


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to AIMS Python&#39;s documentation! &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css" />
    <link rel="stylesheet" href="local_PT_sans" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Overview" href="pages/overview.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pages/overview.html" title="1. Overview"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
    <li><a href="#">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Welcome to AIMS Python's documentation!</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-aims-python-s-documentation">
<h1>Welcome to AIMS Python's documentation!<a class="headerlink" href="#welcome-to-aims-python-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/notations.html">2.  Notations in these notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/notations.html#coding-environment-s">2.1.  Coding environment(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/notations.html#bold-text-technical-terms">2.2.  Bold text: technical terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/notations.html#code-blocks">2.3.  Code blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/notations.html#hidden-code-blocks">2.4.  Hidden code blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/notations.html#inline-code">2.5.  Inline code</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/notations.html#python-prompt">2.6.  Python prompt: <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/notations.html#interactive-python-prompt-in-n">2.7.  Interactive Python prompt: <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">[N]:</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/notations.html#linux-command-line-prompt">2.8.  Linux command line prompt: <code class="docutils literal notranslate"><span class="pre">$</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/notations.html#formatting-generic-filler-replaceable-text">2.9.  Formatting generic/filler/replaceable text</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/notations.html#continuation-of-line-character">2.10.  Continuation of line character: <code class="docutils literal notranslate"><span class="pre">\</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/notations.html#continuation-of-line-for-some-paired-symbols">2.11.  Continuation of line for some paired symbols</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/setup.html">3.  Python setup and environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/setup.html#python-versions">3.1.  Python versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/setup.html#python-environments-and-interfaces">3.2.  Python environments and interfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/basic_ops_types.html">4.  Basic operations and types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/basic_ops_types.html#python-as-a-calculator">4.1.  Python as a calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/basic_ops_types.html#errors-and-debugging">4.2.  Errors and debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/basic_ops_types.html#exactness-or-not-of-calculations">4.3.  Exactness (or not) of calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/basic_ops_types.html#type-with-some-mathematical-examples">4.4.  Type, with some mathematical examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/basic_ops_types.html#practice">4.5.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/assignment_var.html">5.  Assignment, variables and in-place operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/assignment_var.html#the-assignment-operator">5.1.  The assignment operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/assignment_var.html#variables">5.2.  Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/assignment_var.html#in-place-math-operators">5.3.  In-place math operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/assignment_var.html#variable-names">5.4.  Variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/assignment_var.html#practice">5.5.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/comm_str_print.html">6.  Strings, comments and print: Help humans program</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/comm_str_print.html#strings">6.1.  Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/comm_str_print.html#print">6.2.  Print</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/comm_str_print.html#comments">6.3.  Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/comm_str_print.html#practice">6.4.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/indices.html">7.  Indices, slices and half-open intervals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/indices.html#indexing">7.1.  Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/indices.html#index-ranges-and-special-index-behavior">7.2.  Index ranges and special index behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/indices.html#half-open-intervals">7.3.  Half-open intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/indices.html#slicing">7.4.  Slicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/indices.html#practice">7.5.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/user_input.html">8.  User input</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/user_input.html#get-user-input">8.1.  Get user input</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/user_input.html#set-a-prompt">8.2.  Set a prompt</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/user_input.html#convert-input-type">8.3.  Convert input type</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/user_input.html#practice">8.4.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/modules.html">9.  Modules, I: Expand functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#importing-a-module">9.1.  Importing a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#a-basic-set-of-modules">9.2.  A basic set of modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#finding-out-more-about-modules">9.3.  Finding out more about modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#looking-ahead-making-our-own-modules">9.4.  Looking ahead: making our own modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#practice">9.5.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/helpdocs.html">10.  Functions, I: Read help docs and use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/helpdocs.html#thinking-about-functions-input-s-and-output-s">10.1.  Thinking about functions: input(s) and output(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/helpdocs.html#help-doc-examples">10.2.  Help doc examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/helpdocs.html#other-ways-to-check-documentation-help">10.3.  Other ways to check documentation/help</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/helpdocs.html#keyboard-shortcuts-esp-for-ipython">10.4.  Keyboard shortcuts (esp. for IPython)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/helpdocs.html#practice">10.5.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/boolean_expr.html">11.  Bools and Boolean expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/boolean_expr.html#bools-and-type-conversion">11.1.  Bools and type conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/boolean_expr.html#logical-operators">11.2.  Logical operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/boolean_expr.html#membership-operators">11.3.  Membership operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/boolean_expr.html#comparison-relational-operators">11.4.  Comparison (relational) operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/boolean_expr.html#final-note-operator-precedence-reference">11.5.  Final note: Operator precedence reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/boolean_expr.html#practice">11.6.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/float_rep.html">12.  Be careful: Working with floats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/float_rep.html#binary-vs-decimal-representation-of-floats">12.1.  Binary vs decimal representation of floats</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/float_rep.html#consequences-of-binary-approximation">12.2.  Consequences of binary approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/float_rep.html#practice">12.3.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/conditionals.html#conditionals-and-program-flow">13.1.  Conditionals and program flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/conditionals.html#if-statements">13.2.  <strong>If</strong> statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/conditionals.html#if-else-statements">13.3.  <strong>If/else</strong> statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/conditionals.html#if-elif-else-statements">13.4.  <strong>If/elif/else</strong> statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/conditionals.html#practice">13.5.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/arrays.html">14.  Arrays, I, and indexing: 1D data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/arrays.html#translating-mathematical-vectors-to-arrays">14.1.  Translating mathematical vectors to arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/arrays.html#basic-1d-array-properties">14.2.  Basic 1D array properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/arrays.html#np-array-arrays-of-known-values">14.3.  <code class="docutils literal notranslate"><span class="pre">np.array</span></code>: arrays of known values</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/arrays.html#np-zeros-arrays-of-all-zeros">14.4.  <code class="docutils literal notranslate"><span class="pre">np.zeros</span></code>: arrays of all zeros</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/arrays.html#np-ones-arrays-of-all-ones">14.5.  <code class="docutils literal notranslate"><span class="pre">np.ones</span></code>: arrays of all ones</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/arrays.html#np-arange-evenly-spaced-arrays">14.6.  <code class="docutils literal notranslate"><span class="pre">np.arange</span></code>: evenly spaced arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/arrays.html#np-linspace-more-evenly-spaced-arrays">14.7.  <code class="docutils literal notranslate"><span class="pre">np.linspace</span></code>: more evenly spaced arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/arrays.html#final-comment">14.8.  Final comment</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/arrays.html#practice-1">14.9.  Practice 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/plot.html">15.  Plotting, I: View 1D array(s)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/plot.html#basic-plot">15.1.  Basic plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/plot.html#plot-styles-and-properties">15.2.  Plot styles and properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/plot.html#titles-labels-and-axis-details">15.3.  Titles, labels and axis details</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/plot.html#grid-of-plots">15.4.  Grid of plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/plot.html#save-to-file">15.5.  Save to file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/loop_for.html">16.  Loops, I:  <strong>for</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/loop_for.html#motivating-example-for-loops">16.1.  Motivating example for loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/loop_for.html#for-basic-syntax-and-repetition">16.2.  <code class="docutils literal notranslate"><span class="pre">for</span></code>: basic syntax and repetition</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/loop_for.html#for-with-arrays">16.3.  <code class="docutils literal notranslate"><span class="pre">for</span></code>: with arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/loop_for.html#range-syntax">16.4.  <code class="docutils literal notranslate"><span class="pre">range</span></code> syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/loop_for.html#sequences-and-recursion">16.5.  Sequences and recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/loop_for.html#elementwise-multiplication-and-dot-products">16.6.  Elementwise multiplication and dot products</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/loop_for.html#practice">16.7.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/methods.html">17.  Methods, I</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/methods.html#object-methods-motivation">17.1.  Object methods: motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/methods.html#using-methods">17.2.  Using methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/methods.html#examples-float-type-class">17.3.  Examples: <strong>float type</strong> (class)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/methods.html#examples-np-ndarray-type-class">17.4.  Examples: <strong>np.ndarray</strong> type (class)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/methods.html#final-note">17.5.  Final note</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/methods.html#practice">17.6.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/complex.html">18.  Complex type, I</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/complex.html#complex-type">18.1.  Complex type</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/complex.html#complex-type-methods">18.2.  Complex type methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/complex.html#practice">18.3.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/str_and_format.html">19.  Strings, II, and formatting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/str_and_format.html#string-type">19.1.  String type</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/str_and_format.html#whitespace-and-special-characters">19.2.  Whitespace and special characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/str_and_format.html#string-operators">19.3.  String operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/str_and_format.html#string-methods-examples">19.4.  String methods (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/str_and_format.html#string-formatting-place-data-into-strings">19.5.  String formatting: Place data into strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/str_and_format.html#practice">19.6.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/list_and_list_comprehension.html#what-is-a-list">20.1.  What is a <code class="docutils literal notranslate"><span class="pre">list</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/list_and_list_comprehension.html#some-useful-list-methods">20.2.  Some useful list methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/list_and_list_comprehension.html#converting-ordered-collections-to-from-lists">20.3.  Converting ordered collections to/from lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/list_and_list_comprehension.html#list-operators">20.4.  List Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/list_and_list_comprehension.html#lists-and-for-loops">20.5.  Lists and for loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/list_and_list_comprehension.html#practice">20.6.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/cp_mutable_objs.html#the-problem">21.1.  The problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/cp_mutable_objs.html#why-is-this-happening">21.2.  Why is this happening?</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/cp_mutable_objs.html#so-how-do-we-copy-an-array">21.3.  So, how <strong>do</strong> we copy an array?</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/cp_mutable_objs.html#what-object-types-does-this-affect">21.4.  What object types does this affect?</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/cp_mutable_objs.html#comment-deep-vs-shallow-copying">21.5.  Comment: deep vs shallow copying</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/cp_mutable_objs.html#in-summary">21.6.  In summary ...</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/functions00.html">22.  Functions, IIa: Definition and arguments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/functions00.html#some-predefined-functions-in-python">22.1.  Some predefined functions in python</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/functions00.html#user-defined-functions">22.2.  User-defined functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/functions00.html#practice">22.3.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/functions01.html">23.  Functions, IIb: Scope of variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/functions01.html#local-variable">23.1.  Local variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/functions01.html#global-variable">23.2.  Global variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/functions01.html#practice">23.3.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/arrays_02.html">24.  Arrays, II</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/arrays_02.html#index-notation">24.1.  Index notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/arrays_02.html#creating-arrays-with-known-values">24.2.  Creating arrays with known values</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/arrays_02.html#creating-arrays-with-random-values">24.3.  Creating arrays with random values</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/arrays_02.html#attributes-of-arrays">24.4.  Attributes of arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/arrays_02.html#accessing-single-elements">24.5.  Accessing single elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/arrays_02.html#slicing-of-arrays">24.6.  Slicing of arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/arrays_02.html#reshaping-of-arrays">24.7.  Reshaping of arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/arrays_02.html#concatenation-and-splitting-of-arrays">24.8.  Concatenation and splitting of arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/importing.html">25.  Modules, II: Make and import your own</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/importing.html#modules-and-modularity">25.1.  Modules and modularity</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/importing.html#making-a-module-in-python">25.2.  Making a module in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/importing.html#example-files-to-import">25.3.  Example files to import</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/file_io.html">26.  Reading and writing files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/file_io.html#writing-files">26.1.  Writing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/file_io.html#reading-files">26.2.  Reading files</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/file_io.html#practice">26.3.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/conditionals_02.html">27.  Conditionals, II: Nesting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/conditionals_02.html#nested-conditions">27.1.  Nested conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/conditionals_02.html#practice">27.2.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/loop_while_break_continue.html#while-loop">28.1.  While loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/loop_while_break_continue.html#break-statement">28.2.  Break statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/loop_while_break_continue.html#continue-statement">28.3.  Continue statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/loop_while_break_continue.html#practice">28.4.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/mod_data_sci.html">29.  Data science (with Pandas module)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/mod_data_sci.html#reading-in-data-to-a-dataframe">29.1.  Reading in data to a dataframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/mod_data_sci.html#exploring-the-data">29.2.  Exploring the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/mod_data_sci.html#cleaning-the-data">29.3.  Cleaning the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/mod_data_sci.html#dataviz-with-python">29.4.  Dataviz with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/mod_data_sci.html#practice">29.5.  Practice</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="#">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pages/overview.html" title="1. Overview"
             >next</a> &nbsp; &nbsp;</li>
    <li><a href="#">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Welcome to AIMS Python's documentation!</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>