


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>14. Arrays, I, and indexing: 1D data &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="15. Plotting, I: View 1D array(s)" href="plot.html" />
    <link rel="prev" title="13. Conditionals, I: if, else and more" href="conditionals.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="plot.html" title="15. Plotting, I: View 1D array(s)"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="conditionals.html" title="13. Conditionals, I: if, else and more"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">14.  </span>Arrays, I, and indexing: 1D data</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="arrays-i-and-indexing-1d-data">
<span id="arrays"></span><h1><span class="section-number">14.  </span>Arrays, I, and indexing: 1D data<a class="headerlink" href="#arrays-i-and-indexing-1d-data" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#translating-mathematical-vectors-to-arrays" id="id1">Translating mathematical vectors to arrays</a></p></li>
<li><p><a class="reference internal" href="#basic-1d-array-properties" id="id2">Basic 1D array properties</a></p></li>
<li><p><a class="reference internal" href="#np-array-arrays-of-known-values" id="id3"><code class="docutils literal notranslate"><span class="pre">np.array</span></code>: arrays of known values</a></p></li>
<li><p><a class="reference internal" href="#np-zeros-arrays-of-all-zeros" id="id4"><code class="docutils literal notranslate"><span class="pre">np.zeros</span></code>: arrays of all zeros</a></p></li>
<li><p><a class="reference internal" href="#np-ones-arrays-of-all-ones" id="id5"><code class="docutils literal notranslate"><span class="pre">np.ones</span></code>: arrays of all ones</a></p></li>
<li><p><a class="reference internal" href="#np-arange-evenly-spaced-arrays" id="id6"><code class="docutils literal notranslate"><span class="pre">np.arange</span></code>: evenly spaced arrays</a></p></li>
<li><p><a class="reference internal" href="#np-linspace-more-evenly-spaced-arrays" id="id7"><code class="docutils literal notranslate"><span class="pre">np.linspace</span></code>: more evenly spaced arrays</a></p></li>
<li><p><a class="reference internal" href="#final-comment" id="id8">Final comment</a></p></li>
<li><p><a class="reference internal" href="#practice-1" id="id9">Practice 1</a></p></li>
</ul>
</nav>
<p>In this section we will be using a lot of the NumPy module, so it
should be imported:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<section id="translating-mathematical-vectors-to-arrays">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">14.1.  </span>Translating mathematical vectors to arrays</a><a class="headerlink" href="#translating-mathematical-vectors-to-arrays" title="Permalink to this heading">¶</a></h2>
<p>Up to this point, we have discussed storing just one mathematical
value at a time in a variable.  That is, we have translated scalar
quantities to computational types like int, float, bool and complex.
What about when we have more general algebraic forms like vectors,
tensors and matrices?  In this section, we discuss translating vectors
into our codes, and will later generalize to the other cases.</p>
<p>In mathematics and physics books, there are lots of different
notations for vectors.  Consider an example case of a 3-dimensional
(3D) velocity vector, which is made up of three scalar components.
You might see a mathematical variable written in one of these ways to
visually denote its &quot;vectorness&quot;: <img class="math" src="../_images/math/8b69d1a11d05943e102eff3f117e5d62b7f5851d.svg" alt="\vec{v}"/>,
<img class="math" src="../_images/math/59ab0bce2693c90bb4095bd308194954e7a3a787.svg" alt="\overline{v}"/>, <img class="math" src="../_images/math/ada4af8a91a7d634a4208200826cc2b0dae64a47.svg" alt="\underline{v}"/> or <img class="math" src="../_images/math/a0dd363ee6a248f63630f99c15432b882d962e90.svg" alt="\mathbf{v}"/>.
And you might see any of the following subscript notations for writing
the components that comprise it:</p>
<div class="math">
<p><img src="../_images/math/df010ac3cab0758128b40d04a53a5f160232d49a.svg" alt="\mathbf{v} &amp;= ( v_x, v_y, v_z ) \\
\mathbf{v} &amp;= ( v_1, v_2, v_3 ) \\
\mathbf{v} &amp;= ( v_0, v_1, v_2 )"/></p>
</div><p>(For the moment, we are ignoring any distinction between row- and
column-vectors, using what is called &quot;ordered set&quot; notation; we will
be more specific later when we interact with matrices.)  In the
representations above, each <em>i</em>th component is referenced with an
index as <img class="math" src="../_images/math/b558535ea7eee1b4916faa5c377dcb1ec8fed683.svg" alt="v_i"/>, but notice how there are several valid systems
of subscripts accepted across math and physics.  Within each, the
allowed values of index <em>i</em> is determined by the initial index and the
length of the vector.</p>
<p>An additional mathematical consideration is that we often explicitly
reference the number set to which the vector components belong
(though, sometimes physicists take this for granted, or assume it is
implied!).  For velocity, we might expect that component values would
be real numbers, so we would write:</p>
<div class="math">
<p><img src="../_images/math/c545e75ee755b1ca6196310f401977f971aa2dd2.svg" alt="\mathbf{v} \in \mathbb{R}^3"/></p>
</div><p>This notation shows both the number of components (3) and the kind of
number each component is (real, <img class="math" src="../_images/math/35a50bde0109e1195cedee8f9f172a60f65cee6d.svg" alt="\mathbb{R}"/>).  In general, all
components of a vector come from a single set, rather than being mixed
(a tensor could have multiple sets, but that is beyond our present
scope).</p>
<p>OK, so let us now translate this vector into Python.  We will
essentially have all of the same parts, just with some small
differences in naming.</p>
<p>Firstly, the mathematical vector <img class="math" src="../_images/math/97294c9d5108878d5f3c058aa516c0f0c936e625.svg" alt="\textbf{v}"/> is stored as an
<strong>array</strong> on the computer, which we might choose to call <code class="docutils literal notranslate"><span class="pre">v</span></code>.
Unlike in the math/physics cases, there is no bold font or arrow we
can use to visually mark it as a vector. So, we will just have to
remember it or perhaps reflect it in the variable name (e.g.,
<code class="docutils literal notranslate"><span class="pre">varr</span></code>).  If we are ever unsure, we can become certain by checking
the <em>type</em> of the variable.  In Python, arrays are part of the NumPy
module, and the type is called <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code>: the <code class="docutils literal notranslate"><span class="pre">np.</span></code> is the
module abbreviation, and the &quot;nd&quot; before array stands for
&quot;N-dimensional&quot;.</p>
<p>What are called &quot;components&quot; in a vector are called <strong>elements</strong> of
the array.  And while we still use <strong>indices</strong> to refer to specific
elements, computing doesn't use subscripts so we put the index values
in square brackets <code class="docutils literal notranslate"><span class="pre">v[...]</span></code>.  Additionally, Python uses just one
indexing notation, to make life easier for both the interpreter and
the programmer.  Python indices are integers starting from zero, which
is called <strong>zero-based counting</strong>.  Therefore, we would denote and
access elements of the array <code class="docutils literal notranslate"><span class="pre">v</span></code> as: <code class="docutils literal notranslate"><span class="pre">v[0],</span> <span class="pre">v[1],</span> <span class="pre">v[2]</span></code>.  (Note
that different programming languages have different counting systems;
C and C++ use zero-based counting, while Fortran, R and Matlab count
from one.)</p>
<p>And just as we specified the number of components and their type when
creating the vector, so will we specify the length of the 1D array
(its <strong>number of elements</strong>, often referred to as <em>N</em>) and the type of
each element---and all elements of an array <em>will</em> have a single type,
specifically called their <strong>datatype</strong>.  This process is called
<strong>declaring</strong> the array.</p>
<p>One additional consideration is that when we create an array, we <em>must</em>
also give it values.  In math, we could define an abstract vector and
work with it without explicit values---not so in programming. However,
we <em>can</em> change the element values later (keeping the same type), if
we want.  This process of specifying initial element values is called
<strong>initializing</strong> the array.</p>
<p>The following table summarizes the translation from mathematical
vectors to computational arrays:</p>
<blockquote>
<div><table class="docutils align-default" style="width: 65%">
<colgroup>
<col style="width: 42%" />
<col style="width: 8%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Math name/aspect</p></th>
<th class="head"><p><img class="math" src="../_images/math/55114f55b52b4de1c54046e102f0900b8fa80575.svg" alt="\rightarrow"/></p></th>
<th class="head"><p>Comp name/aspect</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>vector</p></td>
<td><p><img class="math" src="../_images/math/55114f55b52b4de1c54046e102f0900b8fa80575.svg" alt="\rightarrow"/></p></td>
<td><p><strong>array</strong></p></td>
</tr>
<tr class="row-odd"><td><p>component</p></td>
<td><p><img class="math" src="../_images/math/55114f55b52b4de1c54046e102f0900b8fa80575.svg" alt="\rightarrow"/></p></td>
<td><p><strong>element</strong></p></td>
</tr>
<tr class="row-even"><td><p>index</p></td>
<td><p><img class="math" src="../_images/math/55114f55b52b4de1c54046e102f0900b8fa80575.svg" alt="\rightarrow"/></p></td>
<td><p><strong>index</strong></p></td>
</tr>
<tr class="row-odd"><td><p>index in subscript</p></td>
<td><p><img class="math" src="../_images/math/55114f55b52b4de1c54046e102f0900b8fa80575.svg" alt="\rightarrow"/></p></td>
<td><p>index in square bracket <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img class="math" src="../_images/math/10809e985f1244b8aac5d60d3b3bb5ac8e764e9e.svg" alt="~~\displaystyle x_{17}"/></p></td>
<td><p><img class="math" src="../_images/math/55114f55b52b4de1c54046e102f0900b8fa80575.svg" alt="\rightarrow"/></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x[17]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img class="math" src="../_images/math/58165711d14bb014126555a138136a2b93e50e6e.svg" alt="\mathbf{y} \in \mathbb{Z}^9"/></p></td>
<td><p><img class="math" src="../_images/math/55114f55b52b4de1c54046e102f0900b8fa80575.svg" alt="\rightarrow"/></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">y</span></code> has length 9 and datatype int; <code class="docutils literal notranslate"><span class="pre">y</span></code> has <img class="math" src="../_images/math/03dc593246ca8c1683a341244d395a9ffef873f8.svg" alt="N=9"/> ints</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Thus, the array notation closely follows that of the
mathematics/physics communities, with some minor tweaks.  And,
importantly, much of the <em>mathematics</em> for computing with vectors will
also translate directly into programs, as well.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is a small terminology difference with &quot;dimension&quot;
when referring to either a (math) vector or (comp) array.
Consider the vector <img class="math" src="../_images/math/58165711d14bb014126555a138136a2b93e50e6e.svg" alt="\mathbf{y} \in \mathbb{Z}^9"/> from
above, which would get translated to an array <code class="docutils literal notranslate"><span class="pre">y</span></code> of 9
ints.  We would say that we have: a <em>9-dimensional</em> vector,
and <em>1-dimensional</em> array (with 9 elements).  So, 9 is
always the number of components or elements, respectively,
but we tend to use the word &quot;dimension&quot; differently.  We
don't know why.</p>
</div>
</section>
<section id="basic-1d-array-properties">
<span id="arrays-creating"></span><h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">14.2.  </span>Basic 1D array properties</a><a class="headerlink" href="#basic-1d-array-properties" title="Permalink to this heading">¶</a></h2>
<p>There are many ways to generate 1D arrays and to assign values to them
in Python.  But in each case, we need to define the same set of
fundamental properties from the outset:</p>
<ol class="arabic simple">
<li><p>the <strong>length</strong> (or number of elements), which is half of
<strong>declaring</strong> the array;</p></li>
<li><p>the <strong>datatype</strong> (or <strong>dtype</strong>) of its elements of its elements,
which is the other half of declaring the array;</p></li>
<li><p>some initial set of values for the elements, which may be altered
later.  This action is called <strong>initialization</strong>.</p></li>
</ol>
<p>Again, <em>all</em> elements of a particular array must be of the same
type---one cannot mix floats and ints within an array.</p>
<p>We saw above that the computational step of declaring the size and
type of an array mirrors the mathematical process of defining a
vector.  When introducing a vector in a mathematical derivation, one
would often describe it with something like:</p>
<ul class="simple">
<li><p><img class="math" src="../_images/math/5f89de4ebec845505eaf72eb27b435bef92076bb.svg" alt="\mathbf{g} \in \mathbb{Z}^{24}"/>; that is, <img class="math" src="../_images/math/29350db9542891548b953dfdaa396ddee31f2a8c.svg" alt="\mathbf{g}"/>
is a vector of 24 integers,</p></li>
<li><p><img class="math" src="../_images/math/828b3c142c18bd296bff5716fa2b8f4715753b95.svg" alt="\mathbf{v} \in \mathbb{R}^3"/>; that is, <img class="math" src="../_images/math/a0dd363ee6a248f63630f99c15432b882d962e90.svg" alt="\mathbf{v}"/> a
3D vector of real numbers,</p></li>
<li><p><img class="math" src="../_images/math/2a7b98afac352cc86fb1df1eb1082f6f13652081.svg" alt="\mathbf{c} \in \mathbb{C}^{10}"/>; that is, <img class="math" src="../_images/math/33bac5b8c51fab360d0d0a3ac07a30bd0b50e2ab.svg" alt="\mathbf{c}"/>
is a 10-dimensional vector of complex numbers,</p></li>
</ul>
<p>etc.</p>
<p>Additionally, having to do the same in Python makes sense from a
&quot;computers are physical machines&quot; sense.  We want to tell Python how
much space to allocate for the array: knowing <em>both</em> the number of
spots <em>and</em> the element datatype are needed to determine the total
amount of size.  (Truth be told, in Python the size allocated per
datatype can be flexible; in other languages it is much stricter.)</p>
<p>We now discuss ways of generating arrays.</p>
</section>
<section id="np-array-arrays-of-known-values">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">14.3.  </span><code class="docutils literal notranslate"><span class="pre">np.array</span></code>: arrays of known values</a><a class="headerlink" href="#np-array-arrays-of-known-values" title="Permalink to this heading">¶</a></h2>
<p>Most basically, one can make an array directly using the
<code class="docutils literal notranslate"><span class="pre">np.array()</span></code> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Here is my full array:&quot;</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Here is the first element of my array:&quot;</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>(Note the required syntax of using of both parentheses <code class="docutils literal notranslate"><span class="pre">(...)</span></code> and
square brackets <code class="docutils literal notranslate"><span class="pre">[...]</span></code> here.) Then <code class="docutils literal notranslate"><span class="pre">v</span></code> is an array containing
three elements, and that the [0]th value is 4.  We can check the
array's fundamental properties of type and dtype. See the distinct
outputs of:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<p>and:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>Since we entered all integer values when using <code class="docutils literal notranslate"><span class="pre">np.array</span></code>, Python
will guess that int is an appropriate dtype.  Specifically, it uses
the particular variety of int called <code class="docutils literal notranslate"><span class="pre">int64</span></code> in NumPy; the &quot;64&quot;
refers to the number of bits used to store each value.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> Above we only looked at a single element's dtype.  Is this
good enough, or should we check the same for each element?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock1'))">+ show/hide response</a><br /><div id="hiddencodeblock1" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The above check of a single element *should* be good enough, since</span>
<span class="c1"># all elements in an array have the same datatype.</span>

<span class="c1"># This first time out, though, it *might* be useful to check all of them</span>
<span class="c1"># in order to verify this fact...</span>
</pre></div>
</div>
</div></div>
<p>The other fundamental property of any 1D array, as mentioned above, is
its length.  We get this from from Python's <code class="docutils literal notranslate"><span class="pre">len()</span></code> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Length of v is:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
</pre></div>
</div>
<p>If we wish to change any value in the array, all we need to do is
assign a new value to that particular element.  For example, after:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">print(v)</span></code> yields:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[   4 -100    6]
</pre></div>
</div>
<p>What happens if we try to input, say, a float value into this
already-declared array?  Well, the result of the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">19.9999</span>
<span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<p>... is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[   4 -100   19]
</pre></div>
</div>
<p>Again, this array will <em>only</em> hold int values, so Python converted
that new value to int before assigning it.  Hence, the new value
actually input looks like the result of <code class="docutils literal notranslate"><span class="pre">int(19.9999)</span></code>.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> What do you think the dtype of each element will be if we
input the following array?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span> <span class="mf">8.5</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>
</pre></div>
</div>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock2'))">+ show/hide response</a><br /><div id="hiddencodeblock2" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># All elements will have to have the same type.  So, when Python</span>
<span class="c1"># sees the mix of int and float in the input, it will choose to make</span>
<span class="c1"># the dtype &quot;the minimum type required to hold the objects in the</span>
<span class="n">sequence</span><span class="s2">&quot;.</span>

<span class="c1"># We can say that: bool values are contained within int are</span>
<span class="c1"># contained within float are contained within complex values.  Here,</span>
<span class="c1"># &#39;float&#39; would be the minimal type needed to store the values.</span>

<span class="c1"># So this should output some kind of float (a numpy variety):</span>
<span class="nb">type</span><span class="p">(</span><span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Above, we have often displayed the array by printing it.
There is no deep reason for this---it just looks nicer.
Consider the difference between displaying the short array
above directly with <code class="docutils literal notranslate"><span class="pre">v</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>array([   4, -100,   99])
</pre></div>
</div>
<p>... or with <code class="docutils literal notranslate"><span class="pre">print(v)</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[   4 -100   99]
</pre></div>
</div>
<p>There is no difference in the values shown, just in
aesthetics.</p>
</div>
</section>
<section id="np-zeros-arrays-of-all-zeros">
<span id="arrays-zeros"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">14.4.  </span><code class="docutils literal notranslate"><span class="pre">np.zeros</span></code>: arrays of all zeros</a><a class="headerlink" href="#np-zeros-arrays-of-all-zeros" title="Permalink to this heading">¶</a></h2>
<p>As another example of NumPy functionality to make arrays, we discuss
<code class="docutils literal notranslate"><span class="pre">np.zeros()</span></code>. This function makes an array whose elements are each
zero of a given (constant) type.</p>
<p>Looking at the docstring at the top of the help for this function
(<code class="docutils literal notranslate"><span class="pre">np.zeros?</span></code>):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>Docstring:
<span class="linenos">2</span>zeros(shape, dtype=float, order=&#39;C&#39;)
<span class="linenos">3</span>
<span class="linenos">4</span>Return a new array of given shape and type, filled with zeros.
</pre></div>
</div>
<p>... we see that there is one required argument called <code class="docutils literal notranslate"><span class="pre">shape</span></code>;
for a 1D array, this is just the number of elements it will have, or
its length.  The kwarg <code class="docutils literal notranslate"><span class="pre">dtype</span></code> controls the (data)type of the
elements, and we see by default the elements would have a <code class="docutils literal notranslate"><span class="pre">float</span></code>
type.</p>
<p>So if, we run the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>... we see the output array:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>array([0., 0., 0., 0., 0.])
</pre></div>
</div>
<p>Indeed, that looks like 5 zeros, each of which are floats.  To see some
other cases if we change the number or dtype, consider these
examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Z1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>                  <span class="c1"># def: dtype=float</span>
<span class="n">Z2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">Z3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">Z1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Z2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Z3</span><span class="p">)</span>
</pre></div>
</div>
<p>... which respectively yield:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[0. 0. 0. 0. 0. 0. 0.]
[False False False False]
[ 0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]
</pre></div>
</div>
<p>Sometimes, arrays of zeros are referred to as <strong>empty arrays</strong>.  But
just because they look &quot;empty&quot;, that doesn't mean that they aren't
useful!  We will see later that this is a really useful way initialize
arrays whose elements will be filled in afterwards, such as generating
a sequence or obeying a formula.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> Check the datatype of elements in <code class="docutils literal notranslate"><span class="pre">Z2</span></code>.  And how would you
change its last value to to <code class="docutils literal notranslate"><span class="pre">True</span></code>?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock3'))">+ show/hide code</a><br /><div id="hiddencodeblock3" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># To check the dtype of elements, we can check any array element, since</span>
<span class="c1"># they will all have the same type:</span>
<span class="nb">type</span><span class="p">(</span><span class="n">Z2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="c1"># ... which produces:  numpy.bool_</span>
<span class="c1"># So, it should be Boolean; again, this is one of NumPy&#39;s specifically-named</span>
<span class="c1"># types.</span>

<span class="c1"># To change the last value: this array has 4 elements---and if we weren&#39;t</span>
<span class="c1"># sure of this, we could check by running: len(Z2)</span>
<span class="c1"># Therefore, index of the last element will be 3, and we can change it:</span>
<span class="n">Z2</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Z2</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
</section>
<section id="np-ones-arrays-of-all-ones">
<span id="arrays-ones"></span><h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">14.5.  </span><code class="docutils literal notranslate"><span class="pre">np.ones</span></code>: arrays of all ones</a><a class="headerlink" href="#np-ones-arrays-of-all-ones" title="Permalink to this heading">¶</a></h2>
<p>We briefly note that a similar function to <code class="docutils literal notranslate"><span class="pre">np.zeros</span></code> exists, called
<code class="docutils literal notranslate"><span class="pre">np.ones()</span></code>.  You can read the helpfile with <code class="docutils literal notranslate"><span class="pre">np.ones?</span></code>, but
essentially it mirrors <code class="docutils literal notranslate"><span class="pre">np.zeros</span></code> in everything, except that it
initializes all array values to <strong>unity</strong> in that type.  So the
following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">N1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>                   <span class="c1"># def: dtype=float</span>
<span class="n">N2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">N3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">N1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">N2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">N3</span><span class="p">)</span>
</pre></div>
</div>
<p>... produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[1. 1. 1. 1. 1. 1. 1. 1.]
[ True  True  True  True]
[1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j 1.+0.j]
</pre></div>
</div>
<p>This will also be useful in cases later.</p>
</section>
<section id="np-arange-evenly-spaced-arrays">
<span id="arrays-arange"></span><h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">14.6.  </span><code class="docutils literal notranslate"><span class="pre">np.arange</span></code>: evenly spaced arrays</a><a class="headerlink" href="#np-arange-evenly-spaced-arrays" title="Permalink to this heading">¶</a></h2>
<p>One particularly useful family of 1D arrays is those with evenly
spaced elements.  For example, when making plots, we might want evenly
spaced values over part of the x-axis.  In general, the functions to
make these arrays require knowing the endpoints (<strong>start</strong> and
<strong>stop</strong>) of a desired interval of values, and then <em>either</em> the
spacing between elements (<strong>step</strong>) <em>or</em> the number of elements
(<strong>num</strong> or <strong>N</strong>) in the array.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">np.arange()</span></code>, we use the start, stop and step size to specify
the array. <a class="reference internal" href="helpdocs.html#helpdocs"><span class="std std-ref">Recalling Python helpfile syntax</span></a>,
we can read how to use this function from the top of its help
(<code class="docutils literal notranslate"><span class="pre">np.arange?</span></code>):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>Docstring:
<span class="linenos">2</span>arange([start,] stop[, step,], dtype=None)
<span class="linenos">3</span>
<span class="linenos">4</span>Return evenly spaced values within a given interval.
<span class="linenos">5</span>
<span class="linenos">6</span>Values are generated within the half-open interval ``[start, stop)``
<span class="linenos">7</span>(in other words, the interval including `start` but excluding `stop`).
<span class="linenos">8</span>...
</pre></div>
</div>
<p>We see one <em>required</em> argument, the <code class="docutils literal notranslate"><span class="pre">stop</span></code> value.  Additionally, we
see that a <strong>half-open interval</strong> is used: the start value <em>is</em>
included in the interval, but the stop value <em>isn't</em>.  Most Python
intervals are half-open, so we should get used to this formulation.</p>
<p>So how are <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">step</span></code>, which we see in square brackets,
specified?  Reading down further in the <code class="docutils literal notranslate"><span class="pre">np.arange</span></code> help, we
see some additional information on these parameters:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>Parameters
<span class="linenos"> 2</span>----------
<span class="linenos"> 3</span>start : number, optional
<span class="linenos"> 4</span>    Start of interval.  The interval includes this value.  The default
<span class="linenos"> 5</span>    start value is 0.
<span class="linenos"> 6</span>stop : number
<span class="linenos"> 7</span>    End of interval.  The interval does not include this value, except
<span class="linenos"> 8</span>    in some cases where `step` is not an integer and floating point
<span class="linenos"> 9</span>    round-off affects the length of `out`.
<span class="linenos">10</span>step : number, optional
<span class="linenos">11</span>    Spacing between values.  For any output `out`, this is the distance
<span class="linenos">12</span>    between two adjacent values, ``out[i+1] - out[i]``.  The default
<span class="linenos">13</span>    step size is 1.  If `step` is specified as a position argument,
<span class="linenos">14</span>    `start` must also be given.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">step</span></code> are listed optional parameters; they have
default values of <code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">1</span></code>, respectively.  And indeed, when
arguments are shown in the help docstring surrounded by square
brackets, it means that we can provide one or both of them new values
as arguments-by-position, or we can choose to not specify them (and
they will keep their default values).  Because they are optional
arguments by position, so they get determined by the number of
arguments provided: If we input one argument, that value is
interpreted as <code class="docutils literal notranslate"><span class="pre">stop</span></code>; if we input two arguments, they are
interpreted as <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code>, in that order; if we input
three arguments, they are <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">stop</span></code>, and <code class="docutils literal notranslate"><span class="pre">step</span></code>.</p>
<p>Let's look at a few usage cases to understand this better---for each
example, we note what default value(s) will be used based on the
number of inputs we have:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">D1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>                          <span class="c1"># def: start = 0, step = 1</span>
<span class="n">D2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>                       <span class="c1"># def: step = 1</span>
<span class="n">D3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>                  <span class="c1"># no default</span>
<span class="n">D4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">start</span><span class="o">=-</span><span class="mi">15</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># no default, all keyword args</span>
</pre></div>
</div>
<p>Looking at how <code class="docutils literal notranslate"><span class="pre">D1</span></code> is made, we have specified <code class="docutils literal notranslate"><span class="pre">10</span></code> to be the stop
and used defaults for the other values, so the array is created by
numbers in half-open interval <img class="math" src="../_images/math/3fc176498fbede89ff7d7f9170f1722f74dbde08.svg" alt="[0, 10)"/>, traversed in steps of
size 1. The syntax of <code class="docutils literal notranslate"><span class="pre">D4</span></code> just shows that these values can also be
specified as keywords, funnily enough. The above assignments yield the
following, respectively, when printed:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[0 1 2 3 4 5 6 7 8 9]
[-4 -3 -2 -1  0  1  2  3  4  5  6  7]
[-15 -12  -9  -6  -3   0   3   6   9  12]
[-15 -12  -9  -6  -3   0   3   6   9  12]
</pre></div>
</div>
<p>Readers can verify that the expected values and number of elements
occur in each case.  We highlight, however, that the single argument
example to make <code class="docutils literal notranslate"><span class="pre">D1</span></code> shows that <code class="docutils literal notranslate"><span class="pre">np.arange(N)</span></code> is a very efficient
way to generate the first <code class="docutils literal notranslate"><span class="pre">N</span></code> integers, which might come in useful
later...</p>
<p>Another thing to notice is the length of array in each case, and how
it relates to the start, stop and step.  In any of the above cases,
the number of elements <em>N</em> has the following relation:</p>
<blockquote>
<div><div class="math" id="equation-ex-arange-n">
<p><span class="eqno">(1)<a class="headerlink" href="#equation-ex-arange-n" title="Permalink to this equation">¶</a></span><img src="../_images/math/e357732189dde925da194e7556c6d9f216aff1a4.svg" alt="\mbox{\ttfamily N = (stop - start)/step\,,}"/></p>
</div></div></blockquote>
<p>... with the caveat that if step were not an exact factor of the
interval range, then the actual number of elements would be the
ceiling of <em>N</em>, which could be calculated as <code class="docutils literal notranslate"><span class="pre">int(np.ceil(N))</span></code>.
Additionally, <code class="docutils literal notranslate"><span class="pre">N</span></code> cannot be negative, instead having a minimum value
of zero.</p>
<p>Finally, we note it is possible to have a negative step.  In that
case one would like want to have <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">&gt;</span> <span class="pre">step</span></code>.  Consider:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>... for which <code class="docutils literal notranslate"><span class="pre">print(X)</span></code> displays:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[ 5  4  3  2  1  0 -1 -2 -3 -4]
</pre></div>
</div>
<div class="qpractice docutils container">
<p><strong>Q:</strong> How would you use <code class="docutils literal notranslate"><span class="pre">np.arange</span></code> to make an array of values
in the interval <img class="math" src="../_images/math/96e90c9f22e65db6382984837673cbbfd830155a.svg" alt="[-3, 3)"/> with steps of one half?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock4'))">+ show/hide code</a><br /><div id="hiddencodeblock4" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div><p><strong>Q:</strong> How would you use <code class="docutils literal notranslate"><span class="pre">np.arange</span></code> to make an array of the
first 20 even numbers (including zero)?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock5'))">+ show/hide code</a><br /><div id="hiddencodeblock5" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Well, start = 0 and N = 20.  For even numbers, step = 2, and we</span>
<span class="c1"># should be able to use:  N = (stop - start)/step</span>
<span class="c1"># Rearranging, we have:  stop = start + N*step</span>
<span class="c1">#                             = 0 + 20*2</span>
<span class="c1"># Thus, we have (note: to be able to enter step, we need to include</span>
<span class="c1"># three values, so we specify the start even though it is the default</span>
<span class="c1"># value:</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;arr values:&quot;</span><span class="p">,</span> <span class="n">arr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;arr len   :&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span>
</pre></div>
</div>
</div></div>
</section>
<section id="np-linspace-more-evenly-spaced-arrays">
<span id="arrays-linspace"></span><h2><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">14.7.  </span><code class="docutils literal notranslate"><span class="pre">np.linspace</span></code>: more evenly spaced arrays</a><a class="headerlink" href="#np-linspace-more-evenly-spaced-arrays" title="Permalink to this heading">¶</a></h2>
<p>The function <code class="docutils literal notranslate"><span class="pre">np.linspace()</span></code> has a lot of similarity to
<code class="docutils literal notranslate"><span class="pre">np.arange()</span></code>:</p>
<ul class="simple">
<li><p>It also outputs an array of evenly spaced values.</p></li>
<li><p>When we use it, we specify <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code> values, and it has
a close relation among these and <code class="docutils literal notranslate"><span class="pre">step</span></code> and <code class="docutils literal notranslate"><span class="pre">N</span></code>.</p></li>
</ul>
<p>However, there are two important differences:</p>
<ul>
<li><p>When we specify the range of values, we use a closed interval
interval: <code class="docutils literal notranslate"><span class="pre">[start,</span> <span class="pre">stop]</span></code>.  This is one of the few instances of
using a fully closed (rather than half-open) interval in Python.</p></li>
<li><p>When creating the array, we select the total number of elements
<code class="docutils literal notranslate"><span class="pre">N</span></code> it will have (rather than <code class="docutils literal notranslate"><span class="pre">step</span></code> size).  The <code class="docutils literal notranslate"><span class="pre">step</span></code> in
this case will be calculated internally based on the following
relation:</p>
<div class="math" id="equation-ex-linspace-step">
<p><span class="eqno">(2)<a class="headerlink" href="#equation-ex-linspace-step" title="Permalink to this equation">¶</a></span><img src="../_images/math/20b44545654ba9b1a42a988c3ca5c08bdd0d713a.svg" alt="\mbox{\ttfamily step = (stop - start)/(N - 1)\,,}"/></p>
</div><p>The above relation always holds (to within floating point
precision/rounding error) since the step is not constrained to be an
int. And having a negative <code class="docutils literal notranslate"><span class="pre">step</span></code> <em>is</em> allowed, for example if
<code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">&gt;</span> <span class="pre">stop</span></code>.</p>
</li>
</ul>
<div class="qpractice docutils container">
<p><strong>Q:</strong> Look at the help for <code class="docutils literal notranslate"><span class="pre">np.linspace</span></code>.  What is the default
number of elements the array will have?  And are there any
constraints on the number of elements?  (NB: the keyword/option is
<code class="docutils literal notranslate"><span class="pre">num</span></code>, instead of the <code class="docutils literal notranslate"><span class="pre">N</span></code> we have referred to above.)</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock6'))">+ show/hide response</a><br /><div id="hiddencodeblock6" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># num = 50</span>

<span class="c1"># The only constraint on num: &quot;Must be non-negative.&quot;</span>
</pre></div>
</div>
</div></div>
<p>Looking at the helpfile with <code class="docutils literal notranslate"><span class="pre">np.linspace?</span></code>, we see that exactly two
arguments are required: <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code>.  Let's try a couple
cases:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">L1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>          <span class="c1"># use default num value</span>
<span class="n">L2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>   <span class="c1"># specify num</span>
</pre></div>
</div>
<p>Printing the above arrays yields the following, respectively:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[10.         10.20408163 10.40816327 10.6122449  10.81632653 11.02040816
 11.2244898  11.42857143 11.63265306 11.83673469 12.04081633 12.24489796
 12.44897959 12.65306122 12.85714286 13.06122449 13.26530612 13.46938776
 13.67346939 13.87755102 14.08163265 14.28571429 14.48979592 14.69387755
 14.89795918 15.10204082 15.30612245 15.51020408 15.71428571 15.91836735
 16.12244898 16.32653061 16.53061224 16.73469388 16.93877551 17.14285714
 17.34693878 17.55102041 17.75510204 17.95918367 18.16326531 18.36734694
 18.57142857 18.7755102  18.97959184 19.18367347 19.3877551  19.59183673
 19.79591837 20.        ]

[-2.  -1.6 -1.2 -0.8 -0.4  0.   0.4  0.8  1.2  1.6  2. ]
</pre></div>
</div>
<p>You can verify the length of each array is as it should be.  Looking
at the outputs, we might notice that the <code class="docutils literal notranslate"><span class="pre">L1</span></code> elements look pretty
&quot;messy&quot;: they each have a looooot of significant digits.  In contrast,
the <code class="docutils literal notranslate"><span class="pre">L2</span></code> elements appear to have &quot;cleaner&quot; steps, with fewer
decimals.  While this may not really matter (numbers are just
numbers), in some cases one might prefer &quot;cleaner&quot; set array elements.
We actually <em>can</em> control this, if we want, by choosing <code class="docutils literal notranslate"><span class="pre">num</span></code>
carefully, so that <code class="docutils literal notranslate"><span class="pre">step</span></code> is a &quot;rounder&quot; number.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> Looking at the formula for <code class="docutils literal notranslate"><span class="pre">step</span></code> in
Eq. <a class="reference internal" href="#equation-ex-linspace-step">(2)</a>, can you suggest a number <em>close</em> to 50
that might provide &quot;rounder&quot; step sizes?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock7'))">+ show/hide value response</a><br /><div id="hiddencodeblock7" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># If num = 51, then:</span>
<span class="c1">#</span>
<span class="c1">#   step = (20 - 10)/ (51 -1)</span>
<span class="c1">#        = 10/50</span>
<span class="c1">#        = 0.2</span>
<span class="c1">#</span>
<span class="c1"># ... which seems like a nice round number to me!</span>
</pre></div>
</div>
</div><p><strong>Q:</strong> We can eyeball the step values in some cases.  But a better
way would be to get the step from the array data itself.  How
could we do this?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock8'))">+ show/hide code</a><br /><div id="hiddencodeblock8" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The step should be the difference between any two neighboring element</span>
<span class="c1"># values, by definition.  So, any of the following should work:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">L1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">L1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L1</span><span class="p">[</span><span class="mi">18</span><span class="p">]</span> <span class="o">-</span> <span class="n">L1</span><span class="p">[</span><span class="mi">17</span><span class="p">])</span>
<span class="c1"># ... etc., and similarly for any other array.  We just have to make sure</span>
<span class="c1"># that the indices we use are within the bounds of the array---so I would</span>
<span class="c1"># generally pick the first indices in the array (*if* its length is 2 or</span>
<span class="c1"># greater, which might not always be the case!  We might not have a step</span>
<span class="c1"># size then to estimate)</span>

<span class="c1"># Note that there might be tiny, rounding/truncation error differences at</span>
<span class="c1"># the level of decimal precision.</span>
</pre></div>
</div>
</div><p><strong>Q:</strong> Use the approach from your previous question to calculate the actual
step size for <code class="docutils literal notranslate"><span class="pre">L2</span></code>.  Are you surprised by it?  What is happening?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock9'))">+ show/hide response</a><br /><div id="hiddencodeblock9" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">L2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">L2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="c1"># ... the output of the above is not 0.4, like I expected but instead:</span>
<span class="c1"># 0.3999999999999999.</span>

<span class="c1"># The order of difference is 10**-16, which is tiny, and it seems like</span>
<span class="c1"># a case of floating point error.  Specifically, this might be due to the</span>
<span class="c1"># fact that Python is using binary numbers internally for calculations (not</span>
<span class="c1"># decimals, like we use), and we saw earlier that there is not exact binary</span>
<span class="c1"># representation for 0.1, 0.2, 0.3 and 0.4.  (There is for 0.5, though.)</span>
<span class="c1"># Again, this is why we wouldn&#39;t want to test for exact equality with floats.</span>
</pre></div>
</div>
</div></div>
<p>The reader can decide on preferred properties and step sizes when
creating arrays.</p>
</section>
<section id="final-comment">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">14.8.  </span>Final comment</a><a class="headerlink" href="#final-comment" title="Permalink to this heading">¶</a></h2>
<p>We will use arrays <em>a lot</em> in programming, and we will explore more
general shapes and useful properties that they have.  We have already
seen how they play the role of translating vectors into computing.</p>
<p>Arrays are one example of an <strong>ordered collection</strong> in Python.  That
is, they store many things (of a particular type), and we access the
elements through their indices (which store the order). Additionally,
arrays are <strong>mutable</strong>, which means we can reassign their element
values (e.g., if <code class="docutils literal notranslate"><span class="pre">x</span></code> is an array of all zeros, we might write <code class="docutils literal notranslate"><span class="pre">x[4]</span>
<span class="pre">=</span> <span class="pre">-100</span></code>).</p>
<p>We will meet other collections later on, both ordered and unordered,
as well as mutable and immutable.  Some of these properties will
dictate what kinds of collections we choose to use in various
instances.</p>
<p><em>In summary:</em></p>
<ul class="simple">
<li><p>Arrays are useful objects which help us store ordered collections of
numerical values.  In Python, we often use the NumPy module when
creating and using them.</p></li>
<li><p>Using arrays, we can translate mathematical operations for
essentially any expression that uses subscripts or indices.  This
includes sequences, vectors, time series, coordinate pairs in plots,
and much, much more.</p></li>
<li><p>Arrays are mutable, meaning we can change the values within an
existing array.</p></li>
<li><p>The (data)type of an array is both constant and fixed.  Thus, all
elements have the same datatype (like int, or float, etc.), and we
can<em>not</em> change the type of elements once we have created an
array.</p></li>
<li><p>Array values can be initialized in many ways:</p>
<ul>
<li><p>directly with <code class="docutils literal notranslate"><span class="pre">np.array()</span></code>, which can be useful for short arrays
(or when converting from other Python collection types)</p></li>
<li><p>with <code class="docutils literal notranslate"><span class="pre">np.zeros()</span></code> or <code class="docutils literal notranslate"><span class="pre">np.ones()</span></code>, which are helpful for
initializing arrays whose values we will likely change within the
code.</p></li>
<li><p>with <code class="docutils literal notranslate"><span class="pre">np.arange()</span></code> or <code class="docutils literal notranslate"><span class="pre">np.linspace()</span></code>, which created sequences
of evenly spaced numbers within an interval, and will be
especially useful when plotting (making x-axis values) or creating
the domain of some input function.</p></li>
</ul>
</li>
</ul>
</section>
<section id="practice-1">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">14.9.  </span>Practice 1</a><a class="headerlink" href="#practice-1" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Make the following arrays with (your choice of) NumPy functions:</p>
<ol class="lowerroman simple">
<li><p><img class="math" src="../_images/math/c7001f4b1a42b653450225284addbccc32244b7b.svg" alt="\displaystyle \textbf{v} = (-1.1, 5, 7.6)"/>.</p></li>
<li><p><img class="math" src="../_images/math/b5374c3a7ce6ea5593cab7b9641524ec85508b9a.svg" alt="\displaystyle \textbf{u} = (2, 4, 6)"/>.</p></li>
<li><p>An array <code class="docutils literal notranslate"><span class="pre">A</span></code> of integers in the range <img class="math" src="../_images/math/3e55eaa1203f933cc180b12dbfa9fb4f095f7a9d.svg" alt="[0, 11]"/>.</p></li>
<li><p>An array <code class="docutils literal notranslate"><span class="pre">xint</span></code> of integers in the range <img class="math" src="../_images/math/afe95bec726fe4ad6251f8dd717e6db4f8b64bef.svg" alt="[-15, 15]"/>.</p></li>
<li><p>An array spanning the range <img class="math" src="../_images/math/afe95bec726fe4ad6251f8dd717e6db4f8b64bef.svg" alt="[-15, 15]"/>, with values evenly
spaced by 0.2.</p></li>
<li><p>An array <code class="docutils literal notranslate"><span class="pre">xfl</span></code> of 81 evenly spaced values in the range
<img class="math" src="../_images/math/6b0026cb5f93f109fd466de1ff2ac95f649a322f.svg" alt="[0, 20]"/>.</p></li>
</ol>
</li>
<li><p>Answer each of the following:</p>
<ol class="lowerroman simple">
<li><p>Let <code class="docutils literal notranslate"><span class="pre">arr1</span> <span class="pre">=</span> <span class="pre">np.arange(10)</span></code>.  What is the type of <code class="docutils literal notranslate"><span class="pre">arr1[2]</span></code>?</p></li>
<li><p>Let <code class="docutils literal notranslate"><span class="pre">arr2</span> <span class="pre">=</span> <span class="pre">np.zeros(100,</span> <span class="pre">dtype=float)</span></code>.  What is the type of <code class="docutils literal notranslate"><span class="pre">arr2</span></code>?</p></li>
<li><p>Let <code class="docutils literal notranslate"><span class="pre">arr3</span> <span class="pre">=</span> <span class="pre">np.arange(15,</span> <span class="pre">dtype=float)</span></code>.  What is length of <code class="docutils literal notranslate"><span class="pre">arr3</span></code>?</p></li>
<li><p>Let <code class="docutils literal notranslate"><span class="pre">arr4</span> <span class="pre">=</span> <span class="pre">np.ones(19,</span> <span class="pre">dtype=bool)</span></code>.  What is value of <code class="docutils literal notranslate"><span class="pre">arr4[3]</span></code>?</p></li>
<li><p>Let <code class="docutils literal notranslate"><span class="pre">arr5</span> <span class="pre">=</span> <span class="pre">np.zeros(5,</span> <span class="pre">dtype=int)</span></code>.  What is value of <code class="docutils literal notranslate"><span class="pre">arr5[5]</span></code>?</p></li>
<li><p>Let <code class="docutils literal notranslate"><span class="pre">arr6</span> <span class="pre">=</span> <span class="pre">np.arange(-3,</span> <span class="pre">3,</span> <span class="pre">2,</span> <span class="pre">dtype=int)</span></code>.  What is value of
<code class="docutils literal notranslate"><span class="pre">arr6[-1]</span></code>? What is the length of <code class="docutils literal notranslate"><span class="pre">arr6</span></code>?</p></li>
<li><p>Let <code class="docutils literal notranslate"><span class="pre">arr7</span> <span class="pre">=</span> <span class="pre">np.linspace(-3,</span> <span class="pre">3,</span> <span class="pre">2,</span> <span class="pre">dtype=int)</span></code>.  What is value
of <code class="docutils literal notranslate"><span class="pre">arr7[-1]</span></code>? What is the length of <code class="docutils literal notranslate"><span class="pre">arr7</span></code>?</p></li>
<li><p>Let <code class="docutils literal notranslate"><span class="pre">arr8</span> <span class="pre">=</span> <span class="pre">np.linspace(-5,</span> <span class="pre">5,</span> <span class="pre">11)</span></code>.  What is the length of
<code class="docutils literal notranslate"><span class="pre">arr8[3:6]</span></code>?  What is the length of <code class="docutils literal notranslate"><span class="pre">arr8[:6]</span></code>? What is the
length of <code class="docutils literal notranslate"><span class="pre">arr8[6:]</span></code>? What is the length of <code class="docutils literal notranslate"><span class="pre">arr8[:]</span></code>?</p></li>
<li><p>Let <code class="docutils literal notranslate"><span class="pre">arr9</span> <span class="pre">=</span> <span class="pre">np.arange(0,</span> <span class="pre">20,</span> <span class="pre">2)</span></code>.  What is the value and type
of <code class="docutils literal notranslate"><span class="pre">arr9[:5]</span></code>?</p></li>
</ol>
</li>
<li><p>Fix each of the following expressions based on the shown error
message:</p>
<ol class="arabic">
<li><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">14.  Arrays, I, and indexing: 1D data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#translating-mathematical-vectors-to-arrays">14.1.  Translating mathematical vectors to arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-1d-array-properties">14.2.  Basic 1D array properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#np-array-arrays-of-known-values">14.3.  <code class="docutils literal notranslate"><span class="pre">np.array</span></code>: arrays of known values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#np-zeros-arrays-of-all-zeros">14.4.  <code class="docutils literal notranslate"><span class="pre">np.zeros</span></code>: arrays of all zeros</a></li>
<li class="toctree-l2"><a class="reference internal" href="#np-ones-arrays-of-all-ones">14.5.  <code class="docutils literal notranslate"><span class="pre">np.ones</span></code>: arrays of all ones</a></li>
<li class="toctree-l2"><a class="reference internal" href="#np-arange-evenly-spaced-arrays">14.6.  <code class="docutils literal notranslate"><span class="pre">np.arange</span></code>: evenly spaced arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="#np-linspace-more-evenly-spaced-arrays">14.7.  <code class="docutils literal notranslate"><span class="pre">np.linspace</span></code>: more evenly spaced arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="#final-comment">14.8.  Final comment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practice-1">14.9.  Practice 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/arrays.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="plot.html" title="15. Plotting, I: View 1D array(s)"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="conditionals.html" title="13. Conditionals, I: if, else and more"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">14.  </span>Arrays, I, and indexing: 1D data</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>