


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>5. Assignment, variables and in-place operators &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Strings, comments and print: Help humans program" href="comm_str_print.html" />
    <link rel="prev" title="4. Basic operations and types" href="basic_ops_types.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="comm_str_print.html" title="6. Strings, comments and print: Help humans program"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="basic_ops_types.html" title="4. Basic operations and types"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5.  </span>Assignment, variables and in-place operators</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="assignment-variables-and-in-place-operators">
<span id="assignment-var"></span><h1><span class="section-number">5.  </span>Assignment, variables and in-place operators<a class="headerlink" href="#assignment-variables-and-in-place-operators" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#the-assignment-operator" id="id1">The assignment operator</a></p></li>
<li><p><a class="reference internal" href="#variables" id="id2">Variables</a></p></li>
<li><p><a class="reference internal" href="#in-place-math-operators" id="id3">In-place math operators</a></p></li>
<li><p><a class="reference internal" href="#variable-names" id="id4">Variable names</a></p></li>
<li><p><a class="reference internal" href="#practice" id="id5">Practice</a></p></li>
</ul>
</nav>
<p>The calculator-like functionality described in the previous section is
certainly useful.  But it is not fully <em>programming</em>: we cannot
combine results of different calculations and build on previous
results, since values aren't saved.  Here, we take another large step
toward real programming by introducing variables and the ability to
store quantities using the assignment operator.</p>
<p>In &quot;calculator mode&quot;, each line's operations were separate, and no
line's evaluation had any impact on any other.  Now that we will start
to save values and use them later, the order of in which lines are
evaluated matters.  This is called the <strong>program flow</strong>.  By default,
the Python interpreter will start at the top of a script or program,
and read downwards line-by-line, evaluating in turn down to the end.
In later sections we will see how we can adapt the program flow in
useful ways.</p>
<section id="the-assignment-operator">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">5.1.  </span>The assignment operator</a><a class="headerlink" href="#the-assignment-operator" title="Permalink to this heading">¶</a></h2>
<p>Python's <strong>assignment operator</strong> is <code class="docutils literal notranslate"><span class="pre">=</span></code>, and it allows us to store
values for later usage.  While this looks like the &quot;equal sign&quot; in
mathematics and it shares some similarities, we will see importantly
how it really is distinct from that and deserves its own name.</p>
<p>In Python, <code class="docutils literal notranslate"><span class="pre">=</span></code> is a binary operator, always taking two operands.
The righthand side (<strong>RHS</strong>) of the assignment operator provides the
value to be stored, and the lefthand side (<strong>LHS</strong>) contains the name
of the <strong>variable</strong> that will store it (so-called because its contents
can change throughout a program, as we will see below).</p>
<p>After executing the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">8</span>
</pre></div>
</div>
<p>the result of the RHS expression <code class="docutils literal notranslate"><span class="pre">12</span></code> is stored, which we can access
any time later by referring to the variable <code class="docutils literal notranslate"><span class="pre">x</span></code>.  We can view its
value directly by just entering <code class="docutils literal notranslate"><span class="pre">x</span></code> at the prompt and hitting enter.
In the following we store values in two variables <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>, and
in the third line we use them in the process of creating a new
variable <code class="docutils literal notranslate"><span class="pre">z</span></code>, and then displaying it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">8</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="mi">9</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mf">8.</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mf">1.5</span><span class="o">*</span><span class="n">y</span>
<span class="n">z</span>
</pre></div>
</div>
<p>OK, so this looks like how we might use &quot;=&quot; in an ordinary set of
mathematical expressions.  Indeed, <a class="reference internal" href="basic_ops_types.html#basic-ops-types-calc"><span class="std std-ref">in the previous section</span></a>, we saw that programming directly borrowed the
<code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">-</span></code> symbols from mathematics, so why would we expect
anything different for the recognizable &quot;=&quot;?</p>
<p><em>However</em>, and perhaps surprisingly, the assignment operator <code class="docutils literal notranslate"><span class="pre">=</span></code>
does <em>not</em> perform the same job as a mathematical equals sign &quot;=&quot;.
(There is* something that does the latter in Python, which we will
discuss in a later section; that operator is <code class="docutils literal notranslate"><span class="pre">==</span></code>).  We have to be
clear in distinguishing between mathematical equality and
computational assignment.</p>
<p><em>In mathematics:</em></p>
<blockquote>
<div><p>The equals sign &quot;=&quot; is a <em>passive</em> statement about what appears on
its LHS and RHS; it is either true or false.  When the equality is
true, then we are allowed to use algebra to rearrange the sides of
the equation very freely.  For example, if we have a <em>mathematical</em>
statement that <img class="math" src="../_images/math/a1dee9f76187e05a8b37f172c93764e4e1d6d356.svg" alt="x = 4 + 8"/>, then the following expressions are
all valid and equivalent:</p>
<div class="math">
<p><img src="../_images/math/1b2ac8cc7533d9a346e438988370bf2175e5d806.svg" alt="&amp; x - 4 = 8 \\
&amp; x - 4 - 8 = 0 \\
&amp; 4 = x - 8 \\
&amp; 2x = 8 + 16 \\
&amp; {\rm etc.}"/></p>
</div></div></blockquote>
<p><em>In programming:</em></p>
<blockquote>
<div><p>The assignment operator <code class="docutils literal notranslate"><span class="pre">=</span></code> is an <em>action</em>, causing the
interpreter to store a value on the computer in a way that we can
later use it.  The operator's LHS and RHS are separate and distinct,
and cannot be mixed or swapped around with each other.  If we have a
computational statement that <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">4</span> <span class="pre">+</span> <span class="pre">8</span></code>, then we can<em>not</em> move
parts from the RHS to the LHS, such as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">=</span> <span class="mi">8</span>
</pre></div>
</div>
<p>Try running that in Python---it will produce an error, because we
have broken the basic syntax of <code class="docutils literal notranslate"><span class="pre">=</span></code> (the LHS is <em>only</em> for naming
what is being stored, not for performing operations like
subtraction).</p>
<p>The following is how a Python interpreter sees an <code class="docutils literal notranslate"><span class="pre">=</span></code> (and
therefore you should, too):</p>
<ol class="arabic simple">
<li><p>Evaluate the expression on the RHS of <code class="docutils literal notranslate"><span class="pre">=</span></code>.</p>
<ul class="simple">
<li><p>If any part of the RHS is undefined, say &quot;Error&quot; and stop.</p></li>
</ul>
</li>
<li><p>Store that RHS result at some location on the computer.</p></li>
<li><p><strong>Assign</strong> the variable name on the LHS of <code class="docutils literal notranslate"><span class="pre">=</span></code> as a label for
specific location on the computer, so if that variable appears
again in the program, the stored value can be fetched.</p></li>
</ol>
<p>Note that this is a multi-step process, distinct from the
mathematical form. In line with this concept, one can read the
computational <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">...</span></code> like: &quot;<em>x</em> is defined to be ...&quot;, or
&quot;<em>x</em> is set to ...&quot;, or &quot;Let <em>x</em> be ...&quot;, or &quot;Assign ... to
<em>x</em>&quot;, etc., as well as simply &quot;<em>x</em> is ...&quot;  We can also casually
say &quot;<em>x</em> equals ...&quot;, but just keep in mind the computational
aspect.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some other programming languages use a different symbol for
the assignment operator, making it easier to mentally
separate it from mathematical equality.  For example, <em>R</em>
uses the symbol <code class="docutils literal notranslate"><span class="pre">&lt;-</span></code>, because it looks like an arrow
taking the content from the RHS and putting it into the name
on the LHS, which fits nicely with the behavior of
assignment.</p>
</div>
<p>As we start creating variables, we note that each quantity being used
in an expression must already be known and already have a well-defined
value---that is, a variable must be be assigned <em>before</em> it is used
anywhere.  In the program flow through script or code, lines are
evaluated in order from the top of the file downwards.  Therefore, if
<code class="docutils literal notranslate"><span class="pre">c</span></code> has not previously been assigned a value, then executing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">c</span><span class="o">*</span><span class="n">c</span> <span class="o">-</span> <span class="mi">10</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">8</span>
</pre></div>
</div>
<p>will produce an error when evaluating the RHS of the first line (try
it on your system: does the error message make sense?). However, if we
interchange these two lines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">8</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">c</span><span class="o">*</span><span class="n">c</span> <span class="o">-</span> <span class="mi">10</span>
</pre></div>
</div>
<p>... then each value quantity in the program flow is well-defined,
and no error would be produced.</p>
<p>One more caveat about how we might be tempted to view assignment and
variable definition. Consider the computational expression:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mf">4.5</span>
</pre></div>
</div>
<p>This might look like the formula for a straight line from mathematics,
but it is <em>not</em> a general relation within the program.  This is a
single instance, and a specific value for <code class="docutils literal notranslate"><span class="pre">x</span></code> must have been defined
previously to be used here; executing this line would lead to a new,
specific value assigned to <code class="docutils literal notranslate"><span class="pre">y</span></code>. (The way to write a general relation
like the equation of a line is to define a function, whose syntax is
discussed later).</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> Which of the following are valid or invalid expressions?
Check by evaluating each line individually:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>var + 3 = 10 + 15
var = 10 + 15 - 3
10 + 15 - 3 = var
</pre></div>
</div>
</div>
</section>
<section id="variables">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">5.2.  </span>Variables</a><a class="headerlink" href="#variables" title="Permalink to this heading">¶</a></h2>
<p>The <strong>variable</strong> on the LHS of the assignment operator is, well,
variable, and its value (and/or type, in Python) can be changed simply
by assigning it to a new value at some point.  So, the following
sequence of lines is fine to run in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mf">11.4</span>
<span class="n">x</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">20</span><span class="o">*</span><span class="mi">15</span>
<span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="mi">48</span>
</pre></div>
</div>
<p>... and at the end of it, there is still only one variable <code class="docutils literal notranslate"><span class="pre">x</span></code>,
which has type <code class="docutils literal notranslate"><span class="pre">bool</span></code> and value <code class="docutils literal notranslate"><span class="pre">False</span></code>, and one variable <code class="docutils literal notranslate"><span class="pre">y</span></code>,
which has type <code class="docutils literal notranslate"><span class="pre">int</span></code> and value <code class="docutils literal notranslate"><span class="pre">-48</span></code>.</p>
<p>Every time a variable is defined in Python, it will have <em>both</em> a type
<em>and</em> a value.  It is not possible to say, <em>Let x be an unknown int
that we will define later.</em> It must be given at least some initial
value, which can be changed later---we say that the variable has been
<strong>initialized</strong> with a value.  A common choice for a default int value
is zero; if you later forget to give the variable its real value,
checking its value and seeing zero might help point out that mistake.</p>
<p>We note that in some programming languages (such as C), a variable's
type cannot be changed once it is declared, though its value could be
changed.  In Python, you can change <em>both</em> properties for a variable.
However, in general it could lead to confusion to see <code class="docutils literal notranslate"><span class="pre">x</span></code> as a
boolean in one part of the code and then have it be a float in another
part and a complex value in another...  There are useful cases of
changing what is stored in a variable, but to reduce possible
confusion, changing just the value (like in <code class="docutils literal notranslate"><span class="pre">y</span></code> above) is much more
common than changing its type (as in <code class="docutils literal notranslate"><span class="pre">x</span></code> above)---if you want
something to store a different type, probably just make a new variable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It's good to keep in mind these type considerations and
flexibilities when debugging code.  Sometimes an error
message might <em>seem</em> totally unrelated to the intended
quantities at hand, but one discovers that there is really a
different-than-expected type present. When debugging, it is
always helpful to verify that both the type and values of
the involved quantities are correct (or at least within
expected ranges).</p>
</div>
<p>The Python command <code class="docutils literal notranslate"><span class="pre">whos</span></code> is a useful way to see what variables have
been defined in a Python environment.  It provides a list of the
variable names, their values, their type and other properties.  For
example, to see the variables that we have defined during a Python
session in IPython or with Jupyter-Notebook within the correct
section, you can type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">whos</span>
</pre></div>
</div>
<p>... where the output table of information might look something
like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Variable   Type     Data/Info
-----------------------------
c          int      12
d          int      134
x          bool     False
y          int      -48
z          float    129.0
</pre></div>
</div>
<p>(NB: exact output will depend on specific commands you have run in the
given Python session.)</p>
</section>
<section id="in-place-math-operators">
<span id="assignment-var-inplace"></span><h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">5.3.  </span>In-place math operators</a><a class="headerlink" href="#in-place-math-operators" title="Permalink to this heading">¶</a></h2>
<p>One way that we can change a variable's value, and one that should
also help emphasize that <code class="docutils literal notranslate"><span class="pre">=</span></code> is very different than mathematical
equality, is the following valid code:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">my_var</span> <span class="o">=</span> <span class="mi">10</span>
<span class="linenos">2</span><span class="n">my_var</span> <span class="o">=</span> <span class="n">my_var</span> <span class="o">+</span> <span class="mi">5</span>
</pre></div>
</div>
<p>What is the value of <code class="docutils literal notranslate"><span class="pre">my_var</span></code> at the end of this?  Well, let's
follow along what happens using the rules of program flow.  In Line 1,
<code class="docutils literal notranslate"><span class="pre">my_var</span></code> gets assigned a value of 10 (and type int).  If Line 2 were
(incorrectly) read with mathematical equality &quot;=&quot;, it would look like
an impossible expression, or something that was just false.  But we
know better than that, and will read Line 2 computationally.  The
program flow within a line will lead to the RHS of <code class="docutils literal notranslate"><span class="pre">=</span></code> being
evaluated first---since <code class="docutils literal notranslate"><span class="pre">my_var</span></code> has a value 10 from Line 1, we read
the RHS as <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">+</span> <span class="pre">5</span></code>.  The resulting <code class="docutils literal notranslate"><span class="pre">15</span></code> gets stored on the
computer and the variable on the LHS becomes its name, which in this
case just happens to be <code class="docutils literal notranslate"><span class="pre">my_var</span></code> again.  We have switched where the
label <code class="docutils literal notranslate"><span class="pre">my_var</span></code> points on the computer, <strong>reassigning</strong> it.</p>
<p>Let's think about what happened in terms of quantities. In Line 1 we
gave a variable a value, and in Line 2 we effectively just added to
it.  This kind of accumulating procedure comes up so often in
programming that there is a shorthand for it:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">my_var2</span>  <span class="o">=</span> <span class="mi">10</span>
<span class="linenos">2</span><span class="n">my_var2</span> <span class="o">+=</span> <span class="mi">5</span>
</pre></div>
</div>
<p>... where we have introduced a new operator <code class="docutils literal notranslate"><span class="pre">+=</span></code>, which performs
<strong>in-place addition</strong>.  It is called &quot;in-place&quot; because we don't
introduce any intermediate quantities, but instead appear to just
directly &quot;add to&quot; the variable on the LHS from the evaluation of the
RHS. Check the final value of <code class="docutils literal notranslate"><span class="pre">my_var2</span></code>: it should also be 15.  We
can only use <code class="docutils literal notranslate"><span class="pre">+=</span></code> on a variable that has been initialized.</p>
<p>There are similar operators for in-place subtraction <code class="docutils literal notranslate"><span class="pre">-=</span></code>,
multiplication <code class="docutils literal notranslate"><span class="pre">*=</span></code>, division <code class="docutils literal notranslate"><span class="pre">/=</span></code>, integer division <code class="docutils literal notranslate"><span class="pre">//=</span></code> and
remainders <code class="docutils literal notranslate"><span class="pre">%=</span></code>. In each case, the RHS of the operator is evaluated
first, and then the in-place operation occurs.  Check that each of the
following final values makes sense (spacing around the operators
doesn't matter; I just like vertically aligning the <code class="docutils literal notranslate"><span class="pre">=</span></code>s):</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">test1</span>  <span class="o">=</span> <span class="mi">20</span>
<span class="linenos"> 2</span><span class="n">test1</span> <span class="o">*=</span> <span class="mi">3</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">test2</span>  <span class="o">=</span> <span class="mi">20</span>
<span class="linenos"> 5</span><span class="n">test2</span> <span class="o">/=</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">2</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="n">test3</span>  <span class="o">=</span> <span class="mi">20</span>
<span class="linenos"> 8</span><span class="n">test3</span><span class="o">//=</span> <span class="mi">6</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="n">test3</span>  <span class="o">=</span> <span class="mi">20</span>
<span class="linenos">11</span><span class="n">test3</span> <span class="o">%=</span> <span class="mi">18</span> <span class="o">/</span> <span class="mi">3</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">test4</span>  <span class="o">=</span> <span class="o">-</span><span class="mi">100</span>
<span class="linenos">14</span><span class="n">test4</span> <span class="o">-=</span> <span class="mi">21</span> <span class="o">+</span> <span class="mi">4</span>
</pre></div>
</div>
<p>Note that we can only use an in-place operator on a variable that has
been initialized.  The following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">not_yet_defined_var</span> <span class="o">+=</span> <span class="mi">10</span>
</pre></div>
</div>
<p>... produces an error:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">70</span><span class="o">-</span><span class="mi">202</span><span class="n">f07c7ca71</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="o">----&gt;</span> <span class="mi">1</span> <span class="n">not_yet_defined_var</span> <span class="o">+=</span> <span class="mi">10</span>

<span class="ne">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s1">&#39;not_yet_defined_var&#39;</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
</pre></div>
</div>
<p>... since there is no starting &quot;place&quot; for the in-place operator.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> What is the final value of <code class="docutils literal notranslate"><span class="pre">abc</span></code> here:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">abc</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">abc</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">abc</span><span class="o">+=</span> <span class="mi">5</span>
</pre></div>
</div>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock10'))">+ show/hide value</a><br /><div id="hiddencodeblock10" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">20</span>
</pre></div>
</div>
</div><p><strong>Q:</strong> What is the final value of <code class="docutils literal notranslate"><span class="pre">efg</span></code> here:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">efg</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">efg</span> <span class="o">=</span> <span class="mi">15</span> <span class="o">+</span> <span class="n">efg</span>
<span class="n">efg</span><span class="o">+=</span> <span class="mi">5</span>
</pre></div>
</div>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock11'))">+ show/hide value</a><br /><div id="hiddencodeblock11" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">30</span>
</pre></div>
</div>
</div></div>
</section>
<section id="variable-names">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">5.4.  </span>Variable names</a><a class="headerlink" href="#variable-names" title="Permalink to this heading">¶</a></h2>
<p>There are some rules for variable names to keep in mind:</p>
<ul class="simple">
<li><p>They must be made up only of <strong>alphanumeric</strong> characters (<code class="docutils literal notranslate"><span class="pre">a-z</span></code>,
<code class="docutils literal notranslate"><span class="pre">A-Z</span></code>, <code class="docutils literal notranslate"><span class="pre">0-9</span></code>) and the <strong>underscore</strong> character <code class="docutils literal notranslate"><span class="pre">_</span></code>.</p></li>
<li><p>The variable cannot <em>start</em> with a number, but the number may appear
anywhere else:  <code class="docutils literal notranslate"><span class="pre">var1</span></code> is OK, but <code class="docutils literal notranslate"><span class="pre">1var</span></code> is not.</p></li>
<li><p><em>Un</em>usable characters: Special characters such as <code class="docutils literal notranslate"><span class="pre">\</span></code>, <code class="docutils literal notranslate"><span class="pre">$</span></code>,
<code class="docutils literal notranslate"><span class="pre">%</span></code>, <code class="docutils literal notranslate"><span class="pre">!</span></code>, etc. can<em>not</em> be used, nor can commas <code class="docutils literal notranslate"><span class="pre">,</span></code>, periods
<code class="docutils literal notranslate"><span class="pre">.</span></code> or dashes <code class="docutils literal notranslate"><span class="pre">-</span></code>, as those all have special other meanings.
Spaces <code class="samp docutils literal notranslate"></code> cannot be used, as those separate different
words---one can use an underscore <code class="docutils literal notranslate"><span class="pre">_</span></code> instead of a space.</p></li>
<li><p>Variables are <strong>case sensitive</strong> (indeed, all words in Python are).
That is, Python distinguishes between upper and lower case, so that
<code class="docutils literal notranslate"><span class="pre">Age</span></code>, <code class="docutils literal notranslate"><span class="pre">age</span></code> and <code class="docutils literal notranslate"><span class="pre">aGe</span></code> are three different variables.</p></li>
<li><p>A variable name <em>cannot</em> be a reserved word, or <strong>keyword</strong>, in
Python such as <code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">def</span></code>, etc.  It also <em>should not</em>
be word with special meaning (<code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span></code>, etc.)
because the functionality of those original meanings should be
maintained.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can always get the list of keywords in your current
version of Python by typing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">keyword</span>
<span class="nb">print</span><span class="p">(</span><span class="n">keyword</span><span class="o">.</span><span class="n">kwlist</span><span class="p">)</span>
</pre></div>
</div>
<p>in a Python environment.  Again, avoid these words for
variable names.  We will be using many of these later in our
programming adventure.</p>
</div>
<p>Please do make meaningful variable names.  For example, we emphasize
here that in programming we are often translating mathematics,
physics, biology, etc. from paper calculations to programs.  In such
cases, you should employ the same variable names and notations that
you have written down on paper to the program you are writing.  For
example, if writing the formula &quot;distance equals velocity times time&quot;,
you should probably make use of the standard variables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">v</span> <span class="o">*</span> <span class="n">t</span>
</pre></div>
</div>
<p>or perhaps more interpretable, but still succinct, names:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dist</span> <span class="o">=</span> <span class="n">vel</span> <span class="o">*</span> <span class="n">time</span>
</pre></div>
</div>
<p>Half (or more!)  of the art of programming is to make the code itself
as readable and understandable as possible.  This makes the program
simpler to check by eye in the present and more directly editable at
future times.  It also greatly reduces the numbers of bugs or errors
in the code.</p>
</section>
<section id="practice">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">5.5.  </span>Practice</a><a class="headerlink" href="#practice" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>What is the name of this operator in Python: <code class="docutils literal notranslate"><span class="pre">=</span></code>?</p></li>
<li><p>Which of the following are <em>invalid</em> Python expressions, and should
produce errors?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">xy</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos">2</span><span class="mi">2</span><span class="n">nd_score</span> <span class="o">=</span> <span class="mf">9.5</span><span class="o">/</span><span class="mi">10</span>
<span class="linenos">3</span><span class="n">int_</span> <span class="o">=</span> <span class="mi">45</span>
<span class="linenos">4</span><span class="n">var</span><span class="o">-</span><span class="mi">1</span> <span class="o">=</span> <span class="mi">205</span>
<span class="linenos">5</span><span class="n">a5</span> <span class="o">=</span> <span class="mf">0.22222</span>
<span class="linenos">6</span><span class="n">num</span><span class="nd">@int</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">5.5</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Rewrite the following math equations as computational assignment
operations, so that the variable(s) could be used later.</p>
<ol class="loweralpha simple">
<li><p><img class="math" src="../_images/math/3bc5602b12fed3343ef9fa0fa7d2bfc56f594e36.svg" alt="(45 + x) / 10 = 39"/></p></li>
<li><p><img class="math" src="../_images/math/d18193aafe60f3019be1eabc1ca0f83734cecf6f.svg" alt="16x - 4y = 3x + 2"/>, for the case where <img class="math" src="../_images/math/a21d7822d209b46c6b3fdeca5ff4d9124f9d27bc.svg" alt="y=3"/></p></li>
</ol>
</li>
<li><p>What are the results (type and value) of the following?  (And does
each make sense?)</p>
<ol class="loweralpha">
<li><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">//</span> <span class="mi">4</span>
<span class="n">z</span> <span class="o">=</span> <span class="mf">3.</span> <span class="o">*</span> <span class="n">y</span>
</pre></div>
</div>
</li>
<li><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cval</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">4</span><span class="n">j</span>
<span class="n">val1</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">4</span><span class="n">j</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">4</span><span class="n">j</span>
<span class="n">val2</span> <span class="o">=</span> <span class="n">cval</span> <span class="o">*</span> <span class="n">cval</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p>Finding+fixing troubles is part of programming. Run the following
and see the error message, and fix the problem assignment
operation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span><span class="n">squared</span> <span class="o">=</span> <span class="mi">5</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
</li>
<li><p>What is the final value of value of the following (work through it
in your head before checking with Python):</p>
<ol class="loweralpha">
<li><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">value1</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">value1</span><span class="o">+=</span> <span class="mi">10</span>
<span class="n">value1</span><span class="o">/=</span> <span class="mi">5</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">value1</span><span class="o">+=</span> <span class="mi">5</span>
</pre></div>
</div>
</li>
<li><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">value2</span> <span class="o">=</span> <span class="mi">99</span>
<span class="n">value2</span><span class="o">+=</span> <span class="mi">45</span>
<span class="n">value2</span><span class="o">/=</span> <span class="mi">12</span>
<span class="n">value2</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
</li>
<li><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">value3</span>   <span class="o">=</span> <span class="mf">0.25</span>
<span class="n">value3</span> <span class="o">**=</span> <span class="o">-</span><span class="mi">2</span>
<span class="n">value3</span>  <span class="o">/=</span> <span class="n">value3</span> <span class="o">/</span> <span class="mi">4</span>
<span class="n">value3</span>  <span class="o">*=</span> <span class="mi">4</span>
</pre></div>
</div>
</li>
<li><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">value4</span>  <span class="o">=</span> <span class="mi">45</span>
<span class="n">value4</span> <span class="o">%=</span> <span class="mi">5</span>
<span class="n">value4</span> <span class="o">*=</span> <span class="mi">100</span>
<span class="n">value4</span> <span class="o">-=</span> <span class="mi">1</span>
</pre></div>
</div>
</li>
<li><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">value5</span> <span class="o">+=</span> <span class="mi">3</span>
<span class="n">value5</span> <span class="o">*=</span> <span class="mi">5</span>
<span class="n">value5</span> <span class="o">/=</span> <span class="mi">100</span>
<span class="n">value5</span> <span class="o">-=</span> <span class="mi">1</span>
</pre></div>
</div>
</li>
</ol>
</li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5.  Assignment, variables and in-place operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-assignment-operator">5.1.  The assignment operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variables">5.2.  Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-place-math-operators">5.3.  In-place math operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variable-names">5.4.  Variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practice">5.5.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/assignment_var.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="comm_str_print.html" title="6. Strings, comments and print: Help humans program"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="basic_ops_types.html" title="4. Basic operations and types"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5.  </span>Assignment, variables and in-place operators</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>