


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4. Basic operations and types &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Assignment, variables and in-place operators" href="assignment_var.html" />
    <link rel="prev" title="3. Python setup and environments" href="setup.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="assignment_var.html" title="5. Assignment, variables and in-place operators"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="setup.html" title="3. Python setup and environments"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.  </span>Basic operations and types</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="basic-operations-and-types">
<span id="basic-ops-types"></span><h1><span class="section-number">4.  </span>Basic operations and types<a class="headerlink" href="#basic-operations-and-types" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#python-as-a-calculator" id="id1">Python as a calculator</a></p></li>
<li><p><a class="reference internal" href="#errors-and-debugging" id="id2">Errors and debugging</a></p></li>
<li><p><a class="reference internal" href="#exactness-or-not-of-calculations" id="id3">Exactness (or not) of calculations</a></p></li>
<li><p><a class="reference internal" href="#type-with-some-mathematical-examples" id="id4">Type, with some mathematical examples</a></p></li>
<li><p><a class="reference internal" href="#practice" id="id5">Practice</a></p></li>
</ul>
</nav>
<section id="python-as-a-calculator">
<span id="basic-ops-types-calc"></span><h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">4.1.  </span>Python as a calculator</a><a class="headerlink" href="#python-as-a-calculator" title="Permalink to this heading">¶</a></h2>
<p>At its most basic, Python can be used as a calculator to perform
standard mathematical operations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">25</span> <span class="o">*</span> <span class="mf">4.7</span>
</pre></div>
</div>
<p>Most of these translate directly from pen+paper (&quot;math expression&quot;)
into a program (&quot;code expression&quot;), as in each of the following examples:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 11%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Math expression</p></th>
<th class="head"><p><img class="math" src="../_images/math/567609462429a197c4dd957c963562fdcf8e52f2.svg" alt="$\rightarrow$"/></p></th>
<th class="head"><p>Code expression</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img class="math" src="../_images/math/5afe78b71bbdeb07d23961b53f3e5bf2b718fa78.svg" alt="4+8"/></p></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">+</span> <span class="pre">8</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img class="math" src="../_images/math/0fec94d504f6cb811cf9164202b3ca4e332a3700.svg" alt="217.81 \times 3"/></p></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">217.81</span> <span class="pre">*</span> <span class="pre">3</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img class="math" src="../_images/math/27fba54519803d8061e42fba2421fd74e436b51e.svg" alt="18 \times (29182 - 9382)"/></p></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">18</span> <span class="pre">*</span> <span class="pre">(29182</span> <span class="pre">-</span> <span class="pre">9382)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img class="math" src="../_images/math/e44749087bb72492f8dd90056f09a99ad48f69ba.svg" alt="-305.8 / 21.1"/></p></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-305.8</span> <span class="pre">/</span> <span class="pre">21.1</span></code></p></td>
</tr>
</tbody>
</table>
<p>The spacing between the numbers and the operators within a line does
not matter; thus, <code class="docutils literal notranslate"><span class="pre">3+2</span></code> and <code class="docutils literal notranslate"><span class="pre">3+</span> <span class="pre">2</span></code> and <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">+</span> <span class="pre">2</span></code> all evaluate
equivalently. However, it <em>is</em> important to make the code readable to
humans, so it is useful to be consistent in form: <code class="docutils literal notranslate"><span class="pre">3+2</span></code> or <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">+</span> <span class="pre">2</span></code>
might be preferable. (Later, we will see that spacing at the
<em>beginning</em> of a line does have important meaning in Python.)</p>
<p>Since programming's roots are in performing mathematical expressions
on a machine, Python contains many of the basic operators that we
might expect: addition <code class="docutils literal notranslate"><span class="pre">+</span></code>, subtraction <code class="docutils literal notranslate"><span class="pre">-</span></code>, division <code class="docutils literal notranslate"><span class="pre">/</span></code> and
multiplication <code class="docutils literal notranslate"><span class="pre">*</span></code>.  These are in a family called <strong>binary
arithmetic operators</strong>, because they perform basic arithmetic on two
values (called <strong>operands</strong>): one to their left and one to their
right, e.g., <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">+</span> <span class="pre">31</span></code>.  Additional binary arithmetic operators
include:</p>
<ul>
<li><div class="line-block">
<div class="line">The <strong>integer division</strong> operator: <code class="docutils literal notranslate"><span class="pre">//</span></code>.</div>
<div class="line">Here, the value of the quotient is returned with the remainder
discarded, so that <code class="docutils literal notranslate"><span class="pre">9</span> <span class="pre">//</span> <span class="pre">2</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">4</span></code>, and <code class="docutils literal notranslate"><span class="pre">45</span> <span class="pre">//</span> <span class="pre">7</span></code>
evaluates to <code class="docutils literal notranslate"><span class="pre">6</span></code>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">The <strong>remainder operator</strong> (also called the modulo operator): <code class="docutils literal notranslate"><span class="pre">%</span></code>.</div>
<div class="line">Essentially, <code class="docutils literal notranslate"><span class="pre">%</span></code> is the complement of <code class="docutils literal notranslate"><span class="pre">//</span></code>, because it
produces <em>only</em> the remainder from division.  Thus, <code class="docutils literal notranslate"><span class="pre">9</span> <span class="pre">%</span> <span class="pre">2</span></code>
evaluates to <code class="docutils literal notranslate"><span class="pre">1</span></code>, and <code class="docutils literal notranslate"><span class="pre">45</span> <span class="pre">%</span> <span class="pre">7</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">3</span></code>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">The <strong>power operator</strong> (or exponentiation): <code class="docutils literal notranslate"><span class="pre">**</span></code>.</div>
<div class="line">To square five, one would write <code class="docutils literal notranslate"><span class="pre">5**2</span></code>.  Fractional and negative
powers may be used, so that the square root of seven could be
written as <code class="docutils literal notranslate"><span class="pre">7**0.5</span></code>, and the cube of one half could be written
<code class="docutils literal notranslate"><span class="pre">2**-3</span></code>.</div>
</div>
</li>
</ul>
<p>The order in which Python performs operations in expressions is called
<strong>operator precedence</strong>: operations with &quot;higher precedence&quot; are
evaluated first.  Much of this mirrors the standard mathematical
hierarchy of the order of operations.  For example, parenthetical
expressions <code class="docutils literal notranslate"><span class="pre">(...)</span></code> have precedence over exponentiation, which is
evaluated before multiplication and division, which in turn are
evaluated before addition and subtraction.  So, <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">+</span> <span class="pre">4</span> <span class="pre">*</span> <span class="pre">5</span></code>
evaluates to 23, not to 35 (and spacing within the expression would
not affect this).  Both <code class="docutils literal notranslate"><span class="pre">%</span></code> and <code class="docutils literal notranslate"><span class="pre">//</span></code> are grouped with division and
multiplication.  We will meet further operators below, such as logic
operators and comparisons, and will discuss their relative precedence
in evaluation, too.</p>
<p>An example of a Python operator that has only one operand is what we
would consider &quot;negation&quot; in mathematics: <code class="docutils literal notranslate"><span class="pre">-3</span></code>.  In this case, the
<code class="docutils literal notranslate"><span class="pre">-</span></code> is a <strong>unary arithmetic operator</strong>, operating on one object to
its right (&quot;unary&quot; means one, as opposed to &quot;binary&quot;, which means
two):</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-</span></code> as unary operator, when it only has a value (operand) to its
right (and either no value or an operator to its left):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="mi">20</span>
<span class="mf">7.5</span> <span class="o">**</span> <span class="o">-</span><span class="mi">2</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">-</span></code> as binary operator, when it has an operand on both the left
and the right (parentheses are not an operator; their interior
resolves to a value, which forms the operand on the left):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="o">-</span><span class="mi">4</span>
<span class="p">(</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">10</span>
</pre></div>
</div>
</li>
</ul>
<p>(And <code class="docutils literal notranslate"><span class="pre">+</span></code> can also be either a unary or binary operator in the exact
same way as <code class="docutils literal notranslate"><span class="pre">-</span></code>.  We just tend to use the former less, since <code class="docutils literal notranslate"><span class="pre">+2</span></code>
is the same as the simpler <code class="docutils literal notranslate"><span class="pre">2</span></code>.)</p>
<p>Python internally distinguishes when <code class="docutils literal notranslate"><span class="pre">-</span></code> is a binary arithmetic
operator (performing subtraction) and when it is a unary arithmetic
operator (signing a value) by context; the spacing doesn't matter, but
instead the Python interpreter checks what is to the left and right of
the operator.  The thing for <em>us</em> to know is that the binary and unary
forms of <code class="docutils literal notranslate"><span class="pre">-</span></code> have different operational precedence, so we have to be
careful to not mistake them.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> Think about what the results of each of the following
expressions should be, and then check by evaluating each line in
Python (which will have to be done individually---as written, Python
won't output each line's evaluation, just the final one; we will see
how to output multiple values simultaneously soon):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="mi">3</span><span class="o">**</span><span class="mi">2</span>
<span class="linenos"> 2</span><span class="o">-</span><span class="mi">3</span><span class="o">**</span><span class="mi">2</span>
<span class="linenos"> 3</span><span class="mi">3</span> <span class="o">**</span> <span class="o">-</span><span class="mi">2</span>
<span class="linenos"> 4</span><span class="mi">3</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span>
<span class="linenos"> 5</span><span class="mi">3</span> <span class="o">*</span> <span class="mi">2</span><span class="o">-</span><span class="mi">2</span>
<span class="linenos"> 6</span><span class="mi">10</span><span class="o">+</span><span class="mi">3</span> <span class="o">*</span> <span class="mi">2</span>
<span class="linenos"> 7</span><span class="o">-+-++-</span><span class="mi">5</span>
<span class="linenos"> 8</span><span class="mi">10</span> <span class="o">//</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">2</span>
<span class="linenos"> 9</span><span class="mi">11</span> <span class="o">//</span> <span class="o">-</span><span class="mi">4</span>
<span class="linenos">10</span><span class="mi">9</span><span class="o">**</span><span class="mf">0.5</span> <span class="o">+</span> <span class="mi">1</span>
<span class="linenos">11</span><span class="mi">4</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>
<span class="linenos">12</span><span class="mi">23</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">%</span> <span class="mi">2</span>
<span class="linenos">13</span><span class="mi">25</span> <span class="o">%</span> <span class="mi">5</span>
<span class="linenos">14</span><span class="mi">5</span> <span class="o">%</span> <span class="mi">25</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>From the above examples, note that the order of
precedence with <code class="docutils literal notranslate"><span class="pre">-</span></code> and <code class="docutils literal notranslate"><span class="pre">**</span></code> depends on whether the
minus appears occurs in the base or in the exponent.</p>
</div>
</div>
<p><em>If we are ever uncertain about operator precedence in this or other
cases, we can check a simple test expression or two.</em> This quick
testability is one great convenience of having interactive Python
environments like IPython or Jupyter-Notebooks available for quickly
running small pieces of code.  Additionally, we can always use
parentheses to simplify and clarify interpretation visually.  We want
the code to be both correct <em>and</em> readable.</p>
</section>
<section id="errors-and-debugging">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">4.2.  </span>Errors and debugging</a><a class="headerlink" href="#errors-and-debugging" title="Permalink to this heading">¶</a></h2>
<p>Errors, mistakes, typos and <strong>bugs</strong> (the last, charmingly named when
computational machines were much larger and actual bugs could cause
mishaps) will occur.  So what happens if we make a mistake with syntax
when typing an expression---how will Python cope with this?  The
following line is missing a second operand for the binary power
operator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span> <span class="o">+</span> <span class="mi">3</span><span class="o">**</span>
</pre></div>
</div>
<p>This causes Python to give us an <strong>error message</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="n">File</span> <span class="s2">&quot;&lt;ipython-input-8-46aaa8163a8b&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="mi">4</span> <span class="o">+</span> <span class="mi">3</span><span class="o">**</span>
           <span class="o">^</span>
<span class="ne">SyntaxError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">syntax</span>
</pre></div>
</div>
<p>Note how Python helpfully tries to tell us where the problem is: it
specifies that the error occurred in &quot;line 1&quot; (later we will have
multiline commands) and then uses the <code class="docutils literal notranslate"><span class="pre">^</span></code> symbol like an arrow to
point to an even more specific part of that line where it got confused
(recall, this error is missing an operand after <code class="docutils literal notranslate"><span class="pre">**</span></code>).  Then it also
describes the nature of its complaint: it classifies it as a
<code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code> (and that indeed was kind of error we intentionally
made here).  A syntax error might occur if an expected item is missing
(like a value) or added (like extra symbol), and we will see examples
of other kinds of errors as we proceed.</p>
<p>Here and in the future: <strong>Don't be afraid to see error messages</strong>.
The Python interpreter is trying to help us to <strong>debug</strong> the code
(that is, to solve the problem).  An error message provides useful
information (hence, the &quot;message&quot; part), and with more experience it
becomes easier to understand it and to see what is happening in the
code.  There can be subtleties with debugging.  Sometimes the actual
error is something that occurred <em>earlier</em> in the code than where it
points, causing Python to get confused when it reaches that spot.  And
sometimes there are multiple errors---when this happens, we should go
to the first error message given, and start solving progressively from
there.  We can help ourselves greatly if we test pieces of our code,
and run our code often, so that we are more likely to know immediately
when new errors pop up and narrow the range of where they might be
happening.  This is a good habit to start developing early on.</p>
<p><em>Even experienced programmers get error messages when they write
code</em>.  But being experienced means that they understand more of the
terminology and have likely seen similar messages before, so that they
can typically resolve their coding issues more quickly.  Debugging
will become much easier as we get more coding experience.  For this
reason we will frequently point out possible errors and common error
messages in given situations, and it is worth making mental note of
them, as well as other ones you happen to encounter.  The sooner you
become comfortable with reading them and debugging, the more efficient
and happier you will be while programming.</p>
<p>We just have to make sure we fix our code in an appropriate way.
Going back to the above case, we could do so perhaps as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span> <span class="o">+</span> <span class="mi">3</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
<p>Note that there are more subtle kinds of errors, those that the Python
interpreter won't flag.  Consider if we had accidentally left our
finger on the <code class="docutils literal notranslate"><span class="pre">2</span></code> key too long above, and typed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span> <span class="o">+</span> <span class="mi">3</span><span class="o">**</span><span class="mi">222</span>
</pre></div>
</div>
<p>In the context of the calculation, we entered the incorrect
number---but this is <em>not</em> a mistake that the Python interpreter will
detect.  These are bugs that we, the humans, will have to squash on
our own, with testing, testing and more testing of the code; even if
it results in a failure later in the code, we will have to track down
the original badness.  We <em>wish</em> that Python could detect these kinds
of mistakes, and we can even put &quot;sanity checks&quot; in our code to help
catch things like this.  But this is also part of the art of
programming, and why it is important to have an expectation of
outcomes of the code.</p>
</section>
<section id="exactness-or-not-of-calculations">
<span id="basic-ops-exact"></span><h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">4.3.  </span>Exactness (or not) of calculations</a><a class="headerlink" href="#exactness-or-not-of-calculations" title="Permalink to this heading">¶</a></h2>
<p>What should we expect from our computed results?  Are they always,
100% correct?  Well, what do we even mean by &quot;correct&quot;?</p>
<p>Firstly, as with all machines, computers are not perfect.  But the
odds of some random, internal error producing a result that evaluates
<code class="docutils literal notranslate"><span class="pre">3+5</span></code> as <code class="docutils literal notranslate"><span class="pre">7</span></code> is negligible.  While it is possible that random
errors can occur to affect calculations, the odds of this on a healthy
computer are extremely small, and there are even underlying corrective
checks in place.  In practice we shouldn't worry about these kinds of
&quot;machine&quot; errors occurring.</p>
<p>Secondly, <em>programmers</em> are certainly not perfect, and unfortunately
the odds of coding mistakes (bugs, introduced above) are <em>not</em>
negligible.  Python can detect certain kinds of errors (such as
syntax-based mistakes) and alert us to these with error messages, but
there are still many user errors that will not be caught by the
internal debugging tools (e.g., typing <code class="docutils literal notranslate"><span class="pre">4</span></code> instead of <code class="docutils literal notranslate"><span class="pre">-4</span></code>).  We
as programmers need to test and re-test our code to reduce the number
and likelihood of these.  This effort of validating and checking our
code is one of the main arts of programming.</p>
<p>Thirdly, computers are finite machines. In mathematics, a number can
be arbitrarily large, even to the point of using infinity.  However, a
computer cannot calculate with a number so big that it won't fit into
the memory or disk space.  There is always some finite maximum value
above which we cannot calculate: infinity won't fit gracefully into
computer memory.  In Python version 3, this limit tends to be quite
large, and it will often be above any number that would be
realistically calculated, which is convenient.  (But note that
different programming languages might have very different maxima; and
if you work with very large numbers, you want to check the maximum to
make sure you don't reach it!)</p>
<p>Relatedly, the finitude of computers means that we also cannot
represent a number with so many decimal places that it exceeds
computer memory.  In fact, we will have to account for this decimal
finiteness quite often, and perhaps at a lower number of decimal
places than one might expect.  Consider this simple division:
<code class="docutils literal notranslate"><span class="pre">2.0/3.0</span></code>.  What is the result when Python evaluates it?  In
mathematics the result would be <img class="math" src="../_images/math/4f00a98ed112681fe70080cb676bdccfbc0d54d3.svg" alt="0.\bar{6}=0.66666666..."/> with
an infinite number of decimal places.  However, the computer has
finite disk space and memory, and here outputs only
<code class="docutils literal notranslate"><span class="pre">0.6666666666666666</span></code>, even though the computer memory is larger than
16 demical places.  In general, we cannot expect the computer to have
an exact representation of such numbers, nor of irrational
(<img class="math" src="../_images/math/bd0e420a9f46125d23d0b5314d2b06c895db2916.svg" alt="\sqrt{2}"/>, <img class="math" src="../_images/math/80cdc85dd40eae42e00d4e33127d8091e4b52cb2.svg" alt="7^{1/3}"/>) nor of transcendental numbers
(<img class="math" src="../_images/math/72e246b58b3ce3564045871ee69045dc9c1d1e42.svg" alt="\pi"/>, Euler's <em>e</em>, etc.; though mathematicians also have
difficulty exactly representing this last kind, at times...).</p>
<p>The finitude of computers will always be something to keep in mind
when dealing with values that contain decimal points (called
<strong>floating point numbers</strong> or just <strong>floats</strong>, discussed more below).
There is a limit to the <strong>degree of precision</strong> (or just
<strong>precision</strong>) with which a computer can evaluate expressions, which
determines the maximal number of decimal places are used in the
output.  If this limit is reached, one of two outcomes can occur,
depending on the evaluation: <strong>truncation</strong>, whereby the remaining
digits get chopped off; or <strong>rounding</strong>, which can occur by different
rules.  Thus, decimal (or &quot;floating point&quot;) expressions have a finite
level of approximation, which can be loosely thought of as &quot;being
correct to a certain number of decimal places&quot; (<strong>decimal
precision</strong>).</p>
<p>A consequence of having finite precision is that we must view all
float evaluations as approximations.  The digit at that last place of
precision might not be consistent over repeated calculations or on
different machines (e.g., due to varied rounding rules).  A degree of
difference from analytic calculation will exist, called <strong>truncation
error</strong> or <strong>round-off error</strong>, depending on the underlying mechanism.
While we might be tempted to ignore such a tiny error that might be,
say, of order <img class="math" src="../_images/math/8412f4a1a713a8b69375ab1a947ea93b4f9441de.svg" alt="10^{-15}"/>, it still means that <strong>we can have no
expectation of exactness of computer-based calculations with floating
point numbers</strong>.  Also, if we have millions of calculations within a
program, those random errors can accummulate into a meaningful
difference. And while a particular floating point calculation might
lead to equality on <em>your</em> computer, it might evaluate differently
after a software update, or on another computer, or due to some other
uncontrollable change.  We will <a class="reference internal" href="float_rep.html#float-rep"><span class="std std-ref">see later</span></a> that some
floats without many decimal places even have issues. Even within a
single calculation, the round-off error and its instability might have
meaningful consequences, so we must always treat floating point
calculations as approximations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Python has a syntax for <strong>scientific notation</strong> (as do many
programming languages).  To express, say,
<img class="math" src="../_images/math/010419a1820e2f05864ebc25768196c4e337fecb.svg" alt="1.23\times10^{4}"/> or <img class="math" src="../_images/math/b0185c8dccae5516b0f41a1303abf3c2eccaab0d.svg" alt="5.678\times10^{-9}"/>, one
would use <code class="docutils literal notranslate"><span class="pre">1.23e4</span></code> and <code class="docutils literal notranslate"><span class="pre">5.678e-9</span></code>, respectively.  The
&quot;e&quot; is for &quot;exponentiation.&quot;  Equivalently, one could use a
capital &quot;E&quot; and write <code class="docutils literal notranslate"><span class="pre">1.23E4</span></code>, etc.</p>
<p>We will see this notation often when discussing precision
and roundoff error, such as when an expression evaluates to
a tiny number of order <img class="math" src="../_images/math/b232bba0194f4f20766717c86f831de749d57b20.svg" alt="10^{-16}"/> (or <code class="docutils literal notranslate"><span class="pre">1e-16</span></code>, in
Python), instead of to 0.</p>
</div>
<p>In summary, both programmers and computers have some fundamental
limitations that affect the way we will go about programming.  There
are many calculations that we <em>can</em> treat as exact, but we must be
aware that a very large, important class of them cannot be.  We can
still use programming to usefully translate mathematics into
operations the machine can do for us, but we will have to be careful
in our own programming practice and in the kinds of calculations we
ask a computer to perform.  This section should convince you of the
following:</p>
<ul class="simple">
<li><p><strong>Floating point results may have small precision errors, making
exact results (from analytic calculations) difficult if not
impossible to obtain with floats;</strong></p></li>
<li><p><strong>Differences involving the results of floating point arithmetic may
lead to tiny rounding errors instead of to an exact zero, which may
lead to problems in further calculations.</strong></p></li>
<li><p><strong>At all times when programming, we should have some knowledge of
expected output, so that we can test and verify both pieces of code
and the overall results.</strong></p></li>
<li><p><strong>Exactness is a tricky concept in many computer calculations.  When
working with floats (decimal points), don't rely on it.</strong></p></li>
</ul>
<p>Computers are useful, but they must be used with care!</p>
</section>
<section id="type-with-some-mathematical-examples">
<span id="basic-types"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">4.4.  </span>Type, with some mathematical examples</a><a class="headerlink" href="#type-with-some-mathematical-examples" title="Permalink to this heading">¶</a></h2>
<p>Above, we have started noting some special considerations of numbers
that have decimal points in them.  One question that might be asked
is: what is the difference (if any) in Python between the following
calculations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="o">*</span> <span class="mi">4</span>
<span class="mf">3.0</span> <span class="o">*</span> <span class="mf">4.0</span>
</pre></div>
</div>
<p>?  The first evaluates to <code class="docutils literal notranslate"><span class="pre">12</span></code>, and the second evaluates to
<code class="docutils literal notranslate"><span class="pre">12.0</span></code>.  While these numbers have the same <strong>value</strong>, they do have
an important difference: mathematically speaking, the first appears to
be an integer, and the second appears to belong to the (rational) real
numbers.</p>
<p>In many applications we take for granted the mathematical sets that
numbers belong to, like integers (<img class="math" src="../_images/math/0e9a454996fdba79f4ccbb4930b687bd58e919bf.svg" alt="\mathbb{Z}"/>) or reals
(<img class="math" src="../_images/math/35a50bde0109e1195cedee8f9f172a60f65cee6d.svg" alt="\mathbb{R}"/>).  But there is an analogous feature in
programming which we will <em>not</em> be able to ignore: <em>every</em> quantity
and object---even the non-mathematical ones---belongs to some
well-defined category, and this fundamental property is called its
<strong>type</strong>.  The type property relates to how much space is allocated
for an object on the computer, what operations can be performed with
it, and how the utilized operators behave.  There is a built-in
function in Python called <code class="docutils literal notranslate"><span class="pre">type()</span></code> to tell us the type of any
object, and applying it here we can see that: <code class="docutils literal notranslate"><span class="pre">type(12)</span></code> is <strong>int</strong>,
and <code class="docutils literal notranslate"><span class="pre">type(12.0)</span></code> is <strong>float</strong>.</p>
<p>When performing calculations, we must consider <em>both</em> the value and
type of the quantities involved. There are several types corresponding
to familiar number sets from mathematics.  In many cases the names are
similar, but when programming we should use the computational name for
clarity.  We have noted some <a class="reference internal" href="#basic-ops-exact"><span class="std std-ref">specific considerations</span></a> that computational types have as opposed to their
mathematical set analogues, mostly due to the finite nature of
computers.  Below are some examples of commonly used numerical types:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 25%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Comp type</p></th>
<th class="head"><p>Related math set</p></th>
<th class="head"><p>Examples</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>bool</strong></p></td>
<td><p>Booleans <img class="math" src="../_images/math/19e253a73767ee4a13753cfb900b022e06e42656.svg" alt="\mathbb{B}"/></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code> (or <code class="docutils literal notranslate"><span class="pre">0</span></code>), <code class="docutils literal notranslate"><span class="pre">True</span></code> (or <code class="docutils literal notranslate"><span class="pre">1</span></code>)</p></td>
<td><p>There are only two values in this set. <code class="docutils literal notranslate"><span class="pre">False</span></code> is
equivalent to <code class="docutils literal notranslate"><span class="pre">0</span></code>, and <code class="docutils literal notranslate"><span class="pre">True</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>int</strong></p></td>
<td><p>Integers <img class="math" src="../_images/math/0e9a454996fdba79f4ccbb4930b687bd58e919bf.svg" alt="\mathbb{Z}"/></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">21</span></code>, <code class="docutils literal notranslate"><span class="pre">-1000</span></code></p></td>
<td><p>The math set goes to <img class="math" src="../_images/math/14a4a63e949a700891bbc5842af59c707272e8d2.svg" alt="\pm \infty"/>, but the
computational <strong>int</strong> has finite boundaries.</p></td>
</tr>
<tr class="row-even"><td><p><strong>float</strong></p></td>
<td><p>Real numbers <img class="math" src="../_images/math/35a50bde0109e1195cedee8f9f172a60f65cee6d.svg" alt="\mathbb{R}"/>, more specifically rationals
<img class="math" src="../_images/math/7d6be9a83f4c2b7caeeba2544d72e1aa90c26faa.svg" alt="\mathbb{Q}"/></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.</span></code>, <code class="docutils literal notranslate"><span class="pre">21.32138</span></code>, <code class="docutils literal notranslate"><span class="pre">-1000.312</span></code></p></td>
<td><p>The precision of floats is limited, and they have finite
magnitude.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>complex</strong></p></td>
<td><p>Complex numbers <img class="math" src="../_images/math/eaf80cb2a442bacace341f75a10f38f52247b3b4.svg" alt="\mathbb{C}"/></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0+0j</span></code>, <code class="docutils literal notranslate"><span class="pre">-3+2.4j</span></code>, <code class="docutils literal notranslate"><span class="pre">400.5-1j</span></code></p></td>
<td><p>The real and imaginary components are each floats, and
therefore bound to finite precision and finite magnitude. In
Python, <img class="math" src="../_images/math/9a8fcb1331c91a1f0e39b4279f3809fa59df7ad4.svg" alt="j=\sqrt{-1}"/> is the imaginary number.</p></td>
</tr>
</tbody>
</table>
<p>It is worth stressing again that the mapping between most
computational types and math sets is close but not perfect.  This is
particularly true for floats, because they have a finite precision,
and therefore they can only represent a subset of the rational number
set.  The same is true of complex numbers, since each of their
imaginary and real components are floats.  The size and precision of
all numerical values is eventually limited by computer size or other
practical constraints.</p>
<p>When performing operations, what determines the type of the result?
In Python, it is a combination of the input(s) and the operator(s) in
the expression.  Adding ints produces an int, as does multiplying
ints.  Adding or multiplying floats produces a float.  However, some
operators may lead to the result having a different type.  For
example, an int divided by an int yields a float, even if the result
contains no remainder: <code class="docutils literal notranslate"><span class="pre">6/3</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">2.0</span></code> and <code class="docutils literal notranslate"><span class="pre">3/10</span></code>
evaluates to <code class="docutils literal notranslate"><span class="pre">0.3</span></code>; if the results stayed ints, then they would
evaluate to <code class="docutils literal notranslate"><span class="pre">2</span></code> and <code class="docutils literal notranslate"><span class="pre">0</span></code>.  This is an example of Python performing
<strong>implicit type conversion</strong>, whereby the interpreter is producing a
type different than that of the elements of the expression, in order
to reduce possible truncation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Not all programming languages behave the same way.  For
example, in C and even in the earlier Python 2.7, standard
division of two integers produced another integer, so that
<code class="docutils literal notranslate"><span class="pre">3/10</span></code> would evaluate to <code class="docutils literal notranslate"><span class="pre">0</span></code> (basically, performing
integer division, which would require <code class="docutils literal notranslate"><span class="pre">//</span></code> in Python 3).</p>
</div>
<p>What happens when types are mixed?  Evaluating <code class="docutils literal notranslate"><span class="pre">3.0</span> <span class="pre">*</span> <span class="pre">4</span></code> yields
<code class="docutils literal notranslate"><span class="pre">12.0</span></code>, a float. Here again Python is performing implicit type
conversion: when mixing types in an expression, the result will be of
the &quot;most general&quot; type in the expression.  In this example, the more
general type is float (in the sense that int <em>values</em> are a subset
within floats).</p>
<p>The programmer can also have a final say on the type of a quantity, by
performing <strong>explicit type conversion</strong>: using Python functions to
specify the desired type.  For example, <code class="docutils literal notranslate"><span class="pre">float(3)</span></code> yields <code class="docutils literal notranslate"><span class="pre">3.0</span></code>,
and <code class="docutils literal notranslate"><span class="pre">int(3.4)</span></code> yields <code class="docutils literal notranslate"><span class="pre">3</span></code>. The output of <code class="docutils literal notranslate"><span class="pre">bool()</span></code> used on any
numerical type that is nonzero will be <code class="docutils literal notranslate"><span class="pre">True</span></code>, and anyone that is
exactly zero will be <code class="docutils literal notranslate"><span class="pre">False</span></code>: thus, <code class="docutils literal notranslate"><span class="pre">bool(3)</span></code>, <code class="docutils literal notranslate"><span class="pre">bool(-3)</span></code> and
<code class="docutils literal notranslate"><span class="pre">bool(0.0)</span></code> evaluate to <code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code>.  Bool
conversion is a useful &quot;zero detector&quot; because of this.</p>
<p>The complex type can be a bit tricky to deal with: <code class="docutils literal notranslate"><span class="pre">complex(-1.0)</span></code>
yields <code class="docutils literal notranslate"><span class="pre">(-1+0j)</span></code>, but trying to invert the process with
<code class="docutils literal notranslate"><span class="pre">float(-1+0j)</span></code> yields an error.  The latter is not a well-defined
mathematical operation, namely because the complex type essentially
has two components, while the float is scalar.  However,
<code class="docutils literal notranslate"><span class="pre">bool(-1+0j)</span></code> <em>is</em> still defined---it is <code class="docutils literal notranslate"><span class="pre">True</span></code> here because the
complex number is nonzero.  Complex numbers are discussed more in
<a class="reference internal" href="complex.html#complex"><span class="std std-ref">a later section</span></a>.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> What type does the following output?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="mf">4.5</span> <span class="o">+</span> <span class="mf">3.5</span><span class="p">)</span>
</pre></div>
</div>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock12'))">+ show/hide response</a><br /><div id="hiddencodeblock12" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">float</span>

<span class="c1"># Mathematically, 4.5 plus 3.5 has a value of 8, which *could*</span>
<span class="c1"># be stored as an integer without losing value.  However, Python</span>
<span class="c1"># does not consider that when evaluating the expression.  Instead,</span>
<span class="c1"># it will just use the fact that the operands are both floats to</span>
<span class="c1"># determine that this operator&#39;s output should be a float.</span>
</pre></div>
</div>
</div><p><strong>Q:</strong> Think about what the type of each of the following is, and then
put each expression within the <code class="docutils literal notranslate"><span class="pre">type(..)</span></code> function to check:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="mi">4</span>
<span class="linenos">2</span><span class="o">-</span><span class="mi">4</span>
<span class="linenos">3</span><span class="nb">float</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="linenos">4</span><span class="mf">0.0</span>
<span class="linenos">5</span><span class="nb">int</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
</div>
</section>
<section id="practice">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">4.5.  </span>Practice</a><a class="headerlink" href="#practice" title="Permalink to this heading">¶</a></h2>
<p>First come up with what you think the answer <em>should</em> be, and then
check the result using an ipython terminal:</p>
<ol class="arabic">
<li><p>What are the types of each of the following?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="o">-</span><span class="mi">1</span>
<span class="linenos">2</span><span class="mf">20.00001</span>
<span class="linenos">3</span><span class="mi">10</span><span class="o">**</span><span class="mi">19</span>
<span class="linenos">4</span><span class="mi">10</span><span class="o">**</span><span class="mi">19</span> <span class="o">-</span> <span class="mi">10</span><span class="o">**</span><span class="mi">19</span>
<span class="linenos">5</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span>
<span class="linenos">6</span><span class="mi">1</span>
<span class="linenos">7</span><span class="o">-</span><span class="mf">2.</span>
<span class="linenos">8</span><span class="kc">False</span>
</pre></div>
</div>
</li>
<li><p>What are the values (and types-- difficult properties to separate
in some cases!) of the following?:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="mi">2</span> <span class="o">+</span> <span class="kc">True</span>
<span class="linenos"> 2</span><span class="mf">4.5</span> <span class="o">-</span> <span class="mi">3</span>
<span class="linenos"> 3</span><span class="mf">4.5</span> <span class="o">/</span> <span class="mi">3</span>
<span class="linenos"> 4</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">3</span>
<span class="linenos"> 5</span><span class="mi">5</span> <span class="o">/</span> <span class="mi">3</span>
<span class="linenos"> 6</span><span class="mi">5</span> <span class="o">/</span> <span class="mf">3.</span>
<span class="linenos"> 7</span><span class="mi">5</span> <span class="o">//</span> <span class="mf">3.</span>
<span class="linenos"> 8</span><span class="mf">4.7</span> <span class="o">%</span> <span class="mi">3</span>
<span class="linenos"> 9</span><span class="nb">float</span><span class="p">(</span> <span class="mi">1</span> <span class="o">//</span><span class="mi">4</span> <span class="p">)</span>
<span class="linenos">10</span><span class="mf">3.</span> <span class="o">*</span> <span class="mi">15</span> <span class="o">//</span> <span class="mi">4</span>
<span class="linenos">11</span><span class="kc">False</span> <span class="o">*</span> <span class="kc">True</span>
<span class="linenos">12</span><span class="kc">False</span> <span class="ow">and</span> <span class="kc">True</span>
</pre></div>
</div>
</li>
<li><p>Is 18 a factor of 12345678?  Use two different operators to check.</p></li>
<li><p>What are the category(ies) of each of the following operators:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">-</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
</li>
<li><p>In math, we could write <img class="math" src="../_images/math/aafdf41776fe05c6b0e36e2c2c829244d1ee6e04.svg" alt="12(4+3)"/> and evaluate it.  Copy this
exact this exact expression directly to Python (without
changing/adding any symbols); what error do you get, and why? How
can you write a correct expression for this in Python?</p></li>
<li><p>Is this the correct way to calculate cube root of 27?  If not, why
not, and how could one adjust it to provide that information?:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">27</span><span class="o">**</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span>
</pre></div>
</div>
</li>
<li><p>Let's take the number 246897531.  Write a single expression using
only the modulo and integer division operators to output its
hundreds digit (and which will keep working for any number we
replace as a starter).</p></li>
<li><p>Does Python produce the correct answer for the following:
<code class="docutils literal notranslate"><span class="pre">0.1**2</span></code>?  Why or why not?  (Hint: &quot;correct&quot; mathematically might
differ from &quot;correct&quot; computationally.)</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4.  Basic operations and types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python-as-a-calculator">4.1.  Python as a calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#errors-and-debugging">4.2.  Errors and debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exactness-or-not-of-calculations">4.3.  Exactness (or not) of calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#type-with-some-mathematical-examples">4.4.  Type, with some mathematical examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practice">4.5.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/basic_ops_types.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="assignment_var.html" title="5. Assignment, variables and in-place operators"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="setup.html" title="3. Python setup and environments"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.  </span>Basic operations and types</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>