


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>11. Bools and Boolean expressions &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12. Be careful: Working with floats" href="float_rep.html" />
    <link rel="prev" title="10. Functions, I: Read help docs and use" href="helpdocs.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="float_rep.html" title="12. Be careful: Working with floats"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="helpdocs.html" title="10. Functions, I: Read help docs and use"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">11.  </span>Bools and Boolean expressions</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="boolean-expr"></span><section id="bools-and-boolean-expressions">
<h1><span class="section-number">11.  </span>Bools and Boolean expressions<a class="headerlink" href="#bools-and-boolean-expressions" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#bools-and-type-conversion" id="id1">Bools and type conversion</a></p></li>
<li><p><a class="reference internal" href="#logical-operators" id="id2">Logical operators</a></p>
<ul>
<li><p><a class="reference internal" href="#subtle-point-and-or-with-non-bool-operands" id="id3">Subtle point: <code class="docutils literal notranslate"><span class="pre">and</span></code>/<code class="docutils literal notranslate"><span class="pre">or</span></code> with non-bool operands</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#membership-operators" id="id4">Membership operators</a></p></li>
<li><p><a class="reference internal" href="#comparison-relational-operators" id="id5">Comparison (relational) operators</a></p>
<ul>
<li><p><a class="reference internal" href="#subtle-point-chaining-comparisons" id="id6">Subtle point: Chaining comparisons</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#final-note-operator-precedence-reference" id="id7">Final note: Operator precedence reference</a></p></li>
<li><p><a class="reference internal" href="#practice" id="id8">Practice</a></p></li>
</ul>
</nav>
<p>We have <a class="reference internal" href="basic_ops_types.html#basic-types"><span class="std std-ref">already seen the &quot;bool&quot; type</span></a> in Python,
which has two (and only two) members: <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code>.
Expressions producing these values are called <strong>Boolean expressions</strong>,
and there are a few families of operators that produce these, which we
discuss below.  Some of these might be familiar from mathematics
dealing with logic, comparison, Venn diagrams and piecewise functions.
Our programming examples will include these, as well as expand them to
even more applications, such as conditions (presented <a class="reference internal" href="conditionals.html#cond-if"><span class="std std-ref">in the
next section</span></a>).</p>
<section id="bools-and-type-conversion">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">11.1.  </span>Bools and type conversion</a><a class="headerlink" href="#bools-and-type-conversion" title="Permalink to this heading">¶</a></h2>
<p>We mentioned before that the bool type contains only 2 values:
<code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code>.  It is worth noting that Python considers
<code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">1.0</span></code> and <code class="docutils literal notranslate"><span class="pre">True</span></code> to be equivalent; similarly, <code class="docutils literal notranslate"><span class="pre">0</span></code>,
<code class="docutils literal notranslate"><span class="pre">0.0</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code> are equivalent.  Though, note our previous
caveats and reservations about the exactness of floats from evaluated
expressions (<a class="reference internal" href="basic_ops_types.html#basic-ops-exact"><span class="std std-ref">here</span></a> and <a class="reference internal" href="basic_ops_types.html#basic-ops-exact"><span class="std std-ref">here</span></a>); that is, we might consider <code class="docutils literal notranslate"><span class="pre">0.0</span></code> <em>exactly</em> when
it is directly typed that way, but not when it is the result of
evaluated expression, due to roundoff error, etc.</p>
<p>What happens when we perform type conversion from other mathematical
types to bools?  How do all those many values that ints, floats,
etc. can have map onto this much smaller set?  For example, what do
you expect is the result of each of these (after pondering, try each
one on your system):</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">bool</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">2</span><span class="nb">bool</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">3</span><span class="nb">bool</span><span class="p">(</span><span class="mf">459.2</span><span class="p">)</span>
<span class="linenos">4</span><span class="nb">bool</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">5</span><span class="nb">bool</span><span class="p">(</span><span class="mi">100</span> <span class="o">-</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
<span class="linenos">6</span><span class="nb">bool</span><span class="p">(</span><span class="mf">1e-15</span><span class="p">)</span>
</pre></div>
</div>
<p>?  Hopefully a pattern emerges:</p>
<ul class="simple">
<li><p>The conversion of every nonzero value, whether positive or negative,
and no matter how small (consider the last example in Line 6!),
evaluates to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>Only the conversion of an identically zero value evaluates to
<code class="docutils literal notranslate"><span class="pre">False</span></code>. In Line 5, the expression inside the conversion should
evaluate to an int value, so it should be exact.</p></li>
</ul>
<p>In fact, we can generalize this, which will be useful to keep in mind
as we learn more types.  Every type has one <strong>null value</strong>: for int it
is <code class="docutils literal notranslate"><span class="pre">0</span></code>, for float it is <code class="docutils literal notranslate"><span class="pre">0.0</span></code>, etc.  <em>For most types, inputting
the null value, and only the null value, into</em> <code class="docutils literal notranslate"><span class="pre">bool()</span></code> <em>returns</em>
<code class="docutils literal notranslate"><span class="pre">False</span></code>, <em>and inputting any other (= non-null) value returns</em>
<code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>When converting from a bool to a different mathematical type, such as
to int or float, we might not be surprised to see that <code class="docutils literal notranslate"><span class="pre">True</span></code>
converts to unity and <code class="docutils literal notranslate"><span class="pre">False</span></code> to zero.  Thus:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="kc">True</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
<p>evaluates to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="mf">0.0</span>
</pre></div>
</div>
<p>and so forth.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> What is the null value of the <code class="docutils literal notranslate"><span class="pre">str</span></code> type, i.e., for what
string value <code class="docutils literal notranslate"><span class="pre">sss</span></code> is <code class="docutils literal notranslate"><span class="pre">bool(sss)</span></code> False?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock13'))">+ show/hide response</a><br /><div id="hiddencodeblock13" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="s1">&#39;&#39;</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1"># The empty string is the null character, which is verified with</span>
<span class="linenos"> 4</span><span class="c1"># bool(&#39;&#39;).</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="c1"># Funnily enough, this is one case where we cannot just run the</span>
<span class="linenos"> 7</span><span class="c1"># explicit type conversion function on ``False`` and get the null</span>
<span class="linenos"> 8</span><span class="c1"># item for that type:</span>
<span class="linenos"> 9</span><span class="nb">str</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="linenos">10</span><span class="c1"># ... evaluates to this string:  &#39;False&#39;</span>
<span class="linenos">11</span><span class="c1"># ... but:</span>
<span class="linenos">12</span><span class="nb">bool</span><span class="p">(</span><span class="s1">&#39;False&#39;</span><span class="p">)</span>
<span class="linenos">13</span><span class="c1"># ... actually evaluates to True, so &#39;False&#39; cannot be the null</span>
<span class="linenos">14</span><span class="c1"># string element.</span>
</pre></div>
</div>
</div></div>
</section>
<section id="logical-operators">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">11.2.  </span>Logical operators</a><a class="headerlink" href="#logical-operators" title="Permalink to this heading">¶</a></h2>
<p>One family of Boolean expressions are the <strong>logical expressions</strong>,
with associated things like logic tables, set comparison and Venn
diagrams. <strong>Logical operators</strong> include <code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code> and <code class="docutils literal notranslate"><span class="pre">not</span></code>,
whose names are self-descriptive.  These operators evaluate to bool
values, and they often (but not always) have bools as inputs.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">and</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code> are binary operators, taking one
preceding and one following argument, such as in <code class="docutils literal notranslate"><span class="pre">True</span> <span class="pre">and</span> <span class="pre">True</span></code>.
In contrast, <code class="docutils literal notranslate"><span class="pre">not</span></code> is a unary operator and takes a single following
argument <em>to the right</em>, such as <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">True</span></code>.  Often, <code class="docutils literal notranslate"><span class="pre">not</span></code> almost
looks like a function because we might wrap a whole expression in
parentheses to negate that result, as in <code class="docutils literal notranslate"><span class="pre">not(True</span> <span class="pre">and</span> <span class="pre">False)</span></code>.</p>
<p>These operators do not share equivalent precedence, to be just
evaluated left to right, say.  First, <code class="docutils literal notranslate"><span class="pre">not</span></code> will be evaluated, then
<code class="docutils literal notranslate"><span class="pre">and</span></code> and then <code class="docutils literal notranslate"><span class="pre">or</span></code>.  Consider the following examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="ow">and</span> <span class="kc">True</span>           <span class="c1"># True</span>
<span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span>          <span class="c1"># False</span>
<span class="kc">False</span> <span class="ow">and</span> <span class="kc">False</span>         <span class="c1"># False</span>
<span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span>           <span class="c1"># True</span>
<span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span> <span class="ow">or</span> <span class="kc">True</span>  <span class="c1"># True</span>
<span class="ow">not</span> <span class="kc">False</span>               <span class="c1"># True</span>
<span class="ow">not</span><span class="p">(</span><span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">)</span>      <span class="c1"># False</span>
<span class="ow">not</span><span class="p">(</span><span class="kc">True</span> <span class="ow">or</span> <span class="kc">True</span><span class="p">)</span>       <span class="c1"># False</span>
<span class="ow">not</span> <span class="kc">True</span> <span class="ow">or</span> <span class="kc">True</span>        <span class="c1"># True</span>
</pre></div>
</div>
<p>As usual, one must be careful with the order of operations---compare
the difference in the result of the last two expressions above.  In
the final expression, the <code class="docutils literal notranslate"><span class="pre">not</span></code> operator acts before the <code class="docutils literal notranslate"><span class="pre">or</span></code>, so
that <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">True</span></code> evaluates first to <code class="docutils literal notranslate"><span class="pre">False</span></code>, and the resulting
<code class="docutils literal notranslate"><span class="pre">False</span> <span class="pre">or</span> <span class="pre">True</span></code> evaluates to True.  We tend to prefer parentheses
with negation for visual clarity, even though there is only one
operand: e.g., <code class="docutils literal notranslate"><span class="pre">not(True)</span> <span class="pre">or</span> <span class="pre">True</span></code> instead of the last example's
format.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> What is the value of <code class="docutils literal notranslate"><span class="pre">True</span> <span class="pre">or</span> <span class="pre">False</span> <span class="pre">and</span> <span class="pre">True</span></code>?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock14'))">+ show/hide response</a><br /><div id="hiddencodeblock14" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span>

<span class="c1"># We can progressively go through successive logical operations,</span>
<span class="c1"># from the left</span>
</pre></div>
</div>
</div><p><strong>Q:</strong> What is the value of <code class="docutils literal notranslate"><span class="pre">True</span> <span class="pre">or</span> <span class="pre">True</span> <span class="pre">or</span> <span class="pre">True</span> <span class="pre">and</span> <span class="pre">False</span></code>?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock15'))">+ show/hide response</a><br /><div id="hiddencodeblock15" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span>

<span class="c1"># Recall the operator precedence here.  The binary operations</span>
<span class="c1"># are no evaluated left-to-right (which would lead to producing:</span>
<span class="c1"># False). Instead, ``and`` is evaluated first, then the ``or``</span>
<span class="c1"># operations, explaining the observed result.</span>
</pre></div>
</div>
</div><p><strong>Q:</strong> What is the value of <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">3</span></code>?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock16'))">+ show/hide response</a><br /><div id="hiddencodeblock16" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kc">False</span>

<span class="c1"># ``not`` operates on booleans, so we can picture implicit</span>
<span class="c1"># type conversion happening when we apply it:</span>
<span class="c1">#    not(3) is the same as not(bool(3))</span>
<span class="c1"># The bool(3) evaluates to True, because the argument is nonzero,</span>
<span class="c1"># and then the negation of that value is False (and ``not``</span>
<span class="c1"># produces bool-type values).</span>
</pre></div>
</div>
</div></div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="subtle-point-and-or-with-non-bool-operands">
<h3><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">11.2.1.  </span>Subtle point: <code class="docutils literal notranslate"><span class="pre">and</span></code>/<code class="docutils literal notranslate"><span class="pre">or</span></code> with non-bool operands</a><a class="headerlink" href="#subtle-point-and-or-with-non-bool-operands" title="Permalink to this heading">¶</a></h3>
<p>When we used <code class="docutils literal notranslate"><span class="pre">and</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code> above, we were always using operands
that were bools; the resulting evaluations were also bools, matching
out mathematical syntax and expectation---great.</p>
<p>However, there is some subtley with using <code class="docutils literal notranslate"><span class="pre">and</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code> in
Python.  Under the hood a more general calculation is performed which,
if we have non-bool operands, we can observe.  And it might be
confusing at first, but let's roll with it.  The rules are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">and</span></code> returns the first operand whose value would produce False
when put into <code class="docutils literal notranslate"><span class="pre">bool(...)</span></code>; if none is found, it returns the <em>last</em>
operand.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">or</span></code> returns the first operand whose value would produce True when
put into <code class="docutils literal notranslate"><span class="pre">bool(...)</span></code>; if none is found, it returns the <em>first</em>
operand.</p></li>
</ul>
<p>Indeed, those rules map onto normal mathematical logic when we have
<code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code> inputs, but they also explain why the outputs
of the following expressions are <code class="docutils literal notranslate"><span class="pre">100</span></code> and <code class="docutils literal notranslate"><span class="pre">4</span></code>, respectively (and
perhaps oddly):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span> <span class="ow">and</span> <span class="mi">100</span>
<span class="mi">4</span> <span class="ow">or</span> <span class="mi">100</span>
</pre></div>
</div>
<p>To reduce potential/actual confusion, we should probably aim to just
use <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code> as operands as much as possible with
<code class="docutils literal notranslate"><span class="pre">and</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code>, possibly making our own explicit type conversion
with <code class="docutils literal notranslate"><span class="pre">bool(...)</span></code>.  Sigh.</p>
</section>
</section>
<section id="membership-operators">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">11.3.  </span>Membership operators</a><a class="headerlink" href="#membership-operators" title="Permalink to this heading">¶</a></h2>
<p>Another useful logical operator is the membership operator <code class="docutils literal notranslate"><span class="pre">in</span></code>
which evaluates to <code class="docutils literal notranslate"><span class="pre">True</span></code> if it finds a specified element in a
collection and <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise. There is also the two-word
operator <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">in</span></code>, which has the opposite output of in.  We have one
type so far that is a collection (a set of elements, which may be
ordered or not), namely the str type, and we can see some examples
with this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;A&#39;</span> <span class="ow">in</span> <span class="s1">&#39;A cold winter day&#39;</span>                                     <span class="c1"># True</span>
<span class="s1">&#39;A&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="s1">&#39;A cold winter day&#39;</span>                                 <span class="c1"># False</span>
<span class="s1">&#39;winter&#39;</span> <span class="ow">in</span> <span class="s1">&#39;A cold winter day&#39;</span>                                <span class="c1"># True</span>
<span class="s1">&#39;gs fo&#39;</span> <span class="ow">in</span> <span class="s1">&#39;Scramble eggs for two please&#39;</span>                      <span class="c1"># True</span>
<span class="s1">&#39; &#39;</span> <span class="ow">in</span> <span class="s1">&#39;Scramble eggs for two please&#39;</span>                          <span class="c1"># True</span>
<span class="s1">&#39;Are creatures&#39;</span> <span class="ow">in</span> <span class="s2">&quot;Are alien creatures humans&#39; illusion?&quot;</span>     <span class="c1"># False</span>
</pre></div>
</div>
<p>In each case, the operators care nothing about whether the strings
have spaces or pieces of what we would consider words---the characters
are all treated equally.</p>
<p>We will look at other collection types later, including mathematical
ones, where this operator will have further use.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> What is the evaluation of <code class="docutils literal notranslate"><span class="pre">'C'</span> <span class="pre">in</span> <span class="pre">'A</span> <span class="pre">cold</span> <span class="pre">winter</span> <span class="pre">day'</span></code>?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock17'))">+ show/hide response</a><br /><div id="hiddencodeblock17" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kc">False</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="c1"># Capitalization matters in matching string characters.</span>
<span class="linenos">4</span><span class="c1"># As expressed with comparison operators, the following is True:</span>
<span class="linenos">5</span><span class="c1"># &#39;C&#39; != &#39;c&#39;</span>
</pre></div>
</div>
</div><p><strong>Q:</strong> What is the evaluation of <code class="docutils literal notranslate"><span class="pre">''</span> <span class="pre">in</span> <span class="pre">'A</span> <span class="pre">cold</span> <span class="pre">winter</span> <span class="pre">day'</span></code>?
Can you think of a replacement string for the one to the right of
<code class="docutils literal notranslate"><span class="pre">in</span></code>, to produce an opposite bool?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock18'))">+ show/hide response</a><br /><div id="hiddencodeblock18" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kc">True</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="c1"># The follow-up question is basically:  is there a string of which</span>
<span class="linenos">4</span><span class="c1"># the null string &#39;&#39; is *not* a member: is there any S for which</span>
<span class="linenos">5</span><span class="c1"># ``&#39;&#39; in S`` would be False?  We can&#39;t think of one!</span>
</pre></div>
</div>
</div></div>
</section>
<section id="comparison-relational-operators">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">11.4.  </span>Comparison (relational) operators</a><a class="headerlink" href="#comparison-relational-operators" title="Permalink to this heading">¶</a></h2>
<p>Another widely used type of Boolean expression is the family of
<strong>comparison</strong> (or <strong>relational</strong>) expressions.  These check the
truth/falsehood of equalities and inequalities, greater than <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>,
less than or equals <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, etc.  It is in <em>this</em> context that we have
the <strong>equality</strong> operator, which is written as <code class="docutils literal notranslate"><span class="pre">==</span></code> and returns a
bool.  And again, we emphatically distinguish the <em>relational</em>
operator in <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">==</span> <span class="pre">B</span></code> (the True/False statement, &quot;A equals B&quot;) from
the <em>assignment</em> operator in <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">=</span> <span class="pre">B</span></code> (the declarative operation, &quot;A
is set to be B&quot;), with the latter storing value on the computer for
later reference with a name label.</p>
<p>There are several standard comparison operators, each taking two
operands.  Common ones are:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 23%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Comp symbol</p></th>
<th class="head"><p>Math Symbol</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">==</span></code></p></td>
<td><p><img class="math" src="../_images/math/62ff5e7acdcca977fecbddb2af0a0d647efdfc8f.svg" alt="="/></p></td>
<td><p>equal</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
<td><p><img class="math" src="../_images/math/f77185a15597fac9981da620bf578010199f848d.svg" alt="\neq"/></p></td>
<td><p>not equal</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code></p></td>
<td><p><img class="math" src="../_images/math/17e10b586052199687d333314fb5c9971fb9d15f.svg" alt="&gt;,~&lt;"/></p></td>
<td><p>greater than, less than</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code></p></td>
<td><p><img class="math" src="../_images/math/b07e2362c6060a8b1438298c78dc0ea6587c37d3.svg" alt="\geq,~\leq"/></p></td>
<td><p>greater than or equals, less than or equals</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Each operator compares what is on the LHS to what is on the RHS, such
as in:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span> <span class="o">==</span> <span class="mi">5</span>
<span class="mi">100</span> <span class="o">!=</span> <span class="mi">38</span>
<span class="mi">21</span> <span class="o">&lt;=</span> <span class="mi">55</span>
</pre></div>
</div>
<p>which would, in order, evaluate to <code class="docutils literal notranslate"><span class="pre">False</span></code>, <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>Variables can be used on either side of the relational operator, as
long as they have been defined previously, and so can other operations
and arbitrary expressions.  The following relational expressions are
all allowed (and equivalent):</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">val</span> <span class="o">=</span> <span class="mi">5</span>                <span class="c1"># assignment, *not* a relational op!</span>
<span class="linenos">2</span><span class="n">val</span> <span class="o">==</span> <span class="mi">5</span>
<span class="linenos">3</span><span class="mi">5</span> <span class="o">==</span> <span class="n">val</span>
<span class="linenos">4</span><span class="mi">5</span> <span class="o">-</span> <span class="n">val</span> <span class="o">==</span> <span class="mi">0</span>
<span class="linenos">5</span><span class="mi">3</span><span class="o">*</span><span class="mi">0</span> <span class="o">==</span> <span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="n">val</span> <span class="o">-</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>After the assignment operation in Line 1, the four other comparison
operations (just algebraic variations of the same expression) would
each produce the identical <code class="docutils literal notranslate"><span class="pre">True</span></code> result.  Note the order of
operations in the Line 4: the subtraction is performed <em>before</em> the
equality; thus, we see the relational operators have lower <strong>operator
precedence</strong> (<a class="reference internal" href="basic_ops_types.html#basic-ops-types-calc"><span class="std std-ref">introduced earlier</span></a>) than
the basic math operations. In more complicated expressions,
parentheses may still be desired for clarity.</p>
<p>Note that the operands' type can also matter when performing
comparisons.  Consider the following examples (with results and notes
shown in comments to the right of each):</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="mi">5</span> <span class="o">==</span> <span class="mf">5.0</span>                 <span class="c1"># True</span>
<span class="linenos"> 2</span><span class="mf">3.2</span> <span class="o">%</span> <span class="mi">1</span> <span class="o">==</span> <span class="mf">0.2</span>           <span class="c1"># False</span>
<span class="linenos"> 3</span><span class="nb">type</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span>           <span class="c1"># True</span>
<span class="linenos"> 4</span><span class="kc">False</span> <span class="o">==</span> <span class="mi">0</span>               <span class="c1"># True</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="n">val2</span> <span class="o">=</span> <span class="mf">35.0</span>              <span class="c1"># assignment, not comparison!</span>
<span class="linenos"> 7</span><span class="n">val2</span> <span class="o">&lt;=</span> <span class="mi">50</span>               <span class="c1"># True</span>
<span class="linenos"> 8</span><span class="nb">type</span><span class="p">(</span><span class="n">val2</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">bool</span>       <span class="c1"># True</span>
<span class="linenos"> 9</span><span class="n">val2</span><span class="o">**</span><span class="mf">0.5</span> <span class="o">-</span> <span class="mi">5</span> <span class="o">&lt;</span> <span class="mi">1</span>        <span class="c1"># True</span>
<span class="linenos">10</span><span class="mi">3</span> <span class="o">+</span> <span class="p">(</span> <span class="n">val2</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">)</span>         <span class="c1"># 4</span>
<span class="linenos">11</span><span class="p">(</span><span class="mi">4</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">9</span> <span class="o">!=</span> <span class="n">val2</span><span class="p">)</span>   <span class="c1"># 2</span>
</pre></div>
</div>
<p>Some things to note from those examples:</p>
<ul class="simple">
<li><p>Line 2: One must be careful when comparing equality of floating
point numbers.  The results of floating point calculations may be
veeery close, say differing by <img class="math" src="../_images/math/11e67554d9ca73ad90d08e0e4f3170c2c4197a04.svg" alt="&lt; 10^{-15}"/>, but they are
still different.  Some general problems with looking for equality
from any floating point operation were introduced <a class="reference internal" href="basic_ops_types.html#basic-ops-exact"><span class="std std-ref">here</span></a>, and the particular case of special
considerations around 0.1 and 0.2 (because of their binary
representations, or lack thereof) are detailed <a class="reference internal" href="float_rep.html#float-rep"><span class="std std-ref">here</span></a>.</p></li>
<li><p>Line 1: The types differ, but the value is <em>exactly</em> the same here.
The floating point value is provided directly, not by evaluation of
an expression (e.g., <code class="docutils literal notranslate"><span class="pre">25.0**0.5</span></code> or something more complicated),
so this comparison may be reasonable.</p></li>
<li><p>Lines 3, 8: Checking the type of an object, and not just its value,
can be quite useful.  For example, you may want to restrict inputs
to a function or part of code, to use <em>only</em> integer values.</p></li>
<li><p>Line 4: We mentioned above that in Python, <code class="docutils literal notranslate"><span class="pre">True</span></code> is equivalent to
<code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code> to <code class="docutils literal notranslate"><span class="pre">0</span></code>.  Using the comparison operator like
this, we can actually demonstrate this fact explicitly.</p></li>
<li><p>Lines 10, 11: Again, in more complicated expressions, the use of
parentheses can be vital to clarify desired order of operations
(even if only for human reading).</p></li>
<li><p>Line 11: The result of a Boolean expression can be used as a quantity
itself. When using arithmetic operators, <code class="docutils literal notranslate"><span class="pre">True</span></code> is converted to 1,
and <code class="docutils literal notranslate"><span class="pre">False</span></code> to 0.</p></li>
</ul>
<p>The result of any of these expressions can also be saved for further
use, via assignment:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xval</span> <span class="o">=</span> <span class="mf">3.2</span> <span class="o">%</span> <span class="mi">1</span> <span class="o">==</span> <span class="mf">1.2</span>         <span class="c1"># assigns False to xval</span>
<span class="n">yval</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mf">10.5</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="mi">20</span>    <span class="c1"># assigns False to yval</span>
<span class="n">zval</span> <span class="o">=</span> <span class="n">xval</span> <span class="o">==</span> <span class="n">yval</span>           <span class="c1"># so this should ...?</span>
<span class="nb">print</span><span class="p">(</span><span class="n">zval</span><span class="p">)</span>
</pre></div>
</div>
<p>As usual, the expression on the RHS of the <code class="docutils literal notranslate"><span class="pre">=</span></code> is evaluated first,
and then that value is assigned to the variable name on the LHS.</p>
<p>The logical and comparison operators can be combined in expressions.
Taking a look at these examples, which family of operators appears to
have higher precedence?</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span>                 <span class="c1"># True</span>
<span class="ow">not</span> <span class="mi">3</span> <span class="o">!=</span> <span class="mi">5</span>                 <span class="c1"># False</span>
<span class="mi">10</span><span class="o">*</span><span class="mi">7</span> <span class="o">==</span> <span class="mi">70</span> <span class="ow">and</span> <span class="mi">12</span><span class="o">//</span><span class="mi">3</span> <span class="o">==</span> <span class="mi">4</span>  <span class="c1"># True</span>
</pre></div>
</div>
<p>It appears that the comparison operators are evaluated before the
logical ones.  And since these are just expressions that get evaluated,
their results can be saved in variables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">testval</span> <span class="o">=</span> <span class="ow">not</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The testvalue is =&#39;</span><span class="p">,</span> <span class="n">testval</span><span class="p">)</span>
</pre></div>
</div>
<section id="subtle-point-chaining-comparisons">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">11.4.1.  </span>Subtle point: Chaining comparisons</a><a class="headerlink" href="#subtle-point-chaining-comparisons" title="Permalink to this heading">¶</a></h3>
<p>Python also allows for putting multiple comparisons together in the
same expression (which is often not the case in other languages, such
as C).  This is referred to as <strong>chaining</strong> the comparison operators
in the expression.  Thus, the following are valid expressions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">&lt;</span> <span class="mi">25</span> <span class="o">&lt;</span> <span class="mi">100</span>         <span class="c1"># True</span>
<span class="o">-</span><span class="mi">1</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mf">10.5</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="mi">20</span>  <span class="c1"># False</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
<span class="mi">3</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">4</span>           <span class="c1"># True</span>
</pre></div>
</div>
<p>etc.</p>
<p>This kind of chained expression often comes up in mathematical
discussions of ranges or piecewise functions; the open or closed
boundaries can be expressed with <code class="docutils literal notranslate"><span class="pre">&lt;,</span> <span class="pre">&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;=,</span> <span class="pre">&gt;=</span></code>, respectively.
For example, the mathematical statement of checking if a variable is
in a given interval <img class="math" src="../_images/math/6070321631c7ea5e5a36b57f52d61e342623b16f.svg" alt="y\in(25, 50]"/> would be expressed in Python
as <code class="docutils literal notranslate"><span class="pre">25</span> <span class="pre">&lt;</span> <span class="pre">y</span> <span class="pre">&lt;=</span> <span class="pre">50</span></code>.  Note that this usage is only for asking if the
chained expression is True or False: &quot;<em>is y in the interval...?</em>&quot;;
<code class="docutils literal notranslate"><span class="pre">y</span></code> only has a single value here.  The use of an interval where a
variable has many values, such as, &quot;<em>let y be a variable in the
range...</em>&quot; (which may occur in plotting, for example) is separate,
and we will discuss that later.</p>
<p><strong>One subtle point with chaining</strong> is that technically, Python
converts chained expressions into separate comparisons for actual
evaluation, so that <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&lt;</span> <span class="pre">B</span> <span class="pre">&lt;</span> <span class="pre">C</span></code> is actually evaluated as <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&lt;</span> <span class="pre">B</span> <span class="pre">and</span>
<span class="pre">B</span> <span class="pre">&lt;</span> <span class="pre">C</span></code>, though <code class="docutils literal notranslate"><span class="pre">B</span></code> itself is only evaluated once (the logical
operator <code class="docutils literal notranslate"><span class="pre">and</span></code> is discussed below).  It can be important to remember
what the exact interpretation by Python is, under the hood, so that
unexpected results don't pop-up.</p>
<div class="qpractice docutils container">
<dl class="simple">
<dt><strong>Q:</strong> What is the value of the chained comparison expression</dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span> <span class="pre">==</span> <span class="pre">False</span> <span class="pre">==</span> <span class="pre">False</span></code>?</p>
</dd>
</dl>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock19'))">+ show/hide response</a><br /><div id="hiddencodeblock19" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kc">False</span>

<span class="c1"># This was surprising to us, because we had initially viewed</span>
<span class="c1"># the problem conceptually as either ``(True == False) == False``</span>
<span class="c1"># or ``True == (False == False)``, either of which evaluates</span>
<span class="c1"># to True.  *However*, we must note that Python expands the</span>
<span class="c1"># chained comparisons to:  ``True == False and False == False``,</span>
<span class="c1"># which is indeed False.  Details matter!</span>
</pre></div>
</div>
</div></div>
<p>In the end, it might often be beneficial to not use comparison
chaining with equality/inequality.  It can easily lead to confusion
and possible hard-to-spot bugs.</p>
</section>
</section>
<section id="final-note-operator-precedence-reference">
<h2><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">11.5.  </span>Final note: Operator precedence reference</a><a class="headerlink" href="#final-note-operator-precedence-reference" title="Permalink to this heading">¶</a></h2>
<p>We provide a link to the <a href="https://docs.python.org/3/reference/expressions.html#operator-precedence"
target="_blank">Python reference on operator precedence</a>.</p>
<p>It contains many operations beyond the basic math and Boolean
operations we have seen so far, but it is a useful reference.</p>
</section>
<section id="practice">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">11.6.  </span>Practice</a><a class="headerlink" href="#practice" title="Permalink to this heading">¶</a></h2>
<p>First come up with what you think the answer <em>should</em> be, and then
check the result using an ipython terminal:</p>
<ol class="arabic">
<li><p>What are the differences in output of these expressions?</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kc">False</span> <span class="o">*</span> <span class="kc">True</span>
<span class="kc">False</span> <span class="ow">and</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Why is that the case?</p>
</li>
<li><p>Let <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">56</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">12</span></code>. Evaluate the following Boolean
expressions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">%</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">8</span>
<span class="ow">not</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span> <span class="o">==</span> <span class="mi">68</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">1</span>
<span class="p">(</span><span class="o">-</span><span class="nb">abs</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">b</span><span class="o">-</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">a</span><span class="o">//</span><span class="n">b</span> <span class="o">==</span> <span class="mi">4</span> <span class="ow">and</span> <span class="ow">not</span> <span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="n">b</span> <span class="o">==</span> <span class="mi">4</span><span class="p">))</span>
<span class="s1">&#39;8&#39;</span> <span class="ow">in</span> <span class="s1">&#39;a+b&#39;</span>
<span class="s1">&#39;8&#39;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
<span class="s1">&#39;61&#39;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">70</span>
</pre></div>
</div>
</li>
<li><p>Evaluate the following Boolean expressions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="ow">or</span> <span class="kc">True</span>
<span class="nb">bool</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="ow">and</span> <span class="kc">True</span>
<span class="kc">True</span> <span class="ow">and</span> <span class="nb">bool</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="s1">&#39;here&#39;</span> <span class="ow">in</span> <span class="s1">&#39;There are people on the street&#39;</span>
<span class="s1">&#39;the fake&#39;</span> <span class="ow">in</span> <span class="s1">&#39;Given the former, the latter should be fake&#39;</span>
</pre></div>
</div>
</li>
<li><p>Using your own choices for some (Boolean) values <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> and
<code class="docutils literal notranslate"><span class="pre">z</span></code>, evaluate the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="p">(</span><span class="n">x</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="ow">not</span> <span class="n">x</span> <span class="ow">or</span> <span class="n">y</span><span class="p">)</span>
<span class="p">(</span><span class="n">x</span> <span class="ow">and</span> <span class="n">y</span><span class="p">)</span> <span class="ow">or</span> <span class="n">z</span> <span class="o">==</span> <span class="p">(</span><span class="n">x</span> <span class="ow">or</span> <span class="n">z</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">y</span> <span class="ow">or</span> <span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11.  Bools and Boolean expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bools-and-type-conversion">11.1.  Bools and type conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logical-operators">11.2.  Logical operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subtle-point-and-or-with-non-bool-operands">11.2.1.  Subtle point: <code class="docutils literal notranslate"><span class="pre">and</span></code>/<code class="docutils literal notranslate"><span class="pre">or</span></code> with non-bool operands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#membership-operators">11.3.  Membership operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comparison-relational-operators">11.4.  Comparison (relational) operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subtle-point-chaining-comparisons">11.4.1.  Subtle point: Chaining comparisons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#final-note-operator-precedence-reference">11.5.  Final note: Operator precedence reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practice">11.6.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/boolean_expr.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="float_rep.html" title="12. Be careful: Working with floats"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="helpdocs.html" title="10. Functions, I: Read help docs and use"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">11.  </span>Bools and Boolean expressions</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>