


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>6. Strings, comments and print: Help humans program &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Indices, slices and half-open intervals" href="indices.html" />
    <link rel="prev" title="5. Assignment, variables and in-place operators" href="assignment_var.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="indices.html" title="7. Indices, slices and half-open intervals"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="assignment_var.html" title="5. Assignment, variables and in-place operators"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">6.  </span>Strings, comments and print: Help humans program</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="strings-comments-and-print-help-humans-program">
<span id="comm-str-print"></span><h1><span class="section-number">6.  </span>Strings, comments and print: Help humans program<a class="headerlink" href="#strings-comments-and-print-help-humans-program" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#strings" id="id1">Strings</a></p>
<ul>
<li><p><a class="reference internal" href="#operate-on-strings-and" id="id2">Operate on strings: <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">*</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#print" id="id3">Print</a></p></li>
<li><p><a class="reference internal" href="#comments" id="id4">Comments</a></p></li>
<li><p><a class="reference internal" href="#practice" id="id5">Practice</a></p></li>
</ul>
</nav>
<section id="strings">
<span id="comm-str-print-str"></span><h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">6.1.  </span>Strings</a><a class="headerlink" href="#strings" title="Permalink to this heading">¶</a></h2>
<p>Another type that is very useful to have in programming is a
non-mathematical one: <strong>string</strong>, which is often referred to by its
abbreviation <strong>str</strong>.  A string is a sequence of <strong>characters</strong>
(keystrokes), and these are enclosed between a pair of either single
<code class="docutils literal notranslate"><span class="pre">'</span></code> or triple quotation marks (quotes) <code class="docutils literal notranslate"><span class="pre">'''</span></code>; one can also use
pairs of <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;</span></code> to mark the start and end of the string.
Each of the following is a string (and the <code class="docutils literal notranslate"><span class="pre">print</span></code> function is
discussed below):</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">s1</span> <span class="o">=</span> <span class="s1">&#39;Bonjour.&#39;</span>
<span class="n">s2</span> <span class="o">=</span> <span class="s2">&quot;Yes, I&#39;m a string!&quot;</span>
<span class="n">s3</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;It may seem funny, but I am also a string.&#39;&#39;&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s3</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that when each of those is displayed, the single/double/triple
quotes that envelope the string are <em>not</em> displayed as part of the
string (only part of the definition syntax):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Bonjour.
Yes, I&#39;m a string!
It may seem funny, but I am also a string.
</pre></div>
</div>
<p>This is because the opening/closing quotes are not considered <em>part</em>
of the string, merely its <em>boundary</em> markers.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you display a string or string variable just by typing
its name in the environment <em>without</em> using <code class="docutils literal notranslate"><span class="pre">print</span></code>, you
<em>will</em> see boundary quotes, and maybe not even the specific
ones you chose.  For example, just entering the variable
<code class="docutils literal notranslate"><span class="pre">s3</span></code> from above, one sees:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&#39;It may seem funny, but I am also a string.&#39;
</pre></div>
</div>
<p>Python is displaying the full data representation
(boundaries included) and doing so in the way it has stored
it internally (simplifying boundaries, if possible).</p>
</div>
<p>You cannot mix-and-match the opening and closing quote
style---whichever is used to open must also be used to close.  This is
because once Python detects the quotation opening a string, it will
keep interpreting everything as part of that string until it finds its
closing partner... and be very unhappy if it doesn't find it.</p>
<p>However, one can include quotation mark(s) and apostrophes as
characters <em>inside</em> of a string, as we can see in the <code class="docutils literal notranslate"><span class="pre">s2</span></code> example
above. These non-boundary quotes are simply normal characters, and
displayed as such. That is actually one reason why there are so many
ways to signify the boundaries of a string: one can denote the
boundary using a different type of quote than any interior one(s), and
thus Python can correctly interpret what is a character (part of the
string) and what is a boundary marker.</p>
<p>If we don't keep the boundary and internal quotes distinct, then we
will confuse Python with &quot;unintended&quot; closing quotes.  Note that the
following will lead to an error:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>s4 = &#39;I&#39;m going to cause trouble!&#39;
</pre></div>
</div>
<p>Python sees the first, single <code class="docutils literal notranslate"><span class="pre">'</span></code> and starts interpreting what
follows as characters in a string.  When it gets to the apostrophe
between <code class="docutils literal notranslate"><span class="pre">I</span></code> and <code class="docutils literal notranslate"><span class="pre">m</span></code>, it will view it as the closing boundary of
the string (even if we did not intend it that way).  What happens when
Python tries to interpret the rest of the line, which has been shut
out from being part of the string?  Well:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  File &quot;&lt;ipython-input-298-f426678cc555&gt;&quot;, line 1
    s4 = &#39;I&#39;m going to cause trouble!&#39;
            ^
SyntaxError: invalid syntax
</pre></div>
</div>
<p>... Python is simply unhappy.  The interpreter points at the <code class="docutils literal notranslate"><span class="pre">m</span></code>
as a point of confusion, because it appears immediately after it has
closed the string, with no operator or anything in between---hence the
&quot;invalid syntax.&quot;  To fix this, we could use one of the other string
enclosers shown above (like we did in defining <code class="docutils literal notranslate"><span class="pre">s2</span></code>) at the start
and stop of this string.  Try rerunning the above code with any of the
possible alternatives, and print the result, to verify this.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Opening and closing quotes <em>must</em> be used when we write a
string, otherwise Python will try to interpret the
characters as variable names or operators.  This will
typically lead to syntax error(s), since the characters were
not intended to be evaluated as an expression.</p>
</div>
<p>The output of <code class="docutils literal notranslate"><span class="pre">type(&quot;some</span> <span class="pre">string&quot;)</span></code> or <code class="docutils literal notranslate"><span class="pre">type(s1)</span></code> from above is
<code class="docutils literal notranslate"><span class="pre">str</span></code>. Again, there is no difference if we change the bounding
quotes; <code class="docutils literal notranslate"><span class="pre">type('''some</span> <span class="pre">string''')</span></code> is also just <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p>
<p>The type conversion function for strings is <code class="docutils literal notranslate"><span class="pre">str()</span></code>.  Thus,
<code class="docutils literal notranslate"><span class="pre">str(4)</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">'4'</span></code>.  Note the quotes signifying that it
is a string of characters.</p>
<p>A useful string property to note is its <strong>length</strong>.  This is the
number of <strong>elements</strong> in the string, which is the number of
characters in it, and there is a built-in function called <code class="docutils literal notranslate"><span class="pre">len()</span></code> to
calculate this.  For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;Hello, madame!&#39;&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>... is <code class="docutils literal notranslate"><span class="pre">14</span></code>, which shows a couple important points to note:</p>
<ul class="simple">
<li><p>the bounding quotes do <em>not</em> count toward the string length; they
are not elements or characters in the string itself: they just
define the start and finish.</p></li>
<li><p>the space <em>does</em> count toward the string length.  Even though in
writing we often use it to separate words, Python does not make this
distinction---it counts as a string element to be counted. So, we
should start viewing a space as just a regular character, too. (We
will see other kinds of spaces in programming, later.)</p></li>
</ul>
<p>When thinking about the length of strings, one might reasonably ask,
<em>What is the shortest a string can be?  Can we have one of length
zero?</em> And, indeed, we can have a zero-length string, which is just
written: <code class="docutils literal notranslate"><span class="pre">''</span></code>.  This is called the <strong>null</strong> or <strong>empty string</strong>,
which just contains no characters between the opening and closing
quotes.  Note that it could also be written with any format of
opening/closing quotes.</p>
<p>Finally, we note that strings are <strong>case-sensitive</strong>, meaning that
<code class="docutils literal notranslate"><span class="pre">'ABC'</span></code> is different than <code class="docutils literal notranslate"><span class="pre">'Abc'</span></code>, <code class="docutils literal notranslate"><span class="pre">'abc'</span></code>, etc.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> How does one write the null string using either of the
triple-quote string boundaries?  Verify that the length of what you
wrote is actually zero.</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock20'))">+ show/hide code</a><br /><div id="hiddencodeblock20" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># the triple-quoted null string could be either of:</span>
<span class="sd">&#39;&#39;&#39;&#39;&#39;&#39;</span>
<span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>

<span class="c1"># ... and to verify this:</span>
<span class="nb">len</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;&#39;&#39;&#39;</span><span class="p">)</span>   <span class="c1"># produces 0</span>
<span class="nb">len</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;&quot;&quot;&quot;</span><span class="p">)</span>   <span class="c1"># also produces 0</span>
</pre></div>
</div>
</div><div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Q:</strong> What is the length of each of <code class="docutils literal notranslate"><span class="pre">s2</span></code> and <code class="docutils literal notranslate"><span class="pre">s3</span></code> above?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock21'))">+ show/hide code</a><br /><div id="hiddencodeblock21" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="mi">18</span>    <span class="c1"># via:  print(len(s2))</span>
<span class="linenos">2</span><span class="mi">42</span>    <span class="c1"># via:  print(len(s3))</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="c1"># Note that the apostrophe *within* the string is counted</span>
<span class="linenos">5</span><span class="c1"># as a character; it is only those within the boundary symbols</span>
<span class="linenos">6</span><span class="c1"># that are not counted.</span>
</pre></div>
</div>
</div><div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><strong>Q:</strong> Store the following string in a variable and print it:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">think</span> <span class="pre">I'll</span> <span class="pre">read</span> <span class="pre">&quot;Zur</span> <span class="pre">Elektrodynamik</span> <span class="pre">bewegter</span> <span class="pre">Koerper&quot;</span> <span class="pre">today.</span></code></div>
</div>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock22'))">+ show/hide code</a><br /><div id="hiddencodeblock22" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Note: one could also use &#39;&#39;&#39;...&#39;&#39;&#39; to wrap the string.</span>
<span class="linenos">2</span><span class="n">ein_string</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;I think I&#39;ll read &quot;Zur Elektrodynamik bewegter Koerper&quot; today.&quot;&quot;&quot;</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="n">ein_string</span><span class="p">)</span>
</pre></div>
</div>
</div><p><strong>Q:</strong> What is displayed by the following?:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s5</span> <span class="o">=</span> <span class="s1">&#39;apple banana cabbage&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;s5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock23'))">+ show/hide code</a><br /><div id="hiddencodeblock23" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">s5</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="c1"># Note the string quotes within the print function. Therefore,</span>
<span class="linenos">4</span><span class="c1"># ``s5`` are simply string characters, and neither recognized</span>
<span class="linenos">5</span><span class="c1"># nor interpreted as a variable name.</span>
</pre></div>
</div>
</div></div>
<section id="operate-on-strings-and">
<span id="comm-str-print-str-ops"></span><h3><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">6.1.1.  </span>Operate on strings: <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">*</span></code></a><a class="headerlink" href="#operate-on-strings-and" title="Permalink to this heading">¶</a></h3>
<p>We first met the <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">*</span></code> operators <a class="reference internal" href="basic_ops_types.html#basic-ops-types-calc"><span class="std std-ref">in a previous section</span></a> looking at numerical types, where these each
performed standard mathematical roles.  We now meet them again here,
and will explore how the same symbols can <em>also</em> do work as binary
operators with strings.  This may look a little odd at first, but it
is a good reminder that we must always consider the <em>type</em> of the
objects we are using in expressions, along with the operators.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Operators (or functions) that change behavior when
operands (or inputs) have different types are called
<strong>overloaded</strong>.</p>
<p>There aren't an infinite number of symbols, so it is
convenient to reuse some. Hopefully this is done in ways
where the choice of symbol being recycled makes some
logical sense at a human level.  We will have to judge for
ourselves!</p>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">+</span></code> is placed between two strings, as in <code class="docutils literal notranslate"><span class="pre">&lt;string</span> <span class="pre">1&gt;</span> <span class="pre">+</span> <span class="pre">&lt;string</span>
<span class="pre">2&gt;</span></code>, this expression evaluates to the two strings stuck together in
order: <code class="docutils literal notranslate"><span class="pre">&lt;string</span> <span class="pre">1&gt;&lt;string</span> <span class="pre">2&gt;</span></code>, forming a single, new string.  This
operation is called <strong>concatenation</strong> (coming from the Latin word
<em>catena</em> for &quot;chain&quot;, so you can picture this process as joining
successive links into a single, sequential chain).  For instance if we
have the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">S1</span> <span class="o">=</span> <span class="s1">&#39;Good day,&#39;</span>
<span class="n">S2</span> <span class="o">=</span> <span class="s1">&#39;my dear.&#39;</span>
<span class="n">S1</span> <span class="o">+</span> <span class="n">S2</span>
</pre></div>
</div>
<p>... then the output will be a single string: <code class="docutils literal notranslate"><span class="pre">'Good</span> <span class="pre">day,my</span> <span class="pre">dear.'</span></code></p>
<p>Note that the final string does not have any space between <code class="docutils literal notranslate"><span class="pre">day,</span></code>
and <code class="docutils literal notranslate"><span class="pre">my</span></code>. We might see the result as a grammatical mistake, but this
is no error by Python.  Instead, this is just how the string
concatenation happens: the two operands get stuck together exactly as
they appear, with nothing extra added. To put a space between those
words, you could change one of the strings to include a white space,
e.g., <code class="docutils literal notranslate"><span class="pre">S1</span> <span class="pre">=</span> <span class="pre">'Good</span> <span class="pre">day,</span> <span class="pre">'</span></code>.</p>
<p>We can have an expression with multiple concatenations The result of
the operation can be assigned to a variable, just like any math or
other expression.  Thus, we can have:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">first_name</span>  <span class="o">=</span> <span class="s1">&#39;Nelson&#39;</span>
<span class="n">family_name</span> <span class="o">=</span> <span class="s1">&#39;Mandela&#39;</span>
<span class="n">full_name</span>   <span class="o">=</span> <span class="n">first_name</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">family_name</span>
<span class="nb">print</span><span class="p">(</span><span class="n">full_name</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">*</span></code> can operate on one string and one int, such as <code class="docutils literal notranslate"><span class="pre">&lt;int&gt;</span> <span class="pre">*</span>
<span class="pre">&lt;str&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;str&gt;</span> <span class="pre">*</span> <span class="pre">&lt;int&gt;</span></code>.  What does multiplying a string by a
number <em>mean</em>?  Let's take the following example (and also take a
guess of what might be a reasonable outcome of running it):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Bafana&quot;</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
<p>It evaluates to a new string: <code class="docutils literal notranslate"><span class="pre">'BafanaBafana'</span></code>.  That is, we get a
new string that is <code class="docutils literal notranslate"><span class="pre">&lt;int&gt;</span></code> copies of <code class="docutils literal notranslate"><span class="pre">&lt;str&gt;</span></code> concatenated together
(again, with no space inserted); and the order of operands doesn't
matter.</p>
<p>Note that trying to multiply a string by a float will <em>not</em> work:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;ipython-input-14-678d67b56f76&gt; in &lt;module&gt;
----&gt; 1 &quot;Bafana&quot; * 2.5
      2

TypeError: can&#39;t multiply sequence by non-int of type &#39;float&#39;
</pre></div>
</div>
<p>No fractal strings allowed here!</p>
<p>And as far as we know, no other basic mathematical symbols operate on
strings.  For example, <code class="docutils literal notranslate"><span class="pre">Bafana</span> <span class="pre">/</span> <span class="pre">2</span></code> produces an error, rather than
cutting the string in half.  But <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">*</span></code> are useful to keep in
mind.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> How would you make a string of all <code class="docutils literal notranslate"><span class="pre">A</span></code>s that has the same
number of characters as the string <code class="docutils literal notranslate"><span class="pre">s3</span></code>, from above? Hint: you
should <em>not</em> need to count the all the characters yourself.</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock24'))">+ show/hide code</a><br /><div id="hiddencodeblock24" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="s1">&#39;A&#39;</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">s3</span><span class="p">)</span>
</pre></div>
</div>
</div><p><strong>Q:</strong> Make a string of all apostrophes, one for each character in the
concatenation of <code class="docutils literal notranslate"><span class="pre">S1</span></code> and <code class="docutils literal notranslate"><span class="pre">S2</span></code>.</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock25'))">+ show/hide code</a><br /><div id="hiddencodeblock25" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="s2">&quot;&#39;&quot;</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">S1</span> <span class="o">+</span> <span class="n">S2</span><span class="p">)</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="c1"># and/or check visually:</span>
<span class="linenos">4</span><span class="n">apo_str</span> <span class="o">=</span> <span class="s2">&quot;&#39;&quot;</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">S1</span> <span class="o">+</span> <span class="n">S2</span><span class="p">)</span>
<span class="linenos">5</span><span class="nb">print</span><span class="p">(</span><span class="n">apo_str</span><span class="p">)</span>
<span class="linenos">6</span><span class="nb">print</span><span class="p">(</span><span class="n">S1</span><span class="o">+</span><span class="n">S2</span><span class="p">)</span>
</pre></div>
</div>
</div><p><strong>Q:</strong> What are the value and type of the following?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">str</span><span class="p">(</span><span class="mf">4.5</span><span class="p">)</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="mf">3.5</span><span class="p">)</span>
<span class="linenos">2</span><span class="mf">4.5</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="mf">3.5</span><span class="p">)</span>
<span class="linenos">3</span><span class="nb">str</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">*</span> <span class="nb">str</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos">4</span><span class="nb">str</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span>
</pre></div>
</div>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock26'))">+ show/hide code</a><br /><div id="hiddencodeblock26" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="s1">&#39;4.53.5&#39;</span> <span class="c1"># type: str</span>
<span class="linenos">2</span><span class="c1"># Produces an Error</span>
<span class="linenos">3</span><span class="c1"># Produces an Error</span>
<span class="linenos">4</span><span class="s1">&#39;444&#39;</span>    <span class="c1"># type: str</span>
</pre></div>
</div>
</div></div>
</section>
</section>
<section id="print">
<span id="comm-str-print-print"></span><h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">6.2.  </span>Print</a><a class="headerlink" href="#print" title="Permalink to this heading">¶</a></h2>
<p>While programming, we will often want to display intermediate and/or
final results, so that we know what is happening or what the main
output is.  To do this, we use the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function in Python,
displaying number values and strings (and more) directly.  Multiple
items can be printed at once, by separating each with a comma (here
and in other functions, we refer to each comma-separated item as an
<strong>argument</strong>, or <strong>input</strong>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mf">21.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;something&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;something&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The value of x is:&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;, and that is great.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Looking at the output of those four lines:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>21.0
something
something 21.0
The value of x is: 21.0 , and that is great.
</pre></div>
</div>
<p>A few things to note:</p>
<ul class="simple">
<li><p>commas do separate items, but we can also include them within a
string, as in the fourth print; Python will not be confused, because
it knows what is a character inside a string vs an item separator
outside a string.</p></li>
<li><p>Python also knows the difference between a variable name <em>inside</em> a
string (the name is shown) and one <em>outside</em> a string (the value is
shown), such as for <code class="docutils literal notranslate"><span class="pre">x</span></code> in the fourth print.</p></li>
<li><p>the print function automatically introduces a space between the
comma-separated items (unlike string concatenation, above); this is
actually just default behavior we will learn to control later.</p></li>
</ul>
<p>Just printing a value is fine for short programs, but as they get
longer, it is often useful to have a short string describing what is
being output.  This reduces the ambiguity of what quantity is being
displayed.  Consider:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="p">(</span><span class="mi">12</span> <span class="o">*</span> <span class="mi">34</span><span class="o">**</span><span class="mi">5</span> <span class="o">-</span> <span class="mi">678</span><span class="p">)</span> <span class="o">/</span> <span class="mi">9</span>
<span class="n">v</span> <span class="o">=</span> <span class="p">(</span><span class="mi">98</span> <span class="o">%</span> <span class="mi">7</span> <span class="p">)</span> <span class="o">*</span> <span class="mi">65</span> <span class="o">+</span> <span class="mi">43</span> <span class="o">//</span> <span class="mi">21</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;v =&quot;</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;u =&quot;</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span>
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>v = 2
u = 60580490.0
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are <em>a lot</em> of fancier functionalities with printing
and strings, which we will cover later on.  For now, we just
want to be able to print basic information pretty
straightforwardly.</p>
</div>
<p>The arguments to print can be expressions that contain operations.
Each expression is first evaluated and then just the result is
printed.  For example, this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">35</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The difference b-a is:&quot;</span><span class="p">,</span> <span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>... outputs:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The difference b-a is: 25
</pre></div>
</div>
<p>Finally, we note that in moving from Python 2 to Python 3, the allowed
syntax of printing changed.  Python 2 did not require the parentheses
in the print line (it was a print <em>statement</em>, not a print function).
Since Python 3 enforces <code class="docutils literal notranslate"><span class="pre">print</span></code> as a function, the parentheses are
now required.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> Let <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">6</span></code>.  Use a single print function to display its
square, cube and square-root.</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock27'))">+ show/hide code</a><br /><div id="hiddencodeblock27" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">p</span> <span class="o">=</span> <span class="mi">6</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">p</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="n">p</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="c1"># or, with labels</span>
<span class="linenos">5</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The square, cube and sqrt of p are:&quot;</span><span class="p">,</span> <span class="n">p</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">p</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="n">p</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
</section>
<section id="comments">
<span id="comm-str-print-comm"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">6.3.  </span>Comments</a><a class="headerlink" href="#comments" title="Permalink to this heading">¶</a></h2>
<p>When programming, we are continually writing commands in Pythonese for
the computer to interpret.  While we might have a clear idea of what
we want to calculate <em>when we write</em> the expression, we might forget
what exactly that brilliant idea was later on.  And while individual
calculations might be fairly small, a program can have <em>a lot</em> of them
combined in an infinite number of ways, and potentially become very
complicated.  This all makes it difficult to re-evaluate and check
code, which is bad news for expanding functionality or fixing</p>
<p>Therefore, it is very useful to include <strong>comments</strong> in coding
projects.  Comments are text notes that are <em>not</em> evaluated by Python,
but instead they exist purely to be read by humans.  On any line, one
starts a comment with the hash (or &quot;pound&quot;) symbol <code class="docutils literal notranslate"><span class="pre">#</span></code>, and then any
text to its right is concealed within the comment. Comments may start
at any point within a line; any text to the left will still be
evaluated.</p>
<p>For example, you can copy and paste the following to see that the text
after <code class="docutils literal notranslate"><span class="pre">#</span></code> is not evaluated (which is good---try removing a comment
and copy+pasting, and you will surely get errors as gets interpreted):</p>
<ul>
<li><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is an example of using a comment.</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">35</span>  <span class="c1"># and I can put a comment here, too!</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The difference &#39;a-b&#39; is:&quot;</span><span class="p">,</span> <span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># print(&quot;I am invisible! (It&#39;s because I&#39;m inside a comment.)&quot;)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I am *not* inside a comment.  (I will be interpreted!)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is a multiline comment, because I have ever-so-many things</span>
<span class="c1"># say about... what again?</span>
<span class="n">X</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;X^2 = &quot;</span><span class="p">,</span> <span class="n">X</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">GRAVITY</span> <span class="o">=</span> <span class="mf">9.8</span>   <span class="c1"># units of m/s**2</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The numerical value of the acceleration&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  due to gravity on the Earth&#39;s surface&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  (in SI units) is approximately:&quot;</span><span class="p">,</span> <span class="n">GRAVITY</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<div class="qpractice docutils container">
<p><strong>Q:</strong> What happens if a <code class="docutils literal notranslate"><span class="pre">#</span></code> appears inside of a string?  Will
everything to its right be commented out?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock28'))">+ show/hide response</a><br /><div id="hiddencodeblock28" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># No, the print command below is *not* interrupted</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I contain a comment symbol #, and yet I carry on printing&quot;</span><span class="p">)</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;... probably because the # is inside the string quotes.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
<p><em>In summary:</em></p>
<ul class="simple">
<li><p>Even though we write a block of code to calculate something specific
today, we might forget what it was supposed to do tomorrow.</p></li>
<li><p>Comments help us remember those thoughts within the code.</p></li>
<li><p>Print functions can help guide our understanding of what is
happening during code runtime.  We can also use them to inform/warn
of potential problems.</p></li>
<li><p>Strings are quite flexible, and particularly useful types for
printing (and dealing with file input/output, as we will see later).</p></li>
</ul>
</section>
<section id="practice">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">6.4.  </span>Practice</a><a class="headerlink" href="#practice" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>To what type does each expression evaluate in the following lines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="mi">3</span><span class="o">+</span><span class="mi">27</span>
<span class="linenos">2</span><span class="mi">3</span><span class="o">+</span><span class="mf">27.5</span>
<span class="linenos">3</span><span class="nb">str</span><span class="p">(</span><span class="mi">3</span><span class="o">+</span><span class="mf">27.5</span><span class="p">)</span>
<span class="linenos">4</span><span class="sd">&#39;&#39;&#39;3+27.5&#39;&#39;&#39;</span>
</pre></div>
</div>
</li>
<li><p>In how many ways can you mark the start and end of a string?  List
them.</p></li>
<li><p>Assign the following text to a variable and print it: <code class="docutils literal notranslate"><span class="pre">Youssou</span>
<span class="pre">N'Dour</span> <span class="pre">says,</span> <span class="pre">&quot;Rokku</span> <span class="pre">Mi</span> <span class="pre">Rokka,&quot;</span> <span class="pre">doesn't</span> <span class="pre">he?</span></code></p></li>
<li><p>What is the output of the following:</p>
<ol class="loweralpha">
<li><div class="highlight-none notranslate"><div class="highlight"><pre><span></span># print(5*&quot;hello&quot;)
</pre></div>
</div>
</li>
<li><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>print(5*&quot;#hello&quot;)
</pre></div>
</div>
</li>
</ol>
</li>
<li><p>If you copy+paste the following code block and evaluate it, how
many values would be displayed?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="mi">25</span> <span class="o">*</span> <span class="mf">17.3</span>
<span class="linenos">2</span><span class="n">x</span> <span class="o">=</span> <span class="mi">45</span> <span class="o">+</span> <span class="mi">3</span><span class="n">i</span>
<span class="linenos">3</span><span class="mi">200</span> <span class="o">-</span> <span class="p">(</span><span class="mi">95</span> <span class="o">%</span> <span class="mi">17</span><span class="p">)</span> <span class="o">/</span> <span class="mf">0.0001</span>
<span class="linenos">4</span><span class="sd">&#39;&#39;&#39;sawubona&#39;&#39;&#39;</span>
</pre></div>
</div>
<p>On the off chance that not every line is displayed, how could you
display the results of each evaluated expression?</p>
</li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">5</span></code>, what would the output of each of the following lines
of code be, as they try to express the same statement?:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I am x years older than my immediate junior brother&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I am&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;years older than my immediate junior brother&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I am&quot;</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="s2">&quot;years older than my immediate junior brother&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>None of these cases probably expresses the desired output, either
for programmatic or grammatical reasons. Write a <code class="docutils literal notranslate"><span class="pre">print()</span></code>
function to express this sentence in the most readable/logical way.</p>
</li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">'hat'</span></code>, what would the output of each of the following
lines of code be?:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">+</span><span class="n">s</span><span class="o">+</span><span class="n">s</span><span class="o">+</span><span class="n">s</span><span class="o">+</span><span class="n">s</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">s</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">*</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">s</span><span class="o">+</span><span class="n">s</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Let W represent a line width (number of allowed characters), and S
be particular string. If we assume that S has fewer characters than
the width W, how could you display S so that it was horizontally
centered in the line (it could be off by 1 character, say,
depending on the even/oddness of S and W)?  That is, how would you
include the correct number of spaces for a general S and W, so S is
approximately in the middle of the line?</p>
<p>For example, consider:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">W</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">S</span> <span class="o">=</span> <span class="s2">&quot;I am in the middle&quot;</span>
</pre></div>
</div>
<p>Printing <code class="docutils literal notranslate"><span class="pre">S</span></code> in the middle of a 50 space line would look like
(with a top row of <code class="docutils literal notranslate"><span class="pre">'----|'*10</span></code> added to count 50 spaces and show
subdivisions):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>----|----|----|----|----|----|----|----|----|----|
                I am in the middle
</pre></div>
</div>
</li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6.  Strings, comments and print: Help humans program</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#strings">6.1.  Strings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#operate-on-strings-and">6.1.1.  Operate on strings: <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">*</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#print">6.2.  Print</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comments">6.3.  Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practice">6.4.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/comm_str_print.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="indices.html" title="7. Indices, slices and half-open intervals"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="assignment_var.html" title="5. Assignment, variables and in-place operators"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">6.  </span>Strings, comments and print: Help humans program</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>