


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>18. Complex type, I &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="19. Strings, II, and formatting" href="str_and_format.html" />
    <link rel="prev" title="17. Methods, I" href="methods.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="str_and_format.html" title="19. Strings, II, and formatting"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="methods.html" title="17. Methods, I"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">18.  </span>Complex type, I</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="complex-type-i">
<span id="complex"></span><h1><span class="section-number">18.  </span>Complex type, I<a class="headerlink" href="#complex-type-i" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#complex-type" id="id1">Complex type</a></p></li>
<li><p><a class="reference internal" href="#complex-type-methods" id="id2">Complex type methods</a></p></li>
<li><p><a class="reference internal" href="#practice" id="id3">Practice</a></p></li>
</ul>
</nav>
<p>Up to this point, we have mostly ignored the more mathematical type
for <strong>complex</strong> numbers.  We have waited until now, because they are
simpler to use when we have a grasp of <a class="reference internal" href="methods.html#methods"><span class="std std-ref">applying methods</span></a>.</p>
<section id="complex-type">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">18.1.  </span>Complex type</a><a class="headerlink" href="#complex-type" title="Permalink to this heading">¶</a></h2>
<p>In mathematics, the set of complex numbers <img class="math" src="../_images/math/eaf80cb2a442bacace341f75a10f38f52247b3b4.svg" alt="\mathbb{C}"/> includes
real <img class="math" src="../_images/math/35a50bde0109e1195cedee8f9f172a60f65cee6d.svg" alt="\mathbb{R}"/> and imaginary <img class="math" src="../_images/math/9e7d3dda34ee3c9c43b4c947645580b16cd8f901.svg" alt="\mathbb{I}~(=
j\mathbb{R})"/> numbers, as well as their sum, where the &quot;imaginary
number&quot; is defined as <img class="math" src="../_images/math/4ef11a91d2b69b3707e8e8d8987abc07b44593a3.svg" alt="j^2\equiv-1"/>.  (There is a divide in the
mathematical sciences -- many people use <img class="math" src="../_images/math/47e2ecf9796d9059207aaacba1c99e6812a11327.svg" alt="i\equiv\sqrt{-1}"/> to
denote the imaginary number, but we use <img class="math" src="../_images/math/e57c87939f38dcd0427221d1571053391bfc270d.svg" alt="j"/> here because that is
what Python syntax uses.  Congratulations, engineers!)  In general, a
complex number number can be written as the sum of a real component
<img class="math" src="../_images/math/7530f7e64a27fcbcde796f3a46045b43ea84634e.svg" alt="a"/> and an imaginary component <img class="math" src="../_images/math/90daa90401b525ed72ef11201b23af42261a1206.svg" alt="b"/> as <img class="math" src="../_images/math/16dd82f053c0d7f4f86d21a60652630942983229.svg" alt="c = a + bj"/>,
where <img class="math" src="../_images/math/630fd7e4905212e5e8b1c8d9030a37987dbdd184.svg" alt="a, b \in \mathbb{R}"/> (and we stress that the &quot;imaginary
component&quot; <img class="math" src="../_images/math/90daa90401b525ed72ef11201b23af42261a1206.svg" alt="b"/> is itself a real number).  Each component can be
found using the following functions: <img class="math" src="../_images/math/6d6acade73749e8b8e9a0f5cf2d7f9d80a98a27c.svg" alt="a\equiv\mathbf{Re}(c)"/> and
<img class="math" src="../_images/math/b7f1823c9137a5a18c90f393023b636ba3d3bf31.svg" alt="b\equiv\mathbf{Im}(c)"/>.  So, a real number is just a special
case of a complex number with <img class="math" src="../_images/math/7cc0333c2e0636687c1febd48e3cd01220b75cfb.svg" alt="b=0"/>, and an imaginary number is
one where <img class="math" src="../_images/math/12f4cc36a6e771fc479cebc852d1dc2404313e35.svg" alt="a=0"/>.</p>
<p>We can picture such numbers on a 2D complex plane (or <em>Argand
diagram</em>). The horiontal axis is real <img class="math" src="../_images/math/35a50bde0109e1195cedee8f9f172a60f65cee6d.svg" alt="\mathbb{R}"/> and the
vertical axis is imaginary <img class="math" src="../_images/math/1082906958589dc5fba9d5abdbe9fb0bc5183b6f.svg" alt="i\mathbb{R}"/>.  Thus, a complex point
<img class="math" src="../_images/math/ef4adb26d930ff51a72a731e62a5dd01e10d6d42.svg" alt="c"/> is given by the coordinate pair <img class="math" src="../_images/math/d68c3974ef7f646f51578b1a64a9e080797724ef.svg" alt="(a, b)"/>, such that
the real component provides the &quot;x&quot; coordinate and the imaginary
component, the &quot;y&quot; coordinate.</p>
<p>We can translate these to Python using the type which is evocatively
named <strong>complex</strong>.  Note that not every programming language has such
a type; in others, you have consider the real and imaginary components
as forming a short array (mimicking a vector with 2 components, say).
This will be a useful picture to keep in mind at times, but we can
also avail ourselves of Python's type/class and related functionality.</p>
<p>In Python, we denote a complex type by including an imaginary-looking
term, which is a number followed by <em>immediately</em> by the letter <code class="docutils literal notranslate"><span class="pre">j</span></code>,
with no space in between.  Thus, the following are all recognized as
complex by Python (you can use <code class="docutils literal notranslate"><span class="pre">type()</span></code> on each to verify it):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">c1</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="n">j</span>          <span class="c1"># nonzero real and imag components</span>
<span class="n">c2</span> <span class="o">=</span> <span class="mi">3</span><span class="n">j</span> <span class="o">-</span> <span class="mi">2</span>           <span class="c1"># order of components does not matter</span>
<span class="n">c3</span> <span class="o">=</span> <span class="mf">34.1</span> <span class="o">-</span> <span class="mi">1</span><span class="n">j</span>        <span class="c1"># more nonzero real and imag components</span>
<span class="n">c4</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">0</span><span class="n">j</span>           <span class="c1"># a complex with zero imag component</span>
<span class="n">c5</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">+</span> <span class="mi">9</span><span class="n">j</span>           <span class="c1"># a complex with zero real component</span>
<span class="n">c6</span> <span class="o">=</span> <span class="mi">9</span><span class="n">j</span>               <span class="c1"># same as above: complex with zero real component</span>
<span class="n">c7</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>       <span class="c1"># arg by position; imag=0 by default</span>
<span class="n">c8</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>     <span class="c1"># args by position, both real and imag set</span>
<span class="n">c9</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">()</span>        <span class="c1"># no args; real=0 and imag=0 by default</span>
</pre></div>
</div>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock29'))">+ show/hide prints</a><br /><div id="hiddencodeblock29" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="n">c3</span><span class="p">)</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="n">c4</span><span class="p">)</span>
<span class="linenos">5</span><span class="nb">print</span><span class="p">(</span><span class="n">c5</span><span class="p">)</span>
<span class="linenos">6</span><span class="nb">print</span><span class="p">(</span><span class="n">c6</span><span class="p">)</span>
<span class="linenos">7</span><span class="nb">print</span><span class="p">(</span><span class="n">c7</span><span class="p">)</span>
<span class="linenos">8</span><span class="nb">print</span><span class="p">(</span><span class="n">c8</span><span class="p">)</span>
<span class="linenos">9</span><span class="nb">print</span><span class="p">(</span><span class="n">c9</span><span class="p">)</span>
</pre></div>
</div>
</div><p>... which would print, respectively, to (comments added):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">+</span><span class="mi">3</span><span class="n">j</span><span class="p">)</span>               <span class="c1"># c1</span>
<span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">+</span><span class="mi">3</span><span class="n">j</span><span class="p">)</span>               <span class="c1"># c2</span>
<span class="p">(</span><span class="mf">34.1</span><span class="o">-</span><span class="mi">1</span><span class="n">j</span><span class="p">)</span>             <span class="c1"># c3</span>
<span class="p">(</span><span class="mi">5</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">)</span>                <span class="c1"># c4</span>
<span class="mi">9</span><span class="n">j</span>                    <span class="c1"># c5</span>
<span class="mi">9</span><span class="n">j</span>                    <span class="c1"># c6</span>
<span class="p">(</span><span class="mi">4</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">)</span>                <span class="c1"># c7</span>
<span class="p">(</span><span class="mi">5</span><span class="o">+</span><span class="mi">6</span><span class="n">j</span><span class="p">)</span>                <span class="c1"># c8</span>
<span class="mi">0</span><span class="n">j</span>                    <span class="c1"># c9</span>
</pre></div>
</div>
<p>Some comments:</p>
<ul>
<li><p>For Python to recognize &quot;j&quot; as the imaginary number, it must
<strong>always</strong> be preprended by a number.  If we write <code class="docutils literal notranslate"><span class="pre">1+j</span></code>, Python
will treat <code class="docutils literal notranslate"><span class="pre">j</span></code> as a variable that must have been defined above; we
would have to write <code class="docutils literal notranslate"><span class="pre">1+1j</span></code> to denote a complex number (assuming we
hadn't defined a complex-valued variable <code class="docutils literal notranslate"><span class="pre">j</span></code> previously...).</p></li>
<li><p>Note that <code class="docutils literal notranslate"><span class="pre">c5</span></code> and <code class="docutils literal notranslate"><span class="pre">c6</span></code> are both of type complex, as there is no
separate &quot;imaginary&quot; type in Python; by including a <code class="docutils literal notranslate"><span class="pre">j</span></code> on one
number, the result will be a complex, whether or not there is real
term added in.</p></li>
<li><p>When there <em>is</em> a nonzero real component, the result is written in
parentheses.  This allows us to have expected behavior when
multiplying by a constant: mathematically, <img class="math" src="../_images/math/657037e5f3a08df1f832d2e1fc9e7256fca99ead.svg" alt="3c = 3a + 3bj"/>.
The following evaluate very differently: <code class="docutils literal notranslate"><span class="pre">(34.1</span> <span class="pre">-</span> <span class="pre">1j)*5</span></code> vs
<code class="docutils literal notranslate"><span class="pre">34.1</span> <span class="pre">-</span> <span class="pre">1j*5</span></code>.</p></li>
<li><p>To have a complex type, there <em>must</em> be an imaginary component, even
if it is zero.  <code class="docutils literal notranslate"><span class="pre">c4</span></code> is complex, while <code class="docutils literal notranslate"><span class="pre">c4b</span> <span class="pre">=</span> <span class="pre">5</span></code> would be int.</p></li>
<li><p>In defining <code class="docutils literal notranslate"><span class="pre">c7</span></code>, <code class="docutils literal notranslate"><span class="pre">c8</span></code>, and <code class="docutils literal notranslate"><span class="pre">c9</span></code>, we used the built-in
<code class="docutils literal notranslate"><span class="pre">complex()</span></code> function with different numbers of args. We can read
the help docstring via <code class="docutils literal notranslate"><span class="pre">complex?</span></code> to understand the default input
values depending on how any args we enter:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>Init signature: complex(real=0, imag=0)
<span class="linenos">2</span>Docstring:
<span class="linenos">3</span>Create a complex number from a real part and an optional imaginary part.
<span class="linenos">4</span>
<span class="linenos">5</span>This is equivalent to (real + imag*1j) where imag defaults to 0.
<span class="linenos">6</span>Type:           type
<span class="linenos">7</span>Subclasses:     complex128
</pre></div>
</div>
</li>
</ul>
<p>Using basic mathematical operators with complex numbers just follows
the mathematical rules.  For example, <code class="docutils literal notranslate"><span class="pre">c2</span> <span class="pre">+</span> <span class="pre">c3</span></code> evaluates to
<code class="docutils literal notranslate"><span class="pre">(32.1+2j)</span></code>, which is the expected sum of real and imaginary
components.</p>
<p>The magnitude <img class="math" src="../_images/math/bff7a40bf90df21cb3b18c459c2074c2c358634b.svg" alt="|c|"/> and phase <img class="math" src="../_images/math/5762baebbba47d82c5edcbabd185b09b054dff6e.svg" alt="\theta"/> of a complex number
are important concepts, forming a complementary pair of real values to
describe it (the <em>polar</em> form, as opposed to the <em>rectangular</em> form
above): <img class="math" src="../_images/math/736cb724af9adebd3aeab10b112b6f6ae3536f12.svg" alt="c=|c|\,e^{i\theta}"/>.  These can also be viewed on the
complex plane, where <img class="math" src="../_images/math/bff7a40bf90df21cb3b18c459c2074c2c358634b.svg" alt="|c|"/> is essentially the hypotenuse of the
triangle formed by the sides <img class="math" src="../_images/math/7530f7e64a27fcbcde796f3a46045b43ea84634e.svg" alt="a"/> and <img class="math" src="../_images/math/90daa90401b525ed72ef11201b23af42261a1206.svg" alt="b"/> from the origin,
and <img class="math" src="../_images/math/5762baebbba47d82c5edcbabd185b09b054dff6e.svg" alt="\theta"/> is the angle of this hypotenuse line the positive
real (<img class="math" src="../_images/math/861bf8cc570e6418db10e9c23beac9ef45ce2e75.svg" alt="\mathbb{R}^+"/>) part of the horizontal axis. One can
relate the rectangular and polar coordinate pairs mathematically:</p>
<div class="math">
<p><img src="../_images/math/71d78865fc92457a76ccedf783c129f5af2b6edf.svg" alt="a &amp;= |c|\, \cos(\theta) \\
b &amp;= |c|\, \sin(\theta) \\
|c|    &amp;= \sqrt{a^2 + b^2} \\[0.1cm]
\theta &amp;= \tan^{-1}\left(\dfrac{b}{a}\right)"/></p>
</div><p>... and we could translate these definitions to computational
forms.  Or, since they are pretty fundamental quantities, we could see
if things exist in Python to generate the values from the complex
directly.  And there are, noting that &quot;magnitude&quot; is the same as the
absolute value and &quot;phase&quot; is an angle:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">c1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">c1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">c1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">angle</span><span class="p">(</span><span class="n">c1</span><span class="p">))</span>
</pre></div>
</div>
<p>... which output:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mf">2.0</span>
<span class="mf">3.0</span>
<span class="mf">3.605551275463989</span>
<span class="mf">2.158798930342464</span>
</pre></div>
</div>
<p>And of course, we shouldn't just guess that the outputs are correct
and/or what we want-- we should verify them.  The real and imaginary
parts are straightforward to verify by inspection, and we translate
the mathematical expressions above to verify the polar values. In
particular, we will also want to know if the angle value is in radians
or degrees; looking at part of the help string for it (<code class="docutils literal notranslate"><span class="pre">np.angle?</span></code>):</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock30'))">+ show/hide help</a><br /><div id="hiddencodeblock30" style="display: none"><div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>Signature: np.angle(z, deg=False)
<span class="linenos"> 2</span>Docstring:
<span class="linenos"> 3</span>Return the angle of the complex argument.
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>Parameters
<span class="linenos"> 6</span>----------
<span class="linenos"> 7</span>z : array_like
<span class="linenos"> 8</span>    A complex number or sequence of complex numbers.
<span class="linenos"> 9</span>deg : bool, optional
<span class="linenos">10</span>    Return angle in degrees if True, radians if False (default).
<span class="linenos">11</span>
<span class="linenos">12</span>Returns
<span class="linenos">13</span>-------
<span class="linenos">14</span>angle : ndarray or scalar
<span class="linenos">15</span>    The counterclockwise angle from the positive real axis on the complex
<span class="linenos">16</span>    plane in the range ``(-pi, pi]``, with dtype as numpy.float64.
<span class="linenos">17</span>...
</pre></div>
</div>
</div><p>... we see that: 1) the output value is in radians by default,
and 2) we can control this with a kwarg.</p>
<p>If we want to initialize an array of complex numbers, we can use all
we have learned so far about <a class="reference internal" href="arrays.html#arrays"><span class="std std-ref">arrays</span></a>, and just
extend it to having a complex datatype:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arr_comp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">arr_comp</span><span class="p">)</span>
</pre></div>
</div>
<p>... produces:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mf">0.</span><span class="o">+</span><span class="mf">0.</span><span class="n">j</span> <span class="mf">0.</span><span class="o">+</span><span class="mf">0.</span><span class="n">j</span> <span class="mf">0.</span><span class="o">+</span><span class="mf">0.</span><span class="n">j</span> <span class="mf">0.</span><span class="o">+</span><span class="mf">0.</span><span class="n">j</span> <span class="mf">0.</span><span class="o">+</span><span class="mf">0.</span><span class="n">j</span><span class="p">]</span>
</pre></div>
</div>
<p>One can have arrays and sequence of complex numbers; consider for
example the following mathematical sequence (recognizing <img class="math" src="../_images/math/e57c87939f38dcd0427221d1571053391bfc270d.svg" alt="j"/> as
the imaginary number here, not an index, based on the syntax!):</p>
<div class="math">
<p><img src="../_images/math/225174ca699b81e99c7e069de5ad79fb407d29bb.svg" alt="C_k = (2k+1) j^k,~~ k \in [0,10)\,."/></p>
</div><div class="qpractice docutils container">
<p><strong>Q:</strong> Use a for-loop to create the above array of values in Python.</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock31'))">+ show/hide code</a><br /><div id="hiddencodeblock31" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">N</span> <span class="o">=</span> <span class="mi">10</span>
<span class="linenos">2</span><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>   <span class="c1"># initialize array with proper type+len</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
<span class="linenos">5</span>    <span class="n">C</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="p">)</span><span class="o">**</span><span class="n">k</span>    <span class="c1"># note the &quot;1j&quot; here!</span>
<span class="linenos">6</span><span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
</div><p><strong>Q:</strong> Make an array <code class="docutils literal notranslate"><span class="pre">c_real</span></code> of <img class="math" src="../_images/math/3a50794b6da24a6eb0b214a5b7b17cf48f756168.svg" alt="\mathbf{Re}(C_k)"/> and
<code class="docutils literal notranslate"><span class="pre">c_imag</span></code> of <img class="math" src="../_images/math/ca005cd3964c669a7831f84f7cc93465c2bc3cf5.svg" alt="\mathbf{Im}(C_k)"/> for all <img class="math" src="../_images/math/d91027edfe86bdb80d0d7ffe5fade7011096655f.svg" alt="k"/>, and plot
these.  You have just made an Argand diagram, plotting on the complex
plane.</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock32'))">+ show/hide code</a><br /><div id="hiddencodeblock32" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># ... continuing on from above ...</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>     <span class="c1"># need plotting module</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># make new arrays</span>
<span class="linenos"> 5</span><span class="n">c_real</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>   <span class="c1"># note the type</span>
<span class="linenos"> 6</span><span class="n">c_imag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>   <span class="c1"># note the type</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># loop over all elements of C, and store part of each [k]th element</span>
<span class="linenos"> 9</span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
<span class="linenos">10</span>    <span class="n">c_real</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
<span class="linenos">11</span>    <span class="n">c_imag</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
<span class="linenos">12</span><span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="c1"># start to plot; add some axis lines and labels (why not?)</span>
<span class="linenos">15</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="s2">&quot;Argand&quot;</span><span class="p">)</span>
<span class="linenos">16</span><span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;0.75&#39;</span><span class="p">,</span> <span class="n">lw</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="linenos">17</span><span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;0.75&#39;</span><span class="p">,</span> <span class="n">lw</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c_real</span><span class="p">,</span> <span class="n">c_imag</span><span class="p">,</span>
<span class="linenos">20</span>         <span class="n">lw</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">ms</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;scaled&#39;</span><span class="p">)</span>
<span class="linenos">23</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;real axis&#39;</span><span class="p">)</span>
<span class="linenos">24</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;imaginary axis&#39;</span><span class="p">)</span>
<span class="linenos">25</span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Argand diagram&quot;</span><span class="p">)</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
<span class="linenos">28</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div></div>
</section>
<section id="complex-type-methods">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">18.2.  </span>Complex type methods</a><a class="headerlink" href="#complex-type-methods" title="Permalink to this heading">¶</a></h2>
<p>With our new found appreciation for methods that go with each
type/class, let's look at some for the complex type with
<code class="docutils literal notranslate"><span class="pre">help(complex)</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>Help on class complex in module builtins:
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>class complex(object)
<span class="linenos"> 4</span> |  complex(real=0, imag=0)
<span class="linenos"> 5</span> |
<span class="linenos"> 6</span> |  Create a complex number from a real part and an optional imaginary part.
<span class="linenos"> 7</span> |
<span class="linenos"> 8</span> |  This is equivalent to (real + imag*1j) where imag defaults to 0.
<span class="linenos"> 9</span> |
<span class="linenos">10</span> |  Methods defined here:
<span class="linenos">11</span> |
<span class="linenos">12</span> |  __abs__(self, /)
<span class="linenos">13</span> |      abs(self)
<span class="linenos">14</span> |
<span class="linenos">15</span> |  __add__(self, value, /)
<span class="linenos">16</span> |      Return self+value.
<span class="linenos">17</span> |
<span class="linenos">18</span> |  __bool__(self, /)
<span class="linenos">19</span> |      self != 0
<span class="linenos">20</span>...
<span class="linenos">21</span>
<span class="linenos">22</span> |  conjugate(...)
<span class="linenos">23</span> |      complex.conjugate() -&gt; complex
<span class="linenos">24</span> |
<span class="linenos">25</span> |      Return the complex conjugate of its argument. (3-4j).conjugate() == 3+4j.
<span class="linenos">26</span> |
<span class="linenos">27</span>...
<span class="linenos">28</span>
<span class="linenos">29</span> |  Data descriptors defined here:
<span class="linenos">30</span> |
<span class="linenos">31</span> |  imag
<span class="linenos">32</span> |      the imaginary part of a complex number
<span class="linenos">33</span> |
<span class="linenos">34</span> |  real
<span class="linenos">35</span> |      the real part of a complex number
</pre></div>
</div>
<p>Some of these look familiar from our early adventures into methods,
such as <code class="docutils literal notranslate"><span class="pre">__abs__()</span></code> and <code class="docutils literal notranslate"><span class="pre">__add()</span></code>.  Though, as we noted before,
these methods are specific to <em>this</em> class/type, so they just happen
to have the same name.</p>
<p>The absolute value (AKA magnitude) is pretty interesting.  For a
complex number, we have a mathematical definition in terms of real and
imaginary components as <img class="math" src="../_images/math/0a7962c5fe98118a4852398ca848b159df0910bf.svg" alt="|c|\equiv\sqrt{a^2+b^2}"/>.  If we try
this method out using one of the above variables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">c1</span><span class="o">.</span><span class="fm">__abs__</span><span class="p">())</span>
</pre></div>
</div>
<p>... we see that the result <code class="docutils literal notranslate"><span class="pre">3.605551275463989</span></code> is indeed what we
would expect from the component values, running the check by
evaluating <code class="docutils literal notranslate"><span class="pre">((-2)**2</span> <span class="pre">+</span> <span class="pre">3**2)**0.5</span></code>.</p>
<p>Looking further down the methods list, we also see <code class="docutils literal notranslate"><span class="pre">conjugate</span></code>.
This shares the name of the important mathematical operation for
complex numbers, where the complex conjugate of <img class="math" src="../_images/math/ef4adb26d930ff51a72a731e62a5dd01e10d6d42.svg" alt="c"/> is defined
as <img class="math" src="../_images/math/fee1a9473932e3f04cd67bb4638550925c6b5d0e.svg" alt="c^* \equiv a - bj"/>.  Testing out this complex class method,
we see that:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">c1</span><span class="o">.</span><span class="n">conjugate</span><span class="p">())</span>
</pre></div>
</div>
<p>... evaluates according to our expectation: <code class="docutils literal notranslate"><span class="pre">(-2-3j)</span></code>.  Phew.</p>
<p>Finally, we don't see a list of attributes in the docstring, but we do
see a list of <strong>data descriptors</strong> that looks kind of similar (i.e.,
like variables inside the type/class).  Descriptors are different than
attributes, and that differentiation is deeper, internal Python topic
than we will cover here. But from a practical &quot;usage&quot; point of view,
we can typically think of them as synonymous to attributes and use
them similarly when we see them in docstring descriptions.  So, let's
do so here:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">c1</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c1</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span>
</pre></div>
</div>
<p>... produces:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mf">2.0</span>
<span class="mf">3.0</span>
</pre></div>
</div>
<p>That looks correct, based on the value assigned to the complex.  (It
also matches with the functional values above from <code class="docutils literal notranslate"><span class="pre">np.real()</span></code> and
<code class="docutils literal notranslate"><span class="pre">np.imag()</span></code>.</p>
</section>
<section id="practice">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">18.3.  </span>Practice</a><a class="headerlink" href="#practice" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Evaluate <code class="docutils literal notranslate"><span class="pre">(17</span> <span class="pre">-</span> <span class="pre">4j).real</span> <span class="pre">+</span> <span class="pre">1</span></code>.</p></li>
<li><p>Evaluate the square of the complex number <code class="docutils literal notranslate"><span class="pre">5+3j</span></code>.</p></li>
<li><p>What type are each of the real and imag components of a complex in
Python?  Is it always the same, e.g., whether one has <code class="docutils literal notranslate"><span class="pre">1+2j</span></code>,
<code class="docutils literal notranslate"><span class="pre">1.0+2j</span></code> or <code class="docutils literal notranslate"><span class="pre">1+2.0j</span></code>?  What does this imply about testing
equality with either a full complex or any of its components?</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">18.  Complex type, I</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#complex-type">18.1.  Complex type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#complex-type-methods">18.2.  Complex type methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practice">18.3.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/complex.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="str_and_format.html" title="19. Strings, II, and formatting"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="methods.html" title="17. Methods, I"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">18.  </span>Complex type, I</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>