


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>27. Conditionals, II: Nesting &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="28. Loops, II: while, break, continue" href="loop_while_break_continue.html" />
    <link rel="prev" title="26. Reading and writing files" href="file_io.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="loop_while_break_continue.html" title="28. Loops, II: while, break, continue"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="file_io.html" title="26. Reading and writing files"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">27.  </span>Conditionals, II: Nesting</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="conditionals-02"></span><section id="conditionals-ii-nesting">
<h1><span class="section-number">27.  </span>Conditionals, II: Nesting<a class="headerlink" href="#conditionals-ii-nesting" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#nested-conditions" id="id1">Nested conditions</a></p></li>
<li><p><a class="reference internal" href="#practice" id="id2">Practice</a></p></li>
</ul>
</nav>
<p><strong>In progress.</strong></p>
<section id="nested-conditions">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">27.1.  </span>Nested conditions</a><a class="headerlink" href="#nested-conditions" title="Permalink to this heading">¶</a></h2>
<p>Consider the basic structure of the if/else statement <a class="reference internal" href="conditionals.html#cond-if"><span class="std std-ref">from
before</span></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">&lt;</span><span class="n">some</span> <span class="n">condition</span><span class="o">&gt;</span> <span class="p">:</span>
    <span class="o">&lt;</span><span class="nb">set</span> <span class="n">of</span> <span class="n">things</span><span class="o">&gt;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">other</span> <span class="nb">set</span> <span class="n">of</span> <span class="n">things</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This very generic, and there were no restrictions on the type of
commands that could be included in the <code class="docutils literal notranslate"><span class="pre">&lt;set</span> <span class="pre">of</span> <span class="pre">things&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;other</span>
<span class="pre">set</span> <span class="pre">of</span> <span class="pre">things&gt;</span></code>.  What if one of those items were another conditional
of some kind?</p>
<p>That is certainly possible to have.  Conditionals inside of other
conditionals is called <strong>nested conditionals</strong>.  All of the same rules
of syntax and format from above will apply, and we just adopt the rule
that indentation combines additively.  That is, if an <code class="docutils literal notranslate"><span class="pre">if</span></code>
expression starts on an already indented line, then the commands
inside of <em>it</em> are just indented one space further (still just one
indent relative to their associated <code class="docutils literal notranslate"><span class="pre">if</span></code>).</p>
<p>There quickly becomes a large number of possible ways to combine
nested any if/elif/else structures. One example could be, &quot;If x is an
float, see if it is positive, negative or zero; otherwise, if it is a
complex number, calculate its magnitude; otherwise, just print the
number.&quot;  In translating this to a program, we just have to remember
which of any if/elif/else statements are in parallel with each other,
and make sure those have the same indentation; any &quot;interior&quot;
conditions just start with an indent already there to add to.  It can
be translated to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="nb">float</span> <span class="p">:</span>
<span class="linenos"> 2</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is a float!&quot;</span><span class="p">)</span>
<span class="linenos"> 3</span>    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">:</span>
<span class="linenos"> 4</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;... and a positive one, at that.&quot;</span><span class="p">)</span>
<span class="linenos"> 5</span>    <span class="k">elif</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos"> 6</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;... and a negative one, at that.&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos"> 8</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;... and a zero-valued one, at that.&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="nb">complex</span><span class="p">:</span>
<span class="linenos">10</span>    <span class="n">xmagn</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="linenos">11</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is a complex number of magnitude:&quot;</span><span class="p">,</span> <span class="n">xmagn</span><span class="p">)</span>
<span class="linenos">12</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">13</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is neither a float nor a complex, just:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Each branch could contains several commands in addition to the
conditionals.  Again, it is a very flexible structure.  However, the
rules from earlier sections still just apply in all cases.</p>
<p>As the branching structure gets increasingly complicated, it can be
difficult to keep track of what is a sub-condition of what.  One way
to help keep everything organized is to use a decision tree diagram,
which can be much more easily translated into a code block of
conditionals (and referred to later to check it).  Here is an example
decision tree for the present case:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Figure 1: Example case of conditional decision tree</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><a class="reference internal image-reference" href="../_images/im00_if_decision_tree.jpg"><img alt="../_images/im00_if_decision_tree.jpg" class="align-center" src="../_images/im00_if_decision_tree.jpg" style="width: 100%;" /></a>
</td>
</tr>
</tbody>
</table>
<p>Notice how the levels of the decision tree directly mirror the
indentations of the conditions in the coded version.  The arrows in
the diagram also map directly to the Boolean statements of each
conditional.  (In practice, one might opt for using abbreviations
instead of the full print statements.)</p>
<p>tree structure example:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Figure 1: conditional example: decision tree structure</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><a class="reference internal image-reference" href="../_images/im01_if_decision_tree.jpg"><img alt="../_images/im01_if_decision_tree.jpg" class="align-center" src="../_images/im01_if_decision_tree.jpg" style="width: 100%;" /></a>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="practice">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">27.2.  </span>Practice</a><a class="headerlink" href="#practice" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Write an <code class="docutils literal notranslate"><span class="pre">if</span></code> condition to check if a variable called <code class="docutils literal notranslate"><span class="pre">test6</span></code>
is a negative integer.  If it <em>is</em>, multiply it by <code class="docutils literal notranslate"><span class="pre">-3</span></code> and see
if the result is a multiple of 9; if <em>that</em> is, then print &quot;hello,
my friend&quot;.  In any other case, print &quot;Oh, no, not you&quot;.</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">27.  Conditionals, II: Nesting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nested-conditions">27.1.  Nested conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practice">27.2.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/conditionals_02.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="loop_while_break_continue.html" title="28. Loops, II: while, break, continue"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="file_io.html" title="26. Reading and writing files"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">27.  </span>Conditionals, II: Nesting</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>