


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>13. Conditionals, I: if, else and more &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14. Arrays, I, and indexing: 1D data" href="arrays.html" />
    <link rel="prev" title="12. Be careful: Working with floats" href="float_rep.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="arrays.html" title="14. Arrays, I, and indexing: 1D data"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="float_rep.html" title="12. Be careful: Working with floats"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">13.  </span>Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="cond-if"></span><section id="conditionals-i-if-else-and-more">
<h1><span class="section-number">13.  </span>Conditionals, I: <strong>if</strong>, <strong>else</strong> and more<a class="headerlink" href="#conditionals-i-if-else-and-more" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#conditionals-and-program-flow" id="id1">Conditionals and program flow</a></p></li>
<li><p><a class="reference internal" href="#if-statements" id="id2"><strong>If</strong> statements</a></p>
<ul>
<li><p><a class="reference internal" href="#notes-about-indentation" id="id3">Notes about indentation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#if-else-statements" id="id4"><strong>If/else</strong> statements</a></p></li>
<li><p><a class="reference internal" href="#if-elif-else-statements" id="id5"><strong>If/elif/else</strong> statements</a></p></li>
<li><p><a class="reference internal" href="#practice" id="id6">Practice</a></p></li>
</ul>
</nav>
<section id="conditionals-and-program-flow">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">13.1.  </span>Conditionals and program flow</a><a class="headerlink" href="#conditionals-and-program-flow" title="Permalink to this heading">¶</a></h2>
<p>By default, the Python interpreter will start at the top of a script
file and move downwards, systematically executing each successive line
exactly once until it reaches the end of the file.  This is what would
happen if our script only contained the features we have discussed so
far: math functions, operator expressions and assignment of variables.</p>
<p>However, we might want to set up our code to calculate some values,
and then execute certain lines <em>only</em> in the case of a particular
outcome.  For example, if a number is a perfect square, print it with
text that has an exclamation point.  Or we could check a result, and
if it were positive do one set of commands (say, double it and add
three), but if it were negative do a different set (say, cube it and
subtract five).  That is, we evaluate a result and <em>choose</em> what to do
next.  And in this case, it is possible that not every line of code
will be executed: some might be skipped over (e.g., if we found no
perfect squares or no odd numbers, in the examples above).  We are
affecting and controlling the <em>flow</em> of the program in a
non-trivial---and hopefully useful!---way.</p>
<p>This kind of decision making is called <strong>branching</strong>, as if one were
climbing a tree and deciding which of two branches to follow.
Branching command flow can be done using a <strong>conditional statement</strong>:
we establish a condition, and if it evaluates to true, Python executes
commands A, B, C, ...; otherwise, it executes X, Y, Z, ...  This
is another fundamental item in our toolbox of algorithmic programming,
and there is a lot of flexibility which how conditions are structured.</p>
<p>The most common way to start a conditional in an English sentence or
math text is using the word <strong>if</strong>.  This is also the keyword to start
one in Python.  Therefore, conditionals are also known as <strong>if
statements</strong>.  There is a family of them, with related meaning and
syntax, but differing in the number of branching points.  We explore
each briefly in turn.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While a spoken language may have many synonyms like &quot;in the
case of&quot; or &quot;in the event that&quot;, within the programs there
will only be <code class="docutils literal notranslate"><span class="pre">if</span></code>: what it lacks in imagination, it makes
up for with clarity.</p>
<p>Here and in general, it is useful to be able to map back and
forth between a conceptual/colloquial expressions and a
strict program syntax. Part of the art of programming is
often to rephrase a question or element of a problem in a
helpful way.</p>
</div>
</section>
<section id="if-statements">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">13.2.  </span><strong>If</strong> statements</a><a class="headerlink" href="#if-statements" title="Permalink to this heading">¶</a></h2>
<p>In words, a basic conditional statement can be expressed as, &quot;If some
condition is met, then do these specific commands.&quot; This conditional
phrasing can be mapped into Python syntax as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">&lt;</span><span class="n">some</span> <span class="n">condition</span><span class="o">&gt;</span> <span class="p">:</span>
    <span class="o">&lt;</span><span class="n">specific</span> <span class="n">commands</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>And, without adding any further text, this also implies that when that
condition is <em>not</em> met, then those specific commands will <em>not</em> be
done. (Other members of the if-condition family deal with these
aspects differently, discussed below).</p>
<p>There are several important things to note about the conditional's
syntax (particularly since we will see some similar features of this
syntax in several other Python structures):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">if</span></code> is a keyword in Python, and it is recognized as the beginning
of the conditional.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">some</span> <span class="pre">condition</span></code> is a <strong>statement</strong> (also known as a
&quot;predicate&quot;) that immediately follows the keyword <code class="docutils literal notranslate"><span class="pre">if</span></code>.  It is an
expression that Python will interpret as a Boolean value: whatever
form it takes it is evaluated as either <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. Note
that the statement may be complicated and contain several pieces
(numbers, relational operators, comparisons, etc.), but it is
evaluated as a single <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p>A colon <code class="docutils literal notranslate"><span class="pre">:</span></code> follows the statement, and it is necessary syntax to
define the end of the statement.  If you want to think about mapping
this code to a spoken sentence, then in this context you could think
of this as the &quot;then&quot;.</p></li>
<li><p>The line following the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement <em>must</em> be <strong>indented</strong>
relative to <code class="docutils literal notranslate"><span class="pre">if</span></code>; <strong>indentation</strong> is the set of spaces at the
start of the line.  The Python standard for indentation is 4 spaces.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">&lt;specific</span> <span class="pre">commands&gt;</span></code> to be done may occupy one or more lines.
Each line must be indented the same amount.  That is how Python
recognizes what is &quot;inside&quot; this if condition branch (i.e., all to
be done if the statement evaluates to <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p></li>
<li><p>The Python interpreter knows that it has reached the end of the list
of the <code class="docutils literal notranslate"><span class="pre">&lt;specific</span> <span class="pre">commands&gt;</span></code> to do when it either:</p>
<ol class="arabic simple">
<li><p>Reaches a line that is <em>not</em> indented relative to <code class="docutils literal notranslate"><span class="pre">if</span></code>,</p></li>
<li><p>Reaches the end of file (<strong>EOF</strong>), or the end of the
Jupyter-notebook cell.</p></li>
</ol>
</li>
</ul>
<p>So, for example, assume we have some int or float <code class="docutils literal notranslate"><span class="pre">x</span></code> that is
defined.  Then the conditional, &quot;If x is negative, calculate
x-cubed and print the result,&quot; could be translated as:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">:</span>
<span class="linenos">2</span>    <span class="n">xcub</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span>
<span class="linenos">3</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x-cubed is:&quot;</span><span class="p">,</span> <span class="n">xcub</span><span class="p">)</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I am printing from *outside* the condition!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Line 1 starts the conditional and provides the statement to be
evaluated as True or False.  After Line 1's colon, the Python
interpreter starts looking immediately for indented lines, and it
finds two of them: Lines 2-3 will be executed <em>only if</em> <em>x</em> is less
than zero.  Line 4 is a bit extra: it is not indented, so it is one
way to signal the end of the conditional branch.  Python recognized it
as being <em>outside</em> the branch, and will be executed <em>regardless</em> of
the value of <code class="docutils literal notranslate"><span class="pre">x</span></code>.  We will see 2 lines printed if <code class="docutils literal notranslate"><span class="pre">x</span></code> is less than
zero, otherwise just one line.</p>
<p>Here are some other examples of valid <code class="docutils literal notranslate"><span class="pre">if</span></code> conditions (again,
assuming each primary variable has been properly a assigned value
already):</p>
<ul>
<li><p>Chained comparison, Example 1:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">100</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">1000</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Medium-sized x&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Arbitrarily large expressions can be tested, Example 2:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">my_value</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span> <span class="ow">and</span> <span class="n">my_value</span> <span class="o">&gt;</span> <span class="mi">250</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Oh good, this value is both an int&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;... and it is pretty large:&quot;</span><span class="p">,</span> <span class="n">my_value</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Check a property of a variable, and possibly re-define it, Example 3:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">)</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Oh darn, a non-integer value:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I have now converted that variable value to be an int:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Whether you wanted it or not, you have an int now!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<div class="qpractice docutils container">
<p><strong>Q:</strong> How many <code class="docutils literal notranslate"><span class="pre">print()</span></code> function calls are made for each of
Ex. 1, 2 and 3 above if the conditional statement evaluates to
<code class="docutils literal notranslate"><span class="pre">True</span></code>?  How many, if it evaluates to <code class="docutils literal notranslate"><span class="pre">False</span></code>?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock33'))">+ show/hide response</a><br /><div id="hiddencodeblock33" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># for True statements:</span>
<span class="c1">#   Ex 1 : 1 print()</span>
<span class="c1">#   Ex 2 : 2 print()</span>
<span class="c1">#   Ex 3 : 3 print()</span>

<span class="c1"># for False statements:</span>
<span class="c1">#   Ex 1 : 0 print()</span>
<span class="c1">#   Ex 2 : 0 print()</span>
<span class="c1">#   Ex 3 : 1 print()</span>
</pre></div>
</div>
</div></div>
<p>The following are <em>invalid</em> if-conditions, because they have incorrect
syntax in various ways:</p>
<ul>
<li><p>Bad &quot;if&quot; syntax, Example 4:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">if</span> <span class="mi">100</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">1000</span>
<span class="linenos">2</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Medium-sized x&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>   <span class="n">File</span> <span class="s2">&quot;&lt;ipython-input-33-d7fec1c0e4e4&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
<span class="linenos">2</span>     <span class="k">if</span> <span class="mi">100</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">1000</span>
<span class="linenos">3</span>                              <span class="o">^</span>
<span class="linenos">4</span> <span class="ne">SyntaxError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">syntax</span>
</pre></div>
</div>
<p>Why is this a <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code>? There is a missing colon after the
predicate statement. Note that the interpreter has picked out a
problem in &quot;line 1&quot;, and see where it is pointing an arrow <code class="docutils literal notranslate"><span class="pre">^</span></code>.</p>
</li>
<li><p>Bad &quot;if&quot; syntax, Example 5:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">if</span> <span class="mi">100</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">1000</span> <span class="p">:</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Medium-sized x&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>   <span class="n">File</span> <span class="s2">&quot;&lt;ipython-input-34-303dd3ff9dbf&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">2</span>
<span class="linenos">2</span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Medium-sized x&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="linenos">3</span>         <span class="o">^</span>
<span class="linenos">4</span> <span class="ne">IndentationError</span><span class="p">:</span> <span class="n">expected</span> <span class="n">an</span> <span class="n">indented</span> <span class="n">block</span>
</pre></div>
</div>
<p>Why is this an <code class="docutils literal notranslate"><span class="pre">IndentationError</span></code>? There is missing indentation
after the colon. Note that the interpreter picks out a problem in
&quot;line 2&quot;, and its arrow <code class="docutils literal notranslate"><span class="pre">^</span></code> is pointing at the command <code class="docutils literal notranslate"><span class="pre">print</span></code>,
which it expects to be indented (since the line immediately follows
the <code class="docutils literal notranslate"><span class="pre">:</span></code>).</p>
</li>
</ul>
<p><strong>Mini-summary:</strong> This <code class="docutils literal notranslate"><span class="pre">if</span></code> conditional allows us to program the
following kinds of expressions, &quot;If X is true, do Y,&quot; where X can be
as complicated a statement as desired, and Y can be a list of one or
more commands.  Python demands certain syntax to be able to interpret
this, including the colon <code class="docutils literal notranslate"><span class="pre">:</span></code> at the end of the predicate statement
X and indentation of each of the conditional commands in Y.</p>
<section id="notes-about-indentation">
<span id="indentation-note"></span><h3><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">13.2.1.  </span>Notes about indentation</a><a class="headerlink" href="#notes-about-indentation" title="Permalink to this heading">¶</a></h3>
<p><strong>Conceptual comment</strong></p>
<p>As noted above, Python syntax uses <strong>indentation</strong> (whitespace at the
beginning of a line) to denote what is <em>inside</em> the if condition and
where it ends.  This is actually a pretty nice syntax to have, because
it provides a strong visual cue for both the start and duration of the
conditional. Even in programming languages that do no <em>require</em>
indentation for conditions, many people tend to still indent anyways,
to clearly identify to themselves and other programmers where the
commands inside the condition are.</p>
<p>We can think about this conceptually like the form an outline is
written: a section is introduced by a heading, and then items that
belong in that section are indented.  It is visually apparent when a
new heading comes along, because it is unindented back to the level of
the other headings (or the list ends).  For example, we could compile
a list of operators for different Boolean expressions:</p>
<blockquote>
<div><dl>
<dt>Logical operators:</dt><dd><div class="line-block">
<div class="line">intersection, <code class="docutils literal notranslate"><span class="pre">and</span></code></div>
<div class="line">union, <code class="docutils literal notranslate"><span class="pre">or</span></code></div>
<div class="line">negation, <code class="docutils literal notranslate"><span class="pre">not</span></code></div>
</div>
</dd>
<dt>Membership operators:</dt><dd><div class="line-block">
<div class="line">containment, <code class="docutils literal notranslate"><span class="pre">in</span></code></div>
<div class="line">absence, <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">in</span></code></div>
</div>
</dd>
<dt>Comparison operators:</dt><dd><div class="line-block">
<div class="line">equality, <code class="docutils literal notranslate"><span class="pre">==</span></code></div>
<div class="line">inequality, <code class="docutils literal notranslate"><span class="pre">!=</span></code></div>
<div class="line">greater than, less than, <code class="docutils literal notranslate"><span class="pre">&gt;,</span> <span class="pre">&lt;</span></code></div>
<div class="line">greater than or equals, less than or equals, <code class="docutils literal notranslate"><span class="pre">&gt;=,</span> <span class="pre">&lt;=</span></code></div>
</div>
</dd>
</dl>
</div></blockquote>
<p>As one reads down the list, it is quickly apparent where the heading
items are and which items are &quot;inside&quot; each heading's
section. Parallel headings have the parallel indentation---that is,
indentation of the same size, which is zero here.  We can have one,
two, a hundred or more under each heading.  Keeping each item indented
an equal amount is useful for visual recognition (and in Python, it is
required).</p>
<p>We put this conceptual note here because we will use indentation <em>a
lot</em> in Python programming.  Below, we will use it with more members
of the conditional family.  Later, we will use the syntax in writing
loops and functions.  Much later, we will use it in nesting structures
(containing conditions inside conditions, or inside loops, etc.), and
indentation will still be used to organize these levels.</p>
<p><strong>Implementation suggestion</strong></p>
<p>When writing code, indentation may be made up of spaces and/or TABs.
Tabs are convenient to indent with a single keystroke, but they are
also unstable, because different editors and/or computers will
represent them with different lengths. This can break Python code!
<strong>Therefore, for portability to different computers and text editors,
using only spaces is highly preferred.</strong></p>
<p>In most text editors, you can set TABs to be replaced by spaces.  So,
you can still conveniently use the TAB key while also instantly
removing the instability. The typical indent size of 4 spaces balances
readability with space considerations, but you can choose a different
indentation size <em>as long as you are consistent with it in a code.</em></p>
</section>
</section>
<section id="if-else-statements">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">13.3.  </span><strong>If/else</strong> statements</a><a class="headerlink" href="#if-else-statements" title="Permalink to this heading">¶</a></h2>
<p>The above &quot;if&quot; conditional only provides commands for when a statement
is True; it only offers one branch.  The related <strong>if/else</strong>
conditional adds the ability to provide alternative commands if the
predicate statement is False, adding a second branch.</p>
<p>The &quot;if/else&quot; conditional statement can be generally expressed as, &quot;If
some condition is met, then do <em>these</em> specific commands; otherwise,
do these <em>other</em> specific commands.&quot; This translates into Python as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">&lt;</span><span class="n">some</span> <span class="n">condition</span><span class="o">&gt;</span> <span class="p">:</span>
    <span class="o">&lt;</span><span class="n">specific</span> <span class="n">commands</span><span class="o">&gt;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">other</span> <span class="n">specific</span> <span class="n">commands</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Note that all of the above rules for the <code class="docutils literal notranslate"><span class="pre">if</span></code> branch apply, such as
the colon and indentation syntax.  Now, we have a new branch that
starts with the keyword <code class="docutils literal notranslate"><span class="pre">else</span></code> (the Python translation of
&quot;otherwise&quot;).  There is no statement following <code class="docutils literal notranslate"><span class="pre">else</span></code>, simply a
colon <code class="docutils literal notranslate"><span class="pre">:</span></code>.  Note that <code class="docutils literal notranslate"><span class="pre">else</span></code> is not indented relative to <code class="docutils literal notranslate"><span class="pre">if</span></code>:
this makes it visually apparent that they are parallel branches (e.g.,
like in an &quot;outline&quot;, <a class="reference internal" href="#indentation-note"><span class="std std-ref">described above</span></a>), and
it also closes the <code class="docutils literal notranslate"><span class="pre">if</span></code> branch's <code class="docutils literal notranslate"><span class="pre">&lt;set</span> <span class="pre">of</span> <span class="pre">things&gt;</span></code> list.  The same
rules apply for the <code class="docutils literal notranslate"><span class="pre">else</span></code> branch's <code class="docutils literal notranslate"><span class="pre">&lt;other</span> <span class="pre">specific</span> <span class="pre">commands&gt;</span></code> as
for the <code class="docutils literal notranslate"><span class="pre">if</span></code> branch's <code class="docutils literal notranslate"><span class="pre">&lt;specific</span> <span class="pre">commands&gt;</span></code>: there may be one or
more, and each must be indented from <code class="docutils literal notranslate"><span class="pre">else</span></code> by a constant amount.
Python again knows the end of the <code class="docutils literal notranslate"><span class="pre">else</span></code> list of commands when
either the next line is not indented or the file ends.</p>
<p>Here are some examples:</p>
<ol class="arabic">
<li><p>An example of categorizing a random integer:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">99</span><span class="p">)</span>   <span class="c1"># get a random int in interval [0, 99]</span>
<span class="linenos">2</span><span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">50</span> <span class="p">:</span>
<span class="linenos">3</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This number is small:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="linenos">4</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">5</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This number is big:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="linenos">6</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done checking the number&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>We convert one of the &quot;if&quot; examples above to an &quot;if/else&quot; case:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">y</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">some</span> <span class="n">value</span><span class="o">&gt;</span>
<span class="linenos">2</span><span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span> <span class="p">:</span>
<span class="linenos">3</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Oh good, an integer value:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="linenos">4</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">5</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Oh darn, a non-integer value:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="linenos">6</span>    <span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="linenos">7</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Now I have *made* it an integer value:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="linenos">8</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Whether you wanted it or not, you have an int now!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The cases of whether <code class="docutils literal notranslate"><span class="pre">y</span></code> is or is not an int are made explicit
here.  The final <code class="docutils literal notranslate"><span class="pre">print</span></code> function is outside of the conditional
(which is signaled by its lack of indentation relative to the
<code class="docutils literal notranslate"><span class="pre">if</span></code>/<code class="docutils literal notranslate"><span class="pre">else</span></code> keywords).  From a <em>flow</em> point of view, Lines 1
and 2 are always executed.  If <code class="docutils literal notranslate"><span class="pre">y</span></code> <em>is</em> an int, then Line 3 will
executed, and then Python skips the entire other branch, jumping to
Line 8; otherwise, Python jumps from Line 2 to Line 4, and will
execute lines 5-7 within this branch, and then exit the branch and
continue to Line 8.</p>
<p>Again, Python's use of indentation provides a nice, human-readable
visual cue to check what is inside of a conditional branch.  We can
immediately tell that there is one command following the <code class="docutils literal notranslate"><span class="pre">if</span></code>
branch, and three commands following the <code class="docutils literal notranslate"><span class="pre">else</span></code> branch.  We also
know that one more command will be executed after the condition.</p>
</li>
<li><p>Let's translate the following into a block of Python code: <em>&quot;Let x
be a number.  If it has 9 as a factor, print how many times 9 goes
into it; otherwise, just print the original number.&quot;</em></p>
<p>First, we have more clearly state our predicate statement,
translating it into a mathematical Boolean statement.  What is a
mathematical expression we can use to check if one number is a
factor of another?  (Hint: could we test something about the
remainder of division?  We do have an operator to calculate that
...)</p>
<p>OK, so we could rewrite the problem in a more mathematical way:
<em>&quot;Let x be a number.  If the remainder of x/9 is zero, then ...,
else ...&quot;</em> This is now something that can be translated into Python
code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">99</span><span class="p">)</span>    <span class="c1"># an arbitrary way to get a value to check</span>
<span class="linenos">2</span><span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">9</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">:</span>
<span class="linenos">3</span>   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;How many times does 9 go into x?&quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">//</span><span class="mi">9</span><span class="p">)</span>
<span class="linenos">4</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">5</span>   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sadly, this number does not have 9 as a factor:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Framing a question or scenario properly is one of the most
important aspects of programming.</strong> It occurs before one starts
typing code.  Breaking a problem down into smaller pieces and
formulating each one clearly is vital, and it takes practice. That
is precisely why why we are practicing here!</p>
</li>
</ol>
<p>The following are some <em>invalid</em> attempts to use if/else, based on
examples presented above:</p>
<ul>
<li><p>Bad &quot;if/else&quot; syntax, Example 1:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">y</span> <span class="o">=</span> <span class="mf">25.0</span>
<span class="linenos">2</span><span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span> <span class="p">:</span>
<span class="linenos">3</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Oh good, an integer value:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="linenos">4</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos">5</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Oh darn, a non-integer value:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="linenos">6</span>        <span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="linenos">7</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Now I have *made* it an integer value:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="linenos">8</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Whether you wanted it or not, you have an int now!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>  <span class="n">File</span> <span class="s2">&quot;&lt;ipython-input-71-a95a1bfa6aef&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">4</span>
<span class="linenos">2</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos">3</span>       <span class="o">^</span>
<span class="linenos">4</span><span class="ne">SyntaxError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">syntax</span>
</pre></div>
</div>
<p>Why is this a <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code>?  For <code class="docutils literal notranslate"><span class="pre">else</span></code> to be valid, it must be
parallel to an <code class="docutils literal notranslate"><span class="pre">if</span></code>. As we said above, parallel branches must have
the same indentation level.  That is not the case here, and so
Python is rightfully unhappy.  To fix this, one could unindent
<code class="docutils literal notranslate"><span class="pre">else</span></code>, as well as the three lines following it (they should
just have a single level of indentation from their starting
keyword).</p>
</li>
<li><p>Bad &quot;if/else&quot; syntax, Example 2:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">y</span> <span class="o">=</span> <span class="mf">25.0</span>
<span class="linenos">2</span><span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span> <span class="p">:</span>
<span class="linenos">3</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Oh good, an integer value:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="linenos">4</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">5</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Oh darn, a non-integer value:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="linenos">6</span><span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="linenos">7</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Now I have *made* it an integer value:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="linenos">8</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Whether you wanted it or not, you have an int now!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>  <span class="n">File</span> <span class="s2">&quot;&lt;ipython-input-73-077825dcb735&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">7</span>
<span class="linenos">2</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Now I have *made* it an integer value:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="linenos">3</span>    <span class="o">^</span>
<span class="linenos">4</span><span class="ne">IndentationError</span><span class="p">:</span> <span class="n">unexpected</span> <span class="n">indent</span>
</pre></div>
</div>
<p>Why is this an <code class="docutils literal notranslate"><span class="pre">IndentationError</span></code>?  And why is Python complaining
about Line 7?  Looking at the original example, we can see that the
badness (or at least alteration) comes from Line 6 <em>not</em> being
indented.</p>
<p>Well, let's think about the interpeter's flow: It interprets Line 1
fine; then Line 2 fine; and since the predicate statement evaluates
to <code class="docutils literal notranslate"><span class="pre">False</span></code>, the interpreter jumps to Line 4 and enters the
<code class="docutils literal notranslate"><span class="pre">else</span></code> branch, starting with Line 5, which is indented.  Then,
since Line 6 is <em>not</em> indented relative to the <code class="docutils literal notranslate"><span class="pre">else</span></code>, the
interpreter believes that the <code class="docutils literal notranslate"><span class="pre">else</span></code> branch is complete, and that
it is outside the conditional.  Therefore, when the interpreter sees
Line 7 indented, it is surprised and unhappy, because there is no
reason for it to be indented.  Hence, our mis-typing in Line 6
caused an error for the interpreter in Line 7.  This is an example
of a subtle kind of error that can occur in programming, and which
can be difficult to debug if we are not careful.</p>
<p>This provides a good lesson, too, about Python's debugging.  As we
have seen above, it is quite useful and can often point to the
actual location of the coding error.  However, it cannot read our
minds, and sometimes an earlier (or &quot;upstream) mistake in the code
is actually the root cause of an error.  Also, if Line 7 weren't
included or had also been mistakenly unindented, the interpreter
might not even have found any error here---yikes!  This is why we
must always test our code as we go along, to make sure subtle errors
don't creep in.</p>
</li>
<li><p>Bad &quot;if/else&quot; typing (but allowed syntax), Example 3:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">y</span> <span class="o">=</span> <span class="mf">25.0</span>
<span class="linenos">2</span><span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span> <span class="p">:</span>
<span class="linenos">3</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Oh good, an integer value:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="linenos">4</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">5</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Oh darn, a non-integer value:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="linenos">6</span>    <span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="linenos">7</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Now I have *made* it an integer value:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="linenos">8</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Whether you wanted it or not, you have an int now!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>... which produces: ... no error!</p>
<p>However, relative to our code above, we know that this is a mistake.
As typed, the string &quot;Now I have <em>made</em> ...&quot; would <em>always</em> be
printed, which is not correct.  In terms of <em>our</em> meaning, this line
should be indented, but there is no Python syntax error for the
interpreter to find and report, so we see no warning.  Again, we
programmers must be careful because things like this can be tricky
to debug.</p>
</li>
</ul>
<p><strong>In summary</strong>, the <code class="docutils literal notranslate"><span class="pre">if</span></code>/<code class="docutils literal notranslate"><span class="pre">else</span></code> conditional allows us to program
the following kinds of expressions, &quot;If X is true, do Y; otherwise
(=else) do Z.&quot;  Each of the Y and Z will be one or more commands, and
the same syntax rules apply for each---namely, each set is constantly
indented within their own section.  The <code class="docutils literal notranslate"><span class="pre">else</span></code> line ends in a colon,
just as the <code class="docutils literal notranslate"><span class="pre">if</span></code> line does.  The &quot;else&quot; is logically parallel to the
&quot;if&quot;, and in programming syntax this is mirrored by the fact that
<code class="docutils literal notranslate"><span class="pre">else</span></code> has no indentation relative to its partnered <code class="docutils literal notranslate"><span class="pre">if</span></code>.</p>
</section>
<section id="if-elif-else-statements">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">13.4.  </span><strong>If/elif/else</strong> statements</a><a class="headerlink" href="#if-elif-else-statements" title="Permalink to this heading">¶</a></h2>
<p>Finally, the branching conditional can be generalized to test more
than one (separate) predicate statements, using one or more <code class="docutils literal notranslate"><span class="pre">else</span>
<span class="pre">if</span></code> lines.  This allows there to be any number of branches.</p>
<p>The <strong>if/elif/else</strong> conditional can be expressed (trying give a sense
of the wide generality) as, &quot;If some condition is met, then do <em>these</em>
specific commands; otherwise, if this <em>other</em> condition is met, do
these <em>other</em> specific commands; or otherwise, if this still <em>other</em>
condition is met, do these <em>other</em> specific commands; ... and
finally, if <em>none</em> of those conditions is met, do these <em>last</em>
specific commands.&quot;  This conditional is translated into Python as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">&lt;</span><span class="n">some</span> <span class="n">condition</span><span class="o">&gt;</span> <span class="p">:</span>
    <span class="o">&lt;</span><span class="n">specific</span> <span class="n">commands</span><span class="o">&gt;</span>
<span class="k">elif</span> <span class="o">&lt;</span><span class="n">some</span> <span class="n">other</span> <span class="n">condition</span><span class="o">&gt;</span> <span class="p">:</span>
    <span class="o">&lt;</span><span class="n">other</span> <span class="n">specific</span> <span class="n">commands</span><span class="o">&gt;</span>
<span class="k">elif</span> <span class="o">&lt;</span><span class="n">yet</span> <span class="n">another</span> <span class="n">condition</span><span class="o">&gt;</span> <span class="p">:</span>
    <span class="o">&lt;</span><span class="n">still</span> <span class="n">other</span> <span class="n">specific</span> <span class="n">commands</span><span class="o">&gt;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">fallback</span> <span class="n">specific</span> <span class="n">commands</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>There can be any number of <code class="docutils literal notranslate"><span class="pre">elif</span></code>s, and all the rules that we
described for the <code class="docutils literal notranslate"><span class="pre">if</span></code> line apply to the <code class="docutils literal notranslate"><span class="pre">elif</span></code> line.  Note that
there doesn't even need to be a final <code class="docutils literal notranslate"><span class="pre">else</span></code>, if one does not want a
&quot;fallback&quot; case of doing something when no tested predicate is true.
Basically, this structure generalizes all of the conditionals
discussed above.</p>
<p><strong>Note: at most only one branch in a conditional can be executed. Even
though multiple predicates could evaluate to True, Python will go
through in order, find the first one that is True and execute its
branch of commands, and then jump to the end of the conditional
immediately.</strong></p>
<p>Sometimes, the order of statements in the if/elif sequence doesn't
really matter. This is only the case if the predicate statements are
non-overlapping (or &quot;mutually orthogonal&quot;).  For example, whether we
first test if the remainder is 1 or 0 would not affect this outcome:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">99</span><span class="p">)</span>    <span class="c1"># an arbitrary way to get a value to check</span>
<span class="linenos">2</span><span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">:</span>
<span class="linenos">3</span>   <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;is perfectly divisible by 3.&quot;</span><span class="p">)</span>
<span class="linenos">4</span><span class="k">elif</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">:</span>
<span class="linenos">5</span>   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;We get a remainder of *1* when dividing&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;by 3.&quot;</span><span class="p">)</span>
<span class="linenos">6</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">7</span>   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;By process of elimination we know the following:&quot;</span><span class="p">)</span>
<span class="linenos">8</span>   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;... that we get a remainder of *2* when dividing&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;by 3.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>However, there are many applications where that is <em>not</em> the case, and
the order of the conditions is critical, because only the branch of
the first true one will be executed. Consider the logic of the
following construction:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">dist_km</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">1000</span><span class="o">*</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">())</span>
<span class="linenos"> 2</span><span class="k">if</span> <span class="n">dist_km</span> <span class="o">&gt;</span> <span class="mi">500</span> <span class="p">:</span>
<span class="linenos"> 3</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Far distance.  Looks like I&#39;m flyin&#39;!&quot;</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="k">elif</span> <span class="n">dist_km</span> <span class="o">&gt;</span> <span class="mi">200</span> <span class="p">:</span>
<span class="linenos"> 5</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Well, I will check a train schedule!&quot;</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="k">elif</span> <span class="n">dist_km</span> <span class="o">&gt;</span> <span class="mi">49</span> <span class="p">:</span>
<span class="linenos"> 7</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Not too bad, I guess that&#39;s a bus ride.&quot;</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="k">elif</span> <span class="n">dist_km</span> <span class="o">&gt;</span> <span class="mi">5</span> <span class="p">:</span>
<span class="linenos"> 9</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Maybe my friend can drive.&quot;</span><span class="p">)</span>
<span class="linenos">10</span><span class="k">elif</span> <span class="n">dist_km</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="p">:</span>
<span class="linenos">11</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Time for a jog! I wanted some exercise, anyways.&quot;</span><span class="p">)</span>
<span class="linenos">12</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">13</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;OK, I will walk.&quot;</span><span class="p">)</span>
<span class="linenos">14</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;... just to travel&quot;</span><span class="p">,</span> <span class="n">dist_km</span><span class="p">,</span> <span class="s2">&quot;km.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>What is the flow when <code class="docutils literal notranslate"><span class="pre">dist_km</span></code> is 300, and each of those <code class="docutils literal notranslate"><span class="pre">elif</span></code>
statements is actually True?  Well, the statement in Line 2 evaluates
to False, so Python skips its branch and jumps to the next parallel
conditional keyword, <code class="docutils literal notranslate"><span class="pre">elif</span></code> in Line 4. The statement there is True,
so Python executes its branch (Line 5).  It then skips <em>all</em> remaining
branches, jumping to Line 14.  But if we swapped the branches that
start in Lines 4 and 10, would lead to different outcomes (and ones
that make less sense, based on the logic of traveling).</p>
<p><em>In summary:</em></p>
<ul class="simple">
<li><p>Conditionals allow us to control the code flow, so that subsets of
commands are executed only under certain conditions.</p></li>
<li><p>Each branch of a conditional can contain one or more commands.</p></li>
<li><p>With the addition of <code class="docutils literal notranslate"><span class="pre">else</span></code> and <code class="docutils literal notranslate"><span class="pre">elif</span></code>, <code class="docutils literal notranslate"><span class="pre">if</span></code> conditions are
quite flexible for specifying a range of conditions and alternatives.</p></li>
<li><p>When we have <code class="docutils literal notranslate"><span class="pre">elif</span></code> statements, we should make sure that they are
ordered in way that makes sense, particularly when tested criteria
overlap.</p></li>
<li><p>At most, only one branch of any conditional will be executed.</p></li>
<li><p>Indentation is key to defining the structure of a
conditional. Indentation determines:</p>
<ul>
<li><p>what commands are in a given branch;</p></li>
<li><p>where the end of the conditional is</p></li>
<li><p>which if/elif/else branches are in parallel (esp. when we see
later how conditionals can be nested inside each other).</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="practice">
<h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">13.5.  </span>Practice</a><a class="headerlink" href="#practice" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>For each of the following, ponder first, then check in the
terminal.</p>
<ol class="loweralpha">
<li><p>How many print statements get evaluated here?</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">25</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This number is big!&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Where did you find it?&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>How many print statements get evaluated here?</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">25</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This number is big!&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This number is small!&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p>Fix the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">25</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This number is big!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Fix the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">25</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This number is big!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This number is small!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Can you have an <code class="docutils literal notranslate"><span class="pre">if</span></code> without an <code class="docutils literal notranslate"><span class="pre">else</span></code>? Can you have an
<code class="docutils literal notranslate"><span class="pre">else</span></code> without an <code class="docutils literal notranslate"><span class="pre">if</span></code>?</p></li>
<li><p>Write an <code class="docutils literal notranslate"><span class="pre">if</span></code> condition to check if a variable called <code class="docutils literal notranslate"><span class="pre">test1</span></code>
is greater than 5.  If it is, print &quot;Congratulations&quot;.</p></li>
<li><p>Write an <code class="docutils literal notranslate"><span class="pre">if</span></code> condition to check if a variable called <code class="docutils literal notranslate"><span class="pre">test2</span></code>
is odd.  If it is, print &quot;I found an odd number&quot;; otherwise,
print &quot;I found an even number&quot;.</p></li>
<li><p>Write an <code class="docutils literal notranslate"><span class="pre">if</span></code> condition to check if a variable called <code class="docutils literal notranslate"><span class="pre">test3</span></code>
is <em>not</em> an int.  If it is not, then print &quot;Fancy number&quot;.
Otherwise, do nothing.</p></li>
<li><p>Write an <code class="docutils literal notranslate"><span class="pre">if</span></code> condition to check if a variable called <code class="docutils literal notranslate"><span class="pre">test4</span></code>
is in the interval <code class="docutils literal notranslate"><span class="pre">[-3,</span> <span class="pre">3]</span></code>.  If it is, print &quot;Small number!&quot;.
If it outside that range but in the range <code class="docutils literal notranslate"><span class="pre">[-10,</span> <span class="pre">10]</span></code>, print
&quot;Medium number!&quot;; and if it is outside of that range, print &quot;Big
number!&quot;</p></li>
<li><p>Write an <code class="docutils literal notranslate"><span class="pre">if</span></code> condition to check if a variable called <code class="docutils literal notranslate"><span class="pre">test5</span></code>
is complex or a float.  If it is complex, print &quot;I found a complex
number&quot;; if it is a float, print &quot;I found a float&quot;; otherwise,
print &quot;Oh well&quot;.</p></li>
<li><p>Write an <code class="docutils literal notranslate"><span class="pre">if</span></code> condition to check if a variable called <code class="docutils literal notranslate"><span class="pre">test6</span></code>
is a negative integer.  If it <em>is</em>, multiply it by <code class="docutils literal notranslate"><span class="pre">-3</span></code> and see
if the result is a multiple of 9; if <em>that</em> is, then print &quot;hello,
my friend&quot;.  In any other case, print &quot;Oh, no, not you&quot;.</p></li>
<li><p>Make a conditional that checks the <code class="docutils literal notranslate"><span class="pre">type</span></code> of a variable named
<code class="docutils literal notranslate"><span class="pre">test7</span></code> for each of the following that are familiar to us: int,
float, str, bool and complex; if the type is none of the above,
then just print &quot;this type is unfamiliar!&quot;, along with the type.
In each case case of a familiar type, print the type, and if it is:
int, print the square of it; float, the cube of it; bool, the
opposite of it; complex, the magnitude of it; and string, 4 copies
of it appended together.</p></li>
<li><p>Write a program that prompts for two numbers, <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>. If
the <code class="docutils literal notranslate"><span class="pre">b</span></code> is not zero, print the quotient <code class="docutils literal notranslate"><span class="pre">a/b</span></code>; otherwise, print
an error message that division by zero is not allowed.</p></li>
<li><p>Write a program that prompts for a string <code class="docutils literal notranslate"><span class="pre">s</span></code>. If the length of
the string <code class="docutils literal notranslate"><span class="pre">s</span></code> is odd, then print it with <code class="docutils literal notranslate"><span class="pre">'ing'</span></code> appended to
its end.  If the string length is even and non-null, print the
first (i.e. <img class="math" src="../_images/math/8a78184d48480288c2b800b1d303f0e373f980e8.svg" alt="[0]"/>th) character and the string's length.  If
the string is null, print &quot;Empty!&quot;. (NB: <em>think about the simplest
ordering for presenting these conditions for most
efficient/simplest code</em>).</p></li>
<li><p>Write a program that prompts for 3 numbers to be saved as <code class="docutils literal notranslate"><span class="pre">a</span></code>,
<code class="docutils literal notranslate"><span class="pre">b</span></code> and <code class="docutils literal notranslate"><span class="pre">c</span></code>, and prints them in ascending order.</p></li>
<li><p>Write a program that prompts for a <code class="docutils literal notranslate"><span class="pre">score</span></code> between 0 and 100
(inclusively). If the value of <code class="docutils literal notranslate"><span class="pre">score</span></code> is out of range, print an
error message. If <code class="docutils literal notranslate"><span class="pre">score</span></code> is in the appropriate range, check
whether it is high (<code class="docutils literal notranslate"><span class="pre">score</span> <span class="pre">&gt;=</span> <span class="pre">80</span></code>) or medium (<code class="docutils literal notranslate"><span class="pre">50</span> <span class="pre">&lt;=</span> <span class="pre">score</span> <span class="pre">&lt;</span>
<span class="pre">80</span></code>) or failing (<code class="docutils literal notranslate"><span class="pre">score</span> <span class="pre">&lt;</span> <span class="pre">50</span></code>).</p></li>
<li><p>Write a program that prompts the user for 2 integers <code class="docutils literal notranslate"><span class="pre">a</span></code> and
<code class="docutils literal notranslate"><span class="pre">b</span></code>, and then solves the quadratic equation <img class="math" src="../_images/math/2f0a887583164a7373318886f83bb8a62bd069ea.svg" alt="x^2 + ax + b =
0."/></p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conditionals-and-program-flow">13.1.  Conditionals and program flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#if-statements">13.2.  <strong>If</strong> statements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#notes-about-indentation">13.2.1.  Notes about indentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#if-else-statements">13.3.  <strong>If/else</strong> statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#if-elif-else-statements">13.4.  <strong>If/elif/else</strong> statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practice">13.5.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/conditionals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="arrays.html" title="14. Arrays, I, and indexing: 1D data"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="float_rep.html" title="12. Be careful: Working with floats"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">13.  </span>Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>