


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>21. Be careful: copying arrays, lists (and more) &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="22. Functions, IIa: Definition and arguments" href="functions00.html" />
    <link rel="prev" title="20. Lists, I: storing more stuff" href="list_and_list_comprehension.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="functions00.html" title="22. Functions, IIa: Definition and arguments"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="list_and_list_comprehension.html" title="20. Lists, I: storing more stuff"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">21.  </span>Be careful: copying arrays, lists (and more)</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="be-careful-copying-arrays-lists-and-more">
<span id="cp-mutable-objs"></span><h1><span class="section-number">21.  </span>Be careful: copying arrays, lists (and more)<a class="headerlink" href="#be-careful-copying-arrays-lists-and-more" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#the-problem" id="id1">The problem</a></p></li>
<li><p><a class="reference internal" href="#why-is-this-happening" id="id2">Why is this happening?</a></p></li>
<li><p><a class="reference internal" href="#so-how-do-we-copy-an-array" id="id3">So, how <strong>do</strong> we copy an array?</a></p></li>
<li><p><a class="reference internal" href="#what-object-types-does-this-affect" id="id4">What object types does this affect?</a></p></li>
<li><p><a class="reference internal" href="#comment-deep-vs-shallow-copying" id="id5">Comment: deep vs shallow copying</a></p></li>
<li><p><a class="reference internal" href="#in-summary" id="id6">In summary ...</a></p></li>
</ul>
</nav>
<p>This is an important note for working with arrays, lists and some
other collection types in Python.  It is so important, we have given
it its own section so it won't get missed (glad you are here now!).
The basic message is: <strong>be careful when copying objects in Python, be
sure you are actually making a copy</strong>.</p>
<p>We demonstrate using arrays, so let's import numpy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<section id="the-problem">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">21.1.  </span>The problem</a><a class="headerlink" href="#the-problem" title="Permalink to this heading">¶</a></h2>
<p>Let's say you made the following array:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>
</pre></div>
</div>
<p>... and then you wanted to copy it and change one of the elements
in the new copy.  So you do the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">B</span>    <span class="o">=</span> <span class="n">A</span>                            <span class="c1"># copy A to B</span>
<span class="n">B</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span>                         <span class="c1"># change an element of B</span>
<span class="nb">print</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
<p>... and this outputs what we would expect and want for <code class="docutils literal notranslate"><span class="pre">B</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[   3    4 -100    6    7]
</pre></div>
</div>
<p>Fine, we just made <code class="docutils literal notranslate"><span class="pre">B</span></code> from <code class="docutils literal notranslate"><span class="pre">A</span></code>, and then changed the value at the
location we wanted. Everything seems great.</p>
<p>... until we check back on the initial array <code class="docutils literal notranslate"><span class="pre">A</span></code>.  You might ask,
why would we do this, since we weren't changing <em>that</em> array, right?
Well, let's just <code class="docutils literal notranslate"><span class="pre">print(A)</span></code> and see what happens.  And we get:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[   3    4 -100    6    7]
</pre></div>
</div>
<p><em>Huh!?!!</em> That is <em>not</em> a copy+paste error. <code class="docutils literal notranslate"><span class="pre">A</span></code> <em>itself has somehow
changed, even though we only re-assigned an element of</em> <code class="docutils literal notranslate"><span class="pre">B</span></code>!</p>
<p>And what happens if we just want to copy <em>part</em> of the array?  Let's
find out:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>    <span class="c1"># initialize array</span>
<span class="n">B</span>    <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>                        <span class="c1"># &quot;copy&quot;/assign a SUBSET of values to B</span>
<span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">200</span>                         <span class="c1"># change one element of B...</span>

<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
<p>... also shows the same issue:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[   3    4 -200    6    7]
[   4 -200    6    7]
</pre></div>
</div>
<p>Let's explore why this occurs, and how we can properly copy.</p>
</section>
<section id="why-is-this-happening">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">21.2.  </span>Why is this happening?</a><a class="headerlink" href="#why-is-this-happening" title="Permalink to this heading">¶</a></h2>
<p>We were aiming to copy array <code class="docutils literal notranslate"><span class="pre">A</span></code>, in order to make a whole new array
<code class="docutils literal notranslate"><span class="pre">B</span></code> that had the same values at each element.  We tried to do this
with the assignment operator: <code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">=</span> <span class="pre">A</span></code>.  The problem actually
originates with how <em>we</em> are thinking of <code class="docutils literal notranslate"><span class="pre">A</span></code> compared to what the
<em>Python interpreter</em> thinks of <code class="docutils literal notranslate"><span class="pre">A</span></code>, and what assignment of an array
actually means.  Let's investigate.</p>
<p>We created an array of 5 values, and then assigned that object to a
variable called <code class="docutils literal notranslate"><span class="pre">A</span></code>.</p>
<ul class="simple">
<li><p><em>Our (possible) perception:</em> First we create an array <code class="docutils literal notranslate"><span class="pre">A</span></code> and
assign it values; so somewhere in memory are those 5 values, and
that vector-like thing of them is <code class="docutils literal notranslate"><span class="pre">A</span></code>.  If we type <code class="docutils literal notranslate"><span class="pre">A</span></code>, Python
gets all the array values into memory and prepares to work with
them.  And <code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">=</span> <span class="pre">A</span></code> means: get the full set of values in <code class="docutils literal notranslate"><span class="pre">A</span></code>, put
them somewhere currently unused in memory, and store that new array
under the name <code class="docutils literal notranslate"><span class="pre">B</span></code>.  After this, <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> are separate
arrays, so we have the same values in two separate locations---copy
complete!</p></li>
<li><p><em>Python's perception:</em> First we create an array <code class="docutils literal notranslate"><span class="pre">A</span></code> and assign it
values; so somewhere in memory are those 5 values, and the location
of their starting spot has some &quot;address&quot;.  Assign the label <code class="docutils literal notranslate"><span class="pre">A</span></code>
to that address, so that when the human refers to it, the
interpreter goes to that address where those values are stored (it
<em>doesn't</em> just pick up all the values of <code class="docutils literal notranslate"><span class="pre">A</span></code>).  And <code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">=</span> <span class="pre">A</span></code>
means: get the address of <code class="docutils literal notranslate"><span class="pre">A</span></code>, and assign that address to a new
label, called <code class="docutils literal notranslate"><span class="pre">B</span></code>, but the original label to the same address
still exists.  After this, we still have only <strong>one</strong> array of
values, and both <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> each refer to it.  Thus, the same
array of values can now be selected or changed by referring to
either name---a situation ripe for confusion!</p></li>
</ul>
<p>In the battle of perceptions here, Python's wins.  We might think of
<code class="docutils literal notranslate"><span class="pre">A</span></code> as the whole list of values, but to Python <code class="docutils literal notranslate"><span class="pre">A</span></code> just points to
the start of the values in memory (to what is called the object's
<strong>reference</strong>).  What we thought was copying the <em>array</em> was instead
assigning a new label to the same address.</p>
<p>Note that this is a purely computational situation.  How Python
handles the array object internally is what is at issue---well,
<em>that</em>, along with our understanding of it.</p>
</section>
<section id="so-how-do-we-copy-an-array">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">21.3.  </span>So, how <strong>do</strong> we copy an array?</a><a class="headerlink" href="#so-how-do-we-copy-an-array" title="Permalink to this heading">¶</a></h2>
<p>There are a couple of ways to copy an array.  For example, we could
initialize a new array, then loop over the old one, and provide it new
values element by element.  It works, but that seems like a lot of
code just to copy an array.</p>
<p>Probably the safest and most efficient way to do this is to use
Python's &quot;copy&quot; module.  One of the functions there is called
<code class="docutils literal notranslate"><span class="pre">deepcopy()</span></code>, and this will be our function of choice for copying
objects that have this issue.  Let's try using this to redo our
example from above (with some newly-named arrays!):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">copy</span>

<span class="n">C</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>
<span class="n">D</span>    <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="n">D</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;C:&quot;</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;D:&quot;</span><span class="p">,</span> <span class="n">D</span><span class="p">)</span>
</pre></div>
</div>
<p>... produces the kind of copying behavior we had wanted all along:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>C: [3 4 5 6 7]
D: [   3    4 -100    6    7]
</pre></div>
</div>
</section>
<section id="what-object-types-does-this-affect">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">21.4.  </span>What object types does this affect?</a><a class="headerlink" href="#what-object-types-does-this-affect" title="Permalink to this heading">¶</a></h2>
<p>You might be saying to yourself: Hey, wait a minute!  If we take a
float and try using simple assignment to copy it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
<span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="mf">5.0</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>... we actually <em>do</em> seem to copy it OK---the output is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>x: 1.0
y: -5.0
</pre></div>
</div>
<p><strong>So, when exactly do we have to worry about copying and object and use</strong>
<code class="docutils literal notranslate"><span class="pre">copy.deepcopy</span></code><strong>?</strong></p>
<p>That's an excellent question.  And indeed, this behavior happens to a
particular set of Python objects.  Specifically, the <strong>mutable
objects</strong> in Python: those that are changeable (= mutable) once they
have been made.  The mutable object umbrella includes:</p>
<ul class="simple">
<li><p>arrays</p></li>
<li><p>lists</p></li>
<li><p>dictionaries (which we have not discussed yet)</p></li>
<li><p>sets (which we have not discussed yet)</p></li>
</ul>
<p>Each of the above types is a collection whose elements we can change
with re-assignment, like <code class="docutils literal notranslate"><span class="pre">A[0]</span> <span class="pre">=</span> <span class="pre">-1</span></code>.</p>
<p>In contrast, <strong>immutable objects</strong> are those that can<em>not</em> be
changed once created.  These include:</p>
<ul class="simple">
<li><p>strings</p></li>
<li><p>tuples (which we have not discussed yet)</p></li>
<li><p>numeric types: int, float, complex</p></li>
<li><p>bool</p></li>
</ul>
<p>Recall how we could <em>not</em> reassign elements in a string---the
following produces an error:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">some_str</span>      <span class="o">=</span> <span class="s1">&#39;But I am constant as the northern star.&#39;</span>
<span class="n">some_str</span><span class="p">[</span><span class="o">-</span><span class="mi">14</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;N&#39;</span>
</pre></div>
</div>
<p>Instead, we can use <a class="reference internal" href="str_and_format.html#str-and-format-meth"><span class="std std-ref">string methods</span></a> (e.g.,
<code class="docutils literal notranslate"><span class="pre">replace</span></code>) to create a <em>new</em> string with altered values, and
reassign that to the original string's variable name.  But the reason
we have to use such a roundabout method of replacing a character is
because of the underlying string property of being immutable.</p>
<p>We might have thought that floats are mutable, because if we write:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="mf">4.0</span>
<span class="n">var</span> <span class="o">=</span> <span class="mf">5.0</span>
</pre></div>
</div>
<p>... haven't we just shown it is mutable?  Well, actually, no.
Python is really creating a new value somewhere in memory and
re-assigning the label, rather than keeping the same label and
changing the value there.  So, indeed, these rules are consistent,
even if we wouldn't necessarily have thought of it that way.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is a built-in function in Python called <code class="docutils literal notranslate"><span class="pre">id</span></code> that
returns the numerical &quot;identity&quot; of an object; something
like a unique identifier when a new object is created.  We
can use this to verify that the above float really does get
created anew, rather than staying the same and having its
value changed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="mf">4.0</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;id =&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">var</span><span class="p">))</span>
<span class="n">var</span> <span class="o">=</span> <span class="mf">5.0</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;id =&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">var</span><span class="p">))</span>
</pre></div>
</div>
<p>When we ran this on our computer it produced:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">id</span> <span class="o">=</span> <span class="mi">140283284338128</span>
<span class="nb">id</span> <span class="o">=</span> <span class="mi">140283275379280</span>
</pre></div>
</div>
<p>... which indeed are not equal (and the exact numbers
will likely differ on your computer, or even on ours if we
re-ran it).</p>
</div>
<div class="qpractice docutils container">
<p><strong>Q:</strong> Use the <code class="docutils literal notranslate"><span class="pre">id</span></code> function to show that an array <em>is</em> mutable.
That is, initialize an array, then change an element's, and show
that the identity of the overall array has not changed.</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock34'))">+ show/hide code</a><br /><div id="hiddencodeblock34" style="display: none"><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">E</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;id =&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">E</span><span class="p">))</span>
<span class="linenos">3</span><span class="n">E</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;id =&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">E</span><span class="p">))</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="c1"># ... which produced:</span>
<span class="linenos">7</span><span class="c1">#   id = 140283252746000</span>
<span class="linenos">8</span><span class="c1">#   id = 140283252746000</span>
<span class="linenos">9</span><span class="c1"># QED.</span>
</pre></div>
</div>
</div><p><strong>Q:</strong> Use the <code class="docutils literal notranslate"><span class="pre">id</span></code> function to show that the &quot;naive&quot; copying of
an array really doesn't create a separate object.  (Just in case
you didn't believe us, up above.)</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock35'))">+ show/hide code</a><br /><div id="hiddencodeblock35" style="display: none"><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">F</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">2</span><span class="n">G</span> <span class="o">=</span> <span class="n">F</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;F_id =&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">F</span><span class="p">))</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;G_id =&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="c1"># ... which produced:</span>
<span class="linenos">7</span><span class="c1">#   F_id = 140283250190896</span>
<span class="linenos">8</span><span class="c1">#   G_id = 140283250190896</span>
<span class="linenos">9</span><span class="c1"># QED.</span>
</pre></div>
</div>
</div></div>
</section>
<section id="comment-deep-vs-shallow-copying">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">21.5.  </span>Comment: deep vs shallow copying</a><a class="headerlink" href="#comment-deep-vs-shallow-copying" title="Permalink to this heading">¶</a></h2>
<p>If the copying function of choice is called <code class="docutils literal notranslate"><span class="pre">deepcopy</span></code>, does that
imply there is such a thing as a &quot;shallow copy&quot;?  Actually, yes it
does.  What is the difference between a <strong>shallow copy</strong> and a <strong>deep
copy</strong>?</p>
<p>We have already seen nested lists: having a list as an element with a
list.  That creates a hierarchical structure of collections.  Why does
this matter?  Well, a &quot;shallow copy&quot; will only actually copy the
values in the top level list (make a new <code class="docutils literal notranslate"><span class="pre">id</span></code> value for the
outermost list), but the other lists that are &quot;deeper&quot; in the
hierarchical structure are <em>not</em> guaranteed to be copied---those might
still refer to the same locations for the inner layers of the original
list.</p>
<p>So, a shallow copy might be safe for applying to a 1D object, but
not to higher dimensional objects.  A &quot;deep copy&quot; really copies
everything throughout the object, at all layers.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are some additional subtleties to this.  The behavior
with shallow copying might be affected by the dtypes of the
inner elements.  Also, arrays and lists can behave a little
differently (e.g., using index selection with lists seems to
at least provide a shallow copy, which did not occur with
arrays in the top section).  <em>However</em>, <code class="docutils literal notranslate"><span class="pre">copy.deepcopy</span></code>
should always be the most reliable option.</p>
</div>
<p>As noted above, arrays are similar to lists in some ways, and this is
one of them.  Briefly, a 2D array in programming is often best thought
of as an &quot;array of arrays&quot;, rather than just a matrix of numbers.  The
former description is a more accurate picture of how most computers
deal with arrays (extending to higher dimensionality, too).  We might
picture a 2D array as having a flat structure of elements, just
sitting there in a square or rectangle.  But internally, it is really
structured in a hierarchy: a top-level 1D array, each of whose
elements is another 1D array. That is, a 2D (or higher dimensional)
array is also a nested structure of collections.  Therefore, the same
issues of shallow vs deep copying apply, as for lists.</p>
<p>There is a copy function in numpy called <code class="docutils literal notranslate"><span class="pre">np.copy</span></code>, as well as a
method <code class="docutils literal notranslate"><span class="pre">copy</span></code>.  One would think that it would provide safe copying,
but in fact it only outputs shallow copies.  <em>This function's own help
recommends using</em> <code class="docutils literal notranslate"><span class="pre">copy.deepcopy</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>Note that np.copy is a shallow copy and will not copy object
<span class="linenos"> 2</span>elements within arrays. This is mainly important for arrays
<span class="linenos"> 3</span>containing Python objects. The new array will contain the
<span class="linenos"> 4</span>same object which may lead to surprises if that object can
<span class="linenos"> 5</span>be modified (is mutable):
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>&gt;&gt;&gt; a = np.array([1, &#39;m&#39;, [2, 3, 4]], dtype=object)
<span class="linenos"> 8</span>&gt;&gt;&gt; b = np.copy(a)
<span class="linenos"> 9</span>&gt;&gt;&gt; b[2][0] = 10
<span class="linenos">10</span>&gt;&gt;&gt; a
<span class="linenos">11</span>array([1, &#39;m&#39;, list([10, 3, 4])], dtype=object)
<span class="linenos">12</span>
<span class="linenos">13</span>To ensure all elements within an ``object`` array are copied,
<span class="linenos">14</span>use `copy.deepcopy`:
<span class="linenos">15</span>
<span class="linenos">16</span>&gt;&gt;&gt; import copy
<span class="linenos">17</span>&gt;&gt;&gt; a = np.array([1, &#39;m&#39;, [2, 3, 4]], dtype=object)
<span class="linenos">18</span>&gt;&gt;&gt; c = copy.deepcopy(a)
<span class="linenos">19</span>&gt;&gt;&gt; c[2][0] = 10
<span class="linenos">20</span>&gt;&gt;&gt; c
<span class="linenos">21</span>array([1, &#39;m&#39;, list([10, 3, 4])], dtype=object)
<span class="linenos">22</span>&gt;&gt;&gt; a
<span class="linenos">23</span>array([1, &#39;m&#39;, list([2, 3, 4])], dtype=object)
</pre></div>
</div>
</section>
<section id="in-summary">
<h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">21.6.  </span>In summary ...</a><a class="headerlink" href="#in-summary" title="Permalink to this heading">¶</a></h2>
<p>Be careful when you are copying an array, list or any other mutable
type object.  We can<em>not</em> do the following to copy, in the sense of
having two distinct objects to manipulate separately:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>A = &lt;some array, list or other mutable object&gt;
B = A
</pre></div>
</div>
<p>In particular, using the <code class="docutils literal notranslate"><span class="pre">copy.deepcopy</span></code> method is generally safe
for these kinds of objects:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import copy

A = &lt;some array, list or other mutable object&gt;
B = copy.deepcopy( A )
</pre></div>
</div>
<p>In our own thought-processing and algorithm generation, we might
picture the variable <code class="docutils literal notranslate"><span class="pre">A</span></code> as representing the whole
array/list/etc.---that is fine.  But when it comes to implementing the
program, we need to be aware that it is something different to Python
(it is just the starting point reference of the object), so that we
can deal with it appropriately.  We need to be aware of this
computational aspect to avoid buggy or incorrect behavior.</p>
<p>If you are unsure, verify what you are doing with an example or a
print function.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">21.  Be careful: copying arrays, lists (and more)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-problem">21.1.  The problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-is-this-happening">21.2.  Why is this happening?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#so-how-do-we-copy-an-array">21.3.  So, how <strong>do</strong> we copy an array?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-object-types-does-this-affect">21.4.  What object types does this affect?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comment-deep-vs-shallow-copying">21.5.  Comment: deep vs shallow copying</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-summary">21.6.  In summary ...</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/cp_mutable_objs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="functions00.html" title="22. Functions, IIa: Definition and arguments"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="list_and_list_comprehension.html" title="20. Lists, I: storing more stuff"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">21.  </span>Be careful: copying arrays, lists (and more)</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>