


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>26. Reading and writing files &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="27. Conditionals, II: Nesting" href="conditionals_02.html" />
    <link rel="prev" title="25. Modules, II: Make and import your own" href="importing.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="conditionals_02.html" title="27. Conditionals, II: Nesting"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="importing.html" title="25. Modules, II: Make and import your own"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">26.  </span>Reading and writing files</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="reading-and-writing-files">
<span id="file-io"></span><h1><span class="section-number">26.  </span>Reading and writing files<a class="headerlink" href="#reading-and-writing-files" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#writing-files" id="id1">Writing files</a></p>
<ul>
<li><p><a class="reference internal" href="#basic-formatting" id="id2">Basic Formatting</a></p></li>
<li><p><a class="reference internal" href="#basic-file-writing-whitespace-separation" id="id3">Basic file writing: Whitespace separation</a></p></li>
<li><p><a class="reference internal" href="#defining-a-function-to-write-a-file" id="id4">Defining a function to write a file</a></p></li>
<li><p><a class="reference internal" href="#basic-file-writing-csv" id="id5">Basic file writing: CSV</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#reading-files" id="id6">Reading files</a></p>
<ul>
<li><p><a class="reference internal" href="#basic-file-reading-whitespace-separation" id="id7">Basic file reading: Whitespace separation</a></p></li>
<li><p><a class="reference internal" href="#defining-a-function-to-read-a-file" id="id8">Defining a function to read a file</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#practice" id="id9">Practice</a></p></li>
</ul>
</nav>
<p><strong>In progress.</strong></p>
<p>In this section, we look at some <strong>file I/O</strong>: file input and output.</p>
<p>One common use of programming is to read in data and to perform some
kind of analysis and/or visualization with it.  This is called
<strong>reading in</strong> a file.  The details of tdoing this depend on the
format of how the data are stored in the first place, but we will take
at some common, simple storage types, as well as principles that can
be applied in more complicated cases.</p>
<p>Complementarily, we might want to output and store data that we have
created, cleaned or otherwise processed.  We have seen a bit about
making plots to display, but we might also want to save the data in a
manner that it could be read in later and further processed.  This is
called <strong>writing out</strong> a file, and again there are many ways to do
this, using formats such as: data tables, comma-separated variables
(CSV), tab-separated variables (TSV), binary (space-efficient, but not
directly readable as a simple text file), and more.  We look at a
couple simple cases here.</p>
<p>A general note will be that the more you know about the data, the
better off you will be whether reading or writing a file.  File
extensions (the last few letters of a typical file name after a '.',
such as &quot;pdf&quot;, &quot;txt&quot;, &quot;py&quot;, &quot;doc&quot; or more) should describe the file
format, but sometimes extra checks are necessary.  When dealing with
real data, too, there can be mistakes and other practical
considerations, like having missing data.  So, please remember to
<em>always check your results.</em></p>
<p>The following modules are used below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">copy</span><span class="o">,</span> <span class="nn">sys</span>
</pre></div>
</div>
<section id="writing-files">
<span id="file-io-write"></span><h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">26.1.  </span>Writing files</a><a class="headerlink" href="#writing-files" title="Permalink to this heading">¶</a></h2>
<p>Consider the case of having a 2D array of data to store in a file;
here, we will start with a small dataset of a <img class="math" src="../_images/math/d0ff8b320753731177322bc4a2647bdc47662c44.svg" alt="5\times2"/> array
of floats:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">43.2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mf">42.7</span><span class="p">,</span> <span class="mf">21.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">7.2</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">16</span><span class="p">],</span> <span class="p">[</span><span class="mi">102</span><span class="p">,</span> <span class="mf">38.1</span><span class="p">]])</span>
</pre></div>
</div>
<p>There are many different styles, or <strong>formats</strong>, we could use to write
this data to a file.  We have to decide: whether to write as
human-readable ASCII characters or as binary; how do we want to
separate the information (spaces, tabs, commas, etc.); if we want to
include comments, such as where the data came from; are there column
labels/headers present; and more.  We will discuss some of these
points below, but we will start by outputting the data as ASCII
characters, for easier visual verification.</p>
<section id="basic-formatting">
<span id="file-io-write-basic-fmt"></span><h3><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">26.1.1.  </span>Basic Formatting</a><a class="headerlink" href="#basic-formatting" title="Permalink to this heading">¶</a></h3>
<p>Perhaps the most straightforward way to think of writing this to a
file would be to:</p>
<ul class="simple">
<li><p>first think plan how we would want to display the values using the
standard <code class="docutils literal notranslate"><span class="pre">print</span></code> function,</p></li>
<li><p>then just switch the same segment of code to writing to a file
instead of displaying to the notebook or terminal.</p></li>
</ul>
<p>The above paradigm sounds reasonable; we just have one additional
note.  The <code class="docutils literal notranslate"><span class="pre">print</span></code> function adds a <code class="docutils literal notranslate"><span class="pre">\n</span></code> character at the end of
every call, by having a default kwarg <code class="docutils literal notranslate"><span class="pre">end='\n'</span></code> (see the function's
help).  However, the writing function does <em>not</em> include this, so we
will provide the following kwarg to our print calls to better emulate
it, via the null character: <code class="docutils literal notranslate"><span class="pre">end=''</span></code>.</p>
<p>While we can use <code class="docutils literal notranslate"><span class="pre">print(data)</span></code> to show all the values, that would
also include the square brackets and other non-numerical information,
which probably do not want.  Instead, we can loop over the values and
print them, while also taking advantage of string formatting.  We also
have to decide on a <strong>delimiter</strong>, which is the character(s) used to
separate individual values or fields.  Common choices are whitespace
(and sometimes even more specifically, tabs) or a comma.  Here, we
start with (non-tab) whitespace.</p>
<p>The data are floating point values, with a maximum precision of 1
decimal place.  So, we start with the following string formatting for
each value:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">nrow</span><span class="p">,</span> <span class="n">ncol</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nrow</span><span class="p">):</span>
<span class="linenos">4</span>    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ncol</span><span class="p">):</span>
<span class="linenos">5</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:6.1f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]),</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   43.2   4.0  42.7  21.5   7.2  30.0  30.0  16.0 102.0  38.1
</pre></div>
</div>
<p>Well, all the numbers are written out, and we <em>could</em> write to file
like this and just instruct someone to read this in as a
<img class="math" src="../_images/math/d0ff8b320753731177322bc4a2647bdc47662c44.svg" alt="5\times2"/> array (that kind of &quot;extra&quot; information to read the
data properly is called <strong>meta-data</strong>).  However, let's see if we can
reflect the shape of the data in the output.  How can we control that?
Well, by making use our friendly newline character.</p>
<p>We want to display the data as 5 rows of 2 columns, so after printing
each row we would like a newline.  Thus we could put one after looping
through the contents of a given row:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nrow</span><span class="p">):</span>
<span class="linenos">2</span>    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ncol</span><span class="p">):</span>
<span class="linenos">3</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:6.1f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]),</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="linenos">4</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  43.2   4.0
  42.7  21.5
   7.2  30.0
  30.0  16.0
 102.0  38.1
</pre></div>
</div>
<p>That seems a reasonable way to represent the data!  Note that the
vertical alignment is aesthetically pleasing and useful for humans
checking the data, but it is the whitespace separation that is
important in determining the separation of values and structure. The
vertical column alignment could be made uneven, and the file could
still be read in properly as a whitespace-delimited file.</p>
</section>
<section id="basic-file-writing-whitespace-separation">
<span id="file-io-write-basic-whi"></span><h3><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">26.1.2.  </span>Basic file writing: Whitespace separation</a><a class="headerlink" href="#basic-file-writing-whitespace-separation" title="Permalink to this heading">¶</a></h3>
<p>To write the data to a file, we follow a 3 step process:</p>
<ol class="arabic simple">
<li><p>Have Python open a file in &quot;writing&quot; mode.</p></li>
<li><p>Call a writing function as many times as we wish to put information
into the file.</p></li>
<li><p>Close the file nicely.</p></li>
</ol>
<p>For Step 1, there is a built-in Python function called <code class="docutils literal notranslate"><span class="pre">open()</span></code>,
whose help we can look at with <code class="docutils literal notranslate"><span class="pre">open?</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>Signature:
<span class="linenos"> 2</span>open(
<span class="linenos"> 3</span>    file,
<span class="linenos"> 4</span>    mode=&#39;r&#39;,
<span class="linenos"> 5</span>    buffering=-1,
<span class="linenos"> 6</span>    encoding=None,
<span class="linenos"> 7</span>    errors=None,
<span class="linenos"> 8</span>    newline=None,
<span class="linenos"> 9</span>    closefd=True,
<span class="linenos">10</span>    opener=None,
<span class="linenos">11</span>)
<span class="linenos">12</span>Docstring:
<span class="linenos">13</span>Open file and return a stream.  Raise OSError upon failure.
<span class="linenos">14</span>
<span class="linenos">15</span>file is either a text or byte string giving the name (and the path
<span class="linenos">16</span>if the file isn&#39;t in the current working directory) of the file to
<span class="linenos">17</span>be opened or an integer file descriptor of the file to be
<span class="linenos">18</span>wrapped. (If a file descriptor is given, it is closed when the
<span class="linenos">19</span>returned I/O object is closed, unless closefd is set to False.)
<span class="linenos">20</span>
<span class="linenos">21</span>... The available modes are:
<span class="linenos">22</span>
<span class="linenos">23</span>========= ===============================================================
<span class="linenos">24</span>Character Meaning
<span class="linenos">25</span>--------- ---------------------------------------------------------------
<span class="linenos">26</span>&#39;r&#39;       open for reading (default)
<span class="linenos">27</span>&#39;w&#39;       open for writing, truncating the file first
<span class="linenos">28</span>&#39;x&#39;       create a new file and open it for writing
<span class="linenos">29</span>&#39;a&#39;       open for writing, appending to the end of the file if it exists
<span class="linenos">30</span>&#39;b&#39;       binary mode
<span class="linenos">31</span>&#39;t&#39;       text mode (default)
<span class="linenos">32</span>&#39;+&#39;       open a disk file for updating (reading and writing)
<span class="linenos">33</span>&#39;U&#39;       universal newline mode (deprecated)
<span class="linenos">34</span>========= ===============================================================
<span class="linenos">35</span>
<span class="linenos">36</span>The default mode is &#39;rt&#39; (open for reading text). For binary random
<span class="linenos">37</span>access, the mode &#39;w+b&#39; opens and truncates the file to 0 bytes, while
<span class="linenos">38</span>&#39;r+b&#39; opens the file without truncation. The &#39;x&#39; mode implies &#39;w&#39; and
<span class="linenos">39</span>raises an `FileExistsError` if the file already exists.
</pre></div>
</div>
<p>So, the main parameters we need to supply are the filename (first arg
by position) and the mode kwarg (to set to writing, <code class="docutils literal notranslate"><span class="pre">mode='w'</span></code>).
Python is set to read/write in text mode by default, which suits our
purposes here, so we don't need to set that additionally (e.g., with
<code class="docutils literal notranslate"><span class="pre">mode='wt'</span></code>).  We will also write to a newfile, so we don't need to
append.</p>
<p>When we run the <code class="docutils literal notranslate"><span class="pre">open</span></code> function, a &quot;stream&quot; is opened for letting
I/O flow to or from a file; we assign this to a variable.  With the
stream to the file open in write-mode, we then can perform Step 2
using this streaming object's <code class="docutils literal notranslate"><span class="pre">write()</span></code> method in place of our above
print calls (without the kwarg). Finally, when we are done sending
information, we use the <code class="docutils literal notranslate"><span class="pre">close()</span></code> method of the streaming object to
perform Step 3.  Thus, to write our output to a file called
&quot;test_write_01.txt&quot;, we could do the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">fff</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test_write_01.txt&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>       <span class="c1"># Step 1: open file to write</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="c1"># Step 2: write contents</span>
<span class="linenos">4</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nrow</span><span class="p">):</span>
<span class="linenos">5</span>    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ncol</span><span class="p">):</span>
<span class="linenos">6</span>        <span class="n">fff</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:6.1f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]))</span>
<span class="linenos">7</span>    <span class="n">fff</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">8</span>
<span class="linenos">9</span><span class="n">fff</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>                                     <span class="c1"># Step 3: close file</span>
</pre></div>
</div>
<p>You can verify that the text file output contains 5 rows and 2
columns, as above.</p>
</section>
<section id="defining-a-function-to-write-a-file">
<span id="file-io-write-basic-func"></span><h3><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">26.1.3.  </span>Defining a function to write a file</a><a class="headerlink" href="#defining-a-function-to-write-a-file" title="Permalink to this heading">¶</a></h3>
<p>It is possible that we would like to be able to write arrays of floats
many times.  For convenience, we can think of wrapping up our above
code into a function, since it constitutes a well-defined and fairly
self-contained job to do.</p>
<p>What &quot;inputs&quot; do we have?  For starters, the array that we want to
write, and probably the name of the output file.  And what &quot;outputs&quot;
are there?  Well, it doesn't seem like there is anything to return,
since the main output is written to a file.</p>
<p>Therefore, an initial go at what we want could look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">write_arr_float</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">fname</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="sd">&quot;&quot;&quot;Take a 2D array of floats data and write it to a</span>
<span class="linenos"> 3</span><span class="sd">    whitespace-separated text files fname.&quot;&quot;&quot;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>    <span class="n">nrow</span><span class="p">,</span> <span class="n">ncol</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>    <span class="n">fff</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nrow</span><span class="p">):</span>
<span class="linenos">10</span>        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ncol</span><span class="p">):</span>
<span class="linenos">11</span>            <span class="n">fff</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:6.1f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]))</span>
<span class="linenos">12</span>        <span class="n">fff</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span>    <span class="n">fff</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="linenos">15</span>
<span class="linenos">16</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wrote </span><span class="si">{}</span><span class="s2">x</span><span class="si">{}</span><span class="s2"> float arr to file: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nrow</span><span class="p">,</span> <span class="n">ncol</span><span class="p">,</span> <span class="n">fname</span><span class="p">))</span>
</pre></div>
</div>
<p>... where we kept the same variables we used above, just
introducing a string <code class="docutils literal notranslate"><span class="pre">fname</span></code> to be the name of the output file.</p>
<p>By writing a function, we are generalizing our lines of code to be
used for many different arrays: instead of writing just one specific
array called <code class="docutils literal notranslate"><span class="pre">data</span></code>, the user can try to write <em>any</em> array they have
with this function.  But we have to be careful: this function won't
work with <em>any</em> array, even as we note in the docstring: the array
must be 2D, and the elements must be floats.  For example, if you try
to pass a 3D array in, we will get an error when np.shape is called.
We should probably do more than just politely ask the user to provide
specific inputs, we should put some checks (using conditions!) at the
start of the function.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> Copy the above function. Try writing some checks for the given
inputs, such as those mentioned above.</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock36'))">+ show/hide code</a><br /><div id="hiddencodeblock36" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">write_arr_float</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">fname</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="sd">&quot;&quot;&quot;Take a 2D array of floats data and write it to a</span>
<span class="linenos"> 3</span><span class="sd">    whitespace-separated text files fname.&quot;&quot;&quot;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>    <span class="c1"># check dimensions</span>
<span class="linenos"> 6</span>    <span class="n">ndim</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="linenos"> 7</span>    <span class="k">if</span> <span class="n">ndim</span> <span class="o">!=</span> <span class="mi">2</span> <span class="p">:</span>
<span class="linenos"> 8</span>        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="s2">&quot;Array data must have 2 dimensions, not </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ndim</span><span class="p">))</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>    <span class="c1"># check element dtype</span>
<span class="linenos">11</span>    <span class="n">ele_dtype</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">dtype</span>
<span class="linenos">12</span>    <span class="k">if</span> <span class="n">ele_dtype</span> <span class="o">!=</span> <span class="nb">float</span> <span class="p">:</span>
<span class="linenos">13</span>        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="s2">&quot;Arr element dtype must be float, not </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ele_dtype</span><span class="p">))</span>
<span class="linenos">14</span>
<span class="linenos">15</span>    <span class="c1"># could also make sure fname is a str...</span>
<span class="linenos">16</span>
<span class="linenos">17</span>    <span class="n">nrow</span><span class="p">,</span> <span class="n">ncol</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="linenos">18</span>
<span class="linenos">19</span>    <span class="n">fff</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="linenos">20</span>
<span class="linenos">21</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nrow</span><span class="p">):</span>
<span class="linenos">22</span>        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ncol</span><span class="p">):</span>
<span class="linenos">23</span>            <span class="n">fff</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:6.1f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]))</span>
<span class="linenos">24</span>        <span class="n">fff</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">25</span>
<span class="linenos">26</span>    <span class="n">fff</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="linenos">27</span>
<span class="linenos">28</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wrote </span><span class="si">{}</span><span class="s2">x</span><span class="si">{}</span><span class="s2"> float arr to file: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nrow</span><span class="p">,</span> <span class="n">ncol</span><span class="p">,</span> <span class="n">fname</span><span class="p">))</span>
<span class="linenos">29</span>
<span class="linenos">30</span><span class="c1"># Note: There are further considerations when we are generalizing.  For</span>
<span class="linenos">31</span><span class="c1"># example, at the moment the above code will run into an issue if the</span>
<span class="linenos">32</span><span class="c1"># float numbers become very large-- see the practice problems for more</span>
<span class="linenos">33</span><span class="c1"># about this.</span>
</pre></div>
</div>
</div></div>
</section>
<section id="basic-file-writing-csv">
<span id="file-io-write-basic-csv"></span><h3><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">26.1.4.  </span>Basic file writing: CSV</a><a class="headerlink" href="#basic-file-writing-csv" title="Permalink to this heading">¶</a></h3>
<p>In a comma-separated variable (CSV) file, values within the line are,
well, separated by commas; that is, the delimiter is <code class="docutils literal notranslate"><span class="pre">','</span></code>.  There
is no comma at the end of a line, and there can also be spaces within
a line (but not always).</p>
<p>We could adopt the same approach as above and just add a <code class="docutils literal notranslate"><span class="pre">','</span></code>
within the string being printed/written, or perhaps add a separate
print/write with the comma.  Those might require some if-conditions to
not place an unwanted comma at the end of a line, which is certainly
fine.</p>
<p>Here, we'll choose to look at a slightly different way of addressing
the problem.  We can basically think of each line as a list of string
entries with a comma between them, so why not actually <em>make</em> a list
of strings and join them with a comma (in the sense of the string
method <code class="docutils literal notranslate"><span class="pre">join()</span></code>)?</p>
<p>In this case, we iterate through each row, starting an empty list each
time.  We then iterate through all the columns, appending strings of
our desired format.  After we finish building the list for the row, we
can join all the elements with our comma delimiter, and perhaps even
include the newline character we want at the same time.  Thus:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fff</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test_write_02.txt&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>       <span class="c1"># Step 1: open file to write</span>

<span class="c1"># Step 2: write contents</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nrow</span><span class="p">):</span>
    <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ncol</span><span class="p">):</span>
        <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:6.1f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]))</span>
    <span class="n">fff</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">fff</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>                                     <span class="c1"># Step 3: close file</span>
</pre></div>
</div>
<p>... produces a file that looks like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> 43.2,   4.0
 42.7,  21.5
  7.2,  30.0
 30.0,  16.0
102.0,  38.1
</pre></div>
</div>
<p>Note that we could use this same methodology to the earlier
whitespace-separated case, just replacing the delimiter with a space.</p>
</section>
</section>
<section id="reading-files">
<span id="file-io-read"></span><h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">26.2.  </span>Reading files</a><a class="headerlink" href="#reading-files" title="Permalink to this heading">¶</a></h2>
<p>To <em>write</em> an array to a file, above, we looped over row elements to
build up a line of text, and then built up successive lines by looping
over each row.  To <em>read</em> a file, we will essentially reverse that
process.  Again, there are maaany ways a file can be formatted; here
we focus on ASCII text files of numbers.  And again, knowing about the
file formatting ahead of time is vital: what type of values are in the
file (float, int, str, ...)?  what is the delimiter being used
(whitespace, comma, tabs, ...)?</p>
<section id="basic-file-reading-whitespace-separation">
<h3><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">26.2.1.  </span>Basic file reading: Whitespace separation</a><a class="headerlink" href="#basic-file-reading-whitespace-separation" title="Permalink to this heading">¶</a></h3>
<p>To read a text file in Python, we will do the following steps:</p>
<ol class="arabic simple">
<li><p>Open a file in &quot;read&quot; mode.</p></li>
<li><p>Read in the contents of the file, storing content line by line.</p></li>
<li><p>Close the filestream.</p></li>
</ol>
<p>For Step 1, we will use our old built-in Python friend <code class="docutils literal notranslate"><span class="pre">open()</span></code>,
<a class="reference internal" href="#file-io-write-basic-whi"><span class="std std-ref">introduced above</span></a> for writing a file .
We use it in similar syntax, just specifying the mode to be for
reading.  The result of <code class="docutils literal notranslate"><span class="pre">open()</span></code> is assigned to a variable, whose
methods we use in the other steps.</p>
<p>To perform Step 2, we will use a filestream method called
<code class="docutils literal notranslate"><span class="pre">readlines()</span></code> that will go through the opened file from start to
finish.  It turns each line into a string, and stores these as
successive elements in a list, which we can assign to a variable; if
there are <img class="math" src="../_images/math/758e895e518b85506da2b970045e7f99f712e04b.svg" alt="N"/> lines in the file, then the length of the returned
list will also be <code class="docutils literal notranslate"><span class="pre">N</span></code>.</p>
<p>Finally, as above, we finish by closing the filestream in Step 3,
using the same <code class="docutils literal notranslate"><span class="pre">close()</span></code> method shown above.</p>
<p>An example of using the above steps to read the whitespace-separated
file we created <a class="reference internal" href="#file-io-write-basic-whi"><span class="std std-ref">a little while ago</span></a>
(or if you <em>skipped</em> that part, download it
<a class="reference download internal" download="" href="../_downloads/e43a5ccadbaae1f1c76ec9206d746834/test_write_01.txt"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>) is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;test_write_01.txt&#39;</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">fff</span>   <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>    <span class="c1"># Step 1: open a file for reading</span>
<span class="linenos">4</span><span class="n">X</span>     <span class="o">=</span> <span class="n">fff</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>     <span class="c1"># Step 2: read in, line-by-line; X is a list</span>
<span class="linenos">5</span><span class="n">fff</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>                 <span class="c1"># Step 3: close the stream</span>
</pre></div>
</div>
<p>Let us take a look at what <code class="docutils literal notranslate"><span class="pre">X</span></code> holds:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
</pre></div>
</div>
<p>... which outputs:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;  43.2   4.0\n&#39;, &#39;  42.7  21.5\n&#39;, &#39;   7.2  30.0\n&#39;, &#39;  30.0  16.0\n&#39;, &#39; 102.0  38.1\n&#39;]
&lt;class &#39;list&#39;&gt;
5
</pre></div>
</div>
<p>As promised, <code class="docutils literal notranslate"><span class="pre">X</span></code> is 1 dimensional list whose elements are strings
showing the contents of each line of the file, in order. Note that all
the spacing of the lines are present, even newline char that ends each
line.  Thus, Python doesn't try to guess anything about the content
being numbers or how they are separated per line: that is up to <em>us</em>
to work out.</p>
<p>Well, we know that each line contains a row of input data.  We can now
add the following steps to our &quot;reading in data&quot; procedure:</p>
<ol class="arabic simple" start="4">
<li><p>loop over each element of <code class="docutils literal notranslate"><span class="pre">X</span></code> (= get every line from the file);
we know how many lines there are, from the list length</p></li>
<li><p>split the element string at whitespace, which is delimiting our
columns (= get a list of individual values),</p></li>
<li><p>and, since each separated value is still a string at this point, we
can convert each number to float.</p></li>
</ol>
<p>We can kind of picture this as having all the values stuck in a block
of ice (the list <code class="docutils literal notranslate"><span class="pre">X</span></code>), and we want to systematically chip away the
non-number parts and get our number values out.  As part of this, we
need to know how we want to store the values as we get them.</p>
<p>At the start, we only know how many lines there were in the original
file (via the <code class="docutils literal notranslate"><span class="pre">len(X)</span></code>, not how many columns, because each line was
read in as a single string.  When we split each row string with our
chosen delimiter, we will get a list of all the elements that were
sitting there in the first place: so perhaps it makes sense to start
an empty list, and accumulate this row lists as we get them?  We can
always convert our list to an array at the end.</p>
<p>Here is a start of the process over Steps 4 and 5 above, printing as
we go:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="linenos">2</span><span class="n">Y</span> <span class="o">=</span> <span class="p">[]</span>                          <span class="c1"># init output list: will append each row</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>              <span class="c1"># Step 4: loop over all rows</span>
<span class="linenos">5</span>    <span class="n">row</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>          <span class="c1"># Step 5: split the [i]th row at whitespace</span>
<span class="linenos">6</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[</span><span class="si">{}</span><span class="s2">]th row: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">row</span><span class="p">))</span>
<span class="linenos">7</span>    <span class="n">Y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="linenos">8</span>
<span class="linenos">9</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Final list looks like:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[0]th row: [&#39;43.2&#39;, &#39;4.0&#39;]
[1]th row: [&#39;42.7&#39;, &#39;21.5&#39;]
[2]th row: [&#39;7.2&#39;, &#39;30.0&#39;]
[3]th row: [&#39;30.0&#39;, &#39;16.0&#39;]
[4]th row: [&#39;102.0&#39;, &#39;38.1&#39;]
Final list looks like:
 [[&#39;43.2&#39;, &#39;4.0&#39;], [&#39;42.7&#39;, &#39;21.5&#39;], [&#39;7.2&#39;, &#39;30.0&#39;], [&#39;30.0&#39;, &#39;16.0&#39;], [&#39;102.0&#39;, &#39;38.1&#39;]]
</pre></div>
</div>
<p>We are doing pretty well so far: we now have a 2D list of the correct
dimensions (<img class="math" src="../_images/math/d0ff8b320753731177322bc4a2647bdc47662c44.svg" alt="5\times2"/>), and the elements <em>mostly</em> look like
what we want.  However, we cannot convert this to an array yet,
because the &quot;numbers&quot; are still strings within the list.  So, as we go
through each row, we could convert element of <code class="docutils literal notranslate"><span class="pre">row</span></code> to being a float:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="linenos"> 2</span><span class="n">Y</span> <span class="o">=</span> <span class="p">[]</span>                          <span class="c1"># init output list: will append each row</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>              <span class="c1"># Step 4: loop over all rows</span>
<span class="linenos"> 5</span>    <span class="n">row</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>          <span class="c1"># Step 5: split the [i]th row at whitespace</span>
<span class="linenos"> 6</span>    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)):</span>   <span class="c1"># Step 6: overwrite each ele with float ver</span>
<span class="linenos"> 7</span>        <span class="n">row</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
<span class="linenos"> 8</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[</span><span class="si">{}</span><span class="s2">]th row: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">row</span><span class="p">))</span>
<span class="linenos"> 9</span>    <span class="n">Y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Final list looks like:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
</pre></div>
</div>
<p>At this point, we now have a 2D list of the right dimensions <em>and</em>
each element is the type we wanted.  The final, final step could be to
convert this to a more mathematical object, an array:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Yarr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Yarr</span><span class="p">)</span>
</pre></div>
</div>
<p>... which displays:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[[ 43.2   4. ]
 [ 42.7  21.5]
 [  7.2  30. ]
 [ 30.   16. ]
 [102.   38.1]]
</pre></div>
</div>
<p>Note some points about this process.  We did note really have to know
about how many lines or how many columns of data we had: those pieces
of information could be derived from our objects as we went.  We did,
however, have to know how the values were separated: if we had a CSV
file, for example, we could use the above code with the small
adjustment of splitting with the appropriate delimiter <code class="docutils literal notranslate"><span class="pre">','</span></code>.  We
also had to know what type of numbers were stored, because of the need
for explicit type conversion of each row element.</p>
<p>We also implicitly relied on the fact that each row had the same
length (same number of elements: no missing data); in the imperfect
world of real data, we might have to prepare for such eventualities,
but we leave that for another discussion.  Similarly, we could try to
generalize the above process a bit, but that can quickly get more
complicated and assumption specific, so we will also leave that for a
later date.</p>
</section>
<section id="defining-a-function-to-read-a-file">
<h3><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">26.2.2.  </span>Defining a function to read a file</a><a class="headerlink" href="#defining-a-function-to-read-a-file" title="Permalink to this heading">¶</a></h3>
<p>Analogously to <a class="reference internal" href="#file-io-write-basic-func"><span class="std std-ref">turning our file-writing code into a function</span></a>, we can turn our above work into
file-reading function.  We can take a look at the final blocks of code
for performing all of the Steps 1-6 above, and decide what our inputs
and outputs are.</p>
<p>Well, the main input seems to be just the filename: everything else
was derived from the data itself.  And this time, we will have an
output:  the final array of values.  So:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">read_file_float_arr</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="sd">&quot;&quot;&quot;Read a file fname and return an array of its values.</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="sd">    The file should contain floating point values arranged in a 1-</span>
<span class="linenos"> 5</span><span class="sd">    or 2-D array.&quot;&quot;&quot;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>    <span class="n">fff</span>   <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="linenos"> 8</span>    <span class="n">X</span>     <span class="o">=</span> <span class="n">fff</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="linenos"> 9</span>    <span class="n">fff</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="linenos">10</span>
<span class="linenos">11</span>    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="linenos">12</span>    <span class="n">Y</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">13</span>
<span class="linenos">14</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
<span class="linenos">15</span>        <span class="n">row</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="linenos">16</span>        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)):</span>
<span class="linenos">17</span>            <span class="n">row</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
<span class="linenos">18</span>        <span class="n">Y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="linenos">19</span>
<span class="linenos">20</span>    <span class="n">Yarr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="linenos">21</span>    <span class="k">return</span> <span class="n">Yarr</span>
</pre></div>
</div>
<p>As noted in the docstring, this code should actually work to read in
any 1D- or 2D-like files, since the former could be considered just a
2D array with <img class="math" src="../_images/math/5e45948b52630ee8f2a9f1906e33a1717ad8972d.svg" alt="1\times N"/> or <img class="math" src="../_images/math/03e188ab93b70880e967e23e849f0ba7efb899e4.svg" alt="N\times1"/>.</p>
<p>As a final note, the above code could be condensed a little bit using
some of Python's conveniences.  For example, the first loop could be
changed to make <code class="docutils literal notranslate"><span class="pre">X</span></code> itself the iterable (and we no longer need to
calculate <code class="docutils literal notranslate"><span class="pre">N</span></code>); the second loop, which defines <code class="docutils literal notranslate"><span class="pre">row</span></code>, could be
changed to list comprehension.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> Take a minute and try defining a new function
<code class="docutils literal notranslate"><span class="pre">read_file_float_arr_condensed()</span></code> with these changes.</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock37'))">+ show/hide code</a><br /><div id="hiddencodeblock37" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">read_file_float_arr_condensed</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="sd">&quot;&quot;&quot;Read a file fname and return an array of its values.</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="sd">    The file should contain floating point values arranged in a 1-</span>
<span class="linenos"> 5</span><span class="sd">    or 2-D array.&quot;&quot;&quot;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>    <span class="n">fff</span>   <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="linenos"> 8</span>    <span class="n">X</span>     <span class="o">=</span> <span class="n">fff</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="linenos"> 9</span>    <span class="n">fff</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="linenos">10</span>
<span class="linenos">11</span>    <span class="n">Y</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">12</span>
<span class="linenos">13</span>    <span class="k">for</span> <span class="n">ele</span> <span class="ow">in</span> <span class="n">X</span><span class="p">:</span>                                  <span class="c1"># iterate over X directly</span>
<span class="linenos">14</span>        <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">vvv</span><span class="p">)</span> <span class="k">for</span> <span class="n">vvv</span> <span class="ow">in</span> <span class="n">ele</span><span class="o">.</span><span class="n">split</span><span class="p">()]</span>  <span class="c1"># use list comprehension</span>
<span class="linenos">15</span>        <span class="n">Y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="linenos">16</span>
<span class="linenos">17</span>    <span class="n">Yarr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="linenos">18</span>    <span class="k">return</span> <span class="n">Yarr</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="c1"># And if you really want to shrink the code, we could condense the</span>
<span class="linenos">21</span><span class="c1"># condensed code further using list comprehension to populate ``Y``.</span>
</pre></div>
</div>
</div><p><strong>Q:</strong> Can you copy the above function and apply list comprehension?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock38'))">+ show/hide code</a><br /><div id="hiddencodeblock38" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">read_file_float_arr_condensed2</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="sd">&quot;&quot;&quot;Read a file fname and return an array of its values.</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="sd">    The file should contain floating point values arranged in a 1-</span>
<span class="linenos"> 5</span><span class="sd">    or 2-D array.&quot;&quot;&quot;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>    <span class="n">fff</span>   <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="linenos"> 8</span>    <span class="n">X</span>     <span class="o">=</span> <span class="n">fff</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="linenos"> 9</span>    <span class="n">fff</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="linenos">10</span>
<span class="linenos">11</span>    <span class="c1"># nested list comprehension and explicit type conversion to arr</span>
<span class="linenos">12</span>    <span class="n">Yarr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="nb">float</span><span class="p">(</span><span class="n">vvv</span><span class="p">)</span> <span class="k">for</span> <span class="n">vvv</span> <span class="ow">in</span> <span class="n">ele</span><span class="o">.</span><span class="n">split</span><span class="p">()]</span> <span class="k">for</span> <span class="n">ele</span> <span class="ow">in</span> <span class="n">X</span><span class="p">])</span>
<span class="linenos">13</span>
<span class="linenos">14</span>    <span class="k">return</span> <span class="n">Yarr</span>
</pre></div>
</div>
</div></div>
</section>
</section>
<section id="practice">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">26.3.  </span>Practice</a><a class="headerlink" href="#practice" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Consider a dataset with similar values to <code class="docutils literal notranslate"><span class="pre">data</span></code>, above, but with
the following change:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data2</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">data2</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1111.1</span>
</pre></div>
</div>
<p>Using the basic example above for <code class="docutils literal notranslate"><span class="pre">data2</span></code> would lead to the
following output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> 43.2   4.0
 42.7  21.5
  7.2  30.0
 30.01111.1
102.0  38.1
</pre></div>
</div>
<p>... which has a formatting problem (two values are merged
undesirably).  Adjust the <code class="docutils literal notranslate"><span class="pre">print</span></code>/<code class="docutils literal notranslate"><span class="pre">write</span></code> functions used
above to fix this bad output and retain 2 columns.  Can you adjust
the <code class="docutils literal notranslate"><span class="pre">print</span></code>/<code class="docutils literal notranslate"><span class="pre">write</span></code> functions so that this merging of two
columns <em>never</em> happens, regardless of how large the float values
become (even if it means the columns lose their visually pleasing
vertical alignment)?</p>
</li>
<li><p>Adapt the functionality in the above file-writing examples to
define a function <code class="docutils literal notranslate"><span class="pre">write_arr_float_gen</span></code> that uses a kwarg to
write a file as a CSV or whitespace separation (or, indeed, allows
the user to define any delimiter they want).</p></li>
<li><p>There is a function in NumPy called <code class="docutils literal notranslate"><span class="pre">np.savetxt()</span></code> that provides
some functionality to write an array as a simple text file, similar
to what we did in the first section, above.  Investigate its
functionality, and use its args and kwargs to write a 2D array with
the same style of formatting we used, above, for each of the
whitespace and CSV cases.</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">26.  Reading and writing files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#writing-files">26.1.  Writing files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-formatting">26.1.1.  Basic Formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-file-writing-whitespace-separation">26.1.2.  Basic file writing: Whitespace separation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-a-function-to-write-a-file">26.1.3.  Defining a function to write a file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-file-writing-csv">26.1.4.  Basic file writing: CSV</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reading-files">26.2.  Reading files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-file-reading-whitespace-separation">26.2.1.  Basic file reading: Whitespace separation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-a-function-to-read-a-file">26.2.2.  Defining a function to read a file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#practice">26.3.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/file_io.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="conditionals_02.html" title="27. Conditionals, II: Nesting"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="importing.html" title="25. Modules, II: Make and import your own"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">26.  </span>Reading and writing files</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>