


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Formatting, indexing and slicing strings. &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Formatting, indexing and slicing strings.</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="formatting-indexing-and-slicing-strings">
<span id="format-str"></span><h1>Formatting, indexing and slicing strings.<a class="headerlink" href="#formatting-indexing-and-slicing-strings" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#placing-data-into-strings" id="id1">Placing data into strings</a></p></li>
<li><p><a class="reference internal" href="#formatting-data-in-strings" id="id2">Formatting data in strings</a></p>
<ul>
<li><p><a class="reference internal" href="#ordering-of-variables" id="id3">Ordering of variables</a></p></li>
<li><p><a class="reference internal" href="#control-characters" id="id4">Control characters</a></p></li>
<li><p><a class="reference internal" href="#whitespace-and-escape-characters" id="id5">Whitespace and escape characters</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#indexing-and-slicing-strings" id="id6">Indexing and slicing strings</a></p>
<ul>
<li><p><a class="reference internal" href="#string-indexing" id="id7">String indexing</a></p></li>
<li><p><a class="reference internal" href="#string-slicing" id="id8">String slicing</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#practice" id="id9">Practice</a></p></li>
</ul>
</nav>
<section id="placing-data-into-strings">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Placing data into strings</a><a class="headerlink" href="#placing-data-into-strings" title="Permalink to this heading">¶</a></h2>
<p>Often we want to display results of our work at several points in a
program: in the middle of calculations to check the code's progress
and/or to see that intermediate results are running; at the end to
display the final results. Additionally, we might want to make labels
for plotting, or save data to an output file for further use. To do
this, we have to fully understand <em>what</em> we are outputting (the type,
length/shape of object, etc.).  Then decisions have to be made like how
many decimal places to display, how to include text describing what
each number is in many cases, how to make aligned columns of results,
etc.  This all comes under the category of <strong>string formatting</strong>:
inserting the quantities of interest into strings and specifying what
display properties it should have.</p>
<p>Up until this point, we have been printing strings and other types
very simply to display data (as described <a class="reference internal" href="comm_str_print.html#comm-str-print-print"><span class="std std-ref">here</span></a>), separating each item with commas:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Finished.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x =&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Avec =&quot;</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="s2">&quot; and Bvec =&quot;</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>etc.  We now look at more interesting ways to insert data into strings
and format the results.</p>
<p>There are different methods and styles for performing this kind of
operation in Python, but we will primarily use the modern &quot;string
format method&quot;.</p>
<p>The help file for strings contains a <code class="docutils literal notranslate"><span class="pre">.format()</span></code> method with both
positional and keyword arguments.  Therefore for a given string <code class="docutils literal notranslate"><span class="pre">S</span></code>,
we can apply <code class="docutils literal notranslate"><span class="pre">.format()</span></code> as follows to obtain a new string:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">format</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
  <span class="n">S</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>

  <span class="n">Return</span> <span class="n">a</span> <span class="n">formatted</span> <span class="n">version</span> <span class="n">of</span> <span class="n">S</span><span class="p">,</span> <span class="n">using</span> <span class="n">substitutions</span> <span class="kn">from</span> <span class="nn">args</span> <span class="ow">and</span> <span class="n">kwargs</span><span class="o">.</span>
  <span class="n">The</span> <span class="n">substitutions</span> <span class="n">are</span> <span class="n">identified</span> <span class="n">by</span> <span class="n">braces</span> <span class="p">(</span><span class="s1">&#39;{&#39;</span> <span class="ow">and</span> <span class="s1">&#39;}&#39;</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
<p>The basic approach for this is to write a string with place-holders
for values specified using curly brackets <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">}</span></code>, and then providing
the values themselves as arguments.  The values can be either
variables or expressions to be evaluated.  For example:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="mf">15.5</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;if y = </span><span class="si">{}</span><span class="s2">, then 5-y = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">5</span><span class="o">-</span><span class="n">y</span><span class="p">))</span>

<span class="n">Avec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">Bvec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Avec = </span><span class="si">{}</span><span class="s2"> and Bvec = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Avec</span><span class="p">,</span> <span class="n">Bvec</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<p>produces:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>x = 5
if y = -15.5, then 5-y = 20.5
Avec = [0 1 2] and Bvec = [ True  True]
</pre></div>
</div>
</div></blockquote>
<p>In general, if we have <em>N</em> values to insert, we will reserve <em>N</em>
spaces in string with curly brackets <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">}</span></code>.</p>
</section>
<section id="formatting-data-in-strings">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Formatting data in strings</a><a class="headerlink" href="#formatting-data-in-strings" title="Permalink to this heading">¶</a></h2>
<p>Above, we have specified how to place values directly into a string.
We now discuss how to format it with various contents of the curly
brackets <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">}</span></code>, controlling things like spacing, alignment, number
of decimal places and even ordering.</p>
<section id="ordering-of-variables">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Ordering of variables</a><a class="headerlink" href="#ordering-of-variables" title="Permalink to this heading">¶</a></h3>
<p>By default, the values inserted into the string are placed by order of
position.  If we want to, it is possible to specify indices of the
argument positions inside the curly brackets, in order to change
around the order of placement in the string or even to repeat values.
Consider:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span> <span class="o">=</span> <span class="mf">45.80000</span><span class="p">,</span> <span class="o">-</span><span class="mi">99</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;first = </span><span class="si">{0}</span><span class="s2">, last = </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;first = </span><span class="si">{1}</span><span class="s2">, last = </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;first = </span><span class="si">{0}</span><span class="s2">, again = </span><span class="si">{0}</span><span class="s2">, more (??) = </span><span class="si">{0}</span><span class="s2">, last = </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<p>which produces</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>first = 45.8, last = -99
first = -99, last = 45.8
first = 45.8, again = 45.8, more (??) = 45.8, last = -99
</pre></div>
</div>
</div></blockquote>
<p>Notice how the order is specified in each case and the output.  We can
also see that even though <code class="docutils literal notranslate"><span class="pre">xval</span></code> is a float specified to 5 decimal
places, the Python interpreter has only specified one place.  The next
section shows how to control that.</p>
</section>
<section id="control-characters">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Control characters</a><a class="headerlink" href="#control-characters" title="Permalink to this heading">¶</a></h3>
<p>We can control several aspects of spacing and decimal values using
<strong>control</strong> characters. These are also specified in the curly
brackets, but follow a colon <code class="docutils literal notranslate"><span class="pre">:</span></code>.  Consider:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PI is approx: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PI is approx: </span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PI is approx: </span><span class="si">{:.7f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PI is approx: </span><span class="si">{:.25f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<p>which produces</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PI is approx: 3.14159265359
PI is approx: 3.142
PI is approx: 3.1415927
PI is approx: 3.1415926535897931159979635
</pre></div>
</div>
</div></blockquote>
<p>Thus, the <code class="docutils literal notranslate"><span class="pre">:f</span></code> specifies that the value is to be treated as a
<code class="docutils literal notranslate"><span class="pre">float</span></code>, and one can also specify the number of decimal places, such
as 7 with <code class="docutils literal notranslate"><span class="pre">:0.7f</span></code> or <code class="docutils literal notranslate"><span class="pre">:.7f</span></code>.  Note that the output is <em>rounded</em> to
that value, not just truncated.  As further examples, consider:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span> <span class="o">=</span> <span class="mf">45.80000</span><span class="p">,</span> <span class="o">-</span><span class="mi">99</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;first = </span><span class="si">{0}</span><span class="s2">, last = </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;first = </span><span class="si">{0:f}</span><span class="s2">, last = </span><span class="si">{1:f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;first = </span><span class="si">{0:0.8f}</span><span class="s2">, last = </span><span class="si">{1:f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;first = </span><span class="si">{0:0.8f}</span><span class="s2">, last = </span><span class="si">{1:0.8f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;first = </span><span class="si">{0:e}</span><span class="s2">, last = </span><span class="si">{1:e}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;first = </span><span class="si">{0:0.8e}</span><span class="s2">, last = </span><span class="si">{1:0.8e}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<p>which produces</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>first = 45.8, last = -99
first = 45.800000, last = -99.000000
first = 45.80000000, last = -99.000000
first = 45.80000000, last = -99.00000000
first = 4.580000e+01, last = -9.900000e+01
first = 4.58000000e+01, last = -9.90000000e+01
</pre></div>
</div>
</div></blockquote>
<p>Thus, the <code class="docutils literal notranslate"><span class="pre">:f</span></code> specifies that the value is to be treated as a
<code class="docutils literal notranslate"><span class="pre">float</span></code>, and one can also specify the number of decimal places, such
as 8 with <code class="docutils literal notranslate"><span class="pre">:0.8f</span></code> or <code class="docutils literal notranslate"><span class="pre">:.8f</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">:e</span></code> specifies &quot;exponentiated&quot; representation, and also takes an
argument for a number of decimal places to include.</p>
<p>The number to the left of the decimal specifies how many spaces should
be placed to the left of a decimal point.  One can use this to align
numbers at a decimal point.  For example, consider the two outputs in
this case with/without using this:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">18.5</span><span class="p">,</span> <span class="mf">300.1234</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">99.9999999</span><span class="p">])</span>
<span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Without &#39;left&#39; spacing:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;val [</span><span class="si">{0}</span><span class="s2">] --&gt; </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">With &#39;left&#39; spacing&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;val [</span><span class="si">{0}</span><span class="s2">] --&gt; </span><span class="si">{1:15.8f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
</pre></div>
</div>
</div></blockquote>
<p>which produces</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Without &#39;left&#39; spacing:
val [0] --&gt; -18.5
val [1] --&gt; 300.1234
val [2] --&gt; 0.1
val [3] --&gt; 99.9999999

With &#39;left&#39; spacing
val [0] --&gt;    -18.50000000
val [1] --&gt;    300.12340000
val [2] --&gt;      0.10000000
val [3] --&gt;     99.99999990
</pre></div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>table to be filled in</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Control character</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">f</span></code></p></td>
<td><p>floating point number</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">e</span></code></p></td>
<td><p>scientific notation</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">d</span></code></p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
<td><p>string</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="whitespace-and-escape-characters">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Whitespace and escape characters</a><a class="headerlink" href="#whitespace-and-escape-characters" title="Permalink to this heading">¶</a></h3>
<p>Spacing can be controlled in several ways.  The following are all
examples of white space:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Whitespace example with all spaces inserted&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Whitespace example with 2 </span><span class="se">\t\t</span><span class="s2"> tabs inserted&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Whitespace example with a </span><span class="se">\n</span><span class="s2"> newline char inserted&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Whitespace example with all spaces inserted
Whitespace example with 2           tabs inserted
Whitespace example with a
 newline char inserted
</pre></div>
</div>
</div></blockquote>
<p>Note that <code class="docutils literal notranslate"><span class="pre">\t</span></code> and <code class="docutils literal notranslate"><span class="pre">\n</span></code> are actually treated as a <em>single</em>
character.  You can see this by checking the length of a string:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;abc d&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;abc</span><span class="se">\t</span><span class="s2">d))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;abc</span><span class="se">\n</span><span class="s2">d&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<p>which is 5 in each case.  The backslash <code class="docutils literal notranslate"><span class="pre">\</span></code> in this (and most)
contexts is an <strong>escape character</strong> that alters the typical
interpretation of the character following it.  Thus, <code class="docutils literal notranslate"><span class="pre">abc\td</span></code> has
different interpretation than <code class="docutils literal notranslate"><span class="pre">abctd</span></code>; we say that <code class="docutils literal notranslate"><span class="pre">\t</span></code> is an
<strong>escape sequence</strong> (typically just the escape and the character
following it).</p>
<p>Sometimes the escape character <code class="docutils literal notranslate"><span class="pre">\</span></code> is used to make a &quot;normal&quot;
character signify something else (such as <code class="docutils literal notranslate"><span class="pre">\t</span></code>, and sometimes it is
used to escape the behavior of a &quot;special&quot; character.  As an example
of the latter, consider what the following prints as:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The backslash looks like: </span><span class="se">\&quot;</span><span class="s2">)</span>
</pre></div>
</div>
</div></blockquote>
<p>It actually leads to a syntax error, because Python wants to interpret
the slash as escaping whatever follows it, and the second quotation
marks <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> are excaped, and don't pair up to close the string
anymore.  One can actually use the escape character itself to escape
the escape character's escaping behavior:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The backslash looks like: </span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Escapade successful.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Whitespace character</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">'</span></code></p></td>
<td><p>space</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">'\t'</span></code></p></td>
<td><p>tab character</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'\n'</span></code></p></td>
<td><p>newline character</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
</section>
<section id="indexing-and-slicing-strings">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Indexing and slicing strings</a><a class="headerlink" href="#indexing-and-slicing-strings" title="Permalink to this heading">¶</a></h2>
<p>As we have seen, a string is a sequence made up of one or more characters which can be letters, numbers, symbols, and white spaces. In this section we discuss how to access individual characters in a string and how we can extract a substring from a given string.</p>
<section id="string-indexing">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">String indexing</a><a class="headerlink" href="#string-indexing" title="Permalink to this heading">¶</a></h3>
<p>Just like for arrays, string characters can be indexed and each character corresponds to an index number starting from 0.
For the string <strong>Next Einstein</strong>, the possible index numbers are 0 for the first letter <strong>N</strong> through to 12 for the last letter <strong>n</strong>.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>N</p></th>
<th class="head"><p>e</p></th>
<th class="head"><p>x</p></th>
<th class="head"><p>t</p></th>
<th class="head"></th>
<th class="head"><p>E</p></th>
<th class="head"><p>i</p></th>
<th class="head"><p>n</p></th>
<th class="head"><p>s</p></th>
<th class="head"><p>t</p></th>
<th class="head"><p>e</p></th>
<th class="head"><p>i</p></th>
<th class="head"><p>n</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
<td><p>7</p></td>
<td><p>8</p></td>
<td><p>9</p></td>
<td><p>10</p></td>
<td><p>11</p></td>
<td><p>12</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>This particular string has 13 characters (including the white space character) representing the length on the string. Then <strong>len()</strong> function can be used to determine the length of a string:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="s1">&#39;Next Einstein&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The answer is 13.</p>
<p>Given a string <strong>S</strong>, the command <strong>S[i]</strong> will return the character at index position <strong>i</strong>. For instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Next Einstein&#39;</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Next Einstein&#39;</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Next Einstein&#39;</span><span class="p">[</span><span class="mi">12</span><span class="p">])</span>
</pre></div>
</div>
<p>will return:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">N</span>
<span class="n">s</span>
<span class="n">n</span>
</pre></div>
</div>
<p>Characters can also be accessed by negative index starting from -1 as follows.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>N</p></th>
<th class="head"><p>e</p></th>
<th class="head"><p>x</p></th>
<th class="head"><p>t</p></th>
<th class="head"></th>
<th class="head"><p>E</p></th>
<th class="head"><p>i</p></th>
<th class="head"><p>n</p></th>
<th class="head"><p>s</p></th>
<th class="head"><p>t</p></th>
<th class="head"><p>e</p></th>
<th class="head"><p>i</p></th>
<th class="head"><p>n</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-13</p></td>
<td><p>-12</p></td>
<td><p>-11</p></td>
<td><p>-10</p></td>
<td><p>-9</p></td>
<td><p>-8</p></td>
<td><p>-7</p></td>
<td><p>-6</p></td>
<td><p>-5</p></td>
<td><p>-4</p></td>
<td><p>-3</p></td>
<td><p>-2</p></td>
<td><p>-1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>By using negetive index, we can extract the last character of a string <strong>S</strong> with the command <strong>S[-1]</strong>, which is more handy than the command <strong>S[len(s) -1]</strong> which does the same job.</p>
</section>
<section id="string-slicing">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">String slicing</a><a class="headerlink" href="#string-slicing" title="Permalink to this heading">¶</a></h3>
<p>Sometimes, we want to extract a substring or a range of characters from a string S. For instance extracting the first 4 characters of the string <strong>Next Einstein</strong> will return <strong>Next</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>N</p></th>
<th class="head"><p>e</p></th>
<th class="head"><p>x</p></th>
<th class="head"><p>t</p></th>
<th class="head"></th>
<th class="head"><p>E</p></th>
<th class="head"><p>i</p></th>
<th class="head"><p>n</p></th>
<th class="head"><p>s</p></th>
<th class="head"><p>t</p></th>
<th class="head"><p>e</p></th>
<th class="head"><p>i</p></th>
<th class="head"><p>n</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>and extracting every second characters starting between the fourth and the eleventh character will yield <strong>tEnt</strong></p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>N</p></th>
<th class="head"><p>e</p></th>
<th class="head"><p>x</p></th>
<th class="head"><p>t</p></th>
<th class="head"></th>
<th class="head"><p>E</p></th>
<th class="head"><p>i</p></th>
<th class="head"><p>n</p></th>
<th class="head"><p>s</p></th>
<th class="head"><p>t</p></th>
<th class="head"><p>e</p></th>
<th class="head"><p>i</p></th>
<th class="head"><p>n</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td><p>3</p></td>
<td></td>
<td><p>5</p></td>
<td></td>
<td><p>7</p></td>
<td></td>
<td><p>9</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Translating into Python commands, we get:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Next Einstein&#39;</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>
<span class="s1">&#39;Next Einstein&#39;</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>Which return <strong>Next</strong> and <strong>tEnt</strong>.</p>
<p>In general the Python string slicing syntax is given by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">string_to_slice</span><span class="p">[</span><span class="n">start_pos</span><span class="p">:</span><span class="n">end_pos</span><span class="p">:</span><span class="n">step</span><span class="p">]</span>
</pre></div>
</div>
<p>The slicing begins at the start_pos index (included) and stops at end_pos index (excluded). The step parameter is used to specify the steps to take from start to end index. If the <em>step</em> is not specified, the default step of 1 is applied. Hence then command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">string_to_slice</span><span class="p">[</span><span class="n">start_pos</span><span class="p">:</span><span class="n">end_pos</span><span class="p">]</span>
</pre></div>
</div>
<p>will return a substring between the start_pos index (included) and the end_pos index (excluded): For instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Next Einstein&#39;</span><span class="p">[</span><span class="mi">6</span><span class="p">:</span><span class="mi">11</span><span class="p">]</span>
</pre></div>
</div>
<p>will yield <strong>inste</strong></p>
<p>If the start_pos index is not specified, the default start_pos index 0 is applied. For instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Next Einstein&#39;</span><span class="p">[</span> <span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>will yield <strong>Nx is</strong>.  That is taking every second character (step = 2) from the beginning of the string (default start_pos index is 0) to end_pos 10 ( 10 excluded)</p>
<p>On the other hand, if the end_pos ondex is not specified, the default is the end of the string. For instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Next Einstein&#39;</span><span class="p">[</span><span class="mi">5</span> <span class="p">:</span> <span class="p">:</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<p>will yield <strong>Esi</strong>.  That is taking every third character (step = 3) starting at  start_pos index 5 (included)  to the end of the string (default end_pos index is the end of the string)</p>
<p>Exercise: What will the the output of the following commands:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Next Einstein&#39;</span><span class="p">[</span> <span class="p">:</span> <span class="p">]</span>
<span class="s1">&#39;Next Einstein&#39;</span><span class="p">[</span> <span class="p">:</span> <span class="p">:</span> <span class="p">]</span>
</pre></div>
</div>
<p>Try and explain your answer.</p>
<p>A negative step means that we start counting from the end of the string. For instance we can reverse a string using slicing by providing the step value as -1:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Next Einstein&#39;</span><span class="p">[</span> <span class="p">:</span> <span class="p">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">]</span>
</pre></div>
</div>
<p>The output is <strong>nietsniE txeN</strong></p>
</section>
</section>
<section id="practice">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Practice</a><a class="headerlink" href="#practice" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Write a program that inputs an email address and returns the username and the domain name</p></li>
<li><p>What is the output of the following lines of code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Days of the week&#39;</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Days of the week&#39;</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Days of the week&#39;</span><span class="p">[</span><span class="o">-</span><span class="mi">7</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I love python programming&#39;</span><span class="p">[:</span><span class="mi">8</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I love python programming&#39;</span><span class="p">[</span><span class="mi">4</span><span class="p">:])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;you love python programming&#39;</span><span class="p">[::</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You love python programming&#39;</span><span class="p">[</span><span class="o">-</span><span class="mi">8</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I love python programming&#39;</span><span class="p">[:</span><span class="o">-</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>Give the command to extract the word <strong>python</strong> from the string <strong>I love python programming</strong>.</p></li>
<li><p>Give the command to extract the substring <strong>I love python</strong> from the string <strong>I love python programming</strong>.</p></li>
<li><p>Give the command to extract every fifth characters form  the string <strong>I love python programming</strong> starting at the third character.</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/format_str.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Formatting, indexing and slicing strings.</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>