


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>22. Functions, IIa: Definition and arguments &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="23. Functions, IIb: Scope of variables" href="functions01.html" />
    <link rel="prev" title="21. Be careful: copying arrays, lists (and more)" href="cp_mutable_objs.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="functions01.html" title="23. Functions, IIb: Scope of variables"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="cp_mutable_objs.html" title="21. Be careful: copying arrays, lists (and more)"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">22.  </span>Functions, IIa: Definition and arguments</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="functions-iia-definition-and-arguments">
<span id="functions00"></span><h1><span class="section-number">22.  </span>Functions, IIa: Definition and arguments<a class="headerlink" href="#functions-iia-definition-and-arguments" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#some-predefined-functions-in-python" id="id1">Some predefined functions in python</a></p></li>
<li><p><a class="reference internal" href="#user-defined-functions" id="id2">User-defined functions</a></p>
<ul>
<li><p><a class="reference internal" href="#defining-a-function" id="id3">Defining a function</a></p></li>
<li><p><a class="reference internal" href="#definition-of-a-function-without-arguments" id="id4">Definition of a function without arguments</a></p></li>
<li><p><a class="reference internal" href="#definition-of-a-function-with-arguments" id="id5">Definition of a function with arguments</a></p>
<ul>
<li><p><a class="reference internal" href="#function-with-one-argument" id="id6">Function with one argument</a></p></li>
<li><p><a class="reference internal" href="#function-with-multiple-arguments-multiple-return-values" id="id7">Function with (multiple) arguments/(multiple) return values,</a></p></li>
<li><p><a class="reference internal" href="#function-with-a-variable-number-of-arguments" id="id8">Function with a variable number of arguments</a></p></li>
<li><p><a class="reference internal" href="#keyword-arguments" id="id9">Keyword Arguments</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#practice" id="id10">Practice</a></p></li>
</ul>
</nav>
<p>Conceptually, a <strong>function</strong> is a piece of a program, a set of
instructions arranged in order to carry out one or more well-defined
tasks. We distinguish two categories of functions in Python, the
<em>predefined</em> functions and the <em>user-written</em> ones:</p>
<ul class="simple">
<li><p>The predefined functions are functions directly integrated into the
standard library (what are called <strong>built-in</strong> functions) and into
modules of the Python system (which we saw in discussion
<a class="reference internal" href="modules.html#modules"><span class="std std-ref">importing modules</span></a>).</p></li>
<li><p>User functions are written either by the current user or by other
users.  These can be placed directly in a program/script, or
imported, as well.</p></li>
</ul>
<section id="some-predefined-functions-in-python">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">22.1.  </span>Some predefined functions in python</a><a class="headerlink" href="#some-predefined-functions-in-python" title="Permalink to this heading">¶</a></h2>
<p>The function <code class="docutils literal notranslate"><span class="pre">print()</span></code>: As we have <a class="reference internal" href="comm_str_print.html#comm-str-print-print"><span class="std std-ref">already seen</span></a>, this function has the role of
displaying on the screen the values of the objects specified as
arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Good morning&quot;</span><span class="p">,</span> <span class="s2">&quot;to&quot;</span><span class="p">,</span> <span class="s2">&quot;all of you&quot;</span><span class="p">)</span>

<span class="n">x</span><span class="o">=</span><span class="mi">12</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Monday&quot;</span><span class="p">,</span><span class="s2">&quot;12&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;test value&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>You can replace the default separator (space) by any other character (or
even with no characters), thanks to the argument<code class="docutils literal notranslate"><span class="pre">sep</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Good morning&quot;</span><span class="p">,</span> <span class="s2">&quot;to&quot;</span><span class="p">,</span> <span class="s2">&quot;all of you&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span> <span class="s2">&quot;****&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="n">Good</span> <span class="n">morning</span><span class="s2">&quot;, &quot;</span><span class="n">to</span><span class="s2">&quot;, &quot;</span><span class="nb">all</span> <span class="n">of</span> <span class="n">you</span><span class="s2">&quot;, sep= &quot;&quot;)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">input</span> <span class="pre">()</span></code> function: The ** input () ** function allows you
to give the user control so that he enters the value of a given
argument:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">first_name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter you first name : &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bonjour,&quot;</span><span class="p">,</span> <span class="n">first_name</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please enter any positive number: &quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span>  <span class="p">)</span>
<span class="n">ch</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span> <span class="c1"># converting string to integer</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The square of&quot;</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="s2">&quot;is&quot;</span><span class="p">,</span> <span class="n">num</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">input()</span></code> function always returns a
string. If you want the user to enter a numeric value, so
you will need to convert the value input (which will
therefore be of type string anyway) into a numerical value
of the type you suitable, via the built-in functions
<code class="docutils literal notranslate"><span class="pre">int()</span></code> (if you expect an integer) or <code class="docutils literal notranslate"><span class="pre">float()</span></code> (if you
are expecting a real one).</p>
</div>
</section>
<section id="user-defined-functions">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">22.2.  </span>User-defined functions</a><a class="headerlink" href="#user-defined-functions" title="Permalink to this heading">¶</a></h2>
<section id="defining-a-function">
<h3><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">22.2.1.  </span>Defining a function</a><a class="headerlink" href="#defining-a-function" title="Permalink to this heading">¶</a></h3>
<p>When there is not an available function to perform a task, you can write
your own functions. The simplest functions have the following format in
Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">():</span>
    <span class="o">&lt;</span><span class="n">function</span> <span class="n">body</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># define a function</span>
<span class="k">def</span> <span class="nf">do_nothing</span><span class="p">():</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;I don&#39;t do much&quot;</span>

<span class="c1"># call a function</span>
<span class="n">do_nothing</span><span class="p">()</span>
</pre></div>
</div>
<p>However, this often isn’t very useful since we haven’t returned any
values from this file. Note that if you don’t return anything from a
function in Python, you implcitly have returned the special <code class="docutils literal notranslate"><span class="pre">None</span></code>
singleton.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">do_nothing</span><span class="p">():</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;I don&#39;t do much&quot;</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">do_nothing</span><span class="p">()</span>
<span class="nb">type</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">NoneType</span>
</pre></div>
</div>
<p>To return vaulues that you computed locally in the function body, use
the <strong>return</strong> keyword. To define a function in Python, we use the
keyword <code class="docutils literal notranslate"><span class="pre">def</span></code> to specify the name of the function. The basic syntax
for defining a function is as follows:</p>
<a class="reference internal image-reference" href="../_images/function1.png"><img alt="function1" class="align-center" src="../_images/function1.png" style="width: 450px;" /></a>
</section>
<section id="definition-of-a-function-without-arguments">
<h3><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">22.2.2.  </span>Definition of a function without arguments</a><a class="headerlink" href="#definition-of-a-function-without-arguments" title="Permalink to this heading">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hello_function</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello World, it is me.  I am a function.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You call it doing:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hello_function</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Hello</span> <span class="n">World</span><span class="p">,</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">me</span><span class="o">.</span>  <span class="n">I</span> <span class="n">am</span> <span class="n">a</span> <span class="n">function</span><span class="o">.</span>
</pre></div>
</div>
<p>The example below illustrates the definition of a simple function
without arguments and a return instruction.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">return_me</span><span class="p">():</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;Hello World, it is me.  I am a function.&#39;</span>
    <span class="k">return</span> <span class="n">s</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">return_me</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Hello World, it is me.  I am a function.&#39;</span>
</pre></div>
</div>
<p>The output looks the same for the functions but remember, there is a
difference between what Python displays and what Python knows about what
it displays. So if we set:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">hello_function</span><span class="p">()</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">return_me</span><span class="p">()</span>

<span class="c1"># We can see that</span>
<span class="nb">type</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>               <span class="c1"># returns the argument of the argument of the print function</span>
<span class="nb">type</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>               <span class="c1"># a string</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Hello</span> <span class="n">World</span><span class="p">,</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">me</span><span class="o">.</span>  <span class="n">I</span> <span class="n">am</span> <span class="n">a</span> <span class="n">function</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span>
</pre></div>
</div>
</section>
<section id="definition-of-a-function-with-arguments">
<h3><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">22.2.3.  </span>Definition of a function with arguments</a><a class="headerlink" href="#definition-of-a-function-with-arguments" title="Permalink to this heading">¶</a></h3>
<p>Computer scientists' functions acquire their full potential with:</p>
<ul class="simple">
<li><p>an input, which groups together variables that serve as arguments,</p></li>
<li><p>an output, which is a result returned by the function (and which
often will depend on the arguments entry).</p></li>
</ul>
<section id="function-with-one-argument">
<h4><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">22.2.3.1.  </span>Function with one argument</a><a class="headerlink" href="#function-with-one-argument" title="Permalink to this heading">¶</a></h4>
<p>Functions, may be defined to take parameters or <strong>arguments</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&lt;</span><span class="n">argument</span><span class="o">&gt;</span><span class="p">):</span>
    <span class="o">&lt;</span><span class="n">function</span> <span class="n">body</span><span class="o">&gt;</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="n">local</span> <span class="n">variable</span> <span class="mi">1</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The function name, arguments, and return are jointly known as the
<strong>function signature</strong> since the uniquely define the function’s
<strong>interface</strong>. Using a function is done by placing parentheses <code class="docutils literal notranslate"><span class="pre">()</span></code>
after the function name after you have defined it. This is known as
<strong>calling</strong> the function. If the function requires arguments, the values
for these arguments are inside of the parentheses</p>
<center></center><a class="reference internal image-reference" href="../_images/function2.png"><img alt="function2" class="align-center" src="../_images/function2.png" style="width: 450px;" /></a>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">sqr</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>
    <span class="k">return</span> <span class="n">sqr</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">square</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span>
</pre></div>
</div>
</section>
<section id="function-with-multiple-arguments-multiple-return-values">
<h4><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">22.2.3.2.  </span>Function with (multiple) arguments/(multiple) return values,</a><a class="headerlink" href="#function-with-multiple-arguments-multiple-return-values" title="Permalink to this heading">¶</a></h4>
<p>There may be multiple input arguments, there may be multiple output
results. That is, functions may be defined such that they have multiple
arguments or multiple return values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&lt;</span><span class="n">arg1</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">arg2</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
    <span class="o">&lt;</span><span class="n">functiom</span> <span class="n">body</span><span class="o">&gt;</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="n">var1</span><span class="o">&gt;</span> <span class="p">,</span> <span class="o">&lt;</span><span class="n">var2</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">...</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/function3.png"><img alt="function3" class="align-center" src="../_images/function3.png" style="width: 450px;" /></a>
<ul>
<li><p>Comments and docstring</p>
<ul class="simple">
<li><p>Anything after the pound sign # is a comment and is ignored by
Python:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Main loop</span>
  <span class="k">while</span> <span class="n">r</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># As long as r is non zero</span>
     <span class="n">r</span> <span class="o">=</span> <span class="n">r</span> <span class="o">-</span> <span class="mi">1</span> <span class="c1"># Reduce by 1</span>
</pre></div>
</div>
<ul class="simple">
<li><p>You can describe what a function does by starting with a
docstring, that is to say adescription, surrounded by three
quotation marks:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">produit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
     <span class="sd">&quot;&quot;&quot; Calculate the product of two numbers</span>
<span class="sd">     Input: two numbers x and y</span>
<span class="sd">     Output: the product of x by y&quot;&quot;&quot;</span>
     <span class="n">p</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
     <span class="k">return</span> <span class="n">p</span>
</pre></div>
</div>
</li>
</ul>
<p>Here is an example of a function with two arguments and two outputs.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sum_prod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Computes the sum and product of two numbers. &quot;&quot;&quot;</span>

    <span class="c1">#Sum</span>
    <span class="n">S</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

    <span class="c1"># Product</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span>

    <span class="k">return</span> <span class="n">S</span><span class="p">,</span> <span class="n">P</span> <span class="c1"># Returns the results</span>


<span class="c1"># Calling the function</span>
<span class="n">Sum</span><span class="p">,</span> <span class="n">prod</span> <span class="o">=</span> <span class="n">sum_prod</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span> <span class="c1"># Results</span>



<span class="c1"># Display</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sum :&quot;</span><span class="p">,</span><span class="n">Sum</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Product :&quot;</span><span class="p">,</span><span class="n">prod</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Sum</span> <span class="p">:</span> <span class="mi">10</span>
<span class="n">Product</span> <span class="p">:</span> <span class="mi">21</span>
</pre></div>
</div>
</section>
<section id="function-with-a-variable-number-of-arguments">
<h4><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">22.2.3.3.  </span>Function with a variable number of arguments</a><a class="headerlink" href="#function-with-a-variable-number-of-arguments" title="Permalink to this heading">¶</a></h4>
<p>It might happen that one does not know in advance the exact number of
input arguments a function will take. That is, functions may be defined
such that they have a variable number of arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="o">&lt;</span><span class="n">functiom</span> <span class="n">body</span><span class="o">&gt;</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="n">var1</span><span class="o">&gt;</span> <span class="p">,</span> <span class="o">&lt;</span><span class="n">var2</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">...</span>
</pre></div>
</div>
<p>Here is an example of such function which takes a variable number of arguments and return their sum and their product.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sum_prod</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Computes the sum and product of its arguments. &quot;&quot;&quot;</span>

    <span class="c1">#Sum</span>
            <span class="n">S</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># Product</span>
            <span class="n">P</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
            <span class="n">S</span> <span class="o">+=</span> <span class="n">value</span>

                    <span class="n">P</span> <span class="o">*=</span> <span class="n">value</span>

    <span class="k">return</span> <span class="n">S</span><span class="p">,</span> <span class="n">P</span> <span class="c1"># Returns the results</span>


<span class="c1"># Calling the function</span>
<span class="n">Sum</span><span class="p">,</span> <span class="n">Prod</span> <span class="o">=</span> <span class="n">sum_prod</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Results</span>



<span class="c1"># Display</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sum :&quot;</span><span class="p">,</span><span class="n">Sum</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Product :&quot;</span><span class="p">,</span><span class="n">Prod</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Sum</span> <span class="p">:</span> <span class="mi">13</span>
<span class="n">Product</span> <span class="p">:</span> <span class="mi">42</span>
</pre></div>
</div>
</section>
<section id="keyword-arguments">
<h4><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">22.2.3.4.  </span>Keyword Arguments</a><a class="headerlink" href="#keyword-arguments" title="Permalink to this heading">¶</a></h4>
<p>In Python, functions also support options default values for arguments.
Arguments with an associated default are called <strong>keyword arguments</strong>.
If this function is then called without one of these arguments being
pesent the default value is used. All keyword arguments must come after
normal arguments in the function definition:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&lt;</span><span class="n">arg1</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">arg2</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">arg3</span><span class="o">&gt;=&lt;</span><span class="n">arg3</span> <span class="n">default</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">arg4</span><span class="o">&gt;=&lt;</span><span class="n">arg4</span> <span class="n">default</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
    <span class="o">&lt;</span><span class="n">function</span> <span class="n">body</span><span class="o">&gt;</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="n">rtn</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_space</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="s2">&quot;Mom&quot;</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">s</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">t</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">add_space</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">add_space</span><span class="p">(</span><span class="s2">&quot;Morning&quot;</span><span class="p">,</span> <span class="s2">&quot;Dad&quot;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Hello</span> <span class="n">Mom</span>
<span class="n">Morning</span> <span class="n">Dad</span>
</pre></div>
</div>
<p>You can also call any functions with their arguments, regular and
keyword, with their argument names explicitly in the call. This uses
equal signs in the same way that keyword arguments are defined.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">add_space</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="s2">&quot;Hello&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">add_space</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="s2">&quot;Morning&quot;</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="s2">&quot;Dad&quot;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Hello</span> <span class="n">Mom</span>
<span class="n">Morning</span> <span class="n">Dad</span>
</pre></div>
</div>
<p>If you have many keyword arguments, then they may be out of order in
function call as long as they are explicit.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">42</span><span class="o">*</span><span class="n">y</span> <span class="o">-</span> <span class="n">z</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">17</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">715</span>
</pre></div>
</div>
<p><strong>Warning:</strong> be careful with mutable containers and default values. The
value changes with every function call.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_to_list</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">seq</span><span class="o">=</span><span class="p">[]):</span>
    <span class="n">seq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">seq</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">add_to_list</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">42</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">add_to_list</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">42</span><span class="p">,</span> <span class="mi">16</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">add_to_list</span><span class="p">(</span><span class="mi">39</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">42</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">39</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="practice">
<h2><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">22.3.  </span>Practice</a><a class="headerlink" href="#practice" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Write a Python function to find the maximum of three numbers.</p></li>
<li><p>Write a Python function to sum all the even numbers in a list.</p></li>
<li><p>Write a Python function to multiply all the odd numbers in a list.</p></li>
<li><p>Write a Python function to calculate the factorial of a a non-negative integer.</p></li>
<li><p>Write a Python function to check whether a number is in a given range.</p></li>
<li><p>Write a Python function that takes <img class="math" src="../_images/math/b55975953a6df5111de473891e859ca86c7faf0c.svg" alt="x"/> as argument and returns <img class="math" src="../_images/math/f93a4b2298f8244a2c2078a81494364477bd6dbe.svg" alt="y"/> computed as</p></li>
</ol>
<div class="math">
<p><img src="../_images/math/910caf01973cddf53f86e4139396af9145a71cf8.svg" alt="y = 6x^3 + 3x^2 + 5x+1"/></p>
</div><p>#. Write a Python function <code class="docutils literal notranslate"><span class="pre">f(n)</span></code> for computing the element <img class="math" src="../_images/math/125e82b732266ddcefa6935fd12f6223d2a6fd97.svg" alt="x_n"/> in the
sequence <img class="math" src="../_images/math/4a7b996bf9b0781505b1a6d256e16bc5cdfe5eac.svg" alt="x_n=n^2-1"/>. Call the function for <img class="math" src="../_images/math/3c6aa7002ed198b105dd50f7fc83f9817c6ad9e5.svg" alt="n=6"/> and write
out the result.</p>
<ol class="arabic simple">
<li><p>Write a Python function for evaluating the mathematical function <img class="math" src="../_images/math/3d184809a42eee3d5ec275699b9c70ed00165ea9.svg" alt="f(x)=\cos(4x)"/> and its derivative <img class="math" src="../_images/math/75229813eb927242d6687dc5e806b9e0bd20799f.svg" alt="f'(x)=-4\sin(4x)"/>. Note: the function returns 2 values.</p></li>
<li><p>Write a Python function for evaluating the mathematical  function <img class="math" src="../_images/math/aa34e2517d376d27f6fe1633c8ba8897b0500c51.svg" alt="f(x)=e^{-x}\sin (4x)"/></p></li>
<li><p>Write a Python function for evaluating the mathematical function</p></li>
</ol>
<div class="math">
<p><img src="../_images/math/f1871fd552a1ee5ad79535f32f8b961b156fffbd.svg" alt="s(t; v_0, a) = v_0t + \frac{1}{2}at^2"/></p>
</div><ol class="arabic simple">
<li><p>Write a Python function to convert a temperature given in degrees Fahrenheit to its equivalent in degrees Celsius. You can assume that <img class="math" src="../_images/math/d7c437e703f3553ae4b6cfda81051e4170d8f6ca.svg" alt="T_c = (5/9) \times (T_f - 32)"/>, where <img class="math" src="../_images/math/fe234debc5dc30d56dab1f0eef9c82d7d236a2fa.svg" alt="T_c"/> is the temperature in °C and <img class="math" src="../_images/math/786cfe650d2971f47d2cf0dcef0817092ce05476.svg" alt="T_f"/> is the temperature in °F.</p></li>
<li><p>Write a Python function that takes a number as a parameter and checks if the number is prime or not.</p></li>
<li><p>Write a function that displays the n first terms of the Fibonacci sequence, defined by:</p></li>
</ol>
<div class="math">
<p><img src="../_images/math/47a03bf409879cd21b088932571fa8bdacdd544d.svg" alt="\left\{
         \begin{array}{ll}
U_{0} = 0 \\
U_{1} = 1 \\
U_{n+2} = U_{n+1} + U_{n}
\end{array}
        \right."/></p>
</div></section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">22.  Functions, IIa: Definition and arguments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#some-predefined-functions-in-python">22.1.  Some predefined functions in python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-defined-functions">22.2.  User-defined functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#defining-a-function">22.2.1.  Defining a function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#definition-of-a-function-without-arguments">22.2.2.  Definition of a function without arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#definition-of-a-function-with-arguments">22.2.3.  Definition of a function with arguments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#function-with-one-argument">22.2.3.1.  Function with one argument</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-with-multiple-arguments-multiple-return-values">22.2.3.2.  Function with (multiple) arguments/(multiple) return values,</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-with-a-variable-number-of-arguments">22.2.3.3.  Function with a variable number of arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#keyword-arguments">22.2.3.4.  Keyword Arguments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#practice">22.3.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/functions00.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="functions01.html" title="23. Functions, IIb: Scope of variables"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="cp_mutable_objs.html" title="21. Be careful: copying arrays, lists (and more)"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">22.  </span>Functions, IIa: Definition and arguments</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>