


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>23. Functions, IIb: Scope of variables &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="24. Arrays, II" href="arrays_02.html" />
    <link rel="prev" title="22. Functions, IIa: Definition and arguments" href="functions00.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="arrays_02.html" title="24. Arrays, II"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="functions00.html" title="22. Functions, IIa: Definition and arguments"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">23.  </span>Functions, IIb: Scope of variables</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="functions-iib-scope-of-variables">
<span id="functions01"></span><h1><span class="section-number">23.  </span>Functions, IIb: Scope of variables<a class="headerlink" href="#functions-iib-scope-of-variables" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#local-variable" id="id1">Local variable</a></p></li>
<li><p><a class="reference internal" href="#global-variable" id="id2">Global variable</a></p></li>
<li><p><a class="reference internal" href="#practice" id="id3">Practice</a></p></li>
</ul>
</nav>
<section id="local-variable">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">23.1.  </span>Local variable</a><a class="headerlink" href="#local-variable" title="Permalink to this heading">¶</a></h2>
<p>Here is a very simple function which takes as input a number and returns
the number increased by one.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Of course my_function (3) returns 4.</p></li>
<li><p>If the value of y is 5, then my_function (y) returns 6. But beware,
the value of y has not changed, it is always 5.</p></li>
<li><p>Here is the problematic situation that must be understood:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">7</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_function</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The variable <code class="docutils literal notranslate"><span class="pre">x</span></code> is initialized to 7.</p></li>
<li><p>Calling the my_function (x) function is therefore the same as
my_function (7) and returns logically 8.</p></li>
<li><p>What is the value of the variable x at the end? The variable x is
unchanged and always equals 7! Even though there was in between an
instruction <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">1</span></code>. This statement changed the x inside the
function, but not the x outside the function.</p></li>
</ul>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">7</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_function</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">8</span>
<span class="mi">7</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Variables defined inside a function are called local variables. They
do not exist in outside the function.</p></li>
<li><p>If a variable in a function has the same name as a variable in the
program (such as the x in the example above), there are two separate
variables; the local variable only exists in the function.</p></li>
</ul>
</section>
<section id="global-variable">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">23.2.  </span>Global variable</a><a class="headerlink" href="#global-variable" title="Permalink to this heading">¶</a></h2>
<p>A global variable is a variable that is defined for the entire program.
It is usually not recommended to use such variables, but it can be
useful in some cases. Let’s see an example. We declare the global
variable, here the gravitational constant, at the start of the program
as a variable classic:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gravitation</span> <span class="o">=</span> <span class="mf">9.81</span>
</pre></div>
</div>
<p>The content of the gravitation variable is now accessible everywhere. On
the other hand, if we wish change the value of this variable in a
function, we must specify to Python that we are aware to modify a global
variable! For example for calculations on the Moon, it is necessary to
change the gravitational constant which is much more lower there.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_the_moon</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">gravitation</span> <span class="c1"># Yes, I want to modify this global variable!</span>
    <span class="n">gravitation</span> <span class="o">=</span> <span class="mf">1.625</span> <span class="c1"># New value for the whole program</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>To understand the scope of the variables, you can color the global
variables of a function in red, and local variables with one color per
function. The following small program defines a function that adds one,
and another that calculates the double:</p>
<a class="reference internal image-reference" href="../_images/function4.png"><img alt="function4" class="align-center" src="../_images/function4.png" style="width: 450px;" /></a>
<p>The program first displays the value of x, so 7, then it adds one to 7, so it displays 8, then it displays the
double of x, so 14. The global variable x has never changed, so the last display of x is still 7.
Kindly check that.</p>
<p>Describe the scope of the variables a, b, c and d in this example:</p>
</section>
<section id="practice">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">23.3.  </span>Practice</a><a class="headerlink" href="#practice" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Consider the code below.</p></li>
</ol>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">doubled</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="n">b</span>

<span class="n">c</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">if</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">doubled</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
<ol class="loweralpha simple">
<li><p>What is the lifetime of these variables? When will they be created and destroyed?</p></li>
<li><p>Can you guess what would happen if we were to assign c a value of 1 instead?</p></li>
<li><p>Why would this be a problem? Can you think of a way to avoid it?</p></li>
</ol>
<ol class="arabic simple" start="2">
<li><p>What does the following code print?</p></li>
</ol>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">30</span>

<span class="k">def</span> <span class="nf">my_function1</span><span class="p">():</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>
        <span class="k">return</span> <span class="n">n</span>

<span class="nb">print</span><span class="p">(</span><span class="n">my_function1</span><span class="p">(),</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>What does the following code print?</p></li>
</ol>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">30</span>

<span class="k">def</span> <span class="nf">my_function2</span><span class="p">():</span>
        <span class="k">global</span> <span class="n">n</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>
        <span class="k">return</span> <span class="n">n</span>

<span class="nb">print</span><span class="p">(</span><span class="n">my_function2</span><span class="p">(),</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>What does the following code print?</p></li>
</ol>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>
<span class="k">def</span> <span class="nf">some_function</span><span class="p">():</span>
        <span class="k">global</span> <span class="n">pi</span>
        <span class="n">pi</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">some_function</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">pi</span> <span class="p">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">23.  Functions, IIb: Scope of variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#local-variable">23.1.  Local variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#global-variable">23.2.  Global variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practice">23.3.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/functions01.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="arrays_02.html" title="24. Arrays, II"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="functions00.html" title="22. Functions, IIa: Definition and arguments"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">23.  </span>Functions, IIb: Scope of variables</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>