


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>10. Functions, I: Read help docs and use &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. Bools and Boolean expressions" href="boolean_expr.html" />
    <link rel="prev" title="9. Modules, I: Expand functionality" href="modules.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="boolean_expr.html" title="11. Bools and Boolean expressions"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="modules.html" title="9. Modules, I: Expand functionality"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">10.  </span>Functions, I: Read help docs and use</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="functions-i-read-help-docs-and-use">
<span id="helpdocs"></span><h1><span class="section-number">10.  </span>Functions, I: Read help docs and use<a class="headerlink" href="#functions-i-read-help-docs-and-use" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#thinking-about-functions-input-s-and-output-s" id="id1">Thinking about functions: input(s) and output(s)</a></p></li>
<li><p><a class="reference internal" href="#help-doc-examples" id="id2">Help doc examples</a></p></li>
<li><p><a class="reference internal" href="#other-ways-to-check-documentation-help" id="id3">Other ways to check documentation/help</a></p></li>
<li><p><a class="reference internal" href="#keyboard-shortcuts-esp-for-ipython" id="id4">Keyboard shortcuts (esp. for IPython)</a></p></li>
<li><p><a class="reference internal" href="#practice" id="id5">Practice</a></p></li>
</ul>
</nav>
<p>There is a huge amount of functionality in the Python universe.  We
want to understand how each item is intended to be used, to know what
options exist, and hopefully to find example cases that demonstrate
appropriate syntax.  This is true for both built-in functions and for
those in the zoo of <a class="reference internal" href="modules.html#modules"><span class="std std-ref">modules that we can import</span></a>.
Fortunately, most objects in Python have a help description or
<strong>docstring</strong> (= &quot;documentation string&quot;).  And later, when we write
our own functions, we will want to write our <em>own</em> help content, too.</p>
<p>There are multiple syntaxes for checking the help of items, some
depending on the module being explored.  We will demonstrate some
using both built-in functions and those from the <code class="docutils literal notranslate"><span class="pre">math</span></code> module.  So,
let's start by importing the latter so we have it available:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import math
</pre></div>
</div>
<p>When reading help files, we will focus a lot on understanding
functions and functionality associated with objects.</p>
<section id="thinking-about-functions-input-s-and-output-s">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">10.1.  </span>Thinking about functions: input(s) and output(s)</a><a class="headerlink" href="#thinking-about-functions-input-s-and-output-s" title="Permalink to this heading">¶</a></h2>
<p>When looking to use a function, we definitely want to know what the
<strong>output(s)</strong> will be, which is what the function <strong>returns</strong>.  There
can be zero, one or more returned items.  For example, sometimes a
function will just print a message and no value is output; or we might
calculate the area of a rectangle and return that; other times, we
might output a set of values like distance, velocity and acceleration.
Occasionally, we might just change one of the inputs instead of
returning something else (called operating <strong>in-place</strong>).</p>
<p>The <strong>inputs</strong> to a function in computing are typically called
<strong>arguments</strong> (and often abbreviated as <strong>args</strong>) or <strong>parameters</strong>.
As with outputs, there can be zero, one or more arguments when using
(or <strong>calling</strong>) a function.  But inputs have an added layer of
consideration because functions can have a combination of <strong>required</strong>
and <strong>optional</strong> arguments.  The optional arguments have <strong>default</strong>
values (i.e., a parameter is set to have a particular value unless we
specify otherwise), and there are a few categories of optional
arguments, which have different syntaxes.</p>
<p>We can have a bit of intuition about this variety and flexibility of
input usage from the mathematical context.  Consider the example of
the Gaussian function in mathematics, which is often written as:</p>
<div class="math" id="equation-ex-gx">
<p><span class="eqno">(1)<a class="headerlink" href="#equation-ex-gx" title="Permalink to this equation">¶</a></span><img src="../_images/math/5210930dac3087f633b620a36b4682256b8dd9b3.svg" alt="G(x) = \frac{1}{\sqrt{2\pi\sigma^2}} e^{-\frac{1}{2}\frac{(x-\mu)^2}{\sigma^2}}"/></p>
</div><p>While this is a function of one variable <img class="math" src="../_images/math/b55975953a6df5111de473891e859ca86c7faf0c.svg" alt="x"/>, to calculate an
explicit value we also need to know the values of the parameters
<img class="math" src="../_images/math/5b767b60f87f5f39aaa7d820ba4651221d173432.svg" alt="\mu"/> and <img class="math" src="../_images/math/5f33ef9b5c1c89b481befa9d5e6121fd12114420.svg" alt="\sigma"/>.  To reflect this fact, sometimes in
mathematics the LHS is written as <img class="math" src="../_images/math/fc52b097e8b76d66debb58cb9b5136e3d026f82e.svg" alt="G(x; \mu, \sigma)"/>, which
balances displaying the &quot;full&quot; number of inputs for a calculation with
differentiating the kinds of inputs (the actual variable <img class="math" src="../_images/math/b55975953a6df5111de473891e859ca86c7faf0c.svg" alt="x"/>
from the parameters <img class="math" src="../_images/math/5b767b60f87f5f39aaa7d820ba4651221d173432.svg" alt="\mu"/> and <img class="math" src="../_images/math/5f33ef9b5c1c89b481befa9d5e6121fd12114420.svg" alt="\sigma"/>) with a semi-colon
&quot;;&quot;.  Python will <em>not</em> use a semi-colon to separate inputs, but it is
a useful concept to keep in mind.</p>
<p>Furthermore, in many applications (such as statistics) one particular
case of the Gaussian is overwhelmingly used.  It is called the Normal
distribution, which occurs when the parameters <img class="math" src="../_images/math/58695abe0f6d9cfc70e80f73e9f460457eea988b.svg" alt="\mu=0"/> and
<img class="math" src="../_images/math/182907e0ba02cc85c0fc403032727aeb85356314.svg" alt="\sigma=1"/>.  So, while recognizing that someone talking about a
Gaussian has the freedom to choose any values for <img class="math" src="../_images/math/5b767b60f87f5f39aaa7d820ba4651221d173432.svg" alt="\mu"/> and
<img class="math" src="../_images/math/5f33ef9b5c1c89b481befa9d5e6121fd12114420.svg" alt="\sigma"/> that they want, we might picture a Gaussian as having
those Normal parameter values, unless otherwise specified (i.e., by
default).</p>
<p>We will find that many functions in Python work in an analogous way:
some argument(s) might be <em>required</em>, and some might be <em>optional</em>
(while having default values).  We will now investigate how all of
this is specified in the way help files are presented.</p>
</section>
<section id="help-doc-examples">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">10.2.  </span>Help doc examples</a><a class="headerlink" href="#help-doc-examples" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Let's look at some help files starting with math module's cosine
function.  One way to view its help is to put a question mark <code class="docutils literal notranslate"><span class="pre">?</span></code>
after it:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>math.cos?
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>Signature: math.cos(x, /)
<span class="linenos">2</span>Docstring: Return the cosine of x (measured in radians).
<span class="linenos">3</span>Type:      builtin_function_or_method
</pre></div>
</div>
<p>Line 1 shows the possible arguments (the <strong>signature</strong> of the
function), which are separated by commas.  In this case, there is
actually just one input, represented by <code class="docutils literal notranslate"><span class="pre">x</span></code>, and the <code class="docutils literal notranslate"><span class="pre">/</span></code> that
looks like an odd second argument is actually a relatively new
Python syntax that shows the &quot;end of required arguments&quot;; its
usefulness would be more apparent if there were more kinds of
arguments present, and it is not included when executing the
function. In Line 2, we see the docstring and learn that the output
(what is <strong>returned</strong> by the function) is the evaluation of
<img class="math" src="../_images/math/f826658174150a5003d5664ce18fd8832b49ba18.svg" alt="\cos(x)"/>, and importantly that the units of <code class="docutils literal notranslate"><span class="pre">x</span></code> are
radians (they could also easily have been degrees, so this
clarification is vital).  Line 3 tells us the type of the object we
are looking at---we mentioned before that <em>all</em> objects in Python
have a type, and even functions like this do!</p>
<p>Thus, we can probably guess what the value of:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>math.cos(3.14159)
</pre></div>
</div>
<p>should be close to.  We now also know that if we entered
<code class="docutils literal notranslate"><span class="pre">math.cos(180)</span></code> <em>hoping</em> for the input to be interpreted as
degrees, then we would become sad---or worse, we might not realize
our mistaken understanding/usage of the function, and then we would
have incorrect results lurking in our code.  And if we tried to
calculate the cosine of 3 separate values here with <code class="docutils literal notranslate"><span class="pre">math.cos(1,</span>
<span class="pre">2,</span> <span class="pre">3)</span></code>, then we should not be surprised to see an error:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="o">---------------------------------------------------------------------------</span>
<span class="linenos">2</span><span class="ne">TypeError</span>                                 <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
<span class="linenos">3</span><span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">103</span><span class="o">-</span><span class="n">b0fec430d18e</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="linenos">4</span><span class="o">----&gt;</span> <span class="mi">1</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="ne">TypeError</span><span class="p">:</span> <span class="n">cos</span><span class="p">()</span> <span class="n">takes</span> <span class="n">exactly</span> <span class="n">one</span> <span class="n">argument</span> <span class="p">(</span><span class="mi">3</span> <span class="n">given</span><span class="p">)</span>
</pre></div>
</div>
<p>... politely reminding us in Line 6 about the correct number of
arguments, as opposed to what we entered (recall: arguments are
always separated by commas).</p>
</li>
<li><p>Let's look at another function in math:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>math.pow?
</pre></div>
</div>
<p>What does this do?</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">Signature</span><span class="p">:</span> <span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span>
<span class="linenos">2</span><span class="n">Docstring</span><span class="p">:</span> <span class="n">Return</span> <span class="n">x</span><span class="o">**</span><span class="n">y</span> <span class="p">(</span><span class="n">x</span> <span class="n">to</span> <span class="n">the</span> <span class="n">power</span> <span class="n">of</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span>
<span class="linenos">3</span><span class="n">Type</span><span class="p">:</span>      <span class="n">builtin_function_or_method</span>
</pre></div>
</div>
<p>In Line 1, we see that this requires 2 arguments to be used (again,
the <cite>/</cite> symbol is not an input and just helps classify the args).
In Line 2, we see what the output is (what is returned), and how
each of x and y are used.</p>
<p>When we try to use this function and provide two values, such as
with <code class="docutils literal notranslate"><span class="pre">math.pow(3,</span> <span class="pre">4)</span></code>, how does Python know which value to
provide to which argument?  Well, the required arguments are here
are called <strong>position-only arguments</strong>, meaning that our input
values will just be mapped in the order they appear: we <em>need</em> to
input 2 values, and the first will be given to <code class="docutils literal notranslate"><span class="pre">x</span></code> and the second
to <code class="docutils literal notranslate"><span class="pre">y</span></code>.  There is no alternative here, such as writing writing
<code class="docutils literal notranslate"><span class="pre">math.pow(y=4,</span> <span class="pre">x=3)</span></code>: that would produce an error.  (Note that
the single argument for <code class="docutils literal notranslate"><span class="pre">math.cos</span></code>, above, is also a
position-only arg.)</p>
<p>You can check that <code class="docutils literal notranslate"><span class="pre">math.pow(3,</span> <span class="pre">4)</span></code> and <code class="docutils literal notranslate"><span class="pre">math.pow(4,</span> <span class="pre">3)</span></code>
provide the expected results for <img class="math" src="../_images/math/02c5e15965c22cf53339264e8ee644f420248615.svg" alt="3^4"/> and <img class="math" src="../_images/math/f3f0be45a5f0c89d7d238edc471993adc939aa69.svg" alt="4^3"/>,
respectively.</p>
</li>
<li><p>Let's look at the help of Python's built-in print() function:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>print?
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>Docstring:
<span class="linenos"> 2</span>print(value, ..., sep=&#39; &#39;, end=&#39;\n&#39;, file=sys.stdout, flush=False)
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>Prints the values to a stream, or to sys.stdout by default.
<span class="linenos"> 5</span>Optional keyword arguments:
<span class="linenos"> 6</span>file:  a file-like object (stream); defaults to the current sys.stdout.
<span class="linenos"> 7</span>sep:   string inserted between values, default a space.
<span class="linenos"> 8</span>end:   string appended after the last value, default a newline.
<span class="linenos"> 9</span>flush: whether to forcibly flush the stream.
<span class="linenos">10</span>Type:      builtin_function_or_method
</pre></div>
</div>
<p>Line 2 shows some new syntax in the argument list.  Firstly, there
is an input <code class="docutils literal notranslate"><span class="pre">value</span></code>, and then the ellipsis <code class="docutils literal notranslate"><span class="pre">...</span></code>: recall from
<a class="reference internal" href="comm_str_print.html#comm-str-print-print"><span class="std std-ref">our earlier examples of using print()</span></a>, that we can enter any number of
comma-separated items to be displayed in the sequence they are
entered.  So, that part of the syntax means that we can have any
number of position-only arguments as inputs.</p>
<p>What about the new syntax with the <code class="docutils literal notranslate"><span class="pre">=</span></code> for the other arguments,
such as <code class="docutils literal notranslate"><span class="pre">sep='</span> <span class="pre">'</span></code>?  Well, these are called <strong>keyword arguments</strong>,
often abbreviated as the fun-to-say <strong>kwargs</strong>.  They have default
values (<code class="docutils literal notranslate"><span class="pre">sep</span></code>'s is an empty space str, <code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">'</span></code>), and the use of
each is described in the help as well (<code class="docutils literal notranslate"><span class="pre">sep</span></code>'s is provided in
Line 7). To alter the values of these parameters, we have to
explicitly identify the kwarg by name when using the function.</p>
<p>As an example, see the difference between the two lines output by:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>print(&#39;apple&#39;, &#39;banana&#39;, &#39;ice cream&#39;)
print(&#39;apple&#39;, &#39;banana&#39;, &#39;ice cream&#39;, sep=&#39;---&#39;)
</pre></div>
</div>
<p>... which are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>apple banana ice cream
apple---banana---ice cream
</pre></div>
</div>
<p>(As a sidenote, we can now understand why there were spaces
appearing in our output lists of printed items: it was a parameter
default in the function.)</p>
<p>Note that in order to specify new values for these kwargs, we
<em>must</em> use the keyword explicitly; their usage is not
position-based.  Thus, note that trying to reproduce the second
print line with:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>print(&#39;apple&#39;, &#39;banana&#39;, &#39;ice cream&#39;, &#39;---&#39;)
</pre></div>
</div>
<p>would not be successful.  It would not produce an Error in this
specific case, but the interpreter would just treat the last
argument as another &quot;value&quot; item to display in sequence:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>apple banana ice cream ---
</pre></div>
</div>
<p>Since there can be any number input values to display in sequence,
it makes sense that the other arguments would require a keyword to
identify them specifically.</p>
<p>However, below we will see examples where arguments can be both
keyword- <em>and</em> position-specified.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We might notice that the <code class="docutils literal notranslate"><span class="pre">/</span></code> symbol is not present in
the argument list here.  Well, sometimes it is and
sometimes it isn't, across all possible Python functions.
<em>C'est la vie,</em> we guess.  It's OK by us to not have it,
and we should mostly rely on recognizing position-only
args and kwargs without it.</p>
</div>
</li>
<li><p>How about if we wanted to find out about calculating logarithms?
Asking for the help:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>math.log?
</pre></div>
</div>
<p>... produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>Docstring:
<span class="linenos">2</span>log(x, [base=math.e])
<span class="linenos">3</span>Return the logarithm of x to the given base.
<span class="linenos">4</span>
<span class="linenos">5</span>If the base not specified, returns the natural logarithm (base e) of x.
<span class="linenos">6</span>Type:      builtin_function_or_method
</pre></div>
</div>
<p>In the function usage in Line 2, we see some interesting syntax.
We should now recognize that the first argument is a position-only
arg and one that is required.  The second one looks like a keyword
argument, but why does it have square brackets around it?  In fact,
the syntax signifies that the second argument is optional and has a
default value... but the square-brackets surrounding it
highlight that it's not a <em>normal</em> keyword argument can be
specified as <code class="docutils literal notranslate"><span class="pre">base=VALUE</span></code>.  Instead, it would be specified only
by position.  So we could use <code class="docutils literal notranslate"><span class="pre">math.log(100,</span> <span class="pre">10)</span></code>, but not
<code class="docutils literal notranslate"><span class="pre">math.log(100,</span> <span class="pre">base=10)</span></code>.</p>
<p>The reason for having a second argument at all relates to the
mathematical Gaussian example above.  When asking for the log of a
number, we actually need more information: namely, what <em>base</em> the
calculation is using (recall: if <img class="math" src="../_images/math/cf24fd27911ac75272095884f4fb88bb99f1ae4f.svg" alt="x = b^p"/>, then
<img class="math" src="../_images/math/53b5b85b9530c6422583d5a2b312976cadf668b3.svg" alt="\log_{b}(x) = p"/>, where <em>b</em> is the base).  So, the base is
effectively an extra parameter we need to know, but there are very
common bases that people often use, such as <em>e</em> (for natural
logarithms) and 10.  The syntax of this help file and Line 5 tells
us that <code class="docutils literal notranslate"><span class="pre">base</span></code>'s default value here is the number <code class="docutils literal notranslate"><span class="pre">e</span></code> (Euler's
number, approx. 2.7182818), but we could specify another base if we
wanted.</p>
<p>Thus, <code class="docutils literal notranslate"><span class="pre">math.log(100)</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">4.605170185988092</span></code>, while:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>math.log(100, 10)
</pre></div>
</div>
<p>evaluates to <code class="docutils literal notranslate"><span class="pre">2.0</span></code>.</p>
<p>Comparing this function's argument syntax with that of the
<code class="docutils literal notranslate"><span class="pre">print()</span></code> function, we can see why this function's kwarg could
also be specified by position here, but was not possible in the
former.  Consider that <code class="docutils literal notranslate"><span class="pre">math.log()</span></code> takes a single, required
argument, and at most one more argument: so, whatever is specified
second (if at all) could <em>only</em> be the <code class="docutils literal notranslate"><span class="pre">base</span></code> parameter. The
<code class="docutils literal notranslate"><span class="pre">print()</span></code> function can both take any number of initial values
<em>and</em> there are several additional parameters that can be entered:
there is no way to distinguish what parameter is being re-defined
(if any) purely by position.</p>
</li>
<li><p>As a final quick example, we note that we could check the help for
non-functional things, too, such as the <code class="docutils literal notranslate"><span class="pre">math.e</span></code> we came across
above:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>math.e?
</pre></div>
</div>
<p>... produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>Type:        float
<span class="linenos">2</span>String form: 2.718281828459045
<span class="linenos">3</span>Docstring:   Convert a string or number to a floating point number, if possible.
</pre></div>
</div>
<p>This object is type float, and indeed does appear to be the Euler
number.  Note that we would <em>not</em> use this features as
<code class="docutils literal notranslate"><span class="pre">math.e()</span></code>, because it is not a function, but instead more like a
variable name within the module <code class="docutils literal notranslate"><span class="pre">math.e</span></code>.</p>
</li>
</ol>
<div class="qpractice docutils container">
<p><strong>Q:</strong> Look at the help information on the built-in function
<code class="docutils literal notranslate"><span class="pre">round()</span></code>.  How many arguments does it take, which are required,
and which are optional?  Let <code class="docutils literal notranslate"><span class="pre">num</span> <span class="pre">=</span> <span class="pre">1234.56789</span></code>, and how could we
use round to display <code class="docutils literal notranslate"><span class="pre">num</span></code> rounded to the hundredths digit?  How
about to the hundreds digit (read the help file carefully for this,
and maybe test different optional values...)</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock41'))">+ show/hide response</a><br /><div id="hiddencodeblock41" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># There are 2 arguments:</span>
<span class="c1"># + There is 1 required arg-by-position, number</span>
<span class="c1"># + there is 1 optional kwarg, ndigits</span>

<span class="n">num</span>  <span class="o">=</span> <span class="mf">1234.56789</span>
<span class="n">numA</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>   <span class="c1"># round to hundredths</span>
<span class="n">numB</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># round to hundreds</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;round to hundredths :&quot;</span><span class="p">,</span> <span class="n">numA</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;round to hundreds   :&quot;</span><span class="p">,</span> <span class="n">numB</span><span class="p">)</span>
</pre></div>
</div>
</div><p><strong>Q:</strong> Is the output type in each of the uses of <code class="docutils literal notranslate"><span class="pre">round()</span></code> in the
previous question surprising, or expected?  Why?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock42'))">+ show/hide response</a><br /><div id="hiddencodeblock42" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># They should both be expected, from reading the function help.</span>
<span class="c1"># The output type is supposed to be integer only if the kwarg</span>
<span class="c1"># ndigits is left as None. Otherwise, it will match the type</span>
<span class="c1"># of the input arg ``number``, which was float.  So, we should</span>
<span class="c1"># expect float output in each case, regardless of value.</span>
</pre></div>
</div>
</div></div>
</section>
<section id="other-ways-to-check-documentation-help">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">10.3.  </span>Other ways to check documentation/help</a><a class="headerlink" href="#other-ways-to-check-documentation-help" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">?</span></code>-based syntax for seeing help documentation is convenient
(likely <code class="docutils literal notranslate"><span class="pre">math.cos?</span></code>, above).  There is also a built-in function in
Python called <code class="docutils literal notranslate"><span class="pre">help()</span></code> that can be useful.  In many cases, it
provides nearly the same documentation information as using <code class="docutils literal notranslate"><span class="pre">?</span></code>, but
occasionally it is different.  Additionally, if one is using
<code class="docutils literal notranslate"><span class="pre">IPython</span></code>, the <code class="docutils literal notranslate"><span class="pre">help()</span></code> provides a scrollable version of the help
doc (sometimes different than what is shown with the <code class="docutils literal notranslate"><span class="pre">?</span></code>) for
modules and functions, within which one can perform string searches.</p>
<p>For example, after typing:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>help(math)
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>Help on module math:
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>NAME
<span class="linenos"> 4</span>    math
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>MODULE REFERENCE
<span class="linenos"> 7</span>    https://docs.python.org/3.7/library/math
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>    The following documentation is automatically generated from the Python
<span class="linenos">10</span>    source files.  It may be incomplete, incorrect or include features that
<span class="linenos">11</span>    are considered implementation detail and may vary between Python
<span class="linenos">12</span>    implementations.  When in doubt, consult the module reference at the
<span class="linenos">13</span>    location listed above.
<span class="linenos">14</span>
<span class="linenos">15</span>DESCRIPTION
<span class="linenos">16</span>    This module provides access to the mathematical functions
<span class="linenos">17</span>    defined by the C standard.
<span class="linenos">18</span>
<span class="linenos">19</span>FUNCTIONS
<span class="linenos">20</span>    acos(x, /)
<span class="linenos">21</span>        Return the arc cosine (measured in radians) of x.
<span class="linenos">22</span>
<span class="linenos">23</span>    acosh(x, /)
<span class="linenos">24</span>        Return the inverse hyperbolic cosine of x.
<span class="linenos">25</span>
<span class="linenos">26</span>    asin(x, /)
<span class="linenos">27</span>        Return the arc sine (measured in radians) of x.
<span class="linenos">28</span>
<span class="linenos">29</span>    asinh(x, /)
<span class="linenos">30</span>        Return the inverse hyperbolic sine of x.
<span class="linenos">31</span>
<span class="linenos">32</span>...
</pre></div>
</div>
<p>which continues on.</p>
<p>However, in many cases, there isn't much difference between using
<code class="docutils literal notranslate"><span class="pre">help()</span></code> and <code class="docutils literal notranslate"><span class="pre">?</span></code>.  The output of <code class="docutils literal notranslate"><span class="pre">help(math.log)</span></code> is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>Help on built-in function log in module math:
<span class="linenos">2</span>
<span class="linenos">3</span>log(...)
<span class="linenos">4</span>    log(x, [base=math.e])
<span class="linenos">5</span>    Return the logarithm of x to the given base.
<span class="linenos">6</span>
<span class="linenos">7</span>    If the base not specified, returns the natural logarithm (base e) of x.
</pre></div>
</div>
<p>... which can be compared to <code class="docutils literal notranslate"><span class="pre">math.log?</span></code>, above.</p>
<p>Finally, sometimes <code class="docutils literal notranslate"><span class="pre">help()</span></code> will show unexpected documentation.  For
example, the output of <code class="docutils literal notranslate"><span class="pre">help(math.e)</span></code> will display information about
float objects in general, not about the specific object and its value.
It isn't <em>totally</em> random, because we did see above that <code class="docutils literal notranslate"><span class="pre">math.e</span></code> is
itself a float, but it still might not be what we prefer. So, you can
always see whether using <code class="docutils literal notranslate"><span class="pre">help()</span></code> or <code class="docutils literal notranslate"><span class="pre">?</span></code> provides the expected
results.</p>
<p>For contents of the numpy module specifically, there is a function to
display help doc strings.  It is <code class="docutils literal notranslate"><span class="pre">np.info()</span></code>, and its usage is, for
example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>np.info(np.log)
</pre></div>
</div>
<p>It also accepts non-numpy objects as inputs, e.g., <code class="docutils literal notranslate"><span class="pre">np.info(print)</span></code>
and <code class="docutils literal notranslate"><span class="pre">np.info(math.log)</span></code>.</p>
</section>
<section id="keyboard-shortcuts-esp-for-ipython">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">10.4.  </span>Keyboard shortcuts (esp. for IPython)</a><a class="headerlink" href="#keyboard-shortcuts-esp-for-ipython" title="Permalink to this heading">¶</a></h2>
<p>In a Jupyter-notebook, one can just interact with the documentation
using webpage features.</p>
<p>But in some other environments, like <code class="docutils literal notranslate"><span class="pre">Ipython</span></code> or the plain
<code class="docutils literal notranslate"><span class="pre">python</span></code> one, one might want (or need) to navigate with keyboard
presses, to view, search and even exit the help documentation.  We
briefly list some keyboard features for interacting with help files in
these environments.</p>
<ul class="simple">
<li><p><strong>up/down arrow keys (or mouse scroll wheel):</strong> scroll up or down the
help page</p></li>
<li><p><strong>Spacebar:</strong> scroll down a whole page</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/</span></code>: prepare to start a search for text within the whole help page
(the prompt will change from <code class="docutils literal notranslate"><span class="pre">:</span></code> to <code class="docutils literal notranslate"><span class="pre">/</span></code>)</p>
<ul>
<li><p>then type the string to search for (for example: <code class="docutils literal notranslate"><span class="pre">log</span></code>)</p></li>
<li><p>then hit Enter to start a &quot;downward&quot; search. If instances exist
within/below the current view panel, each will be highlighted and
the first will be jumped to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code>:  navigate to the next (downward) found item</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">q</span></code>: typing this at the <code class="docutils literal notranslate"><span class="pre">:</span></code> prompt will quit viewing the current
documentation.</p></li>
</ul>
</section>
<section id="practice">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">10.5.  </span>Practice</a><a class="headerlink" href="#practice" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>What is the difference between an arg and a kwarg?</p></li>
<li><p>How many values <strong>must</strong> the user input when using each of the
following functions?  How many keyword-arguments are in each?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">atan</span><span class="p">()</span>
<span class="n">math</span><span class="o">.</span><span class="n">atan2</span><span class="p">()</span>
<span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">()</span>
<span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">()</span>
<span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
<span class="n">random</span><span class="o">.</span><span class="n">gauss</span><span class="p">()</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>How many different <img class="math" src="../_images/math/ca73ba3054a4866b172fcf796b29c84f839d2f8f.svg" alt="log()"/>-type functions does Python's
<code class="docutils literal notranslate"><span class="pre">math</span></code> module contain?  How is each different?</p></li>
<li><p>Read the help doc of the NumPy module's <code class="docutils literal notranslate"><span class="pre">zeros()</span></code> function.  How
do you make an array of 5 zeros, where each is of datatype int?</p></li>
<li><p>Import the random module using <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">random</span></code>. Use the
<code class="docutils literal notranslate"><span class="pre">randint()</span></code> function in that module to generate a random int in
the range <code class="docutils literal notranslate"><span class="pre">[-5,</span> <span class="pre">5)</span></code>. Execute it several times to verify that the
range seems appropriate.</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10.  Functions, I: Read help docs and use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#thinking-about-functions-input-s-and-output-s">10.1.  Thinking about functions: input(s) and output(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#help-doc-examples">10.2.  Help doc examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-ways-to-check-documentation-help">10.3.  Other ways to check documentation/help</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keyboard-shortcuts-esp-for-ipython">10.4.  Keyboard shortcuts (esp. for IPython)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practice">10.5.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/helpdocs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="boolean_expr.html" title="11. Bools and Boolean expressions"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="modules.html" title="9. Modules, I: Expand functionality"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">10.  </span>Functions, I: Read help docs and use</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>