


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>7. Indices, slices and half-open intervals &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. User input" href="user_input.html" />
    <link rel="prev" title="6. Strings, comments and print: Help humans program" href="comm_str_print.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="user_input.html" title="8. User input"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="comm_str_print.html" title="6. Strings, comments and print: Help humans program"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7.  </span>Indices, slices and half-open intervals</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="indices-slices-and-half-open-intervals">
<span id="indices"></span><h1><span class="section-number">7.  </span>Indices, slices and half-open intervals<a class="headerlink" href="#indices-slices-and-half-open-intervals" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#indexing" id="id1">Indexing</a></p></li>
<li><p><a class="reference internal" href="#index-ranges-and-special-index-behavior" id="id2">Index ranges and special index behavior</a></p></li>
<li><p><a class="reference internal" href="#half-open-intervals" id="id3">Half-open intervals</a></p></li>
<li><p><a class="reference internal" href="#slicing" id="id4">Slicing</a></p></li>
<li><p><a class="reference internal" href="#practice" id="id5">Practice</a></p></li>
</ul>
</nav>
<p>Strings are the first kind of <strong>ordered collection</strong> we have come
across in Python.  Objects in each of these types can contain multiple
objects, and we use <strong>indices</strong> to refer to individual elements.
Python also has a notation called <strong>slicing</strong> to pick out subsets of
multiple elements.  We explore this functionality here with each of
these collections, and note that indexing is useful with other Python
collections that we will see, too.</p>
<p>Here, we use strings to examine index properties and notations in
Python, but these all apply directly to other ordered collections.</p>
<section id="indexing">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">7.1.  </span>Indexing</a><a class="headerlink" href="#indexing" title="Permalink to this heading">¶</a></h2>
<p>When we have types that contain more than one element, it is useful to
be able to refer to individual elements.  For example, if we have the
string:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_str</span> <span class="o">=</span> <span class="s1">&#39;SOMETHING&#39;</span>
</pre></div>
</div>
<p>... we might want to be able to specify the element <code class="docutils literal notranslate"><span class="pre">M</span></code>. That is
the role indices play, and here we discuss <strong>indexing</strong> notation.</p>
<p>In mathematics, you might have used indices with vector or matrix
elements, or in sequences.  These are often written with subscripts,
so we might say that <img class="math" src="../_images/math/adbbbd70148e21b87b530254afec9d9ce800d130.svg" alt="X_i"/> is an indexed quantity, and each
element is the <em>i</em>th one.  We can extend this notation to the
ordered collections here.</p>
<p>The first thing to note is that we cannot actually write subscripts in
programming---we simply don't have the text formatting.  So, instead
of opt for denoting indices within square brackets <code class="docutils literal notranslate"><span class="pre">[...]</span></code>.  Thus,
if we see <img class="math" src="../_images/math/2720c4a39d7e38dacaec886963b1cce57666b630.svg" alt="X_8"/> in mathematics, we would write <code class="docutils literal notranslate"><span class="pre">X[8]</span></code> in
programming.</p>
<p>Secondly, indices themselves <em>must</em> be of type int.  We cannot have
&quot;element 1.5&quot; from the string list---it would have to be either
element 1 or 2.</p>
<p>Thirdly, we need to know the allowed range of values that indices can
take.</p>
<ul class="simple">
<li><p>For the starting index value, Python makes the choice to use 0,
which is called <strong>zero-based indexing</strong>.  This is also the syntax
choice made in the C and C++ programming languages (and differs from
the one-based indexing used in Fortran, Matlab and R, for example).
We just have to get used to this, but it's not too bad!</p></li>
<li><p>For the final or last index, we must consider the length <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">=</span>
<span class="pre">len(...)</span></code> of a given string (or of any collection), which simply
quantifies how many elements are in it.  In our zero-based indexing
case, the index of the last element is then given by <code class="docutils literal notranslate"><span class="pre">N-1</span></code>.</p></li>
</ul>
<p>Therefore, we can now specify the character <code class="docutils literal notranslate"><span class="pre">C</span></code> within the string
above: <code class="docutils literal notranslate"><span class="pre">my_str[2]</span></code>.  Again, the index value is not 3, due to our
zero-based syntax.  We could specify any other character in the string
by using indices 0 through 8, inclusively.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Human language tends to be more &quot;one-based&quot; than zero-based.
So, sometimes it can be confusing that the &quot;first element&quot;
in a string <code class="docutils literal notranslate"><span class="pre">my_str[0]</span></code>, while element <code class="docutils literal notranslate"><span class="pre">my_str[1]</span></code> is
the second element, etc.</p>
<p>When in doubt, using computer syntax will be <em>exact</em>, and
therefore that should be given preference over human
language.  Stating, <em>&quot;Show me the [1]th element,&quot;</em> or <em>&quot;Show
me the index-1 element,&quot;</em> is clearer than, <em>&quot;Show me the
second element.&quot;</em>  We must be clear about which element(s) we
mean in any context.</p>
</div>
<p>Consider:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="o">=</span> <span class="s1">&#39;Walking Still&#39;</span>
</pre></div>
</div>
<p>The quotes that wrap a string (whether single, double or triple) are
<em>not</em> part of it, and hence not included in its length or in index
counting; they just define the boundaries of it.  Thus each element
(spaces included!) has its own index as follows:</p>
<table class="docutils align-default" style="width: 80%">
<colgroup>
<col style="width: 17%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>string element:</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">W</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">a</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">l</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">k</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">i</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">g</span></code></p></td>
<td><p><code class="samp docutils literal notranslate"></code> </p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">S</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">t</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">i</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">l</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">l</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>index:</strong></p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
<td><p>7</p></td>
<td><p>8</p></td>
<td><p>9</p></td>
<td><p>10</p></td>
<td><p>11</p></td>
<td><p>12</p></td>
</tr>
</tbody>
</table>
<p>From the above, we should be unsurprised to see the following displays
of string length, type and values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;len of S  :&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;val of elements 0, 2 and 6  :&quot;</span><span class="p">,</span> <span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">S</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">S</span><span class="p">[</span><span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
<p>... produce:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>len of S  : 13
val of elements 0, 2 and 6  : W l g
</pre></div>
</div>
<div class="qpractice docutils container">
<p><strong>Q:</strong> Let <code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">=</span> <span class="pre">'The</span> <span class="pre">fox</span> <span class="pre">jumps'</span></code>.  What is the largest index we
can use?  And what are each of the following?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">var</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">var</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">var</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="n">var</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">+</span> <span class="n">var</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock43'))">+ show/hide code</a><br /><div id="hiddencodeblock43" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ``len(var)`` is 13, so the largest index we can use is 12.</span>

<span class="c1"># The print() outputs are, respectively:</span>
<span class="n">h</span>
<span class="n">f</span>
<span class="n">x</span> <span class="n">j</span>
</pre></div>
</div>
</div></div>
</section>
<section id="index-ranges-and-special-index-behavior">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">7.2.  </span>Index ranges and special index behavior</a><a class="headerlink" href="#index-ranges-and-special-index-behavior" title="Permalink to this heading">¶</a></h2>
<p>Consider the following string:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Y</span> <span class="o">=</span> <span class="s1">&#39;abcdefg&#39;</span>
</pre></div>
</div>
<p>Quickly check yourself about what are the values of the following:
<code class="docutils literal notranslate"><span class="pre">len(Y)</span></code>, <code class="docutils literal notranslate"><span class="pre">type(Y)</span></code>, <code class="docutils literal notranslate"><span class="pre">Y[1]</span></code> and <code class="docutils literal notranslate"><span class="pre">Y[6]</span></code>.  This should remind us
that Python collections are zerobased.  Since <code class="docutils literal notranslate"><span class="pre">len(Y)</span></code> is 7, the
allowed indices are integers in the interval <img class="math" src="../_images/math/69a026bf231087c69eb35555b9d78c5f0615cf52.svg" alt="0,1,2,\dots,6"/>.
What happens if we try putting in an index that is too large, like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">Y</span><span class="p">[</span><span class="mi">7</span><span class="p">])</span>
</pre></div>
</div>
<p>? We get a helpful error message:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="ne">IndexError</span>                                <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
<span class="linenos">2</span><span class="n">Input</span> <span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="linenos">3</span><span class="o">----&gt;</span> <span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="n">Y</span><span class="p">[</span><span class="mi">7</span><span class="p">])</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="ne">IndexError</span><span class="p">:</span> <span class="n">string</span> <span class="n">index</span> <span class="n">out</span> <span class="n">of</span> <span class="nb">range</span>
</pre></div>
</div>
<p>As we should expect, Python doesn't like us asking for a string
element that is too large, since it doesn't exist.  The <code class="docutils literal notranslate"><span class="pre">IndexError</span></code>
here is appropriate: our index selector is &quot;out of bounds&quot; of the
allowed range of this string.</p>
<p>What if we try putting an index that is too small---that is,
negative---like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span> <span class="n">Python</span>
</pre></div>
</div>
<blockquote>
<div><p>print(Y[-1])</p>
</div></blockquote>
<p>? Well, we might <em>expect</em> a similar error message to the previous one,
and in most other programming languages we would receive one.
<em>However</em>, the Python interpreter doesn't complain, and produces this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>g
</pre></div>
</div>
<p>!  Amazing.  What has happened here?  Python has made a conversion of
the indices internally: <strong>when a negative index</strong> <code class="docutils literal notranslate"><span class="pre">-P</span></code> <strong>is used to
select a string (or collection) element, Python will evaluate it as</strong>
<code class="docutils literal notranslate"><span class="pre">N-P</span></code>, <strong>where N is the object's length</strong>.  In the above case,
<img class="math" src="../_images/math/c46e8ffab65658a2d56629aa94afc6cb7e8ec3a8.svg" alt="N=7"/>, so the index <code class="docutils literal notranslate"><span class="pre">-1</span></code> was converted to <code class="docutils literal notranslate"><span class="pre">7-1</span></code>, which is
<code class="docutils literal notranslate"><span class="pre">6</span></code>, and indeed, <code class="docutils literal notranslate"><span class="pre">Y[6]</span></code> contains the value <code class="docutils literal notranslate"><span class="pre">g</span></code>. This
functionality can be both convenient and a danger: in a long string,
counting backward from the end can simplify element selection and
reduce a chance of mistakes. However, if the occurrence of a negative
index should really signal a bug in calculations, the interpreter
won't tell us.  So use this power wisely!</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> Let <code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">=</span> <span class="pre">'The</span> <span class="pre">fox</span> <span class="pre">jumps'</span></code>.  What is <code class="docutils literal notranslate"><span class="pre">var[2]</span></code>? What is
<code class="docutils literal notranslate"><span class="pre">var[-2]</span></code>?  What is <code class="docutils literal notranslate"><span class="pre">var[13]</span></code>?  What is <code class="docutils literal notranslate"><span class="pre">var[-13]</span></code>? What is
<code class="docutils literal notranslate"><span class="pre">var[-14]</span></code>?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock44'))">+ show/hide code</a><br /><div id="hiddencodeblock44" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># NB: len(var) is 13.</span>

<span class="s1">&#39;e&#39;</span>            <span class="c1"># var[2]</span>
<span class="s1">&#39;p&#39;</span>            <span class="c1"># var[-2]</span>
<span class="ne">IndexError</span>     <span class="c1"># var[13], because max index is 12</span>
<span class="s1">&#39;T&#39;</span>            <span class="c1"># var[-13]</span>
<span class="ne">IndexError</span>     <span class="c1"># var[-14], since we can only reverse through indices once</span>
</pre></div>
</div>
</div></div>
</section>
<section id="half-open-intervals">
<span id="index-halfopen"></span><h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">7.3.  </span>Half-open intervals</a><a class="headerlink" href="#half-open-intervals" title="Permalink to this heading">¶</a></h2>
<p>From above, we see that for a collection of length <em>N</em>, the range of
allowed indices can be expressed mathematically in any of the
following ways (and note again that indices must be integers, which we
don't write separately but just assume from here onwards):</p>
<ul class="simple">
<li><p>index notation: <img class="math" src="../_images/math/192f99e96f4469a93b19c71024e73912f4faa1b2.svg" alt="i=0, .., N-1"/></p></li>
<li><p>closed interval: <img class="math" src="../_images/math/7e18422256f26e3879e20ecf31a06455723024ce.svg" alt="i \in [0, N-1], ~~0 &lt;= i &lt;= N-1"/></p></li>
<li><p>half-open interval: <img class="math" src="../_images/math/2b888394eada26664ae7dfaf1938405ec59b3960.svg" alt="i \in [0, N), ~~0 &lt;= i &lt; N"/></p></li>
</ul>
<p>These are all mathematically equivalent, so it is useful to recognize
each and be able to move among them conceptually.  <em>However</em>, in
practice, it is also worth noting that <strong>Python tends to use the
half-open interval notation quite often.</strong> If we call the boundaries
in the interval &quot;start&quot; and &quot;stop&quot; (which is also common Python
terminology), then an interval <strong>[start, stop)</strong> means that
start <em>is</em> included within the interval while stop is <em>not</em>.</p>
<p>This half-open interval preference might seem bit of an odd choice at
first, but it has several convenient features.  Even here, notice that
we don't need to include &quot;-1&quot; in the half-open interval case, making
the syntax is a bit cleaner.  So, we should start getting practice
thinking in half-open intervals, because that is the more common
Python syntax!</p>
<p>The two other important parameters or quantities associated with an
interval are the <strong>step</strong>, which is the interval between the elements,
and the total number of elements <strong>N</strong> (which is often called <strong>num</strong>
in Python help docstrings).  For the indices above, the step was 1,
because we were just using consecutive integers, and the total number
was <em>N</em>.  How general are these relations?  Let's take a look at a
couple other examples, allowing start to be nonzero and step to differ
from unity (these cases will apply just below, when discussing
<a class="reference internal" href="#index-slice"><span class="std std-ref">index slicing</span></a>).</p>
<p><strong>Ex. 1:</strong> What are the start, stop, step and <em>N</em> for this integer
interval: <img class="math" src="../_images/math/8820d7fd2f533911921f2aaeefa621a725aabc5f.svg" alt="4\leq n &lt; 10"/>?  We can read start=4 and stop=10
immediately, and we know step=1 also.  If we check the set of values,
we see they would be <img class="math" src="../_images/math/36b9348113f174d8578170445fd9ac4c909fcb08.svg" alt="n=4,5,6,7,8,9"/>, therefore <em>N</em>=6.</p>
<p><strong>Ex. 2:</strong> Consider the same interval as in Ex. 1, but let's define
step=2.  By definition, start=4 and stop=10 are the same as above, but
the set of values are <img class="math" src="../_images/math/a60a6b7c0d442a10e1b7f9ea2cd8155b1182899a.svg" alt="n=4,6,8"/>, therefore <em>N</em>=3.</p>
<p>Can we observe a pattern?  Indeed, <strong>in general for half-open
intervals, the following important relation holds:</strong></p>
<div class="math" id="equation-eq-halfopen">
<p><span class="eqno">(1)<a class="headerlink" href="#equation-eq-halfopen" title="Permalink to this equation">¶</a></span><img src="../_images/math/02c8727e13182cb1eb742f38852d2223c027b64c.svg" alt="N = {\rm ceil}\left(\dfrac{{\rm stop} - {\rm start}}{{\rm step}}\right)"/></p>
</div><p>The use of the ceiling function (which rounds values <em>up</em> to the next
integer) is necessary: when step is not 1, the difference between stop
and start need not be an exact multiple of step, but <em>N</em> must be an
integer.  We must also have <img class="math" src="../_images/math/10615125c31c92cc65d194bdd63716e6a0e0635a.svg" alt="N\geq0"/>, so any possible negative
result would be ceilinged at 0.</p>
<p>And actually, the above relation holds even if do not restrict start,
stop and step to be integer.  It is a very general relation, that will
be useful with different Python functions and behavior that use
half-open intervals.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> What are start, stop, step and <em>N</em> for the following set of
values: <img class="math" src="../_images/math/d771e9b928f87084f343b6c9eeb0234e6d1b140b.svg" alt="p=-3, 0, 3, \dots, 12"/>? Does the above relation
hold?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock45'))">+ show/hide code</a><br /><div id="hiddencodeblock45" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># start = -3, step = 3, N = 6, and it is possible for to have</span>
<span class="c1"># any of stop = 13, 14, 15.  The above relation holds, indeed,</span>
<span class="c1"># and the multiplicity of possibilities occurs because the</span>
<span class="c1"># step is not unity.</span>
</pre></div>
</div>
</div></div>
<div class="qpractice docutils container">
<p><strong>Q:</strong> What are start, stop, step and <em>N</em> for the following set of
values: <img class="math" src="../_images/math/f0ffda24fa7eed578d4970b7465dbd3dba4699fd.svg" alt="q=10,9,8,\dots,1"/>? Does the above relation hold?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock46'))">+ show/hide code</a><br /><div id="hiddencodeblock46" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># start = 10, stop = 0, step = -1, N = 10.</span>
<span class="c1"># The above relation still holds, even with negative step</span>
</pre></div>
</div>
</div></div>
</section>
<section id="slicing">
<span id="index-slice"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">7.4.  </span>Slicing</a><a class="headerlink" href="#slicing" title="Permalink to this heading">¶</a></h2>
<p>We can also specify an interval of indices in order to select more
than one element at a time, with what is called <strong>slicing</strong>.  Let's
use the same <code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">'abcdefg'</span></code> string defined above.  To select
elements with indices <code class="docutils literal notranslate"><span class="pre">[3]</span></code>, <code class="docutils literal notranslate"><span class="pre">[4]</span></code> and <code class="docutils literal notranslate"><span class="pre">[5]</span></code>, we would use the
following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Y</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span>
</pre></div>
</div>
<p>That is, we define the start and stop of an open interval <code class="docutils literal notranslate"><span class="pre">[start,</span>
<span class="pre">stop)</span></code>, and apply it as <code class="docutils literal notranslate"><span class="pre">Y[start:stop]</span></code>.  The output is itself a
string, the substring starting at the [start] element and going up to
(but not including!) the [stop] element.  Note that the length the
output substring here is <code class="docutils literal notranslate"><span class="pre">stop</span> <span class="pre">-</span> <span class="pre">start</span></code>---this convenient estimate
for length is one of the benefits of having a half-open interval.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Just because we write half-open slice intervals with the
mathematical syntax <img class="math" src="../_images/math/fea8f8527412723b219295c3210d1bbdb2c16d62.svg" alt="[A, B)"/>, that does not mean that
we change how we bracket the indices on the Python variables
themselves.  In our code, we only use square brackets for
indexing: <code class="docutils literal notranslate"><span class="pre">Y[A:B]</span></code>.</p>
</div>
<p>There are some special cases in this syntax.  If the start is 0, one
does not need to include it.  Or if one wants to extend the interval
through the last index, one does not need to include a stop
value. Thus:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">Y</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">Y</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">Y</span><span class="p">[:]</span> <span class="p">)</span>
</pre></div>
</div>
<p>produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>abc
defg
abcdefg
</pre></div>
</div>
<p>There is an extended syntax, as well, where you can select multiple
elements separated by a given step: <code class="docutils literal notranslate"><span class="pre">Y[start:stop:step]</span></code>.  The
following provide examples of usage (note that negative steps are
allowed):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span> <span class="n">Y</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">Y</span><span class="p">[</span><span class="mi">3</span><span class="p">::</span><span class="mi">3</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">Y</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">Y</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
<p>... with the outputs:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>bd
dg
aceg
gfedcba
</pre></div>
</div>
<p>The relations from the <a class="reference internal" href="#index-halfopen"><span class="std std-ref">half-open interval discussion,
above,</span></a> hold here, and are worth reviewing.  We can
estimate the size of the substring (that is, estimating its number of
elements <em>N</em>) using Eq. <a class="reference internal" href="#equation-eq-halfopen">(1)</a>. The step can be any
integer, positive or negative, but when the step is negative, one
would likely want to have a start that is greater than the step.
Otherwise, one will end up with a null string (which is certainly
allowed, if that is what one wants!).</p>
<p>Slicing is useful to select subsets of strings, with a pretty broad
generality.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> What are the outputs of each of the following, using the
string <code class="docutils literal notranslate"><span class="pre">S</span> <span class="pre">=</span> <span class="pre">'Walking</span> <span class="pre">Still'</span></code>, above?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span> <span class="n">S</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span> <span class="n">S</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span> <span class="p">)</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span> <span class="n">S</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span> <span class="p">)</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span> <span class="n">S</span><span class="p">[:]</span> <span class="p">)</span>
<span class="linenos">5</span><span class="nb">print</span><span class="p">(</span> <span class="n">S</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="p">)</span>
<span class="linenos">6</span><span class="nb">print</span><span class="p">(</span> <span class="n">S</span><span class="p">[</span><span class="mi">3</span><span class="p">::</span><span class="mi">3</span><span class="p">]</span> <span class="p">)</span>
<span class="linenos">7</span><span class="nb">print</span><span class="p">(</span> <span class="n">S</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock47'))">+ show/hide code</a><br /><div id="hiddencodeblock47" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">l</span>                 <span class="c1"># [N-1]th element in str</span>
<span class="linenos">2</span><span class="n">Wal</span>               <span class="c1"># slice of [0, 3) elements</span>
<span class="linenos">3</span><span class="n">king</span> <span class="n">Still</span>        <span class="c1"># slice of [3, N) elements</span>
<span class="linenos">4</span><span class="n">Walking</span> <span class="n">Still</span>     <span class="c1"># slice of [0, N) elements: all!</span>
<span class="linenos">5</span><span class="n">ak</span>                <span class="c1"># slice of [1, 4) elements, stepping by 2</span>
<span class="linenos">6</span><span class="n">kgtl</span>              <span class="c1"># slice of [3, N) elements, stepping by 3</span>
<span class="linenos">7</span><span class="n">WligSil</span>           <span class="c1"># slice of [0, N) elements, stepping by 2</span>
</pre></div>
</div>
</div></div>
<p><em>In summary:</em></p>
<ul class="simple">
<li><p>Indices are useful, if not necessary, features of working with
ordered collections.</p></li>
<li><p>We should recognize indices when they appear in square brackets.</p></li>
<li><p>Python uses zero-based indexing, so allowed integer values of
indices run from 0 through <em>N-1</em>, inclusively.</p></li>
<li><p>Negative indices are mapped to &quot;count from the end of the
collection&quot; in Python, which can be convenient.  It can also hide
indexing mistakes, so we should be careful when using them.</p></li>
<li><p>Slicing provides a nice way to select subsets of our collection.  We
should recognize the half-open interval syntax used here (and which
will be used in many Python functions and notations).</p></li>
</ul>
</section>
<section id="practice">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">7.5.  </span>Practice</a><a class="headerlink" href="#practice" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>What is the output of each of the following lines of code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Days of the week&#39;</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Days of the week&#39;</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Days of the week&#39;</span><span class="p">[</span><span class="o">-</span><span class="mi">7</span><span class="p">])</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I love python programming&#39;</span><span class="p">[:</span><span class="mi">8</span><span class="p">])</span>
<span class="linenos">5</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I love python programming&#39;</span><span class="p">[</span><span class="mi">4</span><span class="p">:])</span>
<span class="linenos">6</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You love python programming&#39;</span><span class="p">[::</span><span class="mi">3</span><span class="p">])</span>
<span class="linenos">7</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You love python programming&#39;</span><span class="p">[</span><span class="o">-</span><span class="mi">8</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
<span class="linenos">8</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I love python programming&#39;</span><span class="p">[:</span><span class="o">-</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Given the string <code class="docutils literal notranslate"><span class="pre">very_true</span> <span class="pre">=</span> <span class="pre">'I</span> <span class="pre">love</span> <span class="pre">Python</span> <span class="pre">programming'</span></code>, use
indices/slicing to display:</div>
<div class="line">i.   the substring <strong>I love Python</strong>.</div>
<div class="line">ii.  the word <strong>Python</strong>.</div>
<div class="line">iii. every fifth character starting from the first <code class="docutils literal notranslate"><span class="pre">o</span></code>.</div>
</div>
</li>
<li><p>What is the full set of allowed index values for the string
<code class="docutils literal notranslate"><span class="pre">'apple'</span></code>?</p></li>
<li><p>Fix each of the following expressions based on the shown error
message:</p>
<ol class="lowerroman">
<li><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">C</span> <span class="o">=</span> <span class="s1">&#39;Here we go.&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">BC</span><span class="p">[</span><span class="mf">1.0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</li>
</ol>
<ol class="lowerroman">
<li><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">D</span> <span class="o">=</span> <span class="s1">&#39;There we went.&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">D</span><span class="p">[</span><span class="mi">2</span><span class="p">:)</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p>What are start, stop, step and <em>N</em> for the following set of values,
and does the relation in the above Eq. <a class="reference internal" href="#equation-eq-halfopen">(1)</a> hold?:</p>
<ol class="lowerroman simple">
<li><p><img class="math" src="../_images/math/2162ca227173593e3750a49e9ff475bb0ba44996.svg" alt="r=-5,10,25, \dots, 95"/></p></li>
<li><p><img class="math" src="../_images/math/3026523f4a7d87358157ece99e5a22c540be1466.svg" alt="s=5,4,3,\dots,-5"/></p></li>
</ol>
</li>
<li><p>What stop value should be used to have <img class="math" src="../_images/math/ce3765d5a368e126e6270c6579688c086b414f0b.svg" alt="N=10"/> values if
start=-10 and step=5?</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7.  Indices, slices and half-open intervals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#indexing">7.1.  Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#index-ranges-and-special-index-behavior">7.2.  Index ranges and special index behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="#half-open-intervals">7.3.  Half-open intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slicing">7.4.  Slicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practice">7.5.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/indices.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="user_input.html" title="8. User input"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="comm_str_print.html" title="6. Strings, comments and print: Help humans program"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7.  </span>Indices, slices and half-open intervals</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>