


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>20. Lists, I: storing more stuff &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="21. Be careful: copying arrays, lists (and more)" href="cp_mutable_objs.html" />
    <link rel="prev" title="19. Strings, II, and formatting" href="str_and_format.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cp_mutable_objs.html" title="21. Be careful: copying arrays, lists (and more)"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="str_and_format.html" title="19. Strings, II, and formatting"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">20.  </span>Lists, I: storing more stuff</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="lists-i-storing-more-stuff">
<span id="list-comp"></span><h1><span class="section-number">20.  </span>Lists, I: storing more stuff<a class="headerlink" href="#lists-i-storing-more-stuff" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#what-is-a-list" id="id1">What is a <code class="docutils literal notranslate"><span class="pre">list</span></code>?</a></p>
<ul>
<li><p><a class="reference internal" href="#nested-lists" id="id2">Nested lists</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#some-useful-list-methods" id="id3">Some useful list methods</a></p></li>
<li><p><a class="reference internal" href="#converting-ordered-collections-to-from-lists" id="id4">Converting ordered collections to/from lists</a></p>
<ul>
<li><p><a class="reference internal" href="#array-to-from-list" id="id5">Array to/from list</a></p></li>
<li><p><a class="reference internal" href="#string-to-from-list" id="id6">String to/from list</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#list-operators" id="id7">List Operators</a></p></li>
<li><p><a class="reference internal" href="#lists-and-for-loops" id="id8">Lists and for loops</a></p>
<ul>
<li><p><a class="reference internal" href="#list-comprehension" id="id9">List Comprehension</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#practice" id="id10">Practice</a></p></li>
</ul>
</nav>
<p>In this section we get to know the <strong>list</strong> type.  It is useful for
storing sequences of multiple objects, even if they are not of the
same type.  Lists are also convenient when collecting an unknown
number of items, as there are methods for inserting (and removing)
elements in various ways.  There are built-in operations for finding
and sorting elements, too.</p>
<p>For strictly mathematical operations, we will still typically prefer
to use arrays.  But for various other expressions and work, the
flexbility and large number of methods in lists will be helpful.</p>
<section id="what-is-a-list">
<span id="list-comp-list-def"></span><h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">20.1.  </span>What is a <code class="docutils literal notranslate"><span class="pre">list</span></code>?</a><a class="headerlink" href="#what-is-a-list" title="Permalink to this heading">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">list</span></code> is another example of an <strong>ordered collection</strong> of elements
in Python.  These share some similarities with arrays, which we have
introduced previously, but lists are a bit more flexible and less
purely mathematical.</p>
<p>Both arrays and lists store items in indexed sequences, and we can
change elements in each after we have created them (they are both
<strong>mutable</strong>).  But while an array can only contain a single type of
element (e.g., just floats or only ints), <em>a given list can store
elements with different types: int, float, string, and much more
(including other lists).</em> Additionally, the methods and operations
associated with lists differ from those with arrays.</p>
<p>To define and initialize a list, all you need to do is put your items
within square brackets <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">...</span> <span class="pre">]</span></code>, separated by commas.  For
example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_list_1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>                        <span class="c1"># a list of ints</span>
<span class="n">my_list_2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Hi!&quot;</span><span class="p">,</span> <span class="mf">3.4</span><span class="n">j</span><span class="p">,</span> <span class="s2">&quot;Hello again&quot;</span><span class="p">]</span>  <span class="c1"># a list of mixed element types</span>
<span class="n">my_list_3</span> <span class="o">=</span> <span class="p">[]</span>                               <span class="c1"># an empty list (but will be useful!)</span>
</pre></div>
</div>
<p>There is also a built-in <code class="docutils literal notranslate"><span class="pre">list()</span></code> function for converting other
collections to a list, which is discussed in more detail <a class="reference internal" href="#list-comp-convert"><span class="std std-ref">below</span></a>.</p>
<p>A lot of the basic behaviors with lists and elements are similar to
what we've seen with arrays:</p>
<ul>
<li><p>You can check the length of each with the <code class="docutils literal notranslate"><span class="pre">len()</span></code> function, and
for a length <em>N</em> the allowed indices range from <img class="math" src="../_images/math/fa65ceabd37677b6620cb45d8928eb2349a6f3b5.svg" alt="[0, N)"/>.</p></li>
<li><p>The elements of each list are selected using <a class="reference internal" href="indices.html#indices"><span class="std std-ref">indices</span></a> in the same way as with arrays, e.g.,
<code class="docutils literal notranslate"><span class="pre">my_list_1[0]</span></code> is <code class="docutils literal notranslate"><span class="pre">5</span></code> and <code class="docutils literal notranslate"><span class="pre">my_list_1[-1]</span></code> is <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p></li>
<li><p>Lists also have <a class="reference internal" href="indices.html#index-slice"><span class="std std-ref">slicing</span></a> capabilities similar
to arrays.  So, <code class="docutils literal notranslate"><span class="pre">my_list_2[2:]</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">[3.4j,</span> <span class="pre">'Hello</span>
<span class="pre">again']</span></code>.</p></li>
<li><p>Again, we should remember to distinguish between the type of the
ordered collection object (<code class="docutils literal notranslate"><span class="pre">type(my_list_2)</span></code> is <code class="docutils literal notranslate"><span class="pre">list</span></code>) and the
type of each of its elements (<code class="docutils literal notranslate"><span class="pre">type(my_list_2[1])</span></code> is <code class="docutils literal notranslate"><span class="pre">str</span></code>).
Though <em>unlike</em> with arrays, knowing one list element's type doesn't
necessarily inform you about the others because they can differ.</p></li>
<li><p>The values in elements can be reassigned, just like in arrays. But
<em>unlike</em> arrays, the type of a list element can be changed, as well;
for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_list_1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;banana&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list_1</span><span class="p">)</span>
</pre></div>
</div>
<p>... produces:  <code class="docutils literal notranslate"><span class="pre">[5,</span> <span class="pre">9,</span> <span class="pre">'banana']</span></code>.</p>
</li>
</ul>
<section id="nested-lists">
<span id="list-comp-list-def-nest"></span><h3><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">20.1.1.  </span>Nested lists</a><a class="headerlink" href="#nested-lists" title="Permalink to this heading">¶</a></h3>
<p>A list can even contain <em>another</em> list as an element. Consider:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_list_4</span> <span class="o">=</span> <span class="p">[</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;airplane&quot;</span><span class="p">,</span> <span class="n">my_list_2</span> <span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list_4</span><span class="p">)</span>
</pre></div>
</div>
<p>What is the length of this new list?  One might guess either 3 or 6,
but using <code class="docutils literal notranslate"><span class="pre">len()</span></code> tells us the answer is 3.  Displaying the last
element in this list <code class="docutils literal notranslate"><span class="pre">my_list_4[2]</span></code> verifies that it does contain
the entire other list (as does <code class="docutils literal notranslate"><span class="pre">type(my_list_4[2])</span></code>).</p>
<p>... but since <code class="docutils literal notranslate"><span class="pre">my_list_4[2]</span></code> itself is a collection, we should be
able to select an element out of <em>that</em> with indexing, right?  So,
what happens if we do the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">my_list_4</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>?  We get the index <code class="docutils literal notranslate"><span class="pre">[1]</span></code> element of the list stored in the index
<code class="docutils literal notranslate"><span class="pre">[2]</span></code> list in my_list_4, which is <code class="docutils literal notranslate"><span class="pre">Hi!</span></code>.  Having a collection
stored inside another collection is called a <strong>nested</strong> structure.
But we can just use our normal indexing rules at each &quot;layer&quot; of the
structure to select out elements.  We can just keep appending index
selection (as well as slicing, etc.) at each nesting layer.</p>
<p>Note that even the value stored in <code class="docutils literal notranslate"><span class="pre">my_list_4[2][1]</span></code> is <em>another</em>
collection structure---a string---which uses indices to select
elements.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> How would you then print the <code class="docutils literal notranslate"><span class="pre">!</span></code> element from <code class="docutils literal notranslate"><span class="pre">my_list_4</span></code>?
And how would you print the string <code class="docutils literal notranslate"><span class="pre">again</span></code> from <code class="docutils literal notranslate"><span class="pre">my_list_4</span></code>?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock48'))">+ show/hide code</a><br /><div id="hiddencodeblock48" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="n">my_list_4</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>     <span class="c1"># or, say: print(my_list_4[2][1][-1])</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">my_list_4</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">6</span><span class="p">:])</span>    <span class="c1"># or other index formulations</span>
</pre></div>
</div>
</div></div>
</section>
</section>
<section id="some-useful-list-methods">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">20.2.  </span>Some useful list methods</a><a class="headerlink" href="#some-useful-list-methods" title="Permalink to this heading">¶</a></h2>
<p>As with any type or class in Python, there are a number of built-in
methods to use with it.  Most of the &quot;list&quot; class methods involve
adding, deleting and finding elements in the list---but there are some
other fun (and useful) functionalities, too.  The full set of methods
can be seen with <code class="docutils literal notranslate"><span class="pre">help(list)</span></code>, but here are a few particularly
common ones:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>append(self, object, /)
    Append object to the end of the list.
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>extend(self, iterable, /)
    Extend list by appending elements from the iterable.
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>insert(self, index, object, /)
    Insert object before index.
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pop(self, index=-1, /)
    Remove and return item at index (default last).
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>remove(self, value, /)
    Remove first occurrence of value.
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>reverse(self, /)
    Reverse *IN PLACE*.
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sort(self, /, *, key=None, reverse=False)
    Stable sort *IN PLACE*.
</pre></div>
</div>
<p>Note that <em>all</em> of these actually <strong>operate in place</strong>, meaning that
the specific list from which we operate gets changed by the method;
some descriptions note this specifically, whereas for others it is
implied.  Let's investigate some of these and note the differing
behaviors between ones that might seem similar.  For initial example
lists, let's use these, each of which has a length of four to start:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">AA</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Khoekhoe&quot;</span><span class="p">,</span> <span class="s2">&quot;Bambara&quot;</span><span class="p">,</span> <span class="s2">&quot;Oromo&quot;</span><span class="p">,</span> <span class="s2">&quot;Egede&quot;</span><span class="p">]</span>
<span class="n">BB</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Rokel&quot;</span><span class="p">,</span> <span class="s2">&quot;Kagera&quot;</span><span class="p">,</span> <span class="s2">&quot;Juba&quot;</span><span class="p">,</span> <span class="s2">&quot;Oum Er-Rbia&quot;</span><span class="p">]</span>
<span class="n">CC</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Apala&quot;</span><span class="p">,</span> <span class="s2">&quot;Kwaito&quot;</span><span class="p">,</span> <span class="s2">&quot;Gnawa&quot;</span><span class="p">,</span> <span class="s2">&quot;Benga&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Consider the <code class="docutils literal notranslate"><span class="pre">append</span></code> and <code class="docutils literal notranslate"><span class="pre">extend</span></code> methods.  Each takes an input
besides <code class="docutils literal notranslate"><span class="pre">self</span></code>: for <code class="docutils literal notranslate"><span class="pre">extend</span></code>, it is specifically an &quot;iterable&quot;,
while for append it is more generically any &quot;object&quot;.  Let's see what
the following produces:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">AA</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">CC</span><span class="p">)</span>
<span class="n">BB</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">CC</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">AA</span><span class="p">),</span> <span class="n">AA</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">BB</span><span class="p">),</span> <span class="n">BB</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">CC</span><span class="p">),</span> <span class="n">CC</span><span class="p">)</span>
</pre></div>
</div>
<p>... which is (and note that we are printing the length of the
updated list, as well as the list itself, because we suspect that will
be useful information):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="p">[</span><span class="s1">&#39;Khoekhoe&#39;</span><span class="p">,</span> <span class="s1">&#39;Bambara&#39;</span><span class="p">,</span> <span class="s1">&#39;Oromo&#39;</span><span class="p">,</span> <span class="s1">&#39;Egede&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Apala&#39;</span><span class="p">,</span> <span class="s1">&#39;Kwaito&#39;</span><span class="p">,</span> <span class="s1">&#39;Gnawa&#39;</span><span class="p">,</span> <span class="s1">&#39;Benga&#39;</span><span class="p">]]</span>
<span class="mi">8</span> <span class="p">[</span><span class="s1">&#39;Rokel&#39;</span><span class="p">,</span> <span class="s1">&#39;Kagera&#39;</span><span class="p">,</span> <span class="s1">&#39;Juba&#39;</span><span class="p">,</span> <span class="s1">&#39;Oum Er-Rbia&#39;</span><span class="p">,</span> <span class="s1">&#39;Apala&#39;</span><span class="p">,</span> <span class="s1">&#39;Kwaito&#39;</span><span class="p">,</span> <span class="s1">&#39;Gnawa&#39;</span><span class="p">,</span> <span class="s1">&#39;Benga&#39;</span><span class="p">]</span>
<span class="mi">4</span> <span class="p">[</span><span class="s1">&#39;Apala&#39;</span><span class="p">,</span> <span class="s1">&#39;Kwaito&#39;</span><span class="p">,</span> <span class="s1">&#39;Gnawa&#39;</span><span class="p">,</span> <span class="s1">&#39;Benga&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>In the case of <code class="docutils literal notranslate"><span class="pre">append</span></code>, the new length increases only by one, and
we see that the list <code class="docutils literal notranslate"><span class="pre">BB</span></code> is slotted in as a single element.  For
<code class="docutils literal notranslate"><span class="pre">extend</span></code>, the list <code class="docutils literal notranslate"><span class="pre">BB</span></code> is unpacked, as it were, and each element
added in separately, so the final length is the sum of both lists.
This is why the input to <code class="docutils literal notranslate"><span class="pre">extend</span></code> must be an iterable: each element
gets pulled out (in order) and becomes a new element in the &quot;base&quot;
list (so, what would happen if the input iterable were a string?).
The <code class="docutils literal notranslate"><span class="pre">append</span></code> method does not require the input to be an interable:
if the input is one, then we will get a nested list, <a class="reference internal" href="#list-comp-list-def-nest"><span class="std std-ref">introduced
briefly above</span></a>.  Note that in neither case
does the input <code class="docutils literal notranslate"><span class="pre">CC</span></code> change.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">insert</span></code> method puts a new element somewhere in the list,
specified by the index location, pushing whatever is there at present
to the right.  You have to get the intended order of inputs correct
for the <code class="docutils literal notranslate"><span class="pre">index</span></code> and <code class="docutils literal notranslate"><span class="pre">object</span></code> arguments, and negative indices can
be used. Does it make sense what this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CC</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">CC</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">CC</span><span class="p">)</span>
</pre></div>
</div>
<p>... produces:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;Apala&#39;</span><span class="p">,</span> <span class="s1">&#39;Kwaito&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Gnawa&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;Benga&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>?</p>
<p>There are a couple ways to remove unwanted elements: specifying the
unwanted element by its index (<code class="docutils literal notranslate"><span class="pre">pop</span></code>) or by its value
(<code class="docutils literal notranslate"><span class="pre">remove</span></code>). Each removes just one element.  Note that another
difference of these methods is that <code class="docutils literal notranslate"><span class="pre">pop</span></code> will output the value of
the purged element, which could be assigned to a new variable if
desired.  Consider running this after the previous insertions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">unwanted</span> <span class="o">=</span> <span class="n">CC</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;after pop 2nd element:&quot;</span><span class="p">,</span> <span class="n">CC</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;... with unwanted element:&quot;</span><span class="p">,</span> <span class="n">unwanted</span><span class="p">)</span>
<span class="n">CC</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;after removing value 4&quot;</span><span class="p">,</span> <span class="n">CC</span><span class="p">)</span>
</pre></div>
</div>
<p>... to get the following progression:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">after</span> <span class="n">pop</span> <span class="mi">2</span><span class="n">nd</span> <span class="n">element</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Apala&#39;</span><span class="p">,</span> <span class="s1">&#39;Kwaito&#39;</span><span class="p">,</span> <span class="s1">&#39;Gnawa&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;Benga&#39;</span><span class="p">]</span>
<span class="o">...</span> <span class="k">with</span> <span class="n">unwanted</span> <span class="n">element</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">after</span> <span class="n">removing</span> <span class="n">value</span> <span class="mi">4</span> <span class="p">[</span><span class="s1">&#39;Apala&#39;</span><span class="p">,</span> <span class="s1">&#39;Kwaito&#39;</span><span class="p">,</span> <span class="s1">&#39;Gnawa&#39;</span><span class="p">,</span> <span class="s1">&#39;Benga&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>And note that trying to remove an element that doesn't exist makes
Python unhappy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CC</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;me singing&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>... leads to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span>                                <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">55</span><span class="o">-</span><span class="mi">6</span><span class="n">f2e958daad3</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="o">----&gt;</span> <span class="mi">1</span> <span class="n">CC</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;me singing&quot;</span><span class="p">)</span>

<span class="ne">ValueError</span><span class="p">:</span> <span class="nb">list</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">list</span>
</pre></div>
</div>
<p>(though that might also be a comment on my musical stylings).  Feel
free to test some of the lists methods listed above on your own.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> From reading the above method usages (how many arguments do
each require and/or optionally use?), what would each of the following
now produce?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;start :&quot;</span><span class="p">,</span> <span class="n">CC</span><span class="p">)</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">CC</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="linenos"> 4</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;rev   :&quot;</span><span class="p">,</span> <span class="n">CC</span><span class="p">)</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="n">CC</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="linenos"> 7</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sort1 :&quot;</span><span class="p">,</span> <span class="n">CC</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">CC</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">10</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sort2 :&quot;</span><span class="p">,</span> <span class="n">CC</span><span class="p">)</span>
</pre></div>
</div>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock49'))">+ show/hide response</a><br /><div id="hiddencodeblock49" style="display: none"><div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span># note that the appearance+ordering here will depend on what your
<span class="linenos">2</span># input CC is
<span class="linenos">3</span>
<span class="linenos">4</span>start : [&#39;Apala&#39;, &#39;Kwaito&#39;, &#39;Gnawa&#39;, &#39;Benga&#39;]
<span class="linenos">5</span>rev   : [&#39;Benga&#39;, &#39;Gnawa&#39;, &#39;Kwaito&#39;, &#39;Apala&#39;]
<span class="linenos">6</span>sort1 : [&#39;Apala&#39;, &#39;Benga&#39;, &#39;Gnawa&#39;, &#39;Kwaito&#39;]
<span class="linenos">7</span>sort2 : [&#39;Kwaito&#39;, &#39;Gnawa&#39;, &#39;Benga&#39;, &#39;Apala&#39;]
</pre></div>
</div>
</div></div>
<p>Note how sorting a list can make sense in some contexts, such as if
all the elements are strings or numbers, but might not be so
meaningful in others---such as if an element is another list or a
mixed bag of types.  In fact, Python will even refuse to sort in some
cases:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">list_mixed</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;tree&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.1</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;spam&quot;</span><span class="p">,</span> <span class="s2">&quot;bacon&quot;</span><span class="p">,</span> <span class="s2">&quot;eggs&quot;</span><span class="p">],</span> <span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="n">j</span><span class="p">]</span>
<span class="n">list_mixed</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
</pre></div>
</div>
<p>... leads to an error:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="ne">TypeError</span>                                 <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">76</span><span class="o">-</span><span class="mi">4</span><span class="n">aad9954b2d9</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="o">----&gt;</span> <span class="mi">1</span> <span class="n">list_mixed</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

<span class="ne">TypeError</span><span class="p">:</span> <span class="s1">&#39;&lt;&#39;</span> <span class="ow">not</span> <span class="n">supported</span> <span class="n">between</span> <span class="n">instances</span> <span class="n">of</span> <span class="s1">&#39;float&#39;</span> <span class="ow">and</span> <span class="s1">&#39;str&#39;</span>
</pre></div>
</div>
<p>So even with all the flexibility lists offer, it will often be useful
to construct them carefully in order to have full use of their
functionality.</p>
</section>
<section id="converting-ordered-collections-to-from-lists">
<span id="list-comp-convert"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">20.3.  </span>Converting ordered collections to/from lists</a><a class="headerlink" href="#converting-ordered-collections-to-from-lists" title="Permalink to this heading">¶</a></h2>
<p>There are times where it will be useful to convert an array to a list,
or vice versa; or to glue together a list of strings into a single
string, or to separate a string into a list of characters; or
... you get get the idea.  Here we discuss some of these
conversions to/from lists and other types of ordered collections. In
general, converting <em>to</em> a list is pretty straightforward, but
converting <em>from</em> a list has additional considerations (because many
non-list collections only store elements of a single type at one
time).</p>
<section id="array-to-from-list">
<h3><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">20.3.1.  </span>Array to/from list</a><a class="headerlink" href="#array-to-from-list" title="Permalink to this heading">¶</a></h3>
<p>To convert an array to a list, we can use the built-in <code class="docutils literal notranslate"><span class="pre">list()</span></code>
function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array_01</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>    <span class="c1"># create array</span>
<span class="n">list_01</span>  <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">array_01</span><span class="p">)</span>           <span class="c1"># convert type to list</span>

<span class="nb">print</span><span class="p">(</span><span class="n">array_01</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">list_01</span><span class="p">)</span>
</pre></div>
</div>
<p>You can verify that the collection lengths are the same in both cases.
The values and type of each element also match. (On a minor note, the
style with which they are printed differs.)  Any array can be converted
to a list like this.</p>
<p>To convert a list to an array, we can use the NumPy function
<code class="docutils literal notranslate"><span class="pre">np.array()</span></code>, <em>but</em> we have to remember that arrays have the
restriction of containing a single element type.  Therefore, consider
the conversion of the following lists:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">list_02</span>  <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">list_03</span>  <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">list_04</span>  <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="s1">&#39;mango&#39;</span><span class="p">]</span>

<span class="n">array_02</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">list_02</span><span class="p">)</span>
<span class="n">array_03</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">list_03</span><span class="p">)</span>
<span class="n">array_04</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">list_04</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">array_02</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array_03</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array_04</span><span class="p">)</span>
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[ 1  3 10]
[ 1.   3.5 10. ]
[&#39;1&#39; &#39;3.5&#39; &#39;mango&#39;]
</pre></div>
</div>
<p>We can inspect the three printed outputs and observe that the types in
each do appear to be uniform: first ints, then floats, and finally
strings.  In each case, the Python function performed implicit type
casting to pick an datatype to accommodate the most demanding element:
for <code class="docutils literal notranslate"><span class="pre">array_03</span></code>, this means converting all elements to float (rather
than truncating <code class="docutils literal notranslate"><span class="pre">3.5</span></code>); for <code class="docutils literal notranslate"><span class="pre">array_04</span></code>, this means making
everything into a string (rather than zeroing <code class="docutils literal notranslate"><span class="pre">'mango'</span></code> or
something).</p>
<p>While we see that it is <em>possible</em> to convert lists with non-numeric
types to arrays, it probably isn't advisable-- usually, array
functionality is best suited to more strictly mathematical objects.
If you have such a list of strings or mixed elements as <code class="docutils literal notranslate"><span class="pre">array_04</span></code>,
it is probably better to leave it as a list.  &quot;Upgrading&quot; ints (or
bools) to floats, however, can be fine, as long as that is what is
desired---as we often stress, <em>type does matter</em>, such as if you want
to use values for conditional testing.  One can also specify the dtype
of output array elements explicitly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array_03b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">list_03</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="n">array_03c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">list_03</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">array_03d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">list_03</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array_03b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array_03c</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array_03d</span><span class="p">)</span>
</pre></div>
</div>
<p>... leading to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="mi">1</span>  <span class="mi">3</span> <span class="mi">10</span><span class="p">]</span>
<span class="p">[</span> <span class="kc">True</span>  <span class="kc">True</span>  <span class="kc">True</span><span class="p">]</span>
<span class="p">[</span> <span class="mf">1.</span> <span class="o">+</span><span class="mf">0.</span><span class="n">j</span>  <span class="mf">3.5</span><span class="o">+</span><span class="mf">0.</span><span class="n">j</span> <span class="mf">10.</span> <span class="o">+</span><span class="mf">0.</span><span class="n">j</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="string-to-from-list">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">20.3.2.  </span>String to/from list</a><a class="headerlink" href="#string-to-from-list" title="Permalink to this heading">¶</a></h3>
<p>To convert a string to a list, we might have a couple choices,
depending on what we want the outcome to be.  Consider this string and
the application of the list conversion function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">str_05</span>  <span class="o">=</span> <span class="s2">&quot;Strings fall apart&quot;</span>
<span class="n">list_05</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">str_05</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;before :&quot;</span><span class="p">,</span> <span class="n">str_05</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;after  :&quot;</span><span class="p">,</span> <span class="n">list_05</span><span class="p">)</span>
</pre></div>
</div>
<p>... which produces the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">before</span> <span class="p">:</span> <span class="n">Strings</span> <span class="n">fall</span> <span class="n">apart</span>
<span class="n">after</span>  <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>As word-reading humans, we might have expected the conversion to
produce this list of three items <code class="docutils literal notranslate"><span class="pre">['Strings',</span> <span class="pre">'fall',</span> <span class="pre">'apart']</span></code>, but
that is a different kind of functionality (one that we discussed
earlier, using <a class="reference internal" href="str_and_format.html#str-and-format-meth-split"><span class="std std-ref">the string method &quot;split&quot;</span></a>).  In the present case we are mapping all
the elements in an ordered collection to a new kind of collection, and
what are the elements of a string?  They are characters, not words, so
that is what gets converted.  The spaces are just another character
here, not receiving any special consideration---they are merely
represented in the list of strings along with every other element.</p>
<p>So, in summary: to map a string to a list, decide first whether you
want to map it in units of words using the string method <code class="docutils literal notranslate"><span class="pre">split()</span></code>,
or in units of characters (which are just strings of length 1) using
the <code class="docutils literal notranslate"><span class="pre">list()</span></code> function.</p>
<p>To convert a list to a string, we have to consider what type of
elements are in string.  Let us first consider a list of strings.</p>
<p>We might first think of using the <code class="docutils literal notranslate"><span class="pre">str()</span></code> function.  However, we can
see from this example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">list_06</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">]</span>
<span class="n">str_06</span>  <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">list_06</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">str_06</span><span class="p">)</span>
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;S&#39;, &#39;t&#39;, &#39;r&#39;, &#39;i&#39;, &#39;n&#39;, &#39;g&#39;, &#39; &#39;, &#39;b&#39;, &#39;r&#39;, &#39;e&#39;, &#39;e&#39;, &#39;d&#39;]
</pre></div>
</div>
<p>Hmmm, that is odd and probably unexpected: it appears that nothing has
happened.  We can doublecheck that we really put <code class="docutils literal notranslate"><span class="pre">str_06</span></code> in the
print function and not <code class="docutils literal notranslate"><span class="pre">list_06</span></code>: <em>true!</em> So, what is happening?  It
looks like <code class="docutils literal notranslate"><span class="pre">str_06</span></code> is still a list.</p>
<p>However, we can verify that <code class="docutils literal notranslate"><span class="pre">type(str_06)</span> <span class="pre">==</span> <span class="pre">str</span></code> (and it does).  If
we check the <code class="docutils literal notranslate"><span class="pre">len(str_06)</span></code>, we find it is 60 (!!), which seems
surprisingly long for the number of elements in <code class="docutils literal notranslate"><span class="pre">list_06</span></code> (12). It
might clear things up to just display the variable like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">str_06</span>
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;[&#39;S&#39;, &#39;t&#39;, &#39;r&#39;, &#39;i&#39;, &#39;n&#39;, &#39;g&#39;, &#39; &#39;, &#39;b&#39;, &#39;r&#39;, &#39;e&#39;, &#39;e&#39;, &#39;d&#39;]&quot;
</pre></div>
</div>
<p>Oh.  Now we see that Python has literally taken the list printout and
converted <em>that</em> into a string, formatting with apostrophes around
each element.  Wow.  That is <em>probably not</em> what we wanted.  So we
wonder, how can we convert a list of strings into a string, more akin
to inverting <code class="docutils literal notranslate"><span class="pre">list(STRING)</span></code>?</p>
<p>The way to do this in Python is to use built-in string functionality,
a method called <code class="docutils literal notranslate"><span class="pre">join()</span></code>.  We can look at its docstring with
<code class="docutils literal notranslate"><span class="pre">str.join()</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>Signature: str.join(self, iterable, /)
<span class="linenos">2</span>Docstring:
<span class="linenos">3</span>Concatenate any number of strings.
<span class="linenos">4</span>
<span class="linenos">5</span>The string whose method is called is inserted in between each given string.
<span class="linenos">6</span>The result is returned as a new string.
<span class="linenos">7</span>
<span class="linenos">8</span>Example: &#39;.&#39;.join([&#39;ab&#39;, &#39;pq&#39;, &#39;rs&#39;]) -&gt; &#39;ab.pq.rs&#39;
<span class="linenos">9</span>Type:      method_descriptor
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">join</span></code> method takes a given &quot;base&quot; string and uses it as glue
between each element in an iterable (here, a list of strings) to
produce a new string.  The docstring's example in Line 8 shows how the
base string <code class="docutils literal notranslate"><span class="pre">'.'</span></code> is used to glue together the string elements in
the input list (again, note that we use this method as if &quot;self&quot;
weren't in the parameter list).</p>
<p>So, back to our example above, we now just need to choose what
character we want to use to glue together our list of strings.
Consider the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">str_06b</span>  <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">list_06</span><span class="p">)</span>          <span class="c1"># space</span>
<span class="n">str_06c</span>  <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">list_06</span><span class="p">)</span>           <span class="c1"># &#39;null&#39; str</span>
<span class="n">str_06d</span>  <span class="o">=</span> <span class="s2">&quot;&#39;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">list_06</span><span class="p">)</span>          <span class="c1"># single apostrophe</span>
<span class="n">str_06e</span>  <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">list_06</span><span class="p">)</span>         <span class="c1"># Tab</span>
<span class="n">str_06f</span>  <span class="o">=</span> <span class="s2">&quot;Ab12&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">list_06</span><span class="p">)</span>       <span class="c1"># several characters</span>

<span class="nb">print</span><span class="p">(</span><span class="n">str_06b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">str_06c</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">str_06d</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">str_06e</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">str_06f</span><span class="p">)</span>
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>S t r i n g   b r e e d
<span class="linenos">2</span>String breed
<span class="linenos">3</span>S&#39;t&#39;r&#39;i&#39;n&#39;g&#39; &#39;b&#39;r&#39;e&#39;e&#39;d
<span class="linenos">4</span>S    t       r       i       n       g               b       r       e       e       d
<span class="linenos">5</span>SAb12tAb12rAb12iAb12nAb12gAb12 Ab12bAb12rAb12eAb12eAb12d
</pre></div>
</div>
<p>Any of these run without error.  In all likelihood, using
<code class="docutils literal notranslate"><span class="pre">&quot;&quot;.join(LIST)</span></code>, as for <code class="docutils literal notranslate"><span class="pre">str_06c</span></code>, is probably the case that will
most often be desired.  But in different situations, other ones might
certainly be useful, too. (Note that <code class="docutils literal notranslate"><span class="pre">str_06e</span></code> printed in Line 4
might appear differently in your output, depending on your interface's
tab size.)</p>
<p>When using the string method <code class="docutils literal notranslate"><span class="pre">join</span></code>, note if any elements of the
input list are not already strings, then Python will produce an error.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> Try running the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;-&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;be&quot;</span><span class="p">,</span> <span class="s2">&quot;continued&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>... and both see that the error makes sense and try a solution.</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock50'))">+ show/hide response</a><br /><div id="hiddencodeblock50" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="ne">TypeError</span>                                 <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
<span class="linenos">2</span><span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">19</span><span class="o">-</span><span class="n">a4926c2e909e</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="linenos">3</span><span class="o">----&gt;</span> <span class="mi">1</span> <span class="s2">&quot;-&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;be&quot;</span><span class="p">,</span> <span class="s2">&quot;continued&quot;</span><span class="p">])</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="ne">TypeError</span><span class="p">:</span> <span class="n">sequence</span> <span class="n">item</span> <span class="mi">0</span><span class="p">:</span> <span class="n">expected</span> <span class="nb">str</span> <span class="n">instance</span><span class="p">,</span> <span class="nb">int</span> <span class="n">found</span>
</pre></div>
</div>
</div><script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock51'))">+ show/hide possible fix</a><br /><div id="hiddencodeblock51" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="s2">&quot;-&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="s2">&quot;be&quot;</span><span class="p">,</span> <span class="s2">&quot;continued&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div></div>
</section>
</section>
<section id="list-operators">
<h2><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">20.4.  </span>List Operators</a><a class="headerlink" href="#list-operators" title="Permalink to this heading">¶</a></h2>
<p>We have seen how Python employs traditional mathematical operators
with various types beyond int, float, etc.  For example, we saw this
with strings <a class="reference internal" href="comm_str_print.html#comm-str-print-str-ops"><span class="std std-ref">here</span></a> and <a class="reference internal" href="str_and_format.html#str-and-format-ops"><span class="std std-ref">there</span></a>.  We now look briefly at similar operations on
lists.</p>
<p>Analogous to strings, the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator concatenates two lists:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<p>... outputs: <code class="docutils literal notranslate"><span class="pre">['a',</span> <span class="pre">'b',</span> <span class="pre">'c',</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code>.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> What list method from above could you apply here, to obtain the
same output of the two lists here?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock52'))">+ show/hide code</a><br /><div id="hiddencodeblock52" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]</span>
<span class="linenos">2</span><span class="n">x</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>      <span class="c1"># NB: not &#39;append&#39;</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span> <span class="n">x</span> <span class="p">)</span>
</pre></div>
</div>
</div></div>
<p>The <code class="docutils literal notranslate"><span class="pre">*</span></code> can operate on a list and an int, producing a new list that
is that integer number of copies of the original list, all
concatenated together:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">([</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>... outputs: <code class="docutils literal notranslate"><span class="pre">[True,</span> <span class="pre">False,</span> <span class="pre">True,</span> <span class="pre">False,</span> <span class="pre">True,</span> <span class="pre">False]</span></code>.</p>
<p>In either case, the result could be assigned to a variable, saving the
output to a new list.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> Earlier, we found it useful to initialize arrays with a certain
length and type of zeros (before looping through them). How could you
use <code class="docutils literal notranslate"><span class="pre">*</span></code> to make a list of 10 float zeros? A list of 7 boolean &quot;zeros&quot;?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock53'))">+ show/hide code</a><br /><div id="hiddencodeblock53" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">aa</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">]</span> <span class="o">*</span> <span class="mi">10</span>
<span class="linenos">2</span><span class="n">bb</span> <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">]</span> <span class="o">*</span> <span class="mi">7</span>
</pre></div>
</div>
</div></div>
</section>
<section id="lists-and-for-loops">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">20.5.  </span>Lists and for loops</a><a class="headerlink" href="#lists-and-for-loops" title="Permalink to this heading">¶</a></h2>
<p>We have <a class="reference internal" href="loop_for.html#loop-for"><span class="std std-ref">already seen</span></a> how arrays can be conveniently
combined with for-loops, whether populating or walking through
elements.  Lists can also be combined with for-loops in a similar way.</p>
<p>Consider populating a list with elements according to the following
rule:</p>
<blockquote>
<div><div class="math" id="equation-ex-ln">
<p><span class="eqno">(1)<a class="headerlink" href="#equation-ex-ln" title="Permalink to this equation">¶</a></span><img src="../_images/math/4f9663a8992ff74a8a48004624e25efe91d3aeb1.svg" alt="L_n = 2^{n}, {\rm ~for~} n = 0, .., 5"/></p>
</div></div></blockquote>
<p>For starters, we could exactly emulate our strategy with arrays:
populate a full list of zeros (of the right type!), then walk through
and fill it in.  This might look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">N</span> <span class="o">=</span> <span class="mi">6</span>                    <span class="c1"># number of elements</span>
<span class="linenos">2</span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">N</span>              <span class="c1"># a list of int zeros</span>
<span class="linenos">3</span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
<span class="linenos">4</span>    <span class="n">L</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="n">n</span>
<span class="linenos">5</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;L:&quot;</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>
</pre></div>
</div>
<p>... and that should work fine to produce: <code class="docutils literal notranslate"><span class="pre">L:</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">4,</span> <span class="pre">8,</span> <span class="pre">16,</span>
<span class="pre">32]</span></code>.</p>
<p>As another approach, we could recall that lists come with built-in
methods to add elements to a list.  Really that <code class="docutils literal notranslate"><span class="pre">append</span></code> takes any
object and sticks it onto the end of the list.  So, we could start
with an empty list, and then build it up element-by-element:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">N</span> <span class="o">=</span> <span class="mi">6</span>                    <span class="c1"># number of elements</span>
<span class="linenos">2</span><span class="n">L</span> <span class="o">=</span> <span class="p">[]</span>                   <span class="c1"># an empty list</span>
<span class="linenos">3</span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
<span class="linenos">4</span>    <span class="n">L</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">n</span><span class="p">)</span>
<span class="linenos">5</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;L:&quot;</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>
</pre></div>
</div>
<p>This produces the same result as above.  Note the pieces of the
calculation that changed: the initialization of <code class="docutils literal notranslate"><span class="pre">L</span></code> in Line 2, and
the way we store each <code class="docutils literal notranslate"><span class="pre">2**n</span></code> in Line 4: assignment in the first
case, and a list-method in the second.</p>
<p>Is one of these inherently better than the other?  Probably not, at
least for these kinds of calculations (later, we will look at
computational time, which can matter for larger collections of
numbers).  The first one is a bit closer to the original mathematical
formulation, which is nice; the second takes a bit less planning
ahead, which might be appealing (but in programming, we do want to
always be planning ahead...).  Note that in the second case, one
doesn't need to know the index location to store the value, because it
just gets stored at the end of what exists already---in cases that are
less math-driven, this can be particularly equivalent.</p>
<section id="list-comprehension">
<h3><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">20.5.1.  </span>List Comprehension</a><a class="headerlink" href="#list-comprehension" title="Permalink to this heading">¶</a></h3>
<p>There is another syntax that Python has for combining for-loops and
lists, which is called <strong>list comprehension</strong>.  List comprehensions
are simply a way to compress the building of a list using a for-loop
into a single short and readable line. Let's apply it to the same
example we used above:</p>
<blockquote>
<div><div class="math">
<p><img src="../_images/math/4f9663a8992ff74a8a48004624e25efe91d3aeb1.svg" alt="L_n = 2^{n}, {\rm ~for~} n = 0, .., 5"/></p>
</div></div></blockquote>
<p>... which would look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="o">**</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;L:&quot;</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>
</pre></div>
</div>
<p>Wow, everything really <em>did</em> get calculated in <em>one line</em>!  (We
cheated a bit by not defining <code class="docutils literal notranslate"><span class="pre">N=6</span></code> first, but that is a trivial
change.)  How does this work?</p>
<p>Well, note that the RHS expression is in square brackets, denoting
that a list is being created. The major change is that the iteration
takes place <em>inside</em> these brackets.  But we should be able to
recognize most of the same pieces that we have seen in our &quot;classical&quot;
for loops above: <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">n</span> <span class="pre">in</span> <span class="pre">range(6)</span></code> is still there, as is the value
that gets calculated for each iteration <code class="docutils literal notranslate"><span class="pre">2**n</span></code>.  We just see them in
a different order than usual: but one that happens to match the math
order nicely.</p>
<p>Comparing the mathematical and computational expressions, we see that
we have the following translations of each part of the list
comprehension:</p>
<table class="docutils align-default" style="width: 60%">
<colgroup>
<col style="width: 42%" />
<col style="width: 8%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Math expression</p></th>
<th class="head"><p><img class="math" src="../_images/math/55114f55b52b4de1c54046e102f0900b8fa80575.svg" alt="\rightarrow"/></p></th>
<th class="head"><p>Comp expression</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img class="math" src="../_images/math/f066414e40e6c20f370a03687dba79aa8ed1f94f.svg" alt="L_n = ..."/></p></td>
<td><p><img class="math" src="../_images/math/55114f55b52b4de1c54046e102f0900b8fa80575.svg" alt="\rightarrow"/></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">L</span> <span class="pre">=</span> <span class="pre">[...]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><img class="math" src="../_images/math/76fa29a7a43b30cd9cc30ef437173504207e458b.svg" alt="2^n"/></p></td>
<td><p><img class="math" src="../_images/math/55114f55b52b4de1c54046e102f0900b8fa80575.svg" alt="\rightarrow"/></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2**n</span></code></p></td>
</tr>
<tr class="row-even"><td><p><img class="math" src="../_images/math/f76adfffb483496bd49c4c8625eebfdd35df1ec7.svg" alt="{\rm ~for~} n = 0, .., 5"/></p></td>
<td><p><img class="math" src="../_images/math/55114f55b52b4de1c54046e102f0900b8fa80575.svg" alt="\rightarrow"/></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">n</span> <span class="pre">in</span> <span class="pre">range(6)</span></code></p></td>
</tr>
</tbody>
</table>
<p>In general, the basic syntax of list comprehension is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="n">EXPRESSION</span> <span class="k">for</span> <span class="n">ITEM</span> <span class="ow">in</span> <span class="n">ITERABLE</span> <span class="p">]</span>
</pre></div>
</div>
<p>which is analogous to the standard for-loop:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">ITEM</span> <span class="ow">in</span> <span class="n">ITERABLE</span><span class="p">:</span>
    <span class="n">EXPRESSION</span>
</pre></div>
</div>
<p>Though note that in the note that with the for-loop, one still has to
consider the list initialization and assignment of elements.  In list
comprehension, both of those aspects are handled implicitly and one
just assigns the whole list to a variable name (one of the reasons
people like this structure).</p>
<p>In summary, list comprehension can be a nice, compact way to store a
set of values.  For simple looping, it can be convenient (we will see
that even things like conditions can be combined with it).  For more
complicated expressions, however, the standard for-loop might be
preferable or required.</p>
<p><em>In summary:</em></p>
<ul class="simple">
<li><p>Lists provide a convenient object for storing multiple objects,
particularly when we want to store objects of varied or
initially-unknown type. (For many mathematical operations, we still
might like to use arrays.)</p></li>
<li><p>Lists can even store other lists, which we refer to as &quot;nesting&quot;.</p></li>
<li><p>Lists are ordered (so we use indices to select elements) and mutable
(we can change elements).</p></li>
<li><p>Many useful methods exist for managing lists, such as <code class="docutils literal notranslate"><span class="pre">sort</span></code>,
<code class="docutils literal notranslate"><span class="pre">find</span></code>, and <code class="docutils literal notranslate"><span class="pre">count</span></code>.</p></li>
<li><p>We can inject new elements into the list, either specifically at the
end (e.g., with the <code class="docutils literal notranslate"><span class="pre">append</span></code> and <code class="docutils literal notranslate"><span class="pre">extend</span></code> methods) or generally
anywhere (<code class="docutils literal notranslate"><span class="pre">insert</span></code> method).</p></li>
<li><p>We can also remove existing elements (with <code class="docutils literal notranslate"><span class="pre">remove</span></code> or <code class="docutils literal notranslate"><span class="pre">pop</span></code>).</p></li>
<li><p>Many list methods operate in-place, meaning that the base (&quot;self&quot;)
list itself gets updated, rather than creating a new object to
assign to a new variable.</p></li>
<li><p>List comprehension provides a compact way to calculate over items in
an iterable object, which might be convenient in codes.</p></li>
</ul>
</section>
</section>
<section id="practice">
<h2><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">20.6.  </span>Practice</a><a class="headerlink" href="#practice" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Use list comprehension to store the first 10 terms of the sequence
defined by: <img class="math" src="../_images/math/9319969699a1cfa69186d4bd0e77dadc69cf1f8b.svg" alt="x_n=2n+3, n \ge 0"/>.</p></li>
<li><p>Use list comprehension to extract the letters of the word
<strong>extraction</strong> into a list.</p></li>
<li><p>What is the largest number number you can make from rearranging the
digits in 9275827179421?  How could you find this computationally
say, using some clever type conversion(s)?  And what is the
smallest number you could make from this (found in a similar way)?</p></li>
<li><p>Using the <code class="docutils literal notranslate"><span class="pre">append()</span></code> method, create a list containing the first
20 terms of the sequence <img class="math" src="../_images/math/d2a9b37615b9652c513467faa9e5c6ca9ed96c75.svg" alt="a_0 = 3, a_n = 2a_{n-1} - 2"/>.  Note
that this is a recursive sequence, so consider what that might for
any initialization...</p></li>
<li><p>Let <code class="docutils literal notranslate"><span class="pre">w</span> <span class="pre">=</span> <span class="pre">np.linspace(1,</span> <span class="pre">2,</span> <span class="pre">101)</span></code>. Use list comprehension to
calculate <img class="math" src="../_images/math/c1d50dd557c7342a51af9613b2dcb4dfe6f63431.svg" alt="(w_i)^{-1}\,\sqrt{1+w_i}"/> and to store the result
in a list <code class="docutils literal notranslate"><span class="pre">output</span></code>.  Plot <code class="docutils literal notranslate"><span class="pre">w</span></code> vs <code class="docutils literal notranslate"><span class="pre">output</span></code> (NB: plotting works
the exact same for arrays and lists).</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">20.  Lists, I: storing more stuff</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-a-list">20.1.  What is a <code class="docutils literal notranslate"><span class="pre">list</span></code>?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nested-lists">20.1.1.  Nested lists</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#some-useful-list-methods">20.2.  Some useful list methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#converting-ordered-collections-to-from-lists">20.3.  Converting ordered collections to/from lists</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#array-to-from-list">20.3.1.  Array to/from list</a></li>
<li class="toctree-l3"><a class="reference internal" href="#string-to-from-list">20.3.2.  String to/from list</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#list-operators">20.4.  List Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lists-and-for-loops">20.5.  Lists and for loops</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#list-comprehension">20.5.1.  List Comprehension</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#practice">20.6.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/list_and_list_comprehension.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cp_mutable_objs.html" title="21. Be careful: copying arrays, lists (and more)"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="str_and_format.html" title="19. Strings, II, and formatting"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">20.  </span>Lists, I: storing more stuff</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>