


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>28. Loops, II: while, break, continue &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="29. Data science (with Pandas module)" href="mod_data_sci.html" />
    <link rel="prev" title="27. Conditionals, II: Nesting" href="conditionals_02.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mod_data_sci.html" title="29. Data science (with Pandas module)"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="conditionals_02.html" title="27. Conditionals, II: Nesting"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">28.  </span>Loops, II:  <strong>while, break, continue</strong></a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="loops-ii-while-break-continue">
<span id="loop-while-break-continue"></span><h1><span class="section-number">28.  </span>Loops, II:  <strong>while, break, continue</strong><a class="headerlink" href="#loops-ii-while-break-continue" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#while-loop" id="id1">While loop</a></p></li>
<li><p><a class="reference internal" href="#break-statement" id="id2">Break statement</a></p></li>
<li><p><a class="reference internal" href="#continue-statement" id="id3">Continue statement</a></p></li>
<li><p><a class="reference internal" href="#practice" id="id4">Practice</a></p></li>
</ul>
</nav>
<section id="while-loop">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">28.1.  </span>While loop</a><a class="headerlink" href="#while-loop" title="Permalink to this heading">¶</a></h2>
<p>Earlier, we introduced a control statement, <strong>for loop</strong>, to repeatedly execute a set of commands, tell Python to &quot;loop&quot; back through a set of lines repeatedly. In this section, we will introduce another control statement which serves the same purpose, namely a <strong>while loop</strong>.</p>
<p>The basic syntax in Python of a <em>while loop</em> is the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="k">while</span> <span class="o">&lt;</span><span class="n">some</span> <span class="n">condition</span><span class="o">&gt;</span> <span class="p">:</span>
    <span class="o">&lt;</span><span class="n">some</span> <span class="n">commands</span> <span class="n">to</span> <span class="n">repeat</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">other</span> <span class="n">commands</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The while loop runs as long as <code class="docutils literal notranslate"><span class="pre">&lt;some</span> <span class="pre">condition&gt;</span></code> evaluates to True and executes the program block inside the loop (<code class="docutils literal notranslate"><span class="pre">&lt;some</span> <span class="pre">commands</span> <span class="pre">to</span> <span class="pre">repeat&gt;</span></code>). <code class="docutils literal notranslate"><span class="pre">&lt;some</span> <span class="pre">condition&gt;</span></code> is checked
every time at the beginning of the loop and whenever it evaluates to False, the loop immediately stops. The following example prints the digits 1 to 5.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">):</span>
     <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
     <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="break-statement">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">28.2.  </span>Break statement</a><a class="headerlink" href="#break-statement" title="Permalink to this heading">¶</a></h2>
<p>The break statement is used to exit a loop so can be used within both <code class="docutils literal notranslate"><span class="pre">for</span></code> and <code class="docutils literal notranslate"><span class="pre">while</span></code> loops. The purpose of this statement is to end the execution of the loop mmediately and the program control goes to the first statement after and out of the loop. Here is the syntax.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="o">&lt;</span><span class="n">some</span> <span class="n">condition</span><span class="o">&gt;</span> <span class="p">:</span>
     <span class="o">&lt;</span><span class="n">some</span> <span class="n">commands</span> <span class="n">to</span> <span class="n">repeat</span><span class="o">&gt;</span>
     <span class="k">if</span> <span class="o">&lt;</span><span class="n">other</span> <span class="n">condition</span><span class="o">&gt;</span> <span class="p">:</span>
         <span class="k">break</span>
<span class="o">&lt;</span><span class="n">other</span> <span class="n">commands</span><span class="o">&gt;</span>

<span class="k">for</span> <span class="n">variable_name</span> <span class="ow">in</span> <span class="n">sequence</span> <span class="p">:</span>
     <span class="o">&lt;</span><span class="n">some</span> <span class="n">commands</span> <span class="n">to</span> <span class="n">repeat</span><span class="o">&gt;</span>
     <span class="k">if</span> <span class="o">&lt;</span><span class="n">some</span> <span class="n">condition</span><span class="o">&gt;</span> <span class="p">:</span>
         <span class="k">break</span>
<span class="o">&lt;</span><span class="n">other</span> <span class="n">commands</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>In the following example, the for loop breaks when the count value is 5.
The print statement after the for loop displays the sum of first 5
elements (i.e 0+1+2+3+4 = 10).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">num_sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">num_sum</span> <span class="o">=</span> <span class="n">num_sum</span> <span class="o">+</span> <span class="n">num</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
        <span class="k">break</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sum of first &quot;</span><span class="p">,</span><span class="n">count</span><span class="p">,</span><span class="s2">&quot;integers is: &quot;</span><span class="p">,</span> <span class="n">num_sum</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="continue-statement">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">28.3.  </span>Continue statement</a><a class="headerlink" href="#continue-statement" title="Permalink to this heading">¶</a></h2>
<p>The continue statement is used in a loop to take the program control
back to the top of the loop without executing the remaining statements
inside the loop. Here is a simple example which uses a for loop and
continue statement to display all numbers between 0 and 5 except the
numbers 3 and 6.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">3</span> <span class="ow">or</span> <span class="n">x</span><span class="o">==</span><span class="mi">6</span><span class="p">):</span>
        <span class="k">continue</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="practice">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">28.4.  </span>Practice</a><a class="headerlink" href="#practice" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Write the first 100 integers in a form of a table with 20 rows and 5 columns.</p></li>
<li><p>Write a program that inputs an integer n and display a right angle isosceles triangle of height n with asterisks. For instance if n=5:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">*</span>
<span class="o">**</span>
<span class="o">***</span>
<span class="o">****</span>
<span class="o">*****</span>
</pre></div>
</div>
</li>
<li><p>Write a program that inputs a string <em>s</em> and returns the first vowel in <em>s</em> and its position. For instance if <strong>s = tribulation</strong>, then the output is <strong>i</strong> and <strong>3</strong>. Use the break statement to stop whenever a vowel is found.</p></li>
<li><p>Write a program that takes a string s and prints the letters of s except the vowels (make use of the continue statement)</p></li>
<li><p>Write a program that takes an email address  and returns the username and the domain name. For instance if the email address is <strong>jtobioko&#64;aims.ac.za</strong>, then the output should be <strong>jtobioko</strong> and <strong>aims.ac.za</strong>.</p></li>
<li><p>Write program that outputs the smallest integer <img class="math" src="../_images/math/d8ef5e4da5bcd727054451fdd4e4833e624f84c9.svg" alt="n&gt;1"/> such that <img class="math" src="../_images/math/3605c14d6aeaec94f20734949dd1126d89a0898f.svg" alt="\sum_{i=1}^n \frac{1}{i^2} &gt;1.5"/></p></li>
<li><p>Write a program that simulates the following game: Spin a dice and count the number of spins until face 6 shows up for the first time.</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">28.  Loops, II:  <strong>while, break, continue</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#while-loop">28.1.  While loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#break-statement">28.2.  Break statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#continue-statement">28.3.  Continue statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practice">28.4.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/loop_while_break_continue.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mod_data_sci.html" title="29. Data science (with Pandas module)"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="conditionals_02.html" title="27. Conditionals, II: Nesting"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">28.  </span>Loops, II:  <strong>while, break, continue</strong></a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>