


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>17. Methods, I &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="18. Complex type, I" href="complex.html" />
    <link rel="prev" title="16. Loops, I: for" href="loop_for.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="complex.html" title="18. Complex type, I"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="loop_for.html" title="16. Loops, I: for"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">17.  </span>Methods, I</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="methods-i">
<span id="methods"></span><h1><span class="section-number">17.  </span>Methods, I<a class="headerlink" href="#methods-i" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#object-methods-motivation" id="id1">Object methods: motivation</a></p></li>
<li><p><a class="reference internal" href="#using-methods" id="id2">Using methods</a></p></li>
<li><p><a class="reference internal" href="#examples-float-type-class" id="id3">Examples: <strong>float type</strong> (class)</a></p></li>
<li><p><a class="reference internal" href="#examples-np-ndarray-type-class" id="id4">Examples: <strong>np.ndarray</strong> type (class)</a></p></li>
<li><p><a class="reference internal" href="#final-note" id="id5">Final note</a></p></li>
<li><p><a class="reference internal" href="#practice" id="id6">Practice</a></p></li>
</ul>
</nav>
<p>We have used operators and functions so far in our programming.  Here
we introduce another particular style of functionality that exists in
Python: <strong>methods</strong>.  Each type within Python will have its own set of
these, and here we investigate their syntax and how to use them.</p>
<section id="object-methods-motivation">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">17.1.  </span>Object methods: motivation</a><a class="headerlink" href="#object-methods-motivation" title="Permalink to this heading">¶</a></h2>
<p>Up until this point, we have used standalone <strong>functions</strong> that take
0, 1 or more parameters to do something, such as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="nb">abs</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">31</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">905.26</span><span class="p">)</span>
</pre></div>
</div>
<p>etc. That is, to create new values or display something, we have
functions in a style of:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FUNCTION</span><span class="p">(</span><span class="n">VAL0</span><span class="p">,</span> <span class="n">VAL1</span><span class="p">,</span> <span class="n">VAL2</span> <span class="o">=</span> <span class="n">SOMETHING</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>which comes under the branch of <strong>procedural programming</strong>: a function
has been written to do some process or procedure, and we provide it
any number of allowed inputs to work with as args and kwargs.  All the
inputs are put inside the paretheses after the function's name, just
like in mathematics.  We have seen how we can use built-in functions
or import them from modules (and we will soon look at writing our
own).  The general role of the function is to take inputs and do
something, often producing an output value or display. Mathematically,
we tend to think of functions as mapping the inputs to some kind of
output quantity.</p>
<p>Quite often, a function can have inputs of different types and still
work. For instance, the absolute value function <code class="docutils literal notranslate"><span class="pre">abs</span></code> function will
work with bool, int, float or complex input; there is an appropriate
mapping in each case.  In that sense, many functions are fairly
general and flexible across type.</p>
<p>However, there is also some functionality that is specifically
associated with a given type.  For example, if we have a string, it
might be useful to make all letters uppercase, all letters lowercase,
or just capitalize the first---this would be very &quot;string-specific&quot;
behavior, and it wouldn't make sense to try to capitalize a float.
The name of the tool to make a string entirely uppercase is <code class="docutils literal notranslate"><span class="pre">upper</span></code>;
but it is not used like a normal function would be (the following
gives an error):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">upper</span><span class="p">(</span><span class="s2">&quot;a string&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Instead, it is used as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;a string&quot;</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</pre></div>
</div>
<p>... though it behaves <em>as if</em> <code class="docutils literal notranslate"><span class="pre">&quot;a</span> <span class="pre">string&quot;</span></code> were some kind an
input, producing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;A STRING&#39;</span>
</pre></div>
</div>
<p>This change of syntax occurs because <code class="docutils literal notranslate"><span class="pre">upper</span></code> is <em>not</em> a
function---it is a <strong>method</strong>.  A method behaves a lot like a
function, just one that has been designed to focus on an input of a
particular type (the one that appears to its left).  As we start using
methods, most of the other aspects of using them will actually look
similar to using functions.  We can supply various args (optional and
required) and kwargs in the parentheses, and a more general usage
might look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">VAL0</span><span class="o">.</span><span class="n">METHOD</span><span class="p">(</span><span class="n">VAL1</span><span class="p">,</span> <span class="n">VAL2</span> <span class="o">=</span> <span class="n">SOMETHING</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>We wrote the base quantity <code class="docutils literal notranslate"><span class="pre">VAL0</span></code> in the same style with the
parameters in the parenthesis, because we will often think of it as
another input, just placed in front.</p>
<p>This style of programming that uses methods is known as
<strong>object-oriented programming.</strong> It focuses on the object type (or
<strong>class</strong>, as it is often called in object-oriented discussions) as
the basis of functionality.  Each object of a particular type has
<strong>attributes</strong> beyond just its value: these are bits of information
that are stored in it and inherent to any member of that class.  A
method can make use of these attributes without specifying each one
separately as input parameters, because any method is made
<em>specifically</em> to work with a particular type.  For example, an object
with complex type/class has real and imaginary components that are
internally known attributes (beyond the overall value); a NumPy array
has element dtype, a number of dimensions, the total number of array
elements, and more.  That might be one reason why <code class="docutils literal notranslate"><span class="pre">VAL0</span></code> is written
out front: it emphasizes that the method has its roots in the specific
base object's properties (type/class and attributes).</p>
<p>If the exact differences between functions and methods are not clear,
that is OK---there is <em>a lot</em> of similarity in usage and overlap in
operations.  But in the end knowing how to use existing methods in the
Python will be quite beneficial.  We will explore them a bit here and
keep using them throughout the rest of our time working with Python.
We won't write our own, but it is useful to know a bit of the
terminology (class, method, attribute, etc.) because it can come up in
either error messages or help documentation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>From here onwards, we will use <strong>type</strong> and <strong>class</strong>
interchangeably, often reflecting the context.  For example,
we might use the latter more when discussing methods and
attributes of an object (its &quot;object-oriented&quot; nature).</p>
</div>
</section>
<section id="using-methods">
<span id="methods-use"></span><h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">17.2.  </span>Using methods</a><a class="headerlink" href="#using-methods" title="Permalink to this heading">¶</a></h2>
<p>We have seen several examples of types so far in Python: int, float,
bool, str, np.ndarray, ... (and we will meet others).  From a
background theory point of view, we can summarize the brief discussion
of <strong>object-oriented</strong> aspects of Python from above: each type is
created as a <strong>class</strong> and has associated <strong>methods</strong> that provide
specific functionality for that class.  The methods are specific to a
given class, because they typically make use of underlying,
class-specific properties that each object has, called <strong>attributes</strong>.</p>
<p>From a practical usage standpoint, we should know that: <em>for each type
we meet in Python, there are many useful methods for us to have in our
programming toolbox and to use essentially like functions in our
work.</em> How do we find out what methods are available and how to use
them?  We can look at the help docstring for each type with
<code class="docutils literal notranslate"><span class="pre">help(TYPE_NAME)</span></code>.</p>
<p>But before we do that, let's look a specific quirk of how the help
descriptions of many methods are written, using the above case of the
string class method <code class="docutils literal notranslate"><span class="pre">upper</span></code>. Its help blurb looks like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|  upper(self, /)
|      Return a copy of the string converted to uppercase.
</pre></div>
</div>
<p>First, recall that the <code class="docutils literal notranslate"><span class="pre">/</span></code> does not represent any input, but instead
symbolizes a divide in the inputs: to its left are required ones, to
its right are optional ones. Then, it <em>looks</em> like this method should
take one argument, called <code class="docutils literal notranslate"><span class="pre">self</span></code>.  However, that is <strong>not</strong> actually
the case.  The <code class="docutils literal notranslate"><span class="pre">self</span></code> is a keyword, referring to the base from which
we must call the method---in our example above, that base is <code class="docutils literal notranslate"><span class="pre">&quot;a</span>
<span class="pre">string&quot;</span></code>, and generally the thing to the left of the method, joined
by a dot: <code class="docutils literal notranslate"><span class="pre">base.method()</span></code>. If I ruled the world, I might suggest
that Line 1 of the help be written as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">upper</span><span class="p">(</span> <span class="o">/</span> <span class="p">)</span>
</pre></div>
</div>
<p>... because <code class="docutils literal notranslate"><span class="pre">self</span></code> really represents the quantity used there.
But instead we must learn the following rule of method syntax:
<em>pretend that</em> <code class="docutils literal notranslate"><span class="pre">self</span></code> <em>doesn't appear in the argument list, but
instead is written out front.</em> (Perhaps picture in your mind the help
written as just above in the &quot;dream&quot; example.)  Thus, if a method's
help were given as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|  mmm(self, name, low=0, high=100)
</pre></div>
</div>
<p>... then when we use it, we should think of it like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">mmm</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>... and put one value out front (the <code class="docutils literal notranslate"><span class="pre">self</span></code> or base value), one
argument by position (for <code class="docutils literal notranslate"><span class="pre">name</span></code>), and then possibly any of the
optional the kwargs (<code class="docutils literal notranslate"><span class="pre">low</span></code> and <code class="docutils literal notranslate"><span class="pre">high</span></code>).  So, as the initial help
looks, we <em>need</em> to provide two values; it is just that one goes out
front and one goes within the parentheses.</p>
<p>Methods can operate either <strong>in-place</strong> to change the base (&quot;self&quot;)
object or <strong>out-of-place</strong> to produce new output that could be
assigned to a variable.  When we discuss the &quot;list&quot; type, we will see
a method for sorting a list in-place---the list itself is rearranged
without creating a new output to use.  (Probably more methods operate
out-of-place, but we always need to read the help file to be sure.)
For example, the string method <code class="docutils literal notranslate"><span class="pre">upper()</span></code> takes the string to which
it is applied as input and creates a new string with all the letters
in uppercase.  As we see from this example, this method works
out-of-place, leaving the original string unchanged, while creating a
new one:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name1</span> <span class="o">=</span> <span class="s2">&quot;Kwame Nkrumah&quot;</span>
<span class="n">name2</span> <span class="o">=</span> <span class="n">name1</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>          <span class="c1"># &#39;out-of-place&#39; method, creates new obj</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;name1 :&quot;</span><span class="p">,</span> <span class="n">name1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;name2 :&quot;</span><span class="p">,</span> <span class="n">name2</span><span class="p">)</span>
</pre></div>
</div>
<p>... produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>name1 : Kwame Nkrumah
name2 : KWAME NKRUMAH
</pre></div>
</div>
</section>
<section id="examples-float-type-class">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">17.3.  </span>Examples: <strong>float type</strong> (class)</a><a class="headerlink" href="#examples-float-type-class" title="Permalink to this heading">¶</a></h2>
<p>OK, let's look at some more method examples, perhaps for the <code class="docutils literal notranslate"><span class="pre">float</span></code>
type.  The top of the <code class="docutils literal notranslate"><span class="pre">help(float)</span></code> description (with a couple other
pieces included) looks like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>Help on class float in module builtins:
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>class float(object)
<span class="linenos"> 4</span> |  float(x=0, /)
<span class="linenos"> 5</span> |
<span class="linenos"> 6</span> |  Convert a string or number to a floating point number, if possible.
<span class="linenos"> 7</span> |
<span class="linenos"> 8</span> |  Methods defined here:
<span class="linenos"> 9</span> |
<span class="linenos">10</span> |  __abs__(self, /)
<span class="linenos">11</span> |      abs(self)
<span class="linenos">12</span> |
<span class="linenos">13</span> |  __add__(self, value, /)
<span class="linenos">14</span> |      Return self+value.
<span class="linenos">15</span> |
<span class="linenos">16</span> |  __bool__(self, /)
<span class="linenos">17</span> |      self != 0
<span class="linenos">18</span> |
<span class="linenos">19</span> |  __divmod__(self, value, /)
<span class="linenos">20</span> |      Return divmod(self, value).
<span class="linenos">21</span> |
<span class="linenos">22</span> |  __eq__(self, value, /)
<span class="linenos">23</span> |      Return self==value.
<span class="linenos">24</span>...
<span class="linenos">25</span>
<span class="linenos">26</span> |  as_integer_ratio(self, /)
<span class="linenos">27</span> |      Return integer ratio.
<span class="linenos">28</span> |
<span class="linenos">29</span> |      Return a pair of integers, whose ratio is exactly equal to the original float
<span class="linenos">30</span> |      and with a positive denominator.
<span class="linenos">31</span> |
<span class="linenos">32</span> |      Raise OverflowError on infinities and a ValueError on NaNs.
<span class="linenos">33</span> |
<span class="linenos">34</span> |      &gt;&gt;&gt; (10.0).as_integer_ratio()
<span class="linenos">35</span> |      (10, 1)
<span class="linenos">36</span> |      &gt;&gt;&gt; (0.0).as_integer_ratio()
<span class="linenos">37</span> |      (0, 1)
<span class="linenos">38</span> |      &gt;&gt;&gt; (-.25).as_integer_ratio()
<span class="linenos">39</span> |      (-1, 4)
<span class="linenos">40</span>...
<span class="linenos">41</span>
<span class="linenos">42</span> |  is_integer(self, /)
<span class="linenos">43</span> |      Return True if the float is an integer.
<span class="linenos">44</span> |
<span class="linenos">45</span>...
</pre></div>
</div>
<p>We can use our new terminology above to translate:</p>
<ul class="simple">
<li><p>Lines 1-3: what we think of as type <code class="docutils literal notranslate"><span class="pre">float</span></code> is synonymous with a
class &quot;float&quot;.  This float class was &quot;built-in&quot; to Python itself
(what we might consider the &quot;main module&quot; that is installed), and we
don't have to import it from a separate module.</p></li>
<li><p>Lines 4-6: we can use <code class="docutils literal notranslate"><span class="pre">float()</span></code> as a function for (explicit) type
conversion.  Actually, we see that this function has a default
argument: when called with no input, it returns <code class="docutils literal notranslate"><span class="pre">0.0</span></code>.</p></li>
<li><p>Line 8: there are a lot of methods (AKA functionalities) that we can
use with any object of this type.  These were written by whomever
defined the float class and created its properties and attributes.</p></li>
<li><p>Lines 10 and following: a list of the class's methods, such as
<code class="docutils literal notranslate"><span class="pre">__abs__()</span></code>, <code class="docutils literal notranslate"><span class="pre">__add__()</span></code>, <code class="docutils literal notranslate"><span class="pre">is_integer()</span></code>, etc. Each has a
brief description or equivalent operation below it (sometimes almost
too brief); some even have explicit examples cases (Lines 27-40).
Note that many of these method names start and end with a
double-underscore---it looks funny, but is allowed as a name.</p></li>
</ul>
<div class="qpractice docutils container">
<p><strong>Q:</strong> Take the example of the method <code class="docutils literal notranslate"><span class="pre">__abs__(self,</span> <span class="pre">/)</span></code>,
above. How many values do we <em>need</em> to provide to use it?  Where is
each placed when we call it?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock68'))">+ show/hide response</a><br /><div id="hiddencodeblock68" style="display: none"><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1 value is required.</span>
<span class="c1"># It is placed before the method, such as:</span>
<span class="c1">#     A.__abs__()</span>
</pre></div>
</div>
</div><p><strong>Q:</strong> Take the example of the method <code class="docutils literal notranslate"><span class="pre">__eq__(self,</span> <span class="pre">value,</span> <span class="pre">/)</span></code>,
above. How many values do we <em>need</em> to provide to use it?  Where is
each placed when we call it?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock69'))">+ show/hide response</a><br /><div id="hiddencodeblock69" style="display: none"><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 2 values are required.</span>
<span class="c1"># One is placed before the method (``self``), and one is placed</span>
<span class="c1"># within the parentheses (``value``), such as:</span>
<span class="c1">#     A.__eq__(B)</span>
</pre></div>
</div>
</div></div>
<p>Consider the <code class="docutils literal notranslate"><span class="pre">is_integer</span></code> method.  The following are all valid ways
to call it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">x</span><span class="o">.</span><span class="n">is_integer</span><span class="p">()</span>                       <span class="c1"># outputs:  True</span>
<span class="p">(</span><span class="mf">2.0</span><span class="p">)</span><span class="o">.</span><span class="n">is_integer</span><span class="p">()</span>                   <span class="c1"># outputs:  True</span>
<span class="p">(</span><span class="mf">3.1</span><span class="p">)</span><span class="o">.</span><span class="n">is_integer</span><span class="p">()</span>                   <span class="c1"># outputs:  False</span>
<span class="mf">4.0</span><span class="o">.</span><span class="n">is_integer</span><span class="p">()</span>                     <span class="c1"># outputs:  True</span>
<span class="mf">5.</span><span class="o">.</span><span class="n">is_integer</span><span class="p">()</span>                      <span class="c1"># outputs:  True</span>
<span class="nb">float</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">is_integer</span><span class="p">()</span>                <span class="c1"># outputs:  True</span>
</pre></div>
</div>
<p>Some of the above look clearer than others.  When not operating on a
variable, it seems nice to have the parentheses present.  That is
often a style choice, but not always.  Consider the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mf">1.0</span><span class="o">.</span><span class="fm">__abs__</span><span class="p">()</span>                       <span class="c1"># outputs: -1.0</span>
<span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">)</span><span class="o">.</span><span class="fm">__abs__</span><span class="p">()</span>                     <span class="c1"># outputs:  1.0</span>
</pre></div>
</div>
<p>... and how the order of evaluations changes, with important
considerations for the final value.</p>
<p>If we try to use this method like a function with one input (after all,
that <em>is</em> how we would read the help, <em>if</em> we didn't know it was
actually a method):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">is_integer</span><span class="p">(</span><span class="mf">5.0</span><span class="p">)</span>
</pre></div>
</div>
<p>... we would get an error:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
&lt;ipython-input-28-3e2569272ec5&gt; in &lt;module&gt;
----&gt; 1 is_integer(5.0)

NameError: name &#39;is_integer&#39; is not defined
</pre></div>
</div>
<p>Again, <code class="docutils literal notranslate"><span class="pre">is_integer</span></code> is a float <em>method</em>, so it always needs to be
called from a base float.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> What happens if we try to evaluate the following?</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;5.0&#39;</span><span class="o">.</span><span class="n">is_integer</span><span class="p">()</span>
</pre></div>
</div>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock70'))">+ show/hide response</a><br /><div id="hiddencodeblock70" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># We get the following error.  This is because the method</span>
<span class="c1"># ``is_integer`` can only be used from a base that is float type;</span>
<span class="c1"># here, the base is &#39;5.0&#39;, which is a str.</span>

<span class="o">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span>                            <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">33</span><span class="o">-</span><span class="mi">3444</span><span class="n">d627d468</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="o">----&gt;</span> <span class="mi">1</span> <span class="s1">&#39;5.0&#39;</span><span class="o">.</span><span class="n">is_integer</span><span class="p">()</span>

<span class="ne">AttributeError</span><span class="p">:</span> <span class="s1">&#39;str&#39;</span> <span class="nb">object</span> <span class="n">has</span> <span class="n">no</span> <span class="n">attribute</span> <span class="s1">&#39;is_integer&#39;</span>


<span class="c1"># Even though we might *think* that it could make sense to ask</span>
<span class="c1"># if &#39;5.0&#39; is an integer, there is no string method of this name</span>
<span class="c1"># to be used.  And we can&#39;t apply a float method to a str.</span>
<span class="c1"># It might be clearer if Python called this a &quot;MethodError&quot;, and</span>
<span class="c1"># stated the object has no &quot;method&quot; of this name\.\.\. but it</span>
<span class="c1"># doesn&#39;t.</span>
</pre></div>
</div>
</div></div>
<p>Let's try applying some of those float methods to get a better feel
for using them.  Again, we can read the method definitions like
standard function docstrings, with the extra rule of pretending like
the <code class="docutils literal notranslate"><span class="pre">self</span></code> parameter is not present.  Here are a few use cases:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">aaa</span> <span class="o">=</span> <span class="mf">10.5</span>
<span class="n">bbb</span> <span class="o">=</span> <span class="o">-</span><span class="mf">4.8</span>
<span class="n">ccc</span> <span class="o">=</span> <span class="mf">200.</span>

<span class="n">aaa_methodized</span> <span class="o">=</span> <span class="n">aaa</span><span class="o">.</span><span class="fm">__add__</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>       <span class="c1"># Return self+value.</span>
<span class="n">bbb_methodized</span> <span class="o">=</span> <span class="n">bbb</span><span class="o">.</span><span class="fm">__abs__</span><span class="p">()</span>         <span class="c1"># abs(self)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">aaa_methodized</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bbb_methodized</span><span class="p">)</span>
<span class="nb">print</span><span class="p">((</span><span class="o">-</span><span class="mf">12345.678</span><span class="p">)</span><span class="o">.</span><span class="fm">__abs__</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aaa</span><span class="o">.</span><span class="n">is_integer</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ccc</span><span class="o">.</span><span class="n">is_integer</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aaa</span><span class="o">.</span><span class="n">as_integer_ratio</span><span class="p">())</span>
</pre></div>
</div>
<p>... which produce the following values (comments added separately):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>20.5            # added 10 to 10.5
4.8             # abs val of (-4.8)
12345.678       # another abs val, applied directly to the value; note () here
False           # is 10.5 an integer-valued float?
True            # is 200. an integer-valued float?
(21, 2)         # pair of ints, whose ratio gives float value
</pre></div>
</div>
<p>Hopefully we can connect the way each method takes the self and any
possible arguments and produces outputs from the help descriptions.
Could we have calculated some of these values differently?  Sure!  We
could have calculated <code class="docutils literal notranslate"><span class="pre">aaa</span> <span class="pre">+</span> <span class="pre">10</span></code> instead of <code class="docutils literal notranslate"><span class="pre">aaa.__add__(10)</span></code>, and
maybe the former is simpler. As is often the case in programming,
there are multiple ways to perform similar tasks.  For some of the
more complicated functionality, such as <code class="docutils literal notranslate"><span class="pre">is_integer</span></code> or
<code class="docutils literal notranslate"><span class="pre">as_integer_ratio</span></code>, though, the methods are likely more convenient.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The particular method <code class="docutils literal notranslate"><span class="pre">as_integer_ratio()</span></code> might give some
unexpected results.  For example, we might expect that the
integer ratio of <code class="docutils literal notranslate"><span class="pre">123.45</span></code> would be <code class="docutils literal notranslate"><span class="pre">(2469,</span> <span class="pre">20)</span></code> or at
most <code class="docutils literal notranslate"><span class="pre">(12345,</span> <span class="pre">100)</span></code>.  However, it turns out to be
<code class="docutils literal notranslate"><span class="pre">(8687021468732621,</span> <span class="pre">70368744177664)</span></code>.  Wow!  This goes
back to <a class="reference internal" href="float_rep.html#float-rep"><span class="std std-ref">an earlier point that we made</span></a> (and is a way for the reader to verify):
while humans might work in base-10 systems, computers don't.
The decimals we see get swapped out for binary
representations (and sometimes, as here, binary
approximations), and this is the direct evidence of it.  If
you want, you can verify our earlier claim that 0.1 cannot
be exactly represented in binary by using
<code class="docutils literal notranslate"><span class="pre">(0.1).as_integer_ratio()</span></code> to see how it is approximated.</p>
</div>
</section>
<section id="examples-np-ndarray-type-class">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">17.4.  </span>Examples: <strong>np.ndarray</strong> type (class)</a><a class="headerlink" href="#examples-np-ndarray-type-class" title="Permalink to this heading">¶</a></h2>
<p>We have <a class="reference internal" href="arrays.html#arrays"><span class="std std-ref">already introduced arrays</span></a> and emphasized their
particular benefits in representing mathematical things such as
vectors and sequences.  In the same section, we investigated some of
the NumPy module functions that we can use to create and operate on
arrays.  Now, let's take a look at the methods and attributes
associated with this type (= class).</p>
<p>You can view the entire class help with <code class="docutils literal notranslate"><span class="pre">help(np.ndarray)</span></code>,
recalling that <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> is the type name, whereas <code class="docutils literal notranslate"><span class="pre">np.array</span></code>
is a function to create an array.  Because there is quite a lot of
text, we just show the top plus some highlights to work with here:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>Help on class ndarray in module numpy:
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>class ndarray(builtins.object)
<span class="linenos"> 4</span> |  ndarray(shape, dtype=float, buffer=None, offset=0,
<span class="linenos"> 5</span> |          strides=None, order=None)
<span class="linenos"> 6</span> |
<span class="linenos"> 7</span> |  An array object represents a multidimensional, homogeneous array
<span class="linenos"> 8</span> |  of fixed-size items.  An associated data-type object describes the
<span class="linenos"> 9</span> |  format of each element in the array (its byte-order, how many bytes it
<span class="linenos">10</span> |  occupies in memory, whether it is an integer, a floating point number,
<span class="linenos">11</span> |  or something else, etc.)
<span class="linenos">12</span>...
<span class="linenos">13</span>
<span class="linenos">14</span> |  Attributes
<span class="linenos">15</span> |  ----------
<span class="linenos">16</span> |  T : ndarray
<span class="linenos">17</span> |      Transpose of the array.
<span class="linenos">18</span> |  data : buffer
<span class="linenos">19</span> |      The array&#39;s elements, in memory.
<span class="linenos">20</span> |  dtype : dtype object
<span class="linenos">21</span> |      Describes the format of the elements in the array.
<span class="linenos">22</span> |  flags : dict
<span class="linenos">23</span> |      Dictionary containing information related to memory use, e.g.,
<span class="linenos">24</span> |      &#39;C_CONTIGUOUS&#39;, &#39;OWNDATA&#39;, &#39;WRITEABLE&#39;, etc.
<span class="linenos">25</span> |  flat : numpy.flatiter object
<span class="linenos">26</span> |      Flattened version of the array as an iterator.  The iterator
<span class="linenos">27</span> |      allows assignments, e.g., ``x.flat = 3`` (See `ndarray.flat` for
<span class="linenos">28</span> |      assignment examples; TODO).
<span class="linenos">29</span> |  imag : ndarray
<span class="linenos">30</span> |      Imaginary part of the array.
<span class="linenos">31</span> |  real : ndarray
<span class="linenos">32</span> |      Real part of the array.
<span class="linenos">33</span> |  size : int
<span class="linenos">34</span> |      Number of elements in the array.
<span class="linenos">35</span> |  itemsize : int
<span class="linenos">36</span> |      The memory use of each array element in bytes.
<span class="linenos">37</span> |  nbytes : int
<span class="linenos">38</span> |      The total number of bytes required to store the array data,
<span class="linenos">39</span> |      i.e., ``itemsize * size``.
<span class="linenos">40</span> |  ndim : int
<span class="linenos">41</span> |      The array&#39;s number of dimensions.
<span class="linenos">42</span>...
</pre></div>
</div>
<p>Here we see some attributes of the class listed -- that is, internal
features inherent in any object we have of this type.  We can get the
values of these attributes and use them, too, if we like.  (NB: some
of these will be more familiar than others at this point.  That is
fine, we just want to get a sense of available ones.  Some will also
be more useful when we start working with multidimensional arrays.)
Observe that attributes are not &quot;function-y&quot; like methods: there no
parentheses used with these nor any parameters.  These are more like
internal variables within an object (like &quot;sub-variables&quot;).</p>
<p>For example, let's make the following arrays:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="n">brr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>We could find out how many elements there are in the array with
<code class="docutils literal notranslate"><span class="pre">len(arr)</span></code>, and what the element datatype is of each with
<code class="docutils literal notranslate"><span class="pre">np.dtype(arr[0])</span></code>.  Or, from looking at the attribute list, we
could display the following attributes, instead:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
</pre></div>
</div>
<p>... which should produce <code class="docutils literal notranslate"><span class="pre">30</span></code> and <code class="docutils literal notranslate"><span class="pre">float64</span></code>, respectively.  We
can also see how many bytes are used in each element, and how many
dimensions the array has:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">itemsize</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">ndim</span><span class="p">)</span>
</pre></div>
</div>
<p>... which outputs <code class="docutils literal notranslate"><span class="pre">8</span></code> (we have 8-byte elements) and <code class="docutils literal notranslate"><span class="pre">1</span></code> (our
vector-like arrays, at present), respectively.  These attributes are
all created internally when the object is made, so all np.ndarray
objects have a <code class="docutils literal notranslate"><span class="pre">size</span></code>, <code class="docutils literal notranslate"><span class="pre">dtype</span></code>, etc. attribute from birth.  They
get updated as the properties of the object change; and we can get
their value just like we would from any other variable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are also properties in a class called <strong>descriptors</strong>.
We will just consider these a kind of attribute, and we
won't explore any separate aspects of them.  So, if you see
a list of descriptors in a help file, consider using them
like attributes.</p>
</div>
<p>Taking a look further down in the <code class="docutils literal notranslate"><span class="pre">help(np.ndarray)</span></code> docstring, we
see <em>a lot</em> of methods listed, such as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span> |  Methods defined here:
<span class="linenos"> 2</span> |
<span class="linenos"> 3</span> |  __abs__(self, /)
<span class="linenos"> 4</span> |      abs(self)
<span class="linenos"> 5</span> |
<span class="linenos"> 6</span> |  __add__(self, value, /)
<span class="linenos"> 7</span> |      Return self+value.
<span class="linenos"> 8</span> |
<span class="linenos"> 9</span>...
<span class="linenos">10</span>
<span class="linenos">11</span> |  max(...)
<span class="linenos">12</span> |      a.max(axis=None, out=None, keepdims=False, initial=&lt;no value&gt;, where=True)
<span class="linenos">13</span> |
<span class="linenos">14</span> |      Return the maximum along a given axis.
<span class="linenos">15</span> |
<span class="linenos">16</span> |      Refer to `numpy.amax` for full documentation.
<span class="linenos">17</span> |
<span class="linenos">18</span> |      See Also
<span class="linenos">19</span> |      --------
<span class="linenos">20</span> |      numpy.amax : equivalent function
<span class="linenos">21</span> |
<span class="linenos">22</span> |  mean(...)
<span class="linenos">23</span> |      a.mean(axis=None, dtype=None, out=None, keepdims=False)
<span class="linenos">24</span> |
<span class="linenos">25</span> |      Returns the average of the array elements along given axis.
<span class="linenos">26</span> |
<span class="linenos">27</span> |      Refer to `numpy.mean` for full documentation.
<span class="linenos">28</span> |
<span class="linenos">29</span> |      See Also
<span class="linenos">30</span> |      --------
<span class="linenos">31</span> |      numpy.mean : equivalent function
<span class="linenos">32</span>...
<span class="linenos">33</span>
<span class="linenos">34</span> |  sort(...)
<span class="linenos">35</span> |      a.sort(axis=-1, kind=None, order=None)
<span class="linenos">36</span> |
<span class="linenos">37</span> |      Sort an array in-place. Refer to `numpy.sort` for full documentation.
<span class="linenos">38</span>...
</pre></div>
</div>
<p>The names of some of these are pretty self-explanatory, and some are
basically duplicates of functions in the NumPy module (even explicitly
referring the reader to those functions for more detailed help
descriptions).</p>
<p>Thus, to find the max or mean of an array, we could use the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arr_max</span>  <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="n">arr_mean</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
<p>... which evaluate to <code class="docutils literal notranslate"><span class="pre">2.800000000000005</span></code> and
<code class="docutils literal notranslate"><span class="pre">-0.09999999999999748</span></code>, respectively (note the presence of
<a class="reference internal" href="basic_ops_types.html#basic-ops-exact"><span class="std std-ref">roundoff error</span></a>).</p>
<p>We see also in the list here a method that works &quot;in-place&quot;: the
<code class="docutils literal notranslate"><span class="pre">sort()</span></code> method.  Since the object itself will be changed by this
operation, we have to decide if we want to make a copy to operate on.
We will discuss in a <a class="reference internal" href="cp_mutable_objs.html#cp-mutable-objs"><span class="std std-ref">later section</span></a> that some
care has to be made in copying arrays (and other Python collections);
<code class="docutils literal notranslate"><span class="pre">np.copy</span></code> is OK for 1D arrays, but not higher dimensional ones.  For
the moment, we can make a copy of the 1D array this way and then sort
elements as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">crr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">brr</span><span class="p">)</span>        <span class="c1"># copy array (only for 1D array)</span>
<span class="n">crr</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>                <span class="c1"># sort new array in-place</span>

<span class="nb">print</span><span class="p">(</span><span class="n">brr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">crr</span><span class="p">)</span>
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[10 -5  1  6  9 -3  0  1]
[-5 -3  0  1  1  6  9 10]
</pre></div>
</div>
<div class="qpractice docutils container">
<p><strong>Q:</strong> Look at <code class="docutils literal notranslate"><span class="pre">help(np.ndarray)</span></code>.  What is the difference
between the <code class="docutils literal notranslate"><span class="pre">argmax</span></code> and the <code class="docutils literal notranslate"><span class="pre">max</span></code> methods?  What would be the
output for the following 1D array?</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">4.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.1</span><span class="p">,</span> <span class="mf">2.8</span><span class="p">,</span> <span class="mf">9.1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">argmax</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
</pre></div>
</div>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock71'))">+ show/hide response</a><br /><div id="hiddencodeblock71" style="display: none"><div class="highlight-none notranslate"><div class="highlight"><pre><span></span># argmax : Return the *indices* of the maximum values in the 1D array.
# max    : Return the *maximum value* in the 1D array.

# In this example, the print statements display:
3                 # the index where the max occurs
9.1               # the max value itself
</pre></div>
</div>
</div></div>
<div class="qpractice docutils container">
<p><strong>Q:</strong> Earlier, we checked the element dtype of an array by using
the <code class="docutils literal notranslate"><span class="pre">type</span></code> function on an element, e.g., <code class="docutils literal notranslate"><span class="pre">type(x[0])</span></code>.  Above,
we have seen the <code class="docutils literal notranslate"><span class="pre">dtype</span></code> attribute within the np.ndarray class
can provide similar information.</p>
<p>Let <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">np.array([1.0])</span></code>.  Check those approaches for getting
the element datatype are similar and different in terms of printing
the result, as well as of checking for equality with the <code class="docutils literal notranslate"><span class="pre">float</span></code>
and <code class="docutils literal notranslate"><span class="pre">np.float64</span></code> types.  Does the function- or attribute-based
approach seem more useful?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock72'))">+ show/hide response</a><br /><div id="hiddencodeblock72" style="display: none"><div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Comparisons:
print(type(y[0]))           # output: &lt;class &#39;numpy.float64&#39;&gt;
print(y.dtype)              # output: float64

type(y[0]) == float         # output: False
y.dtype == float            # output: True

type(y[0]) == np.float64    # output: True
y.dtype == np.float64       # output: True

# Looking at the above outputs, printing seems to be nicer with
# the ``dtype`` attribute.
#
# In terms of checking type equality, the ``dtype`` attribute
# conveniently matches a more generic ``float`` type, so likely that
# might be preferred in many cases.  However, as ever, specifics of
# a calculation matter, and if that would *not* be desired, then use
# the ``type`` function.  (So, a slightly waffling answer here...)
</pre></div>
</div>
</div></div>
</section>
<section id="final-note">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">17.5.  </span>Final note</a><a class="headerlink" href="#final-note" title="Permalink to this heading">¶</a></h2>
<p>As emphasized above, there is a lot of overlap between what methods
can do and what functions can do.  The main difference between them
might be a bit more of a philosophical one.  A mathematical function
like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">P</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<p>... provides a rule to map the three inputs <em>x</em>, <em>y</em> and <em>z</em> to
<em>P</em>.  In some sense the inputs have equal standing; each might be a
coordinate in a separate component.  We use the values of each and get
some output.</p>
<p>With a method, we always start by focusing on a single object.  It has
several internal attributes that are inherently part of its class or
type.  For example, within a string object there are the values of
each element, but also information on whether a given character is
alphabetic or numeric; uppercase or lowercase; etc.  These are
examples of the attributes within its class.  The actual set of
properties that an object has across all attributes at any given
instant defines its <strong>state</strong>.  For example, in the following string,
each character is alphabetic and each is lowercase:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;example&quot;</span>
</pre></div>
</div>
<p>Methods focus on that single object and its current state, and they
typically either: <em>query</em> the current state (e.g. <code class="docutils literal notranslate"><span class="pre">isalpha</span></code> and
<code class="docutils literal notranslate"><span class="pre">islower</span></code> check if the string is entirely alphabetic or lowercase,
respectively); or <em>change</em> the current state (e.g., <code class="docutils literal notranslate"><span class="pre">upper</span></code> and
<code class="docutils literal notranslate"><span class="pre">capitalize</span></code> each affects the upper/lowercase state of various
chars).  But at their core, methods are very state-focused, which is
why each is tied to a particular type: each relies on having that
class's attributes known.</p>
<p>And again, there is no strict separation between what functions and
methods can do.  Many operations can be performed equally by methods
or functions; we saw that above for float type objects, for
calculating the absolute value of an object or its the Boolean
equivalent, etc.  Furthermore, both functions and methods can take
many additional parameters to support functionality.  In the end it
is useful to know about each and to use them efficiently.</p>
</section>
<section id="practice">
<h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">17.6.  </span>Practice</a><a class="headerlink" href="#practice" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Let <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">np.linspace(0,3,10)</span></code>.  What class is <code class="docutils literal notranslate"><span class="pre">a</span></code> an object of?
Find a method to round the element values of this array, and use it
to make a new array <code class="docutils literal notranslate"><span class="pre">b</span></code>, which has each of the same values as
<code class="docutils literal notranslate"><span class="pre">a</span></code> rounded to 2 decimal places.</p></li>
</ol>
<p><strong>more coming soon</strong></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">17.  Methods, I</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#object-methods-motivation">17.1.  Object methods: motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-methods">17.2.  Using methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples-float-type-class">17.3.  Examples: <strong>float type</strong> (class)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples-np-ndarray-type-class">17.4.  Examples: <strong>np.ndarray</strong> type (class)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#final-note">17.5.  Final note</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practice">17.6.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/methods.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="complex.html" title="18. Complex type, I"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="loop_for.html" title="16. Loops, I: for"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">17.  </span>Methods, I</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>