


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15. Methods, I, and complex type, I &#8212; AIMS Python 0.3 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans|Noticia+Text|Open+Sans|Droid+Sans+Mono|Roboto" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="16. Strings, I, and formatting" href="str_and_format.html" />
    <link rel="prev" title="14. Loops, I: for" href="loop_for.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="str_and_format.html" title="16. Strings, I, and formatting"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="loop_for.html" title="14. Loops, I: for"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.3 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">15. </span>Methods, I, and complex type, I</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="methods-i-and-complex-type-i">
<span id="methods-and-complex"></span><h1><span class="section-number">15. </span>Methods, I, and complex type, I<a class="headerlink" href="#methods-i-and-complex-type-i" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#object-methods" id="id1">Object methods</a></p></li>
<li><p><a class="reference internal" href="#using-methods" id="id2">Using methods</a></p></li>
<li><p><a class="reference internal" href="#method-and-attribute-examples-np-ndarray-class" id="id3">Method and attribute examples: np.ndarray class</a></p></li>
<li><p><a class="reference internal" href="#complex-type" id="id4">Complex type</a></p></li>
<li><p><a class="reference internal" href="#complex-type-methods" id="id5">Complex type methods</a></p></li>
<li><p><a class="reference internal" href="#practice" id="id6">Practice</a></p></li>
</ul>
</div>
<p>We have used operators and functions so far in our programming.  Here
we introduce another particular style of functionality that exists in
Python: <strong>methods</strong>, which exist for each type of object.</p>
<p>We will also discuss a bit more about one more mathematical type we
have ignored so far, <strong>complex</strong> numbers.  We have waited until now to
use these, because these are simpler to use when we have a grasp of
applying methods.</p>
<div class="section" id="object-methods">
<h2><a class="toc-backref" href="#id1"><span class="section-number">15.1. </span>Object methods</a><a class="headerlink" href="#object-methods" title="Permalink to this headline">¶</a></h2>
<p>Up until this point, we have used standalone <strong>functions</strong> that take
0, 1 or more parameters to calculate some new value, such as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">905.26</span><span class="p">)</span>
</pre></div>
</div>
<p>etc. That is, to display something or create new values, we have
functions in a style of:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FUNCTION_NAME</span><span class="p">(</span><span class="n">ARG1</span><span class="p">,</span> <span class="n">ARG2</span><span class="p">,</span> <span class="n">ARG3</span><span class="o">=</span><span class="n">SOMETHING</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>which comes under the branch of <strong>procedural programming</strong>: we write a
function to do some processes/procedures, and can provide it any number
of inputs to work with as parameters (args and kwargs).  We have seen
how we can use built-in functions or import them from modules (and we
will soon look at writing our own).</p>
<p>However, there is also <strong>object-oriented</strong> programming, where
functionality is inherently associated with an object’s type.  The
object-oriented equivalents of functions are known as <strong>methods</strong>, and
they are used with a slightly different syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">OBJECT</span><span class="o">.</span><span class="n">METHOD_NAME</span><span class="p">(</span><span class="n">ARG2</span><span class="p">,</span> <span class="n">ARG3</span><span class="o">=</span><span class="n">SOMETHING</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>where the <code class="docutils literal notranslate"><span class="pre">OBJECT</span></code> itself is also inherently used like an input
argument (hence why we showed the parameters in the parentheses start
with “ARG2”); that object may contain other bits of information
internally (called <strong>attributes</strong>) that the method can make use of,
without specifying each separately as another input parameter.
Methods can either produce output to be assigned to a variable or
operate “in-place” to change the <code class="docutils literal notranslate"><span class="pre">OBJECT</span></code> from which it is being
applied.  For example, the string method <code class="docutils literal notranslate"><span class="pre">upper()</span></code> takes the string
to which it is applied as input and creates a new string with all
letters in upper case (i.e., capitalized):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">new_str</span> <span class="o">=</span> <span class="n">new_str</span> <span class="o">=</span> <span class="s2">&quot;Kwame Nkrumah&quot;</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">new_str</span><span class="p">)</span>
</pre></div>
</div>
<p>… produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>KWAME NKRUMAH
</pre></div>
</div>
<p>By definition, a given method can only be used from its parent object.
That is, we only get access to the <code class="docutils literal notranslate"><span class="pre">upper()</span></code> method from a string
object.  Though, the same method name can be defined and used
independently across different classes; for example, there <em>could</em> be
a distinct method called <code class="docutils literal notranslate"><span class="pre">upper()</span></code> for floats that, say, rounded a
number up (though that isn’t the case, as far as we know). But the
method from the string class can <em>only</em> be applied to strings, and the
method from the float class <em>only</em> to floats, etc.</p>
<p>There is a lot of similarity in how functions and methods are
utilized.  Each can take zero or more parameters, of both the arg and
kwarg variety.  Each can either output a new value or operate “in
place” (in practice, there is probably a higher fraction of methods
that do so).  The syntax for using each is a bit different (<code class="docutils literal notranslate"><span class="pre">f(x,</span> <span class="pre">y,</span>
<span class="pre">...)</span></code> vs <code class="docutils literal notranslate"><span class="pre">x.f(y,</span> <span class="pre">...)</span></code>) but will become familiar with practice.
And we just have to remember that typically the object from which a
method is used is itself typically an input parameter (we will see how
the docstrings will alert us to this fact).</p>
<p>In the end, knowing how to use existing methods in the Python objects
will be quite useful.  We will explore a bit more about them here, and
keep using them throughout the rest of our time working with Python.</p>
</div>
<div class="section" id="using-methods">
<h2><a class="toc-backref" href="#id2"><span class="section-number">15.2. </span>Using methods</a><a class="headerlink" href="#using-methods" title="Permalink to this headline">¶</a></h2>
<p>We have seen several examples of types so far in Python: int, float,
bool, str, np.ndarray, … (and we will meet others).  From a
background theory point of view, we should know that: internally in
Python each of these types is created as a <strong>class</strong>, and associated
with each are several <strong>methods</strong> that provide functionality
specifically for that class.  The methods are specific to that class,
because they can also make use of underlying properties of the class,
called <strong>attributes</strong>.</p>
<p>From a practical usage standpoint, we should know that: <em>for each type
we meet, there are useful functionalities (= “methods”) for us to be
aware of.</em> How do we find out what these are?  We can look at the help
docstring for each with <code class="docutils literal notranslate"><span class="pre">help(TYPE_NAME)</span></code>.</p>
<p>For example, let’s look at the top (plus extra bits) of the docstring
of one of the first types we met, <code class="docutils literal notranslate"><span class="pre">float</span></code>:</p>
<div class="highlight-none notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre></div></td><td class="code"><div class="highlight"><pre><span></span>Help on class float in module builtins:

class float(object)
 |  float(x=0, /)
 |
 |  Convert a string or number to a floating point number, if possible.
 |
 |  Methods defined here:
 |
 |  __abs__(self, /)
 |      abs(self)
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __bool__(self, /)
 |      self != 0
 |
 |  __divmod__(self, value, /)
 |      Return divmod(self, value).
 |
 |  __eq__(self, value, /)
 |      Return self==value.
...

 |  as_integer_ratio(self, /)
 |      Return integer ratio.
 |
 |      Return a pair of integers, whose ratio is exactly equal to the original float
 |      and with a positive denominator.
 |
 |      Raise OverflowError on infinities and a ValueError on NaNs.
 |
 |      &gt;&gt;&gt; (10.0).as_integer_ratio()
 |      (10, 1)
 |      &gt;&gt;&gt; (0.0).as_integer_ratio()
 |      (0, 1)
 |      &gt;&gt;&gt; (-.25).as_integer_ratio()
 |      (-1, 4)
...

 |  is_integer(self, /)
 |      Return True if the float is an integer.
 |
...
</pre></div>
</td></tr></table></div>
<p>We can use our new terminology above to translate:</p>
<ul class="simple">
<li><p>Lines 1, 3: what we think of as type <code class="docutils literal notranslate"><span class="pre">float</span></code> is a class (one that
is “built-in” to Python, so we don’t load a separate module for it).</p></li>
<li><p>Line 4, 6: we can use <code class="docutils literal notranslate"><span class="pre">float()</span></code> as a function for (explicit) type
conversion.</p></li>
<li><p>Line 8: there are a lot of functionalities (methods) we can use with
it…</p></li>
<li><p>Line 10 and following: a list of those methods, such as
<code class="docutils literal notranslate"><span class="pre">__abs__()</span></code>, <code class="docutils literal notranslate"><span class="pre">__add__()</span></code>, etc. Each has a brief description or
equivalent operation below it; some even have explicit examples
cases (Lines 27-40).</p></li>
</ul>
<p>Each method just looks like a function definition, but you will notice
that the word <code class="docutils literal notranslate"><span class="pre">self</span></code> appears first in each parameter list.  This is
particular to the way methods are written, and this is what denotes to
the Python interpreter that, when we use the method as
<code class="docutils literal notranslate"><span class="pre">OBJECT.METHOD_NAME()</span></code>, the object itself is an input (<code class="docutils literal notranslate"><span class="pre">self</span></code> is a
special keyword).  <strong>Note</strong> that when we ourselves want to <em>use</em> the
method, we pretend that “self” is <em>not</em> written there and ignore it in
putting in parameters.  Thus, when we apply <code class="docutils literal notranslate"><span class="pre">__abs__()</span></code> above, we
don’t put in any parameters; for <code class="docutils literal notranslate"><span class="pre">__add__()</span></code>, we just put in one
parameter, an arg by position; etc.  This is just something to get
used to when reading about and using object methods.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Several method names have double underscores, like
<code class="docutils literal notranslate"><span class="pre">__NAME__</span></code>, which stand out visually. The <code class="docutils literal notranslate"><span class="pre">__</span></code> are just
regular characters, but they do help the Python interpreter
internally to avoid conflicts when a potentially common name
is used as a method, such as in the case of <code class="docutils literal notranslate"><span class="pre">add</span></code> and
<code class="docutils literal notranslate"><span class="pre">abs</span></code>.  But to us using them, they are just names to be
used as usual.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>From the above descriptions, we expect each of those methods
to produce a separate output that can be used in an
expression or assigned to a variable.  However, if we ever
see the phrase <code class="docutils literal notranslate"><span class="pre">*IN</span> <span class="pre">PLACE*</span></code> or <code class="docutils literal notranslate"><span class="pre">in-place</span></code> in a method
description, then the value of the object itself will be
changed by applying the method; we will see examples of that
below.</p>
</div>
<p>Let’s try applying some of these float methods to get a better feel
for using them.  Again, we can read the method definitions like
standard function docstrings, with the extra rule of pretending like
the <code class="docutils literal notranslate"><span class="pre">self</span></code> parameter is not present.  Here are a few use cases:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">aaa</span> <span class="o">=</span> <span class="mf">10.5</span>
<span class="n">bbb</span> <span class="o">=</span> <span class="o">-</span><span class="mf">4.8</span>
<span class="n">ccc</span> <span class="o">=</span> <span class="mf">200.</span>

<span class="n">aaa2</span> <span class="o">=</span> <span class="n">aaa</span><span class="o">.</span><span class="fm">__add__</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">bbb2</span> <span class="o">=</span> <span class="n">bbb</span><span class="o">.</span><span class="fm">__abs__</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">aaa2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">bbb2</span><span class="p">)</span>
<span class="k">print</span><span class="p">((</span><span class="o">-</span><span class="mf">12345.678</span><span class="p">)</span><span class="o">.</span><span class="fm">__abs__</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">aaa</span><span class="o">.</span><span class="n">is_integer</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">ccc</span><span class="o">.</span><span class="n">is_integer</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">aaa</span><span class="o">.</span><span class="n">as_integer_ratio</span><span class="p">())</span>
</pre></div>
</div>
<p>… which produce the following values (comments added separately):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>20.5            # added 10 to 10.5
4.8             # abs val of (-4.8)
12345.678       # another abs val, applied directly to the value; note () here
False           # is 10.5 an int in float form?
True            # is 200. an int in float form?
(21, 2)         # pair of ints, whose ratio gives float value
</pre></div>
</div>
<p>Hopefully these outputs make sense, given the method names and
descriptions.  Could we have calculated some of these values
differently?  Sure!  Prior to this section, we would have done written
<code class="docutils literal notranslate"><span class="pre">aaa2</span> <span class="pre">=</span> <span class="pre">aaa</span> <span class="pre">+</span> <span class="pre">10</span></code>, and we can still do so. As is often the case in
programming, there are multiple ways to perform similar tasks.  For
some of the more complicated functionality, though, the methods are
likely more convenient.  The method can be applied to a variable or
value of a given type; just note that parentheses might be valuable at
times: <code class="docutils literal notranslate"><span class="pre">-1.__abs__()</span></code> and <code class="docutils literal notranslate"><span class="pre">(-1).__abs__()</span></code> evaluate different, due
to operator precedence.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The particular method <code class="docutils literal notranslate"><span class="pre">as_integer_ratio()</span></code> might give some
unexpected results.  For example, we might expect that the
integer ratio of <code class="docutils literal notranslate"><span class="pre">123.45</span></code> would be <code class="docutils literal notranslate"><span class="pre">(2469,</span> <span class="pre">20)</span></code> or at
most <code class="docutils literal notranslate"><span class="pre">(12345,</span> <span class="pre">100)</span></code>.  However, it turns out to be
<code class="docutils literal notranslate"><span class="pre">(8687021468732621,</span> <span class="pre">70368744177664)</span></code>.  Wow!  This goes
back to <a class="reference internal" href="basic_ops_types.html#basic-opts-exact"><span class="std std-ref">an earlier point that we made</span></a> (and is a way for the reader to verify):
while humans might work in base-10 systems, computers don’t.
The decimals we see get swapped out for binary
approximations, and this is the direct evidence of it.  If
you want, you can verify our earlier claim using
<code class="docutils literal notranslate"><span class="pre">(0.1).as_integer_ratio()</span></code>.</p>
</div>
</div>
<div class="section" id="method-and-attribute-examples-np-ndarray-class">
<h2><a class="toc-backref" href="#id3"><span class="section-number">15.3. </span>Method and attribute examples: np.ndarray class</a><a class="headerlink" href="#method-and-attribute-examples-np-ndarray-class" title="Permalink to this headline">¶</a></h2>
<p>We have <a class="reference internal" href="arrays.html#week2-arrays"><span class="std std-ref">already introduced arrays</span></a> and emphasized
their particular benefits in representing mathematical things such as
vectors and sequences.  In the same section, we investigated some of
the NumPy module functions that we can use to create and operate on
arrays.  Now, let’s take a look at the methods associated with this
type (= class).</p>
<p>You can view the entire docstring with <code class="docutils literal notranslate"><span class="pre">help(np.ndarray)</span></code>, recalling
that <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> is the type name, whereas <code class="docutils literal notranslate"><span class="pre">np.array</span></code> is a
function to create an array.  Because there is quite a lot of text, we
just show the top plus some highlights to work with here:</p>
<div class="highlight-none notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</pre></div></td><td class="code"><div class="highlight"><pre><span></span>Help on class ndarray in module numpy:

class ndarray(builtins.object)
 |  ndarray(shape, dtype=float, buffer=None, offset=0,
 |          strides=None, order=None)
 |
 |  An array object represents a multidimensional, homogeneous array
 |  of fixed-size items.  An associated data-type object describes the
 |  format of each element in the array (its byte-order, how many bytes it
 |  occupies in memory, whether it is an integer, a floating point number,
 |  or something else, etc.)
...

 |  Attributes
 |  ----------
 |  T : ndarray
 |      Transpose of the array.
 |  data : buffer
 |      The array&#39;s elements, in memory.
 |  dtype : dtype object
 |      Describes the format of the elements in the array.
 |  flags : dict
 |      Dictionary containing information related to memory use, e.g.,
 |      &#39;C_CONTIGUOUS&#39;, &#39;OWNDATA&#39;, &#39;WRITEABLE&#39;, etc.
 |  flat : numpy.flatiter object
 |      Flattened version of the array as an iterator.  The iterator
 |      allows assignments, e.g., ``x.flat = 3`` (See `ndarray.flat` for
 |      assignment examples; TODO).
 |  imag : ndarray
 |      Imaginary part of the array.
 |  real : ndarray
 |      Real part of the array.
 |  size : int
 |      Number of elements in the array.
 |  itemsize : int
 |      The memory use of each array element in bytes.
 |  nbytes : int
 |      The total number of bytes required to store the array data,
 |      i.e., ``itemsize * size``.
 |  ndim : int
 |      The array&#39;s number of dimensions.
...
</pre></div>
</td></tr></table></div>
<p>Here we see some attributes of the class listed – that is, internal
features inherent in any object we have of this type.  We can get the
values of these attributes and use them, too, if we like.  (NB: some
of these will be more familiar than others at this point.  That is
fine, we just want to get a sense of available ones.  Moreover, some
will be more useful when we start working with multidimensional
arrays.)  Observe that attributes are not “function-y” like methods:
there no parentheses used with these nor any parameters.  These are
more like internal variables within an object (like “sub-variables”).</p>
<p>For example, let’s make the following arrays:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="n">brr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>We could find out how many elements there are in the array with
<code class="docutils literal notranslate"><span class="pre">len(arr)</span></code>, and what type each one is with <code class="docutils literal notranslate"><span class="pre">np.dtype(arr[0])</span></code>.
Or, from looking at the attribute list, we could use the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
</pre></div>
</div>
<p>… which should produce <code class="docutils literal notranslate"><span class="pre">30</span></code> and <code class="docutils literal notranslate"><span class="pre">float64</span></code>, respectively.  We
can also see how many bytes are used in each element, and how many
dimensions the array has:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">itemsize</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">ndim</span><span class="p">)</span>
</pre></div>
</div>
<p>… which outputs <code class="docutils literal notranslate"><span class="pre">8</span></code> (we have 8-byte elements) and <code class="docutils literal notranslate"><span class="pre">1</span></code>,
respectively.  These attributes are all created internally when the
object is made (so all arrays have a <code class="docutils literal notranslate"><span class="pre">size</span></code>, <code class="docutils literal notranslate"><span class="pre">dtype</span></code>,
etc. attribute from birth); they get updated as the properties of the
object change; and we can get their value just like we would from any
other variable.</p>
<p>Taking a look further down in the <code class="docutils literal notranslate"><span class="pre">help(np.ndarray)</span></code> docstring, we
see a looooot of methods, such as:</p>
<div class="highlight-none notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</pre></div></td><td class="code"><div class="highlight"><pre><span></span> |  Methods defined here:
 |
 |  __abs__(self, /)
 |      abs(self)
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
...

 |  max(...)
 |      a.max(axis=None, out=None, keepdims=False, initial=&lt;no value&gt;, where=True)
 |
 |      Return the maximum along a given axis.
 |
 |      Refer to `numpy.amax` for full documentation.
 |
 |      See Also
 |      --------
 |      numpy.amax : equivalent function
 |
 |  mean(...)
 |      a.mean(axis=None, dtype=None, out=None, keepdims=False)
 |
 |      Returns the average of the array elements along given axis.
 |
 |      Refer to `numpy.mean` for full documentation.
 |
 |      See Also
 |      --------
 |      numpy.mean : equivalent function
...

 |  sort(...)
 |      a.sort(axis=-1, kind=None, order=None)
 |
 |      Sort an array in-place. Refer to `numpy.sort` for full documentation.
...
</pre></div>
</td></tr></table></div>
<p>The names of some of these are pretty self-explanatory, and some are
even basically copies of functions in the NumPy module (even referring
the reader to those for more detailed help descriptions).</p>
<p>Thus, to find the max or mean of an array, we could use the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arr_max</span>  <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="n">arr_mean</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
<p>… which evaluate to <code class="docutils literal notranslate"><span class="pre">2.800000000000005</span></code> and
<code class="docutils literal notranslate"><span class="pre">-0.09999999999999748</span></code>, respectively (note the presence of
<a class="reference internal" href="basic_ops_types.html#basic-opts-exact"><span class="std std-ref">roundoff error</span></a>).</p>
<p>We see also in the list here a method that works “in-place”: the
<code class="docutils literal notranslate"><span class="pre">sort()</span></code> method.  Since the object itself will be changed by this
operation, we have to decide if we want to make a copy to operate on.
We will discuss in a later section that some care has to be made in
copying arrays (and other Python collections), but for the moment, we
can make a copy with and then sort elements as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">crr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">brr</span><span class="p">)</span>
<span class="n">crr</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">brr</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">crr</span><span class="p">)</span>
</pre></div>
</div>
<p>… which produces:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">10</span> <span class="o">-</span><span class="mi">5</span>  <span class="mi">1</span>  <span class="mi">6</span>  <span class="mi">9</span> <span class="o">-</span><span class="mi">3</span>  <span class="mi">0</span>  <span class="mi">1</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mi">5</span> <span class="o">-</span><span class="mi">3</span>  <span class="mi">0</span>  <span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">6</span>  <span class="mi">9</span> <span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="complex-type">
<h2><a class="toc-backref" href="#id4"><span class="section-number">15.4. </span>Complex type</a><a class="headerlink" href="#complex-type" title="Permalink to this headline">¶</a></h2>
<p>In mathematics, the set of complex numbers <img class="math" src="../_images/math/f94eb0e67310cd09d449c0cb1420124e3209ef23.svg" alt="\mathbb{C}"/> includes
real <img class="math" src="../_images/math/8fa8b99440e7b36b4d79dea31f265d3882bd109d.svg" alt="\mathbb{R}"/> and imaginary <img class="math" src="../_images/math/50c2b4928c65ed10e3f091c6e908dd56fdee1ed7.svg" alt="\mathbb{I}~(=
j\mathbb{R})"/> numbers, as well as their sum, where the “imaginary
number” is defined as <img class="math" src="../_images/math/b7e7fbef84947758dcf5fb4d27d4f101fb698b46.svg" alt="j^2\equiv-1"/>.  (There is a divide in the
mathematical sciences – many people use <img class="math" src="../_images/math/f5882dc619672811fccf9367f519c35701ef5306.svg" alt="i\equiv\sqrt{-1}"/> to
denote the imaginary number, but we use <img class="math" src="../_images/math/fd9d64c0669665a72024453d8f609dd3ba9ea620.svg" alt="j"/> here because that is
what Python syntax uses.  Congratulations, engineers!)  In general, a
complex number number can be written as the sum of a real component
<img class="math" src="../_images/math/e121980205b81c4add5d16efb606ca952ff3e7d2.svg" alt="a"/> and an imaginary component <img class="math" src="../_images/math/f71f69a3edf2294cfcc8eca43af4edf1373d2137.svg" alt="b"/> as <img class="math" src="../_images/math/a83c6b9876c45980cfc817409d4b35e1dd8158bb.svg" alt="c = a + bj"/>,
where <img class="math" src="../_images/math/61ca77b6c5d1cdafa02399132c199d8900dc8c12.svg" alt="a, b \in \mathbb{R}"/> (and we stress that the “imaginary
component” <img class="math" src="../_images/math/f71f69a3edf2294cfcc8eca43af4edf1373d2137.svg" alt="b"/> is itself a real number).  Each component can be
found using the following functions: <img class="math" src="../_images/math/1337de7add0d65a4c25f3e09a8d876fb6d9d350d.svg" alt="a\equiv\mathbf{Re}(c)"/> and
<img class="math" src="../_images/math/7a4fa35bbc8fbfef42ff583ca979a142b5249164.svg" alt="b\equiv\mathbf{Im}(c)"/>.  So, a real number is just a special
case of a complex number with <img class="math" src="../_images/math/ea7314a02fb38c94658e7a3a04d4d2caca86d78b.svg" alt="b=0"/>, and an imaginary number is
one where <img class="math" src="../_images/math/5f32b2cba227fd5d703f091f090dffb7e0ee2592.svg" alt="a=0"/>.</p>
<p>We can picture such numbers on a 2D complex plane (or <em>Argand
diagram</em>). The horiontal axis is real <img class="math" src="../_images/math/8fa8b99440e7b36b4d79dea31f265d3882bd109d.svg" alt="\mathbb{R}"/> and the
vertical axis is imaginary <img class="math" src="../_images/math/af5078b6161ccc0758607a2732b1e1fdf26615e7.svg" alt="i\mathbb{R}"/>.  Thus, a complex point
<img class="math" src="../_images/math/661b2677303abe73b99003d07b096976c5e666d7.svg" alt="c"/> is given by the coordinate pair <img class="math" src="../_images/math/c08d63341ea63b09203a2f431b4e04016613dd0f.svg" alt="(a, b)"/>, such that
the real component provides the “x” coordinate and the imaginary
component, the “y” coordinate.</p>
<p>We can translate these to Python using the type which is evocatively
named <strong>complex</strong>.  Note that not every programming language has such
a type; in others, you have consider the real and imaginary components
as forming a short array (mimicking a vector with 2 components, say).
This will be a useful picture to keep in mind at times, but we can
also avail ourselves of Python’s type/class and related functionality.</p>
<p>In Python, we denote a complex type by including an imaginary-looking
term, which is a number followed by <em>immediately</em> by the letter <code class="docutils literal notranslate"><span class="pre">j</span></code>,
with no space in between.  Thus, the following are all recognized as
complex by Python (you can use <code class="docutils literal notranslate"><span class="pre">type()</span></code> on each to verify it):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">c1</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3j</span>          <span class="c1"># nonzero real and imag components</span>
<span class="n">c2</span> <span class="o">=</span> <span class="mi">3j</span> <span class="o">-</span> <span class="mi">2</span>           <span class="c1"># order of components does not matter</span>
<span class="n">c3</span> <span class="o">=</span> <span class="mf">34.1</span> <span class="o">-</span> <span class="mi">1j</span>        <span class="c1"># more nonzero real and imag components</span>
<span class="n">c4</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">0j</span>           <span class="c1"># a complex with zero imag component</span>
<span class="n">c5</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">+</span> <span class="mi">9j</span>           <span class="c1"># a complex with zero real component</span>
<span class="n">c6</span> <span class="o">=</span> <span class="mi">9j</span>               <span class="c1"># same as above: complex with zero real component</span>
<span class="n">c7</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>       <span class="c1"># arg by position; imag=0 by default</span>
<span class="n">c8</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>     <span class="c1"># args by position, both real and imag set</span>
<span class="n">c9</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">()</span>        <span class="c1"># no args; real=0 and imag=0 by default</span>
</pre></div>
</div>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock10'))">show prints y/n</a><br /><div id="hiddencodeblock10" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c6</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c7</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c8</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c9</span><span class="p">)</span>
</pre></div>
</div>
</div><p>… which would print, respectively, to (comments added):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">+</span><span class="mi">3j</span><span class="p">)</span>               <span class="c1"># c1</span>
<span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">+</span><span class="mi">3j</span><span class="p">)</span>               <span class="c1"># c2</span>
<span class="p">(</span><span class="mf">34.1</span><span class="o">-</span><span class="mi">1j</span><span class="p">)</span>             <span class="c1"># c3</span>
<span class="p">(</span><span class="mi">5</span><span class="o">+</span><span class="mi">0j</span><span class="p">)</span>                <span class="c1"># c4</span>
<span class="mi">9j</span>                    <span class="c1"># c5</span>
<span class="mi">9j</span>                    <span class="c1"># c6</span>
<span class="p">(</span><span class="mi">4</span><span class="o">+</span><span class="mi">0j</span><span class="p">)</span>                <span class="c1"># c7</span>
<span class="p">(</span><span class="mi">5</span><span class="o">+</span><span class="mi">6j</span><span class="p">)</span>                <span class="c1"># c8</span>
<span class="mi">0j</span>                    <span class="c1"># c9</span>
</pre></div>
</div>
<p>Some comments:</p>
<ul>
<li><p>For Python to recognize “j” as the imaginary number, it must
<strong>always</strong> be preprended by a number.  If we write <code class="docutils literal notranslate"><span class="pre">1+j</span></code>, Python
will treat <code class="docutils literal notranslate"><span class="pre">j</span></code> as a variable that must have been defined above; we
would have to write <code class="docutils literal notranslate"><span class="pre">1+1j</span></code> to denote a complex number (assuming we
hadn’t defined a complex-valued variable <code class="docutils literal notranslate"><span class="pre">j</span></code> previously…).</p></li>
<li><p>Note that <code class="docutils literal notranslate"><span class="pre">c5</span></code> and <code class="docutils literal notranslate"><span class="pre">c6</span></code> are both of type complex, as there is no
separate “imaginary” type in Python; by including a <code class="docutils literal notranslate"><span class="pre">j</span></code> on one
number, the result will be a complex, whether or not there is real
term added in.</p></li>
<li><p>When there <em>is</em> a nonzero real component, the result is written in
parentheses.  This allows us to have expected behavior when
multiplying by a constant: mathematically, <img class="math" src="../_images/math/2ea30dcb2ace71427bcfe15cf6cf2239a850fb4a.svg" alt="3c = 3a + 3bj"/>.
The following evaluate very differently: <code class="docutils literal notranslate"><span class="pre">(34.1</span> <span class="pre">-</span> <span class="pre">1j)*5</span></code> vs
<code class="docutils literal notranslate"><span class="pre">34.1</span> <span class="pre">-</span> <span class="pre">1j*5</span></code>.</p></li>
<li><p>To have a complex type, there <em>must</em> be an imaginary component, even
if it is zero.  <code class="docutils literal notranslate"><span class="pre">c4</span></code> is complex, while <code class="docutils literal notranslate"><span class="pre">c4b</span> <span class="pre">=</span> <span class="pre">5</span></code> would be int.</p></li>
<li><p>In defining <code class="docutils literal notranslate"><span class="pre">c7</span></code>, <code class="docutils literal notranslate"><span class="pre">c8</span></code>, and <code class="docutils literal notranslate"><span class="pre">c9</span></code>, we used the built-in
<code class="docutils literal notranslate"><span class="pre">complex()</span></code> function with different numbers of args. We can read
the help docstring via <code class="docutils literal notranslate"><span class="pre">complex?</span></code> to understand the default input
values depending on how any args we enter:</p>
<div class="highlight-none notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span>Init signature: complex(real=0, imag=0)
Docstring:
Create a complex number from a real part and an optional imaginary part.

This is equivalent to (real + imag*1j) where imag defaults to 0.
Type:           type
Subclasses:     complex128
</pre></div>
</td></tr></table></div>
</li>
</ul>
<p>Using basic mathematical operators with complex numbers just follows
the mathematical rules.  For example, <code class="docutils literal notranslate"><span class="pre">c2</span> <span class="pre">+</span> <span class="pre">c3</span></code> evaluates to
<code class="docutils literal notranslate"><span class="pre">(32.1+2j)</span></code>, which is the expected sum of real and imaginary
components.</p>
<p>The magnitude <img class="math" src="../_images/math/7968bbe228f24146720cab9a9d032d4e31e87eea.svg" alt="|c|"/> and phase <img class="math" src="../_images/math/ddc51b5c80e49318c5862835fab2dd0395e22555.svg" alt="\theta"/> of a complex number
are important concepts, forming a complementary pair of real values to
describe it (the <em>polar</em> form, as opposed to the <em>rectangular</em> form
above): <img class="math" src="../_images/math/85226ab3e0075d35dee609b77fb0243c6ca93cec.svg" alt="c=|c|\,e^{i\theta}"/>.  These can also be viewed on the
complex plane, where <img class="math" src="../_images/math/7968bbe228f24146720cab9a9d032d4e31e87eea.svg" alt="|c|"/> is essentially the hypotenuse of the
triangle formed by the sides <img class="math" src="../_images/math/e121980205b81c4add5d16efb606ca952ff3e7d2.svg" alt="a"/> and <img class="math" src="../_images/math/f71f69a3edf2294cfcc8eca43af4edf1373d2137.svg" alt="b"/> from the origin,
and <img class="math" src="../_images/math/ddc51b5c80e49318c5862835fab2dd0395e22555.svg" alt="\theta"/> is the angle of this hypotenuse line the positive
real (<img class="math" src="../_images/math/63c23eb1e9a947b8da25556ec76fb952a89263d0.svg" alt="\mathbb{R}^+"/>) part of the horizontal axis. One can
relate the rectangular and polar coordinate pairs mathematically:</p>
<div class="math">
<p><img src="../_images/math/f83f19699f77f4cb5ae992c718123be1aecf6052.svg" alt="a &amp;= |c|\, \cos(\theta) \\
b &amp;= |c|\, \sin(\theta) \\
|c|    &amp;= \sqrt{a^2 + b^2} \\[0.1cm]
\theta &amp;= \tan^{-1}\left(\dfrac{b}{a}\right)"/></p>
</div><p>… and we could translate these definitions to computational
forms.  Or, since they are pretty fundamental quantities, we could see
if things exist in Python to generate the values from the complex
directly.  And there are, noting that “magnitude” is the same as the
absolute value and “phase” is an angle:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">c1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">c1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">c1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">angle</span><span class="p">(</span><span class="n">c1</span><span class="p">))</span>
</pre></div>
</div>
<p>… which output:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mf">2.0</span>
<span class="mf">3.0</span>
<span class="mf">3.605551275463989</span>
<span class="mf">2.158798930342464</span>
</pre></div>
</div>
<p>And of course, we shouldn’t just guess that the outputs are correct
and/or what we want– we should verify them.  The real and imaginary
parts are straightforward to verify by inspection, and we translate
the mathematical expressions above to verify the polar values. In
particular, we will also want to know if the angle value is in radians
or degrees; looking at part of the help string for it (<code class="docutils literal notranslate"><span class="pre">np.angle?</span></code>):</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock11'))">show docstring y/n</a><br /><div id="hiddencodeblock11" style="display: none"><div class="highlight-none notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span>Signature: np.angle(z, deg=False)
Docstring:
Return the angle of the complex argument.

Parameters
----------
z : array_like
    A complex number or sequence of complex numbers.
deg : bool, optional
    Return angle in degrees if True, radians if False (default).

Returns
-------
angle : ndarray or scalar
    The counterclockwise angle from the positive real axis on the complex
    plane in the range ``(-pi, pi]``, with dtype as numpy.float64.
...
</pre></div>
</td></tr></table></div>
</div><p>… we see that: 1) the output value is in radians by default,
and 2) we can control this with a kwarg.</p>
<p>If we want to initialize an array of complex numbers, we can use all
we have learned so far about <a class="reference internal" href="arrays.html#week2-arrays"><span class="std std-ref">arrays</span></a>, and just
extend it to having a complex datatype:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arr_comp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr_comp</span><span class="p">)</span>
</pre></div>
</div>
<p>… produces:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mf">0.</span><span class="o">+</span><span class="mf">0.j</span> <span class="mf">0.</span><span class="o">+</span><span class="mf">0.j</span> <span class="mf">0.</span><span class="o">+</span><span class="mf">0.j</span> <span class="mf">0.</span><span class="o">+</span><span class="mf">0.j</span> <span class="mf">0.</span><span class="o">+</span><span class="mf">0.j</span><span class="p">]</span>
</pre></div>
</div>
<p>One can have arrays and sequence of complex numbers; consider for
example the following mathematical sequence (recognizing <img class="math" src="../_images/math/fd9d64c0669665a72024453d8f609dd3ba9ea620.svg" alt="j"/> as
the imaginary number here, not an index, based on the syntax!):</p>
<div class="math">
<p><img src="../_images/math/960e8f24728a403b92b7242c2eded84521c83b0d.svg" alt="C_k = (2k+1) j^k,~~ k \in [0,10)\,."/></p>
</div><p>Use a for-loop to create the above array of values in Python.</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock12'))">show loop y/n</a><br /><div id="hiddencodeblock12" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>   <span class="c1"># initialize array with proper type+len</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">C</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1j</span><span class="p">)</span><span class="o">**</span><span class="n">k</span>    <span class="c1"># note the &quot;1j&quot; here!</span>
<span class="k">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
</div><p>Make an array <code class="docutils literal notranslate"><span class="pre">c_real</span></code> of <img class="math" src="../_images/math/b70a0fe71b3aef87aeffc2ce0d3ecc8f17779e72.svg" alt="\mathbf{Re}(C_k)"/> and <code class="docutils literal notranslate"><span class="pre">c_imag</span></code> of
<img class="math" src="../_images/math/7c244c35d1c335c611e7f44b17fa8f7fe8793f5c.svg" alt="\mathbf{Im}(C_k)"/> for all <img class="math" src="../_images/math/1344e0c9b66f28da9208111ebfcf1ca12b37547c.svg" alt="k"/>, and plot these.  You have
just made an Argand diagram, plotting on the complex plane.</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock13'))">show plotting y/n</a><br /><div id="hiddencodeblock13" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ... continuing on from above ...</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>     <span class="c1"># need plotting module</span>

<span class="c1"># make new arrays</span>
<span class="n">c_real</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>   <span class="c1"># note the type</span>
<span class="n">c_imag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>   <span class="c1"># note the type</span>

<span class="c1"># loop over all elements of C, and store part of each [k]th element</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">c_real</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
    <span class="n">c_imag</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>

<span class="c1"># start to plot; add some axis lines and labels (why not?)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="s2">&quot;Argand&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;0.75&#39;</span><span class="p">,</span> <span class="n">lw</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;0.75&#39;</span><span class="p">,</span> <span class="n">lw</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c_real</span><span class="p">,</span> <span class="n">c_imag</span><span class="p">,</span>
         <span class="n">lw</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">ms</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;scaled&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;real axis&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;imaginary axis&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Argand diagram&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div></div>
<div class="section" id="complex-type-methods">
<h2><a class="toc-backref" href="#id5"><span class="section-number">15.5. </span>Complex type methods</a><a class="headerlink" href="#complex-type-methods" title="Permalink to this headline">¶</a></h2>
<p>With our new found appreciation for methods that go with each
type/class, let’s look at some for the complex type with
<code class="docutils literal notranslate"><span class="pre">help(complex)</span></code>:</p>
<div class="highlight-none notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="highlight"><pre><span></span>Help on class complex in module builtins:

class complex(object)
 |  complex(real=0, imag=0)
 |
 |  Create a complex number from a real part and an optional imaginary part.
 |
 |  This is equivalent to (real + imag*1j) where imag defaults to 0.
 |
 |  Methods defined here:
 |
 |  __abs__(self, /)
 |      abs(self)
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __bool__(self, /)
 |      self != 0
...

 |  conjugate(...)
 |      complex.conjugate() -&gt; complex
 |
 |      Return the complex conjugate of its argument. (3-4j).conjugate() == 3+4j.
 |
...

 |  Data descriptors defined here:
 |
 |  imag
 |      the imaginary part of a complex number
 |
 |  real
 |      the real part of a complex number
</pre></div>
</td></tr></table></div>
<p>Some of these look familiar from our early adventures into methods,
such as <code class="docutils literal notranslate"><span class="pre">__abs__()</span></code> and <code class="docutils literal notranslate"><span class="pre">__add()</span></code>.  Though, as we noted before,
these methods are specific to <em>this</em> class/type, so they just happen
to have the same name.</p>
<p>The absolute value (AKA magnitude) is pretty interesting.  For a
complex number, we have a mathematical definition in terms of real and
imaginary components as <img class="math" src="../_images/math/551dae84ade2b67386e511137395e5a86262e4cf.svg" alt="|c|\equiv\sqrt{a^2+b^2}"/>.  If we try
this method out using one of the above variables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="o">.</span><span class="fm">__abs__</span><span class="p">())</span>
</pre></div>
</div>
<p>… we see that the result <code class="docutils literal notranslate"><span class="pre">3.605551275463989</span></code> is indeed what we
would expect from the component values, running the check by
evaluating <code class="docutils literal notranslate"><span class="pre">((-2)**2</span> <span class="pre">+</span> <span class="pre">3**2)**0.5</span></code>.</p>
<p>Looking further down the methods list, we also see <code class="docutils literal notranslate"><span class="pre">conjugate</span></code>.
This shares the name of the important mathematical operation for
complex numbers, where the complex conjugate of <img class="math" src="../_images/math/661b2677303abe73b99003d07b096976c5e666d7.svg" alt="c"/> is defined
as <img class="math" src="../_images/math/0cbaf20858565ea837c0438a21cb6119d41b5814.svg" alt="c^* \equiv a - bj"/>.  Testing out this complex class method,
we see that:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="o">.</span><span class="n">conjugate</span><span class="p">())</span>
</pre></div>
</div>
<p>… evaluates according to our expectation: <code class="docutils literal notranslate"><span class="pre">(-2-3j)</span></code>.  Phew.</p>
<p>Finally, we don’t see a list of attributes in the docstring, but we do
see a list of <strong>data descriptors</strong> that looks kind of similar (i.e.,
like variables inside the type/class).  Descriptors are different than
attributes, and that differentiation is deeper, internal Python topic
than we will cover here. But from a practical “usage” point of view,
we can typically think of them as synonymous to attributes and use
them similarly when we see them in docstring descriptions.  So, let’s
do so here:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c1</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span>
</pre></div>
</div>
<p>… produces:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mf">2.0</span>
<span class="mf">3.0</span>
</pre></div>
</div>
<p>That looks correct, based on the value assigned to the complex.  (It
also matches with the functional values above from <code class="docutils literal notranslate"><span class="pre">np.real()</span></code> and
<code class="docutils literal notranslate"><span class="pre">np.imag()</span></code>.</p>
</div>
<div class="section" id="practice">
<h2><a class="toc-backref" href="#id6"><span class="section-number">15.6. </span>Practice</a><a class="headerlink" href="#practice" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>What type are each of the real and imag components of a complex in
Python?  Is it always the same, e.g., whether one has <code class="docutils literal notranslate"><span class="pre">1+2j</span></code>,
<code class="docutils literal notranslate"><span class="pre">1.0+2j</span></code> or <code class="docutils literal notranslate"><span class="pre">1+2.0j</span></code>?  What does this imply about testing
equality with either a full complex or any of its components?</p></li>
</ol>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2. Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3. Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4. Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5. Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6. Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">7. Getting User Input and Formatting Output with print()</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">8. Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">9. Reading help documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">10. Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">11. Conditionals, I: <strong>if</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">12. Arrays, I: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">13. Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">14. Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">15. Methods, I, and complex type, I</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#object-methods">15.1. Object methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-methods">15.2. Using methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method-and-attribute-examples-np-ndarray-class">15.3. Method and attribute examples: np.ndarray class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#complex-type">15.4. Complex type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#complex-type-methods">15.5. Complex type methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practice">15.6. Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">16. Strings, I, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">17. Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">18. Functions, I: Definition and Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">19. Functions, II: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">20. Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">21. Modules, 2: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="format_str.html">22. Formatting, indexing and slicing strings.</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">23. Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">24. Conditionals, II: nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">25. Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types2.html">26. More with basic operations and types</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/methods_and_complex.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="str_and_format.html" title="16. Strings, I, and formatting"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="loop_for.html" title="14. Loops, I: for"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.3 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">15. </span>Methods, I, and complex type, I</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>