


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>29. Data science (with Pandas module) &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="28. Loops, II: while, break, continue" href="loop_while_break_continue.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="loop_while_break_continue.html" title="28. Loops, II: while, break, continue"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">29.  </span>Data science (with Pandas module)</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="data-science-with-pandas-module">
<span id="mod-data-sci"></span><h1><span class="section-number">29.  </span>Data science (with Pandas module)<a class="headerlink" href="#data-science-with-pandas-module" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#reading-in-data-to-a-dataframe" id="id3">Reading in data to a dataframe</a></p></li>
<li><p><a class="reference internal" href="#exploring-the-data" id="id4">Exploring the data</a></p></li>
<li><p><a class="reference internal" href="#cleaning-the-data" id="id5">Cleaning the data</a></p>
<ul>
<li><p><a class="reference internal" href="#check-fix-variable-types" id="id6">Check+fix variable types</a></p></li>
<li><p><a class="reference internal" href="#deal-with-missing-values" id="id7">Deal with missing values</a></p></li>
<li><p><a class="reference internal" href="#detect-outliers" id="id8">Detect outliers</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#dataviz-with-python" id="id9">Dataviz with Python</a></p></li>
<li><p><a class="reference internal" href="#practice" id="id10">Practice</a></p></li>
</ul>
</nav>
<p><strong>In progress.</strong></p>
<p>In this module we explore an important, practical application of
programming: data science.  Here, we start looking at ways of dealing
with real-world data.  This includes:</p>
<ul class="simple">
<li><p>exploring and understanding the data, seeing what kinds of
quantities are present (categorical and quantitative)</p></li>
<li><p>cleaning the data, because there can be missing values and outliers,
each of which affects our ability to represent the actual data as
meaningfully as possible</p></li>
<li><p>visualizing the data---as they say, a picture is worth a thousand
words! ... and it also helps us interpret the data and really
understand it more deeply.</p></li>
</ul>
<p>We will also make use of a new module, called Pandas, which stands for
&quot;Python for data analysis&quot;.  This contains a powerful container for
loading/reading in and organizing our data, called a <strong>DataFrame</strong>.
While previously have have looked at storing data values in arrays and
lists, those have some limitations for dealing with datasets collected
in the real world.</p>
<p>For example, we would likely have both quantitative information (e.g.,
to be stored in ints or floats), as well as descriptive/categorical
information (to be stored as strings or lists, like country name,
date, lists of crops, etc.), within the same dataset.  That
dtype-based diversity is impossible for the arrays.  And we will also
be adding, deleting and rearranging the data---so while column and row
indices are useful, it will quickly become hard to keep track of what
numbers represent what.  Having column headers and functionality to
select based on labels for each column will be veeery useful.  For
these reasons and more that we will see, the Pandas DataFrame will be
a useful container for our data, helping to explore, clean and
visualize it all, while also helping us keep our sanity. cleaning. It
supports common data formats. (why using pandas instead of
arrays -introduction )</p>
<p>To start, we import the Pandas module, as well as a couple old favorites, as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>This section has been contributed by an AIMS-Senegal alum, Nafissatou
Pouye, who works in the field---<em>jerejef!</em></p>
<section id="reading-in-data-to-a-dataframe">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">29.1.  </span>Reading in data to a dataframe</a><a class="headerlink" href="#reading-in-data-to-a-dataframe" title="Permalink to this heading">¶</a></h2>
<p>In this section we will investigate the following dataset:
<a class="reference download internal" download="" href="../_downloads/cf9eae388f3eaa53d9d4fb936b0b2646/dataframe.csv"><code class="xref download docutils literal notranslate"><span class="pre">dataframe.csv</span></code></a>.  It is a
comma-separated variable (CSV) file, which can be visualized using a
text editor or a spreadsheet program (like Excel or LibreOffice Calc).
This is a widely used data storage filetype, and the Pandas library
integrates well with this and other common data formats.</p>
<p>We can use the Pandas function <code class="docutils literal notranslate"><span class="pre">read_csv()</span></code> to read in the file,
specifying the <strong>delimiter</strong> that separates the data entries. (As the
name implies, the delimiter in a CSV file is <em>typically</em> a comma
<code class="docutils literal notranslate"><span class="pre">','</span></code>, but it can also be other characters like a semi-colon
<code class="docutils literal notranslate"><span class="pre">';'</span></code>.) The function returns a DataFrame object, which we assign:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;dataframe.csv&#39;</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can display its contents:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
<p>... which we can see is a mix of numbers and text files (some
abbreviated), organized as columns of data and rows of subjects or
entries:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>    Region    RegionName        Admin0  Indicator       IndicatorName Unit  Date        Value
<span class="linenos">2</span>0        5  Burkina Faso  Burkina Faso   11820916  Principal repay...  US$  2014     81720000
<span class="linenos">3</span>1       32    Mauritania    Mauritania   11820916  Principal repay...  US$  2014    205969000
<span class="linenos">4</span>2        5  Burkina Faso  Burkina Faso   11881516  Proportion of s...  NaN  2014         18,9
<span class="linenos">5</span>3       37         Niger         Niger   11850216  Ability to trac...  NaN  2014    2,360,207
<span class="linenos">6</span>4       31          Mali          Mali   11760916  Population in t...  NaN  2014  386,594,945
<span class="linenos">7</span>5       37         Niger         Niger   11850516  Competence and ...  NaN  2014    2,276,874
<span class="linenos">8</span>6       31          Mali          Mali   11881516  Proportion of s...  NaN  2014          9,5
<span class="linenos">9</span>7       37         Niger         Niger   11850716  Quality of trad...  NaN  2014    2,079,882
</pre></div>
</div>
<p>The leftmost column is not really a column of data in the file, but it
just shows the row number of the data. Note that the enumeration
starts after the very first row, which is a set of labels for each
column.  Unlike when using arrays, we will often <em>not</em> use row (or
column) indices to pick out data of interest---instead we will use the
more descriptive labels and/or data values.  This is discussed further
below.</p>
<p>The output of <code class="docutils literal notranslate"><span class="pre">type(df)</span></code> is <code class="docutils literal notranslate"><span class="pre">pandas.core.frame.DataFrame</span></code>. Just
briefly, the top of the type/class description from
<code class="docutils literal notranslate"><span class="pre">help(pd.core.frame.DataFrame)</span></code> (or, more simply after defining the
particular DataFrame above, <code class="docutils literal notranslate"><span class="pre">help(df)</span></code>) is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>class DataFrame(pandas.core.generic.NDFrame)
<span class="linenos"> 2</span> |  DataFrame(data=None, index: Union[Collection, NoneType] = None,
<span class="linenos"> 3</span>    columns: Union[Collection, NoneType] = None, dtype: Union[str,
<span class="linenos"> 4</span>    numpy.dtype, ForwardRef(&#39;ExtensionDtype&#39;), NoneType] = None,
<span class="linenos"> 5</span>    copy: bool = False)
<span class="linenos"> 6</span> |
<span class="linenos"> 7</span> |  Two-dimensional, size-mutable, potentially heterogeneous tabular data.
<span class="linenos"> 8</span> |
<span class="linenos"> 9</span> |  Data structure also contains labeled axes (rows and columns).
<span class="linenos">10</span> |  Arithmetic operations align on both row and column labels. Can be
<span class="linenos">11</span> |  thought of as a dict-like container for Series objects. The primary
<span class="linenos">12</span> |  pandas data structure.
<span class="linenos">13</span> |
<span class="linenos">14</span> ...
</pre></div>
</div>
<p>What is a pandas dataframe? A dataframe is a two-dimensional (tabular)
data structure, with labeled axes. The principal components of a
dataFrame are:</p>
<ul class="simple">
<li><p>the data, called <strong>values</strong> or <strong>records</strong>,</p></li>
<li><p>the rows, called <strong>observations</strong>,</p></li>
<li><p>and the columns, also called <strong>variables</strong>.</p></li>
</ul>
<p>In general, a pandas dataframe will be created by loading the datasets
from existing storage such as a CSV or excel file or a SQL database.
The dataframe used in this section is an extract of the (publicly
available) Socio-Economic Database compiled by the African Development
Bank Statistics Department. It represents different socio-economic
indicators for 5 African countries in 2014.</p>
</section>
<section id="exploring-the-data">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">29.2.  </span>Exploring the data</a><a class="headerlink" href="#exploring-the-data" title="Permalink to this heading">¶</a></h2>
<p>There are many methods associated with DataFrames, particularly for
selecting the data in various ways.</p>
<p>Check the dataframe shape:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<p>... that is, the number of observations (rows) and variables
(columns); in the present case, it is <code class="docutils literal notranslate"><span class="pre">(44,</span> <span class="pre">8)</span></code>, to start with.</p>
<p>To have an idea of the data, we can look at some parts of the data
instead of going through the entire data frame. For example:</p>
<ul>
<li><p>We can look at the first few rows of the dataframe:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<p>The default number to display is 5 (check the help in <code class="docutils literal notranslate"><span class="pre">df.head?</span></code>),
or we could specify any particular number as an argument to the
method, such as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p>We can also take a look at the 5 last rows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Or we can even look at 5 random rows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p>We can display the dataframes columns as a pandas index object
(via <code class="docutils literal notranslate"><span class="pre">df.columns</span></code>), or slightly more cleanly as a list:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
</pre></div>
</div>
<p>... which outputs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;Region&#39;</span><span class="p">,</span>
 <span class="s1">&#39;RegionName&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Admin0&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Indicator&#39;</span><span class="p">,</span>
 <span class="s1">&#39;IndicatorName&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Unit&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Date&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Value&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>We can use the column names to view subsets of the data frame,
selecting by column (called <strong>filtering</strong> by column):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;RegionName&#39;</span><span class="p">]]</span>
<span class="n">df</span><span class="p">[[</span><span class="s1">&#39;RegionName&#39;</span><span class="p">,</span><span class="s1">&#39;IndicatorName&#39;&#39;]]</span>
</pre></div>
</div>
<p>... which can also be combined row selection, such as showing the
first 5 rows of filtered columns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()[[</span><span class="s1">&#39;RegionName&#39;</span><span class="p">,</span><span class="s1">&#39;IndicatorName&#39;&#39;]]</span>
</pre></div>
</div>
<p>We can search for (filter) specific values. For example, we may want
to look for a specific country within the <code class="docutils literal notranslate"><span class="pre">'Indicator'</span></code> column, or
one particular value within the <code class="docutils literal notranslate"><span class="pre">'Unit'</span></code> column:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Indicator</span> <span class="o">==</span> <span class="s1">&#39;Niger&#39;</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Unit</span> <span class="o">==</span> <span class="s1">&#39;US$ million&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="cleaning-the-data">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">29.3.  </span>Cleaning the data</a><a class="headerlink" href="#cleaning-the-data" title="Permalink to this heading">¶</a></h2>
<p>After exploring the data, we can start working on the <strong>data
cleaning</strong> process.  Data cleaning can be defined as the process of
treating data in order to make it machine-readable and ready for
analysis.  (This also involves a bit more data exploration, but with a
bit more critical eye on the details!)</p>
<section id="check-fix-variable-types">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">29.3.1.  </span>Check+fix variable types</a><a class="headerlink" href="#check-fix-variable-types" title="Permalink to this heading">¶</a></h3>
<p>First, let us take a look at the columns (or variable types). A
variable can be <strong>categorical</strong>, meaning it takes values over a finite
set. For example, in the present data 'RegionName' is a categorical
variable. A variable can also be <strong>continuous</strong>, meaning numerical and
arithmetic operations can be performed---what variable(s) look
continuous, as displayed during the data exploration?</p>
<p>To view the variable types, we can use the following method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span><span class="p">)</span>
</pre></div>
</div>
<p>... where the categorical variables are listed as <code class="docutils literal notranslate"><span class="pre">object</span></code> and
the continuous ones should be listed as some kind of numerical type
(int, float, etc.).  In the present data, the above command outputs:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Region            int64
RegionName       object
Admin0           object
Indicator         int64
IndicatorName    object
Unit             object
Date              int64
Value            object
dtype: object
</pre></div>
</div>
<p>If we look closely, we can see some issues with certain variables;
let's look at a few observations with <code class="docutils literal notranslate"><span class="pre">df.sample(3)</span></code>, just to remind
ourselves of what the data looks like again:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    Region    RegionName        Admin0  Indicator      IndicatorName Unit  Date        Value
4       31          Mali          Mali   11760916  Population in ...  NaN  2014  386,594,945
28      37         Niger         Niger   11850816  Efficiency of ...  NaN  2014    2,485,543
42       5  Burkina Faso  Burkina Faso   11850716  Quality of tra...  NaN  2014    2,348,214
</pre></div>
</div>
<p>We can detect some issues with the types of certain variables:</p>
<ul class="simple">
<li><p><em>Issue #1:</em> The type of the variable <code class="docutils literal notranslate"><span class="pre">'Value'</span></code> should be
continuous, since it is a monetary value; this occurs because the
commas are not recognized as being part of a number. It is a bit
similar to trying to perform type conversion in the following way:
<code class="docutils literal notranslate"><span class="pre">float('2,360,207')</span></code>, which produces an error.</p>
</li>
<li><p><em>Issue #2:</em> The <code class="docutils literal notranslate"><span class="pre">'Date'</span></code> datatype shouldn't be integer, though we
can see why that happens: the single year values get interpreted as
a continuous variable.</p></li>
</ul>
<p>We can fix those issues by converting the data types of these
variables as follows:</p>
<ul>
<li><p><em>Fix #1:</em> We can include another kwarg when loading the CSV, so that
commas in numbers are recognized as being spacers of digits:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;dataframe.csv&#39;</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">thousands</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: we have re-imported the data here, so any pre-existing changes
to the dataframe would be lost.</p>
</li>
<li><p><em>Fix #2:</em> We can explicitly convert the date to a specialized
date/time format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;%Y&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p>We can check our work by seeing which columns contain continuous and
categorical variables in the current dataframe.  We could use the
above <code class="docutils literal notranslate"><span class="pre">df.dtypes</span></code> to see all columns once, or see each as a separate
list, using the pandas method <code class="docutils literal notranslate"><span class="pre">select_dtypes()</span></code> in the following
ways.</p>
<ul>
<li><p>Select the continuous (i.e. numerical) variables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df_num</span>   <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">number</span><span class="p">])</span>
<span class="n">num_cols</span> <span class="o">=</span> <span class="n">df_num</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num_cols</span><span class="p">)</span>
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;Region&#39;</span><span class="p">,</span> <span class="s1">&#39;Indicator&#39;</span><span class="p">,</span> <span class="s1">&#39;Value&#39;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Select categorical (i.e., non-numerical) variables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df_cat</span>   <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">number</span><span class="p">])</span>
<span class="n">cat_cols</span> <span class="o">=</span> <span class="n">df_cat</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cat_cols</span><span class="p">)</span>
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;RegionName&#39;</span><span class="p">,</span> <span class="s1">&#39;Admin0&#39;</span><span class="p">,</span> <span class="s1">&#39;IndicatorName&#39;</span><span class="p">,</span> <span class="s1">&#39;Unit&#39;</span><span class="p">,</span> <span class="s1">&#39;Date&#39;</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="deal-with-missing-values">
<h3><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">29.3.2.  </span>Deal with missing values</a><a class="headerlink" href="#deal-with-missing-values" title="Permalink to this heading">¶</a></h3>
<p>When some records are missing in a dataframe they are called <strong>missing
values</strong>. These are typically coded as &quot;NA&quot; within a CSV, and
displayed as <code class="docutils literal notranslate"><span class="pre">NaN</span></code> in the displayed dataframes.  It is important to
detect those missing values and to deal with them accordingly, for
which there are a few options.</p>
<p>First, we must <em>find</em> the missing values.  Here, we loop over each
column, and use the <code class="docutils literal notranslate"><span class="pre">isnull()</span></code> method in Pandas to calculate the
fraction of missing values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">pct_missing</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:15s}</span><span class="s1"> - </span><span class="si">{:6.1%}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="n">pct_missing</span><span class="p">))</span>
</pre></div>
</div>
<p>... which outputs the following table showing the percentage of
missing values for each variable:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Region          -   0.0%
RegionName      -   0.0%
Admin0          -   0.0%
Indicator       -   0.0%
IndicatorName   -   0.0%
Unit            -  79.5%
Date            -   0.0%
Value           -   0.0%
</pre></div>
</div>
<p>We see that there is, indeed, one variable that has a lot (or here,
<em>any</em>) missing values: <code class="docutils literal notranslate"><span class="pre">'Unit'</span></code>.</p>
<p>Now, we have to decide what to do about the missing values.  In this
case, since the percentage of missing values is <img class="math" src="../_images/math/cda306e7aa4b5b0187a9f43e2b49c48d0a67e1b7.svg" alt="\geq 50\%"/>, we
may want to drop the variable:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;Unit&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="detect-outliers">
<h3><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">29.3.3.  </span>Detect outliers</a><a class="headerlink" href="#detect-outliers" title="Permalink to this heading">¶</a></h3>
<p><strong>Continuous variables</strong></p>
<p>To get an overall sense of the values stored in a continuous variable
column, we can take a look at its descriptive statistics. These
summary statistics gives a quick and simple description of the data.</p>
<p>For example, from our list of <code class="docutils literal notranslate"><span class="pre">num_cols</span></code>, we can check out the
descriptive statistics of the <code class="docutils literal notranslate"><span class="pre">'Indicator'</span></code> column with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Indicator&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
<p>... which outputs:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>count    4.400000e+01
mean     1.182708e+07
std      3.961010e+04
min      1.176082e+07
25%      1.182092e+07
50%      1.185032e+07
75%      1.185072e+07
max      1.188152e+07
Name: Indicator, dtype: float64
</pre></div>
</div>
<p>The following table describes each of the returned fields, which
basically describe the average values of the variable (mean and
median), as well as their spread (std, min/max and interquartile
ranges).</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Table of outputs from a dataframe's <code class="docutils literal notranslate"><span class="pre">describe()</span></code>
             method for a continuous variable</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Information</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>count</strong></p></td>
<td><p>number of non-missing values</p></td>
</tr>
<tr class="row-odd"><td><p><strong>mean</strong></p></td>
<td><p>average of the data values</p></td>
</tr>
<tr class="row-even"><td><p><strong>std</strong></p></td>
<td><p>sample standard deviation</p></td>
</tr>
<tr class="row-odd"><td><p><strong>min</strong></p></td>
<td><p>smallest data value</p></td>
</tr>
<tr class="row-even"><td><p><strong>25%</strong></p></td>
<td><p>quartile: 25% of data &lt;= this value</p></td>
</tr>
<tr class="row-odd"><td><p><strong>50%</strong></p></td>
<td><p>quartile: 50% of data &lt;= this value (= median)</p></td>
</tr>
<tr class="row-even"><td><p><strong>75%</strong></p></td>
<td><p>quartile: 75% of data &lt;= this value</p></td>
</tr>
<tr class="row-odd"><td><p><strong>max</strong></p></td>
<td><p>largest value in data</p></td>
</tr>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>variable (column) name</p></td>
</tr>
<tr class="row-odd"><td><p><strong>dtype</strong></p></td>
<td><p>datatype of column</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Categorical variables</strong></p>
<p>There is also summary information available for categorical variables.
For example, from our list of <code class="docutils literal notranslate"><span class="pre">cat_cols</span></code>, we can check out the
descriptive statistics of the <code class="docutils literal notranslate"><span class="pre">'RegionName'</span></code> column with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;RegionName&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
<p>... which outputs:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>count        44
unique        6
top       Niger
freq         10
Name: RegionName, dtype: object
</pre></div>
</div>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Table of outputs from a dataframe's <code class="docutils literal notranslate"><span class="pre">describe()</span></code>
             method for a categorical variable</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Information</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>count</strong></p></td>
<td><p>number of non-missing values</p></td>
</tr>
<tr class="row-odd"><td><p><strong>unique</strong></p></td>
<td><p>number of separate categories</p></td>
</tr>
<tr class="row-even"><td><p><strong>top</strong></p></td>
<td><p>category which appears most</p></td>
</tr>
<tr class="row-odd"><td><p><strong>freq</strong></p></td>
<td><p>the &quot;top&quot; category's number of appearances</p></td>
</tr>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>variable (column) name</p></td>
</tr>
<tr class="row-odd"><td><p><strong>dtype</strong></p></td>
<td><p>datatype of column</p></td>
</tr>
</tbody>
</table>
<p>Make a histogram for categorical variables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># make a histogram</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="s1">&#39;hist&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;RegionName&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># make a bar plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="s1">&#39;bars&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;RegionName&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="dataviz-with-python">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">29.4.  </span>Dataviz with Python</a><a class="headerlink" href="#dataviz-with-python" title="Permalink to this heading">¶</a></h2>
</section>
<section id="practice">
<h2><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">29.5.  </span>Practice</a><a class="headerlink" href="#practice" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">29.  Data science (with Pandas module)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reading-in-data-to-a-dataframe">29.1.  Reading in data to a dataframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exploring-the-data">29.2.  Exploring the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cleaning-the-data">29.3.  Cleaning the data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#check-fix-variable-types">29.3.1.  Check+fix variable types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deal-with-missing-values">29.3.2.  Deal with missing values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#detect-outliers">29.3.3.  Detect outliers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dataviz-with-python">29.4.  Dataviz with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practice">29.5.  Practice</a></li>
</ul>
</li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/mod_data_sci.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="loop_while_break_continue.html" title="28. Loops, II: while, break, continue"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">29.  </span>Data science (with Pandas module)</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>