


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2. Notations in these notes &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Python setup and environments" href="setup.html" />
    <link rel="prev" title="1. Overview" href="overview.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setup.html" title="3. Python setup and environments"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="overview.html" title="1. Overview"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2.  </span>Notations in these notes</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="notations-in-these-notes">
<span id="intro-notations"></span><h1><span class="section-number">2.  </span>Notations in these notes<a class="headerlink" href="#notations-in-these-notes" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#coding-environment-s" id="id1">Coding environment(s)</a></p></li>
<li><p><a class="reference internal" href="#bold-text-technical-terms" id="id2">Bold text: technical terms</a></p></li>
<li><p><a class="reference internal" href="#code-blocks" id="id3">Code blocks</a></p></li>
<li><p><a class="reference internal" href="#hidden-code-blocks" id="id4">Hidden code blocks</a></p></li>
<li><p><a class="reference internal" href="#inline-code" id="id5">Inline code</a></p></li>
<li><p><a class="reference internal" href="#python-prompt" id="id6">Python prompt: <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code></a></p></li>
<li><p><a class="reference internal" href="#interactive-python-prompt-in-n" id="id7">Interactive Python prompt: <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">[N]:</span></code></a></p></li>
<li><p><a class="reference internal" href="#linux-command-line-prompt" id="id8">Linux command line prompt: <code class="docutils literal notranslate"><span class="pre">$</span></code></a></p></li>
<li><p><a class="reference internal" href="#formatting-generic-filler-replaceable-text" id="id9">Formatting generic/filler/replaceable text</a></p>
<ul>
<li><p><a class="reference internal" href="#ellipsis" id="id10">Ellipsis: <code class="docutils literal notranslate"><span class="pre">...</span></code></a></p></li>
<li><p><a class="reference internal" href="#all-caps-text-in-all-capital-letters" id="id11">ALL CAPS (= text in all capital letters)</a></p></li>
<li><p><a class="reference internal" href="#text-between-angle-brackets" id="id12">&lt;Text between angle brackets&gt;</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#continuation-of-line-character" id="id13">Continuation of line character: <code class="docutils literal notranslate"><span class="pre">\</span></code></a></p></li>
<li><p><a class="reference internal" href="#continuation-of-line-for-some-paired-symbols" id="id14">Continuation of line for some paired symbols</a></p></li>
</ul>
</nav>
<p>We briefly introduce and describe some of the notations used
throughout these notes.</p>
<section id="coding-environment-s">
<span id="intro-notations-env"></span><h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">2.1.  </span>Coding environment(s)</a><a class="headerlink" href="#coding-environment-s" title="Permalink to this heading">¶</a></h2>
<p>We will often refer to an <strong>environment</strong> for processing code or
entering commands.  By this, we mean a place where the technical terms
and syntax of the specific programming language will be recognized.
For example, in a <strong>Python environment</strong>, typing:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>print(&quot;Hello, world!&quot;)
</pre></div>
</div>
<p>would be recognized as a valid set of commands and objects to execute.
Running that command <em>outside</em> of a Python environment would likely
lead to an error, because the syntax and keywords would not be
properly understood.</p>
<p>Additionally, using an environment requires us to obey the rules of
syntax there.  All of them, all of the time.  Typing the following
into a Python environment:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>print(Hello, world!)
</pre></div>
</div>
<p>... will lead to an error (the pair of quotation marks were
necessary syntax here).  Part of programming is to learn the syntax
rules of the environment.</p>
<p>Most interfaces for executing computer commands have a default
environment, and we can sometimes even switch between them.  For
example, when we start a Linux terminal, the default is to have a
<strong>shell environment</strong>.  There, commands such as <code class="docutils literal notranslate"><span class="pre">ls</span></code> and <code class="docutils literal notranslate"><span class="pre">cd</span></code> (to
list contents and to change directories, respectively), are
understood, but not Python's <code class="docutils literal notranslate"><span class="pre">print()</span></code> function.  Note that there
<em>is</em> a <code class="docutils literal notranslate"><span class="pre">print</span></code> program in most shells, but this has different
functionality and syntax (e.g., no parentheses are used).  Having
different environments removes the ambiguity of what happens if we
type &quot;print&quot;: in a Python environment, we get the Python one, while in
a shell environment, we get the Linux one.</p>
<p>We present different ways of starting a Python environment below
<a class="reference internal" href="setup.html#intro-setup"><span class="std std-ref">in the setup section</span></a>.  Each one should interpret
a given bit of code equivalently, but they have different utilities for
interacting with the code or displaying output.  So when we suggest
trying something &quot;in Python&quot;, you can use any kind of Python
environment (IPython, Jupyter Notebook, etc.) on any kind of operating
system (Linux, Mac, etc.).  The only caveats are that, in general, you
need to use the same major version number of Python (3.6 or later),
and if a particular module is being used, then that module needs to
already be installed on that computer (which is discussed later in
these notes).</p>
<p>If we ever need to do something in a shell environment, then we will
clearly state any such instances.  Some of these shell commands
actually can be correctly interpreted within a Python environment, but
we will mostly likely just use them in a shell environment.</p>
</section>
<section id="bold-text-technical-terms">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">2.2.  </span>Bold text: technical terms</a><a class="headerlink" href="#bold-text-technical-terms" title="Permalink to this heading">¶</a></h2>
<p>Throughout these notes, we will try to highlight technical terms in
<strong>bold text</strong>.  There are even a few instances of this on the present
page.  Occasionally, we might use bold text because we get excited and
want to emphasize a point.  Hopefully those relative cases will be
apparent.</p>
<p>We strongly encourage you to start adopting these technical terms into
the way you discuss, use and think about programming.  This practice
will help you formulate questions more clearly, as well as be able to
interpret help files and debugging messages more easily.  It will make
your programming life <em>much, much</em> easier, in general.</p>
<p>That is not to say that it isn't useful to <em>also</em> have a less
technical understanding of the concepts: that is certainly fine, and
actually recommended.  But computers cannot guess what they want or
try to explain things in different ways. They require precision when
formulating code, and it is up to <em>us</em> to adapt to <em>their</em> terminology
and syntax for effective programming.  It's hard being a human
sometimes.</p>
</section>
<section id="code-blocks">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">2.3.  </span>Code blocks</a><a class="headerlink" href="#code-blocks" title="Permalink to this heading">¶</a></h2>
<p>The parts of these notes that appear in green blocks such as this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>print(&quot;Sawubona&quot;)
</pre></div>
</div>
<p>are <strong>code blocks</strong>.  These are typically commands that can be
executed or run.  Unless otherwise specified, the contents will refer
to Python commands that should be executed in a Python environment or
placed in a Python script.  Linux shell commands (<code class="docutils literal notranslate"><span class="pre">ls</span></code>, <code class="docutils literal notranslate"><span class="pre">cd</span></code>,
etc.) may also appear in code blocks, and we will clearly identify
those instances when they should be run in a Linux environment or
shell.</p>
<p>While you could certainly copy+paste such text into a terminal, script
or Notebook, we will <strong>strongly</strong> recommend that you type it in
yourself.  <em>Why do that, when it will be slower?</em>  Well, it will give
you more practice typing commands and help you get used to the syntax
in a more in-depth way.  It will help make you into a more efficient
programmer. <em>But I might make mistakes if I type, instead of
copy+paste!</em>  Well, that's just part of the learning process.  It would
actually be useful to make mistakes here, because you can more readily
see where they occur, and get used to interpreting the error/debugging
messages Python provides to help point out some problems.  You are
here to learn programming and Python, not to complete tasks as fast as
you can.</p>
<p>Code blocks may contain letters only in plain, black font.  However,
they may also contain <strong>syntax highlighting</strong>, which is when keywords
in a given computational language are recognized and shown in either
bold or colorized lettering.  For example <code class="docutils literal notranslate"><span class="pre">if</span></code> is a keyword in
Python, and strings (text objects in quotes) are also highlighted.  In
such cases, code might look like the following:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span><span class="o">&gt;</span><span class="mi">0</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is positive&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is NOT positive&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="hidden-code-blocks">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">2.4.  </span>Hidden code blocks</a><a class="headerlink" href="#hidden-code-blocks" title="Permalink to this heading">¶</a></h2>
<p>Sometimes, there will be <strong>hidden code blocks</strong>.  These are code block
sections that are typically hidden initially, but which can be made
visible by clicking on a label.  Typically these will look something
like the following:</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock74'))">+ show/hide example</a><br /><div id="hiddencodeblock74" style="display: none"><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">**</span><span class="mf">0.5</span>
</pre></div>
</div>
</div><p>Notice how repeatedly clicking on <code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">show/hide</span> <span class="pre">example</span></code> above
changes the state of the code block between being either &quot;visible&quot; or
&quot;hidden&quot; (what is called <strong>toggling</strong> the state).</p>
<p>Quite often, these code blocks are present after a &quot;self-practice&quot;
question is asked, so you can first try to answer on your own while
the block is hidden, and then you can toggle it open to see some
answers, suggestions or hints.  Please do take advantage of these
opportunities to first think about a problem or practice some coding,
and then ponder the provided results.  Often, there are multiple ways
to solve a problem, too, so you can double your learning this way.
These kinds of practice questions typically are formatted as follows:</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> How can we assign the square root of two to a variable in
Python?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock75'))">+ show/hide code</a><br /><div id="hiddencodeblock75" style="display: none"><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">**</span><span class="mf">0.5</span>
</pre></div>
</div>
</div></div>
</section>
<section id="inline-code">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">2.5.  </span>Inline code</a><a class="headerlink" href="#inline-code" title="Permalink to this heading">¶</a></h2>
<p>Sometimes we will refer to Python code within a paragraph and instead
of using a full code block. That is, we will include it <strong>inline</strong>,
meaningthat it is just part of the sentence structure in the
paragraph. Such inline code will typically be noticeable because the
text <code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">formatted</span> <span class="pre">in</span> <span class="pre">gray</span> <span class="pre">background</span></code> and <code class="docutils literal notranslate"><span class="pre">uses</span> <span class="pre">monospace</span>
<span class="pre">text</span></code>. For example, we might note that the integer division operator
is written as <code class="docutils literal notranslate"><span class="pre">//</span></code>, and that <code class="docutils literal notranslate"><span class="pre">32</span> <span class="pre">//</span> <span class="pre">9</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p>
<p>This will typically only be done for keywords or short bits of code,
sometimes referred to as <strong>code snippets</strong>.  Those parts of the text
should be evaluable in the same way as code blocks (i.e., in a Python
environment).</p>
</section>
<section id="python-prompt">
<span id="intro-notations-prompt-py"></span><h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">2.6.  </span>Python prompt: <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code></a><a class="headerlink" href="#python-prompt" title="Permalink to this heading">¶</a></h2>
<p>In a program's help text or in online documentation, you might often
see this set of characters <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code>.  This is an example of something
in computing called a <strong>prompt</strong>, specifically the <strong>Python prompt</strong>.
This means that what follows is code to be entered into a Python
interface (e.g., iPython environment, Jupyter-Notebook, processing
script) and executed.  Note that the <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> itself should <em>not</em> be
copied or included in the command(s) -- the prompt just highlights the
presence of the command afterward.</p>
<p>So, for example, if you see the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; print(10 + 25)
</pre></div>
</div>
<p>... you should recognize that <code class="docutils literal notranslate"><span class="pre">print(10+25)</span></code> is some kind of
Python code, and you could execute just that part.</p>
<p>Quite often in help documentation, the line(s) <em>following</em> one that
one that starts with a prompt, contains the output of the prompted
command.  So, a use-case example of the <code class="docutils literal notranslate"><span class="pre">print</span></code> function might
look like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; print(10 + 25)
35
</pre></div>
</div>
<p>If the output would occupy multiple lines, then several lines
following the prompted command might be shown.</p>
</section>
<section id="interactive-python-prompt-in-n">
<h2><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">2.7.  </span>Interactive Python prompt: <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">[N]:</span></code></a><a class="headerlink" href="#interactive-python-prompt-in-n" title="Permalink to this heading">¶</a></h2>
<p>More than the plain Python interface with the <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> prompt above, we
will tend to use &quot;interactive Python&quot; sessions, such as IPython,
Jupyter Notebook and Google Colab (discussed in <a class="reference internal" href="setup.html#intro-setup-env"><span class="std std-ref">the next section</span></a>).  The prompt for <em>in</em>put for each of these
interfaces has the same format: <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">[1]:</span></code>, <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">[2]:</span></code>, <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">[3]:</span></code>,
etc.  That is, there is a counter within the square brackets as we
work within a session, increasing by one after each entry.</p>
<p>So, if we see the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>In [17]: print(10 + 25)
</pre></div>
</div>
<p>... we will understand that <code class="docutils literal notranslate"><span class="pre">print(10+25)</span></code> is Python code, and
that this happens to be the seventeenth command or code snippet
evaluated in the session.</p>
<p>Similar to above, IPython displays the output following a prompt:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>In [17]: print(10 + 25)
35
</pre></div>
</div>
<p>When using Jupyter Notebooks and Google Colab, the output for a cell
of evaluated code <em>also</em> has a prompt, with matching enumeration.
Thus, one might see:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>In [17]: print(10 + 25)
Out[17]: 35
</pre></div>
</div>
</section>
<section id="linux-command-line-prompt">
<span id="intro-notations-prompt-term"></span><h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">2.8.  </span>Linux command line prompt: <code class="docutils literal notranslate"><span class="pre">$</span></code></a><a class="headerlink" href="#linux-command-line-prompt" title="Permalink to this heading">¶</a></h2>
<p>Almost every command in these notes will be code for the Python
environment.  However, sometimes it is useful to interact with the
Linux command line, as well.  One way you might know if a command is
meant for the Linux (terminal) environment would be if the line
started with the <strong>Linux prompt</strong> symbol: <code class="docutils literal notranslate"><span class="pre">$</span></code>.  Again, the prompt
symbol should not be included in any typed commands.</p>
<p>Be aware that a dollar sign <code class="docutils literal notranslate"><span class="pre">$</span></code> is also a special character that
gets used in Linux commands.  So, don't just leave out <em>all</em> such
symbols from commands.  When <code class="docutils literal notranslate"><span class="pre">$</span></code> is a prompt, it will be at the
start of a line and isolated; in all other cases, it is likely part of
command syntax.</p>
<p>So, in:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ls
</pre></div>
</div>
<p>... the dollar sign is a Linux command prompt, and one would enter
<code class="docutils literal notranslate"><span class="pre">ls</span></code> in a Linux terminal, say.</p>
<p>But in:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ echo $PWD
</pre></div>
</div>
<p>... only the <em>first</em> <code class="docutils literal notranslate"><span class="pre">$</span></code> is a prompt, and the second one is a
vital part of the command (it signifies the start of a Linux variable
name).  Therefore, here one would enter <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$PWD</span></code> into a Linux
terminal (which will show the present working directory).</p>
</section>
<section id="formatting-generic-filler-replaceable-text">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">2.9.  </span>Formatting generic/filler/replaceable text</a><a class="headerlink" href="#formatting-generic-filler-replaceable-text" title="Permalink to this heading">¶</a></h2>
<p>Sometimes, we want to describe general coding structures and put in
&quot;filler text&quot; for part, which can be replaced later by specific code.
There are a couple common syntaxes or ways to show this, and we just
mention them here for clarity as you follow along with these notes.</p>
<section id="ellipsis">
<h3><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">2.9.1.  </span>Ellipsis: <code class="docutils literal notranslate"><span class="pre">...</span></code></a><a class="headerlink" href="#ellipsis" title="Permalink to this heading">¶</a></h3>
<p>The series of (typically 3) dots <code class="docutils literal notranslate"><span class="pre">...</span></code> is known as an <strong>ellipsis</strong>.
It denotes that some very unspecified text could be occur in that
spot, possibly even <em>no</em> text.</p>
<p>For example, we might write that a print function looks like
<code class="docutils literal notranslate"><span class="pre">print(...)</span></code>, meaning that we could put a wide variety of text
between those parentheses: here, one or more strings, numbers, arrays,
or even leave it empty.  The ellipsis denotes that the specific
contents are not important in the given example, just that something
<em>could</em> go there.</p>
<p>A couple more ellipsis examples are shown in the next subsections.</p>
</section>
<section id="all-caps-text-in-all-capital-letters">
<h3><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">2.9.2.  </span>ALL CAPS (= text in all capital letters)</a><a class="headerlink" href="#all-caps-text-in-all-capital-letters" title="Permalink to this heading">¶</a></h3>
<p>Let's say we want to suggest opening a Python script (text file) with
the program <code class="docutils literal notranslate"><span class="pre">gedit</span></code> in a Linux terminal.  We might demonstrate the
syntax as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>gedit FILE_NAME
</pre></div>
</div>
<p>The generic-sounding filename in all-capital letters is, in fact,
meant to be a generic placeholder for whatever filename you might
actually have.  This use of <code class="docutils literal notranslate"><span class="pre">ALL_CAPITAL_LETTERS</span></code> (or <strong>all caps</strong>)
is pretty common, and you might see it in help documentation.  The
stuff in all caps is typically a description of when could generally
go there.</p>
<p>We might also demonstrate syntax for opening a Python text file like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>gedit FILE_NAME.py
</pre></div>
</div>
<p>Here, the lowercase parts are meant to be literal: users will expect
to use <code class="docutils literal notranslate"><span class="pre">gedit</span></code> to open the file, and they should expect the file to
have a &quot;.py&quot; extension (which signifies it is a Python script file).
The generic part that would readily change is just the base name part
of the file, which is shown here ni all caps.</p>
<p>Consider specifying the syntax of a basic conditional.  We want to
note that it starts with the exact word <code class="docutils literal notranslate"><span class="pre">if</span></code>, contains some kind of
statement, and then the line ends with a colon <code class="docutils literal notranslate"><span class="pre">:</span></code>; furthermore,
immediately after this line will be something to be done (if the
stated statement is true), which could be one or more commands.  We
could write this as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>if STATEMENT :
    COMMAND_1
    COMMAND_2
    ...
</pre></div>
</div>
<p>In this case, neither the term &quot;STATEMENT&quot; nor either &quot;COMMAND&quot; is a
required part of the syntax, and the user would put their own specific
values their for their code of interest. That is what we mean by
referring to the all cap text as a &quot;placeholder&quot;.  The all caps is
slightly less generic than the ellipsis (which readers will also
recognize here): we didn't put <code class="docutils literal notranslate"><span class="pre">...</span></code> after <code class="docutils literal notranslate"><span class="pre">if</span></code> because we <em>do</em>
have a specific category of thing to go there, namely a statement.</p>
<p>If there ever is a case where a specific term really is in all capital
letters, hopefully either the context will make it clear or it will be
explicitly noted.  For example, we might define a global variable at
the top of a program as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>GRAVITY = 9.8  # units: m/s**2
</pre></div>
</div>
<p>and in this case, the all caps is <em>not</em> meant be generic (though you
could certainly change the variable name in your own program).  It
just makes the object name stick out.  All we can say is that context
matters, knowing when someone is demonstrating a possibly generic
example or template to be followed vs just happening to use all caps.</p>
</section>
<section id="text-between-angle-brackets">
<h3><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">2.9.3.  </span>&lt;Text between angle brackets&gt;</a><a class="headerlink" href="#text-between-angle-brackets" title="Permalink to this heading">¶</a></h3>
<p>Another fairly common way of denoting generic text would be to
surround it with angle brackets.  For example, we might talk of a
<code class="docutils literal notranslate"><span class="pre">&lt;function&gt;</span></code> or a <code class="docutils literal notranslate"><span class="pre">&lt;list</span> <span class="pre">of</span> <span class="pre">ints&gt;</span></code>.</p>
<p>Many times, it could be used in exactly the same instance as the all
caps generic text, one or the other being clearer (and therefore
preferable) in some case.  Of the two examples above, using all caps
would probably be more common in the filename case, but the
conditional could be written as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>if &lt;statement&gt; :
    &lt;command 1&gt;
    &lt;command 2&gt;
    ...
</pre></div>
</div>
<p>It is equivalent to the above.  The one advantage this might have is
demarking the start and end of the generic text when more than one
word is used.  We might actually write the above a little more fully
as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>if &lt;one or more statements&gt; :
    &lt;command 1&gt;
    &lt;command 2&gt;
    ...
</pre></div>
</div>
<p>(This is actually more precise, because we could require multiple
things to be true simultaneously in order to execute &quot;command 1&quot;,
&quot;command 2&quot; etc.).  In this case, the bracket-enclosing syntax might
look a little nicer than doing the same in all caps (I think).</p>
<p>As in the ALL CAPS case, we just have to be careful to know when the
angle brackers are actually part of the specific code.  For example,
conditionals <em>will</em> often use greater than and less than symbols, such
as in:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>if -10&lt;x and 10&gt;x :
   print(&quot;The absolute value of x is less than 10!&quot;)
</pre></div>
</div>
<p>Again, hopefully the context makes clear that the angle brackets here
are actually symbols to use in the code here, instead of representing
generic text fields.</p>
</section>
</section>
<section id="continuation-of-line-character">
<span id="intro-notations-colc"></span><h2><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">2.10.  </span>Continuation of line character: <code class="docutils literal notranslate"><span class="pre">\</span></code></a><a class="headerlink" href="#continuation-of-line-character" title="Permalink to this heading">¶</a></h2>
<p>By default, the Python interpreter reads each line one-by-one, and all
parts of a given command or expression have to fit on one line.  That
is, the end of a line is a break in interpreting a command.  However,
one can tell Python to keep reading the next line as a continuation of
the present one, by placing a <strong>continuation of line</strong> character <code class="docutils literal notranslate"><span class="pre">\</span></code>
at the very end of the line.</p>
<p>Note that this is one situation in which having extra space <em>does</em>
matter: if a space <code class="samp docutils literal notranslate"></code> or any other character appears
<em>to the right</em> of the <code class="docutils literal notranslate"><span class="pre">\</span></code>, then the Python interpreter won't
actually continue on to the next line as desired.  Since it is really
tricky to <em>see</em> an empty space, this can lead to confusion at times,
so be sure to check your code's continuation-of-line spacing and its
outputs carefully.</p>
<p>As an example of using the continuation of line character:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">6</span> <span class="o">+</span> <span class="mi">7</span> \
<span class="linenos">2</span>    <span class="o">+</span> <span class="mi">8</span> <span class="o">+</span> <span class="mi">9</span> <span class="o">+</span> <span class="mi">10</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Gauss knows quickly that the sum is:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>... produces the right output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Gauss knows quickly that the sum is: 55
</pre></div>
</div>
<p>None of the spacing within Line 2 matters; we just wrote it like that
to be clearly readable.  However, there is an important spacing
consideration to be aware of: if you put a space <em>after</em> the <code class="docutils literal notranslate"><span class="pre">\</span></code> in
Line 1, the you will break the continuation.  Python will warn you
about this, fortunately, because it is very difficult to see otherwise:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>  <span class="n">File</span> <span class="s2">&quot;&lt;ipython-input-199-4cd90b3b8977&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
<span class="linenos">2</span>    <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">6</span> <span class="o">+</span> <span class="mi">7</span> \
<span class="linenos">3</span>                                    <span class="o">^</span>
<span class="linenos">4</span><span class="ne">SyntaxError</span><span class="p">:</span> <span class="n">unexpected</span> <span class="n">character</span> <span class="n">after</span> <span class="n">line</span> <span class="n">continuation</span> <span class="n">character</span>
</pre></div>
</div>
<p>But notice that arrow-like symbol <code class="docutils literal notranslate"><span class="pre">^</span></code> (called a <strong>caret</strong>) in the
error message: Python is helpfully trying to tell us where and what
the problem is!</p>
<p>Note that some other programming languages <em>don't</em> warn about a space
trailing an end-of-line <code class="docutils literal notranslate"><span class="pre">\</span></code>.  Instead, they just try to evaluate the
next line on its own, which typically leads to an error because it is
often (but not always) an incomplete expression.</p>
</section>
<section id="continuation-of-line-for-some-paired-symbols">
<span id="intro-notations-colp"></span><h2><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">2.11.  </span>Continuation of line for some paired symbols</a><a class="headerlink" href="#continuation-of-line-for-some-paired-symbols" title="Permalink to this heading">¶</a></h2>
<p><em>(This section is primarily for future reference; we will come back to
it.)</em></p>
<p>... that all being said about the continuation of line character,
there <em>are</em> cases where Python will automatically continue reading and
interpreting multiple lines as part of a single expression, without
requiring <code class="docutils literal notranslate"><span class="pre">\</span></code>.  This occurs for syntaxes that have explicit opening
and closing partners namely:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">(...)</span></code>: parentheses</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[...]</span></code>: square brackets</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{...}</span></code>: curly brackets</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'''...'''</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;...&quot;&quot;&quot;</span></code>: triple-quotes (used for strings)</p></li>
</ul>
<p>Note that it does <em>not</em> occur for all string boundaries (such as
<code class="docutils literal notranslate"><span class="pre">'...'</span></code>, etc.).</p>
<p>So, we could write:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>a = ( 5
      +
      25)
print(a)
</pre></div>
</div>
<p>... and the output would (correctly) display <code class="docutils literal notranslate"><span class="pre">30</span></code>, with no error.
Stylewise, this is not the most useful example-- but when we get to
using functions with many inputs, then vertically spreading things out
within parentheses will simplify reading and interpretation.</p>
<p>Basically, we will come back to this point point later, as we start
using these pairs of open/close symbols more.  But this is something
worth keeping in the back of your mind from the start.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2.  Notations in these notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#coding-environment-s">2.1.  Coding environment(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bold-text-technical-terms">2.2.  Bold text: technical terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-blocks">2.3.  Code blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hidden-code-blocks">2.4.  Hidden code blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inline-code">2.5.  Inline code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-prompt">2.6.  Python prompt: <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactive-python-prompt-in-n">2.7.  Interactive Python prompt: <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">[N]:</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux-command-line-prompt">2.8.  Linux command line prompt: <code class="docutils literal notranslate"><span class="pre">$</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#formatting-generic-filler-replaceable-text">2.9.  Formatting generic/filler/replaceable text</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ellipsis">2.9.1.  Ellipsis: <code class="docutils literal notranslate"><span class="pre">...</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#all-caps-text-in-all-capital-letters">2.9.2.  ALL CAPS (= text in all capital letters)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#text-between-angle-brackets">2.9.3.  &lt;Text between angle brackets&gt;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#continuation-of-line-character">2.10.  Continuation of line character: <code class="docutils literal notranslate"><span class="pre">\</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#continuation-of-line-for-some-paired-symbols">2.11.  Continuation of line for some paired symbols</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/notations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setup.html" title="3. Python setup and environments"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="overview.html" title="1. Overview"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2.  </span>Notations in these notes</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>