


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>15. Plotting, I: View 1D array(s) &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="16. Loops, I: for" href="loop_for.html" />
    <link rel="prev" title="14. Arrays, I, and indexing: 1D data" href="arrays.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="loop_for.html" title="16. Loops, I: for"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="arrays.html" title="14. Arrays, I, and indexing: 1D data"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">15.  </span>Plotting, I: View 1D array(s)</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="plotting-i-view-1d-array-s">
<span id="plot"></span><h1><span class="section-number">15.  </span>Plotting, I: View 1D array(s)<a class="headerlink" href="#plotting-i-view-1d-array-s" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#basic-plot" id="id1">Basic plot</a></p></li>
<li><p><a class="reference internal" href="#plot-styles-and-properties" id="id2">Plot styles and properties</a></p></li>
<li><p><a class="reference internal" href="#titles-labels-and-axis-details" id="id3">Titles, labels and axis details</a></p></li>
<li><p><a class="reference internal" href="#grid-of-plots" id="id4">Grid of plots</a></p></li>
<li><p><a class="reference internal" href="#save-to-file" id="id5">Save to file</a></p></li>
</ul>
</nav>
<p>We often want to visualize data or results.  There are many, many ways
to make graphs, plots or images, depending on the type of data and
context. We start here by considering basic plotting of two variables,
i.e., the classic &quot;x-y&quot; plots.</p>
<p>We will meet Python's Matplotlib module, which will be essential to
this work.  Additionally, we will also use the NumPy module quite a
bit, because we will be working with arrays:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>     <span class="c1"># for plotting</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>                  <span class="c1"># for working with arrays</span>
</pre></div>
</div>
<section id="basic-plot">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">15.1.  </span>Basic plot</a><a class="headerlink" href="#basic-plot" title="Permalink to this heading">¶</a></h2>
<p>Let's say we're interested in plotting a relation between two
variables such as <img class="math" src="../_images/math/62b4a2357a3d8efce180c09897febe18724516ba.svg" alt="y = x^2"/> in a given interval <img class="math" src="../_images/math/868ee4a3537948ae9e489459ecc1b4e95dc94df6.svg" alt="x \in
[-2, 2]."/> Mathematically, there is a continuous relationship between
two real numbers, and that all the values are well-behaved (no
infinities).  How do we use a computer to display this?</p>
<p>Well, Python will not be able to generate a plot of <img class="math" src="../_images/math/b55975953a6df5111de473891e859ca86c7faf0c.svg" alt="x"/> and
<img class="math" src="../_images/math/f93a4b2298f8244a2c2078a81494364477bd6dbe.svg" alt="y"/> from the abstract/generalized mathematical formula above. We
will need to generate concrete values to approximate the curve and
then plot these.  Essentially, we have to back to basics, to our early
school days when we learned to plot by hand. To approximate a
continuous curve, we: made a column of <img class="math" src="../_images/math/b55975953a6df5111de473891e859ca86c7faf0c.svg" alt="x"/> values and then a
corresponding column of calculated <img class="math" src="../_images/math/f93a4b2298f8244a2c2078a81494364477bd6dbe.svg" alt="y"/> values; drew a coordinate
plane and placed a dot on it for each <img class="math" src="../_images/math/5bf0a0c995f1ef1248579fb42f905fe6ec05a88e.svg" alt="(x_i, y_i)"/> pair; and
then connected the dots in order using a straight line segment.  Below
is the kind of image that would result, and in fact <em>this</em> is exactly
how we will harness the amazing technological innovations of
computers:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><a class="reference internal image-reference" href="../_images/basic_plot_drawn_00.png"><img alt="plot of two arrays" class="align-center" src="../_images/basic_plot_drawn_00.png" style="width: 60%;" /></a>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>Recalling early days of simple plotting: construct two columns
of numbers, with each</em> i<em>th row providing an</em> <img class="math" src="../_images/math/d12a6be0aaa45cedddaa674e3e2bb0d220c3cb9d.svg" alt="(x_i,
y_i)"/> <em>pair to be placed on the graph at the right.  The pairs
can be connected by straight lines for (sometimes blocky)
continuity.</em></p></td>
</tr>
</tbody>
</table>
<p>In the previous section, we studied <a class="reference internal" href="arrays.html#arrays"><span class="std std-ref">1D arrays</span></a>.
Do you see any way we can apply knowledge here?  Well, looking at the
sequence of numbers in <em>x</em> and <em>y</em> above, each looks like a 1D array,
doesn't it?  Indeed, to start translating what the above into
programming, we can first use arrays to store the values of the <em>x</em>
and <em>y</em> columns.  We might notice that <em>x</em> has evenly spaced values,
so we could use a numpy function built for making such an array
easily; for <em>y</em>, we will just type out the values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>            <span class="c1"># 5 values: -2. -1.  0.  1.  2.</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
<p>Looking at our plot above, we should appreciate that the <code class="docutils literal notranslate"><span class="pre">x</span></code> and
<code class="docutils literal notranslate"><span class="pre">y</span></code> arrays must always have the same length: each point is a
coordinate pair of a corresponding element in the two arrays---e.g.,
<img class="math" src="../_images/math/11a4951846672081a0081ce1baeacc10d4d137e1.svg" alt="(x_0, y_0)"/> or, programmatically, <code class="docutils literal notranslate"><span class="pre">(x[0],</span> <span class="pre">y[0])</span></code>.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> How could you write a Python expression to check that the
two arrays have the same length?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock76'))">+ show/hide code</a><br /><div id="hiddencodeblock76" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="p">:</span>
<span class="linenos">2</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hey!  The length of x and y differ!&quot;</span><span class="p">)</span>
<span class="linenos">3</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The lengths are&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="s2">&quot;and&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="s2">&quot;, respectively.&quot;</span><span class="p">)</span>
<span class="linenos">4</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">5</span>   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All good.  Each array has length:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div></div>
<p>We can then make use of the <code class="docutils literal notranslate"><span class="pre">plt.plot()</span></code> function to generate the
graph of the element pairs.  Let's look at its help for usage via
<code class="docutils literal notranslate"><span class="pre">plt.plot?</span></code>.  Here, we just show the top section of the docstring
(which is quite long, with a great amount of control of plotting
behavior) and then the top part of the description of the parameters
(which is further down in the help):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>Signature: plt.plot(*args, scalex=True, scaley=True, data=None, **kwargs)
<span class="linenos"> 2</span>Docstring:
<span class="linenos"> 3</span>Plot y versus x as lines and/or markers.
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>Call signatures::
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>    plot([x], y, [fmt], *, data=None, **kwargs)
<span class="linenos"> 8</span>    plot([x], y, [fmt], [x2], y2, [fmt2], ..., **kwargs)
<span class="linenos"> 9</span>
<span class="linenos">10</span>The coordinates of the points or line nodes are given by *x*, *y*.
<span class="linenos">11</span>
<span class="linenos">12</span>The optional parameter *fmt* is a convenient way for defining basic
<span class="linenos">13</span>formatting like color, marker and linestyle. It&#39;s a shortcut string
<span class="linenos">14</span>notation described in the *Notes* section below.
<span class="linenos">15</span>
<span class="linenos">16</span>&gt;&gt;&gt; plot(x, y)        # plot x and y using default line style and color
<span class="linenos">17</span>&gt;&gt;&gt; plot(x, y, &#39;bo&#39;)  # plot x and y using blue circle markers
<span class="linenos">18</span>&gt;&gt;&gt; plot(y)           # plot y using x as index array 0..N-1
<span class="linenos">19</span>&gt;&gt;&gt; plot(y, &#39;r+&#39;)     # ditto, but with red plusses
<span class="linenos">20</span>
<span class="linenos">21</span>...
<span class="linenos">22</span>
<span class="linenos">23</span>Parameters
<span class="linenos">24</span>----------
<span class="linenos">25</span>x, y : array-like or scalar
<span class="linenos">26</span>    The horizontal / vertical coordinates of the data points.
<span class="linenos">27</span>    *x* values are optional and default to `range(len(y))`.
<span class="linenos">28</span>
<span class="linenos">29</span>    Commonly, these parameters are 1D arrays.
</pre></div>
</div>
<p>In Line 1, we see a couple keyword args provided, but in fact there
are too many possible input parameters and combinations to list there
individually, so the help just puts <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> to
denote that more of each kind of input are possible.  Looking at the
example call signatures in Lines 7-8, we see thing that might be what
we want we want: plotting one or two 1D arrays (because in lines
25-27, we see that that is what <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> commonly represent).
In Lines 16-17 we see basic examples of plotting &quot;y vs x&quot;, or in Lines
18-19 we see we could just &quot;y&quot; by itself, with abscissa values
automatically made as int values from <img class="math" src="../_images/math/fa65ceabd37677b6620cb45d8928eb2349a6f3b5.svg" alt="[0, N)"/>.  These look
usable with the arrays we have, so let's try the first one from Line
16:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Why are there two commands needed here?  Well, plotting is generally
is a two-step process in Python: first, <em>make</em> the plot; then, <em>show</em>
the plot.  And that plot looks like this:</p>
<figure class="align-center" style="width: 60%">
<img alt="plot of two arrays, Ex 0" src="../_images/plot_ex_00.svg" /></figure>
<p>... which is basically what we had above (just without the
<img class="math" src="../_images/math/dba35dd4ac4d6057d182bf99a17232a95e02a887.svg" alt="x=0"/> and <img class="math" src="../_images/math/4beb1fad5cd5e4b28deaa7e5cb8e9c6e450a97c5.svg" alt="y=0"/> lines).  What do the other three example
plots in Lines 17-19 look like?  They play around with plotting styles
and properties.  For example, they show the points separately with
&quot;marker&quot; symbols and change colors: <code class="docutils literal notranslate"><span class="pre">'bo'</span></code> is a shortcut, where &quot;b&quot;
is for blue and &quot;o&quot; for a circle marker; <code class="docutils literal notranslate"><span class="pre">'r+'</span></code> is similar, but for
red cross markers.  By putting only one array in the positional
arguments, the x-axis becomes the integer-spaced values from
<img class="math" src="../_images/math/fa65ceabd37677b6620cb45d8928eb2349a6f3b5.svg" alt="[0, N)"/>:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><img alt="plot of two arrays, Ex 1" class="align-center" src="../_images/plot_ex_01.svg" /></td>
<td><img alt="plot of two arrays, Ex 2" class="align-center" src="../_images/plot_ex_02.svg" /></td>
<td><img alt="plot of two arrays, Ex 3" class="align-center" src="../_images/plot_ex_03.svg" /></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">plt.plot(x,y,</span> <span class="pre">'bo')</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">plt.plot(y)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">plt.plot(y,</span> <span class="pre">'r+')</span></code></p></td>
</tr>
</tbody>
</table>
<p>Note that the cases of only <code class="docutils literal notranslate"><span class="pre">y</span></code> being plotted are not appropriate
here; the curve is effectively shifted to the right, as seen by the
minimum appearing where <code class="docutils literal notranslate"><span class="pre">x=2</span></code>.  But in other cases, it might be a
useful syntax.</p>
<p>There is a lot of overlapping functionality across Matplotlib
functions and arguments to control the appearance of plots.  We will
try to introduce a starting sampler of optionality, below.  In all
cases, we recommend browsing the help docstrings of the mentioned
functions, as well as explore others in the module.</p>
</section>
<section id="plot-styles-and-properties">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">15.2.  </span>Plot styles and properties</a><a class="headerlink" href="#plot-styles-and-properties" title="Permalink to this heading">¶</a></h2>
<p>More than one line can be plotted on a graph. Let's add another array
of ordinates (and keep the same x-values):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>By default, Python will add new lines with distinct colors, but let's
look at specifying colors, as well as line styles and marker styles.
In most cases we will specify these things with keyword arguments to
the plotting function.</p>
<p>Again, the <code class="docutils literal notranslate"><span class="pre">plt.plot?</span></code> doc string is long, but under &quot;Properties:&quot;
there is a list of kwargs, of which a few relevant ones are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>...
<span class="linenos"> 2</span>Properties:
<span class="linenos"> 3</span>color or c: color
<span class="linenos"> 4</span>linestyle or ls: {&#39;-&#39;, &#39;--&#39;, &#39;-.&#39;, &#39;:&#39;, &#39;&#39;, (offset, on-off-seq), ...}
<span class="linenos"> 5</span>linewidth or lw: float
<span class="linenos"> 6</span>marker: marker style
<span class="linenos"> 7</span>markeredgecolor or mec: color
<span class="linenos"> 8</span>markeredgewidth or mew: float
<span class="linenos"> 9</span>markerfacecolor or mfc: color
<span class="linenos">10</span>markerfacecoloralt or mfcalt: color
<span class="linenos">11</span>markersize or ms: float
<span class="linenos">12</span>...
</pre></div>
</div>
<p>In some cases there is both a long and short version of the same
keyword (e.g., <code class="docutils literal notranslate"><span class="pre">linewidth</span></code> and <code class="docutils literal notranslate"><span class="pre">lw</span></code>).  To the right of the colon,
the kind of expected value is listed, in most cases here either a
float (for a size) or a string (for a color or style).  Example
linestyle values are provided there, but in many few cases of interest
the list is so long that they are displayed further down in the doc
string; we provide a few here:</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock77'))">+ show/hide plot markers</a><br /><div id="hiddencodeblock77" style="display: none"><div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>**Markers**
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>=============    ===============================
<span class="linenos"> 4</span>character        description
<span class="linenos"> 5</span>=============    ===============================
<span class="linenos"> 6</span>``&#39;.&#39;``          point marker
<span class="linenos"> 7</span>``&#39;,&#39;``          pixel marker
<span class="linenos"> 8</span>``&#39;o&#39;``          circle marker
<span class="linenos"> 9</span>``&#39;v&#39;``          triangle_down marker
<span class="linenos">10</span>``&#39;^&#39;``          triangle_up marker
<span class="linenos">11</span>``&#39;&lt;&#39;``          triangle_left marker
<span class="linenos">12</span>``&#39;&gt;&#39;``          triangle_right marker
<span class="linenos">13</span>``&#39;1&#39;``          tri_down marker
<span class="linenos">14</span>``&#39;2&#39;``          tri_up marker
<span class="linenos">15</span>``&#39;3&#39;``          tri_left marker
<span class="linenos">16</span>``&#39;4&#39;``          tri_right marker
<span class="linenos">17</span>``&#39;s&#39;``          square marker
<span class="linenos">18</span>``&#39;p&#39;``          pentagon marker
<span class="linenos">19</span>``&#39;*&#39;``          star marker
<span class="linenos">20</span>``&#39;h&#39;``          hexagon1 marker
<span class="linenos">21</span>``&#39;H&#39;``          hexagon2 marker
<span class="linenos">22</span>``&#39;+&#39;``          plus marker
<span class="linenos">23</span>``&#39;x&#39;``          x marker
<span class="linenos">24</span>``&#39;D&#39;``          diamond marker
<span class="linenos">25</span>``&#39;d&#39;``          thin_diamond marker
<span class="linenos">26</span>``&#39;|&#39;``          vline marker
<span class="linenos">27</span>``&#39;_&#39;``          hline marker
<span class="linenos">28</span>=============    ===============================
</pre></div>
</div>
</div><script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock78'))">+ show/hide plot line styles</a><br /><div id="hiddencodeblock78" style="display: none"><div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>**Line Styles**
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>=============    ===============================
<span class="linenos"> 4</span>character        description
<span class="linenos"> 5</span>=============    ===============================
<span class="linenos"> 6</span>``&#39;-&#39;``          solid line style
<span class="linenos"> 7</span>``&#39;--&#39;``         dashed line style
<span class="linenos"> 8</span>``&#39;-.&#39;``         dash-dot line style
<span class="linenos"> 9</span>``&#39;:&#39;``          dotted line style
<span class="linenos">10</span>=============    ===============================
</pre></div>
</div>
</div><script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock79'))">+ show/hide plot color abbrevs</a><br /><div id="hiddencodeblock79" style="display: none"><div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>**Colors**
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>The supported color abbreviations are the single letter codes
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>=============    ===============================
<span class="linenos"> 6</span>character        color
<span class="linenos"> 7</span>=============    ===============================
<span class="linenos"> 8</span>``&#39;b&#39;``          blue
<span class="linenos"> 9</span>``&#39;g&#39;``          green
<span class="linenos">10</span>``&#39;r&#39;``          red
<span class="linenos">11</span>``&#39;c&#39;``          cyan
<span class="linenos">12</span>``&#39;m&#39;``          magenta
<span class="linenos">13</span>``&#39;y&#39;``          yellow
<span class="linenos">14</span>``&#39;k&#39;``          black
<span class="linenos">15</span>``&#39;w&#39;``          white
<span class="linenos">16</span>=============    ===============================
<span class="linenos">17</span>
<span class="linenos">18</span>and the ``&#39;CN&#39;`` colors that index into the default property cycle.
<span class="linenos">19</span>
<span class="linenos">20</span>If the color is the only part of the format string, you can
<span class="linenos">21</span>additionally use any  `matplotlib.colors` spec, e.g. full names
<span class="linenos">22</span>(``&#39;green&#39;``) or hex strings (``&#39;#008000&#39;``).
</pre></div>
</div>
</div><p>The basic plotting examples above showed how the character color
abbreviations can be combined with either markers or line styles.  And
a gallery of Matplotlib's &quot;named&quot; colors is provided <a class="reference external" href="https://matplotlib.org/gallery/color/named_colors.html">at the bottom of
this page</a>.</p>
<p>How do we use these parameters?  Here is an example, showing two
curves in a single figure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;magenta&#39;</span><span class="p">,</span> <span class="n">ls</span> <span class="o">=</span> <span class="s1">&#39;-.&#39;</span><span class="p">,</span> <span class="n">lw</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="n">ms</span> <span class="o">=</span> <span class="mi">8</span><span class="p">)</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span>
<span class="linenos"> 4</span>         <span class="n">color</span>  <span class="o">=</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span>
<span class="linenos"> 5</span>         <span class="n">ls</span>     <span class="o">=</span> <span class="s1">&#39;:&#39;</span><span class="p">,</span>
<span class="linenos"> 6</span>         <span class="n">lw</span>     <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
<span class="linenos"> 7</span>         <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span>
<span class="linenos"> 8</span>         <span class="n">mew</span>    <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
<span class="linenos"> 9</span>         <span class="n">mec</span>    <span class="o">=</span> <span class="s1">&#39;dodgerblue&#39;</span><span class="p">,</span>
<span class="linenos">10</span>         <span class="n">mfc</span>    <span class="o">=</span> <span class="s1">&#39;limegreen&#39;</span><span class="p">,</span>
<span class="linenos">11</span>         <span class="n">ms</span>     <span class="o">=</span> <span class="mi">6</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
<span class="linenos">14</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Some comments on these commands:</p>
<ul class="simple">
<li><p>You can check the the descriptions of the keywords with the
function's doc string or tables above.</p></li>
<li><p>We could have used some of the above abbreviations for color and
lines, like <code class="docutils literal notranslate"><span class="pre">m-.</span></code> in place of <code class="docutils literal notranslate"><span class="pre">color</span> <span class="pre">=</span> <span class="pre">'magenta',</span> <span class="pre">ls</span> <span class="pre">=</span> <span class="pre">'-.'</span></code>,
but once we are specifying a lot of options, using the full option
names may be easier to read.</p></li>
<li><p>Note how in the second <code class="docutils literal notranslate"><span class="pre">plt.plot</span></code> command, we were specifying so
many options that we decided to space them onto separate lines.
This can be convenient for clarity, both for reading and changing
options; the indentation of each option is not <em>necessary</em> here, it
is a programming style choice that aids reading (as does vertically
aligning the <code class="docutils literal notranslate"><span class="pre">=</span></code> symbols).</p></li>
<li><p>Calling the <code class="docutils literal notranslate"><span class="pre">plt.ion()</span></code> function just before <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code> turns
interactive mode &quot;on&quot;, which will not add functionality in the
Jupyter notebook environment, but if working in iPython allows one
can keep typing commands without having to close the plot.</p></li>
<li><p>Plotted arrays are displayed in the order listed, so the first one
will be furthest in the background and the last one in the
foreground.</p></li>
</ul>
<p>Anyways, the above leads to the colorful plot:</p>
<figure class="align-center" style="width: 60%">
<img alt="plot of two arrays, Ex 5" src="../_images/plot_ex_05.svg" /></figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Earlier, we noted that the Python interpreter reads each
line separately, and if you want to spread a single command
onto the next line you <a class="reference internal" href="notations.html#intro-notations-colc"><span class="std std-ref">would use the continuation of
line character</span></a> <code class="docutils literal notranslate"><span class="pre">\</span></code>.  How, then,
can the above <code class="docutils literal notranslate"><span class="pre">plt.plot()</span></code> span Lines 3-11 without using
<code class="docutils literal notranslate"><span class="pre">\</span></code> at all?</p>
<p>It happens because there is an opening parenthesis <code class="docutils literal notranslate"><span class="pre">(</span></code> in
Line 3, and the interpreter will continue to treat
everything it reads as part of that single expression until
it reaches the closing <code class="docutils literal notranslate"><span class="pre">)</span></code>.  See <a class="reference internal" href="notations.html#intro-notations-colp"><span class="std std-ref">here</span></a> for more examples of Python's
automatic line continuation.</p>
</div>
</section>
<section id="titles-labels-and-axis-details">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">15.3.  </span>Titles, labels and axis details</a><a class="headerlink" href="#titles-labels-and-axis-details" title="Permalink to this heading">¶</a></h2>
<p>We can add a lot more features to the plot that really make it useful
for presenting information.  For example, right now we don't know
anything about what the units along the x- and y-axes, and adding a
title would be helpful to know what is being plotted.</p>
<p>We can even put a legend into the plot to show labels for each plot:
this is done by adding a <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">=</span> <span class="pre">``</span> <span class="pre">kwarg</span> <span class="pre">to</span> <span class="pre">each</span> <span class="pre">plot</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">string</span>
<span class="pre">value</span> <span class="pre">to</span> <span class="pre">display,</span> <span class="pre">and</span> <span class="pre">then</span> <span class="pre">use</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">``plt.legend()</span></code> function before
showing the plot. We can let Matplotlib guess a good location for the
legend or specify it ourselves.  Consider the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;magenta&#39;</span><span class="p">,</span> <span class="n">ls</span> <span class="o">=</span> <span class="s1">&#39;-.&#39;</span><span class="p">,</span> <span class="n">lw</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="n">ms</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span>
<span class="linenos"> 2</span>         <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span>
<span class="linenos"> 5</span>         <span class="n">color</span>  <span class="o">=</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span>
<span class="linenos"> 6</span>         <span class="n">ls</span>     <span class="o">=</span> <span class="s1">&#39;:&#39;</span><span class="p">,</span>
<span class="linenos"> 7</span>         <span class="n">lw</span>     <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
<span class="linenos"> 8</span>         <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span>
<span class="linenos"> 9</span>         <span class="n">mew</span>    <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
<span class="linenos">10</span>         <span class="n">mec</span>    <span class="o">=</span> <span class="s1">&#39;dodgerblue&#39;</span><span class="p">,</span>
<span class="linenos">11</span>         <span class="n">mfc</span>    <span class="o">=</span> <span class="s1">&#39;limegreen&#39;</span><span class="p">,</span>
<span class="linenos">12</span>         <span class="n">ms</span>     <span class="o">=</span> <span class="mi">6</span><span class="p">,</span>
<span class="linenos">13</span>         <span class="n">label</span>  <span class="o">=</span> <span class="s1">&#39;y2&#39;</span><span class="p">)</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x (in meters)&#39;</span><span class="p">)</span>
<span class="linenos">16</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;data measurement (in meters)&#39;</span><span class="p">)</span>
<span class="linenos">17</span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Important results&#39;</span><span class="p">)</span>
<span class="linenos">18</span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper center&#39;</span><span class="p">)</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
<span class="linenos">21</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-center" style="width: 60%">
<img alt="plot of two arrays, Ex 6" src="../_images/plot_ex_06.svg" /></figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Python can interpret LaTeX's &quot;math mode&quot; in strings. So if
you are familiar with this powerful way to write technical
expressions, you can spice up your plots.  Just note that
LaTeX's escape character <code class="docutils literal notranslate"><span class="pre">\</span></code> is also recognized as such in
Python, and so one has to include 2 of them in most cases so
that it gets passed through to LaTex correctly.</p>
<p>For example, we could use the formula <img class="math" src="../_images/math/06f267e281de52d60f2e7bbaac5615f8ce898ac1.svg" alt="y \approx x^2"/>
in the first plot's label, above.  In pure Latex, this would
be encoded as <code class="docutils literal notranslate"><span class="pre">$y</span> <span class="pre">\approx</span> <span class="pre">x^2$</span></code>; however, the Python
string in the label would have to contain it as: <code class="docutils literal notranslate"><span class="pre">$y</span>
<span class="pre">\\approx</span> <span class="pre">x^2$</span></code>.  You can verify this in the string label
above.</p>
</div>
<p>Matplotlib estimates default ranges of both the x- and y-axes to
display the full area of plotted points.  The limits of each can be set
separately with <code class="docutils literal notranslate"><span class="pre">plt.xlim()</span></code> and <code class="docutils literal notranslate"><span class="pre">plt.ylim()</span></code> functions,
respectively. (Here and below, if there is a <code class="docutils literal notranslate"><span class="pre">plt.xSOMETHING()</span></code>
function, one can generally expect to find a <code class="docutils literal notranslate"><span class="pre">plt.ySOMETING()</span></code>
function with similar parameters and syntax, and vice versa.)  Note
that setting the bounds this way can chop of pieces of the plot.</p>
<p>Additionally, we can set the relative units or ratio of units between
the two axes.  For example, if the axes both share the same units, we
might want to make sure that a distance between the &quot;0&quot; and &quot;1&quot; in
each case covers the same amount of plot space; that is, a circle
should appear as a circle, not as an oval because one axis is
stretched compared to another (by default, the module will <em>not</em> try
to ensure this -- it treats the axis units as independent).  The
<code class="docutils literal notranslate"><span class="pre">plt.axis()</span></code> function can take the arguments <code class="docutils literal notranslate"><span class="pre">'scaled'</span></code> and
<code class="docutils literal notranslate"><span class="pre">'equal'</span></code> as two different ways to try to enforce the relationship
of axis units: the former tries to adjust the dimensions of the plot,
and the latter tries to change the ranges (so it might lead to
ignoring <code class="docutils literal notranslate"><span class="pre">plt.xlim</span></code> and <code class="docutils literal notranslate"><span class="pre">plt.ylim</span></code> settings).</p>
<p>The locations along the plot edges with dashes and numbers labelling
the axis are known as <strong>major ticks</strong>.  Matplotlib has some inner
formula to place these by default.  But you can pass an array of
values for the tick locations along either axis with <code class="docutils literal notranslate"><span class="pre">plt.xticks()</span></code>
or <code class="docutils literal notranslate"><span class="pre">plt.yticks()</span></code>.  The ticks can even be turned off by passing an
empty list with, for example, <code class="docutils literal notranslate"><span class="pre">plt.xticks([])</span></code></p>
<p>The axes are labelled with numbers, but sometimes adding in the
standard x- and y- axes provide useful visual cues.  While we could
make more arrays to accomplish this, there are Matplotlib functions
for plotting such lines: <code class="docutils literal notranslate"><span class="pre">plt.axhline()</span></code> plots a horizontal line
that is by default at <img class="math" src="../_images/math/4beb1fad5cd5e4b28deaa7e5cb8e9c6e450a97c5.svg" alt="y=0"/> and across the entire plot; and
<code class="docutils literal notranslate"><span class="pre">plt.axvline()</span></code> is the vertical analogue.  If we might want these to
be in the background, we would plot these before the main curves.  As
a style point, I often like making these light gray (instead of
default black) and a bit thinner than the default.</p>
<p>As we start making several plots, it can be useful to use the
<code class="docutils literal notranslate"><span class="pre">plt.figure()</span></code> function to signify the start of a new plot;
otherwise, we might just keep adding to existing plots accidentally.
Later, we will also see that we can control useful feature about the
plot (size, dimensions, resolution) using this function, too.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="s2">&quot;example plot 7&quot;</span><span class="p">)</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;0.75&#39;</span><span class="p">,</span> <span class="n">lw</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># horiz line (def, y=0), light gray color</span>
<span class="linenos"> 4</span><span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;0.75&#39;</span><span class="p">,</span> <span class="n">lw</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># vert line (def, x=0), light gray color</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;magenta&#39;</span><span class="p">,</span> <span class="n">ls</span> <span class="o">=</span> <span class="s1">&#39;-.&#39;</span><span class="p">,</span> <span class="n">lw</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="n">ms</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span>
<span class="linenos"> 7</span>         <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span>
<span class="linenos">10</span>         <span class="n">color</span>  <span class="o">=</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span>
<span class="linenos">11</span>         <span class="n">ls</span>     <span class="o">=</span> <span class="s1">&#39;:&#39;</span><span class="p">,</span>
<span class="linenos">12</span>         <span class="n">lw</span>     <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
<span class="linenos">13</span>         <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span>
<span class="linenos">14</span>         <span class="n">mew</span>    <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
<span class="linenos">15</span>         <span class="n">mec</span>    <span class="o">=</span> <span class="s1">&#39;dodgerblue&#39;</span><span class="p">,</span>
<span class="linenos">16</span>         <span class="n">mfc</span>    <span class="o">=</span> <span class="s1">&#39;limegreen&#39;</span><span class="p">,</span>
<span class="linenos">17</span>         <span class="n">ms</span>     <span class="o">=</span> <span class="mi">6</span><span class="p">,</span>
<span class="linenos">18</span>         <span class="n">label</span>  <span class="o">=</span> <span class="s1">&#39;y2&#39;</span><span class="p">)</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;scaled&#39;</span><span class="p">)</span>             <span class="c1"># call *before* plt.xlim and plt.ylim</span>
<span class="linenos">21</span><span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="linenos">22</span><span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="linenos">23</span><span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">ticks</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mf">5.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x (in meters)&#39;</span><span class="p">)</span>
<span class="linenos">26</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;data measurement (in meters)&#39;</span><span class="p">)</span>
<span class="linenos">27</span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Important results for the $^2</span><span class="se">\\</span><span class="s1">Psi_</span><span class="se">\\</span><span class="s1">alpha$ particle&#39;</span><span class="p">)</span>
<span class="linenos">28</span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>                   <span class="c1"># let plt guess a good legend location</span>
<span class="linenos">29</span>
<span class="linenos">30</span><span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
<span class="linenos">31</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>... which leads to:</p>
<figure class="align-center" style="width: 60%">
<img alt="plot of two arrays, Ex 7" src="../_images/plot_ex_07.svg" /></figure>
</section>
<section id="grid-of-plots">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">15.4.  </span>Grid of plots</a><a class="headerlink" href="#grid-of-plots" title="Permalink to this heading">¶</a></h2>
<p>In addition to displaying several curves in the same plot, we can also
make a single figure with several plots. There are multiple syntaxes
for doing this.  At its most basic, we can picture the figure being
made up of an <img class="math" src="../_images/math/26ad78d3ca02f4af1b4bf54bd69278d3428a0787.svg" alt="N \times M"/> matrix of plots, which we can walk
through, row-by-row from the upper left plot (and each plot is indexed
from <img class="math" src="../_images/math/6d86a79c3b419bb33d6810655faa9ce0fb6beca4.svg" alt="[1, NM]"/>), adding relevant details to each one.  This is
specified with <code class="docutils literal notranslate"><span class="pre">plt.subplot()</span></code>, which is used to indicate both the
dimensions of the grid and which particular plot we want to edit.
From its docstring <code class="docutils literal notranslate"><span class="pre">plt.subplot?</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>Signature: plt.subplot(*args, **kwargs)
<span class="linenos"> 2</span>Docstring:
<span class="linenos"> 3</span>Add a subplot to the current figure.
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>...
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>Call signatures::
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>   subplot(nrows, ncols, index, **kwargs)
<span class="linenos">10</span>   subplot(pos, **kwargs)
<span class="linenos">11</span>
<span class="linenos">12</span>...
<span class="linenos">13</span>
<span class="linenos">14</span>Parameters
<span class="linenos">15</span>----------
<span class="linenos">16</span>*args
<span class="linenos">17</span>    Either a 3-digit integer or three separate integers
<span class="linenos">18</span>    describing the position of the subplot. If the three
<span class="linenos">19</span>    integers are *nrows*, *ncols*, and *index* in order, the
<span class="linenos">20</span>    subplot will take the *index* position on a grid with *nrows*
<span class="linenos">21</span>    rows and *ncols* columns. *index* starts at 1 in the upper left
<span class="linenos">22</span>    corner and increases to the right.
<span class="linenos">23</span>
<span class="linenos">24</span>    *pos* is a three digit integer, where the first digit is the
<span class="linenos">25</span>    number of rows, the second the number of columns, and the third
<span class="linenos">26</span>    the index of the subplot. i.e. fig.add_subplot(235) is the same as
<span class="linenos">27</span>    fig.add_subplot(2, 3, 5). Note that all integers must be less than
<span class="linenos">28</span>    10 for this form to work.
</pre></div>
</div>
<p>In the &quot;Parameters&quot; section, the first paragraph under <code class="docutils literal notranslate"><span class="pre">*args</span></code>
refers to the syntax of Line 9.  The second paragraph under there
refers to Line 10.  They both contain the same information: basically,
if each of the number of rows, number of columns and total number of
plots is a single digit (<img class="math" src="../_images/math/0674528d3e89d6d7993fbbe649211f35658058a4.svg" alt="&lt;10"/>), then you can use the &quot;simpler&quot;
second form.  Otherwise, you must use the first one.  The descriptions
above will probably be clearer with an example.</p>
<p>Let's first make another set of 1D arrays to plot:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">y3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mf">2.25</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">2.25</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
<p>Where this is similar to the original <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> array pair, but
with a smaller step size along the x-axis and hence a better
approximation to the analytic <img class="math" src="../_images/math/b5e616e0bce42a98c3ad6a0b66668d270c9d9760.svg" alt="y=x^2"/> curve.  To see how this
compares, we will plot this with the original 1D arrays on one
subplot, and then put <code class="docutils literal notranslate"><span class="pre">y2</span></code> on a second subplot.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="s2">&quot;subplot example&quot;</span><span class="p">)</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>                  <span class="c1"># first plot in 2x1 grid</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;0.75&#39;</span><span class="p">,</span> <span class="n">lw</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;0.75&#39;</span><span class="p">,</span> <span class="n">lw</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;step=1&#39;</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x3</span><span class="p">,</span> <span class="n">y3</span><span class="p">,</span> <span class="n">label</span>  <span class="o">=</span> <span class="s1">&#39;step=0.5&#39;</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;scaled&#39;</span><span class="p">)</span>
<span class="linenos">12</span><span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">])</span>
<span class="linenos">13</span><span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="linenos">14</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="linenos">15</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;height&#39;</span><span class="p">)</span>
<span class="linenos">16</span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Approximations to $y=x^2$&#39;</span><span class="p">)</span>
<span class="linenos">17</span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>                  <span class="c1"># second plot in 2x1 grid</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;0.75&#39;</span><span class="p">,</span> <span class="n">lw</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="linenos">22</span><span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;0.75&#39;</span><span class="p">,</span> <span class="n">lw</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;green&#39;</span><span class="p">)</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;scaled&#39;</span><span class="p">)</span>
<span class="linenos">27</span><span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">])</span>
<span class="linenos">28</span><span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="linenos">29</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="linenos">30</span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;The other plot&#39;</span><span class="p">)</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
<span class="linenos">33</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Since the number of plots is in single digits, we could have written
the subplot commands in the abbreviated syntax: <code class="docutils literal notranslate"><span class="pre">subplot(121)</span></code> and
<code class="docutils literal notranslate"><span class="pre">subplot(122)</span></code>.  In either case, the output plot would look the
same:</p>
<figure class="align-center" style="width: 60%">
<img alt="plot of two arrays, Ex 8" src="../_images/plot_ex_08.svg" /></figure>
</section>
<section id="save-to-file">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">15.5.  </span>Save to file</a><a class="headerlink" href="#save-to-file" title="Permalink to this heading">¶</a></h2>
<p>Matplotlib contains a function to save a figure to a file, called
<code class="docutils literal notranslate"><span class="pre">plt.savefig()</span></code>.  You can use it instead of, or along with (e.g.,
calling it after), <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code>.</p>
<p>The main argument to provide is a positional one: the output filename.
This filename can include path elements to write the file directly to
another directory, otherwise it is written to the current working
directory.  The filename should typically include a relevant <strong>file
extension</strong>, which is the short few characters at the end of a file
(following &quot;.&quot;) to specify the format of the file.</p>
<p>For images, <code class="docutils literal notranslate"><span class="pre">png</span></code>, <code class="docutils literal notranslate"><span class="pre">jpg</span></code> and <code class="docutils literal notranslate"><span class="pre">tif</span></code> are some the most common
extensions or formats.  These are all part of a grouping called
<strong>rasterized</strong> images, for which you can think of the entire image
being chopped up into a regular 2D grid to store the information; the
lines and dots just paint in the grid elements to form the stored
image.  For such files, specifying the spatial resolution of the grid
is important: just like with computer or cell phone screens, the
images can be &quot;nicer&quot; and more detailed with higher resolution images.
This is quantified with <strong>dots per inch (DPI)</strong>, with greater DPI
being higher resolution.  Python uses some default DPI when saving
images, but one can also specify kwarg in the function, such as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;figure_01.png&quot;</span><span class="p">)</span>                <span class="c1"># save to current dir, def DPI</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;../output_dir/figure_02.png&quot;</span><span class="p">)</span>  <span class="c1"># save to another dir, def DPI</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;figure_03.png&quot;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>       <span class="c1"># save to current dir, set DPI</span>
</pre></div>
</div>
<p>Having a higher DPI might produce a nicer image, or one that can be
zoomed in usefully, but also a larger file size. How large the file
size (and how it scales with DPI) depends on the image format; but
that is precisely why there are different image formats: they store
information differently, typically with an aim to <strong>compress</strong> the
image into as small a size on the computer as possible.  There is no
universally &quot;best&quot; resolution -- the choice is usually context
dependent.  Many scientific journals require published figures to have
a DPI of at least 300, but lower is probably fine for many
applications.</p>
<p>A different class of images are known as <strong>vector graphics</strong>, which
include <code class="docutils literal notranslate"><span class="pre">svg</span></code>, <code class="docutils literal notranslate"><span class="pre">pdf</span></code> (yes, the same one often used for text
documents) and <code class="docutils literal notranslate"><span class="pre">eps</span></code>.  These save the lines and letters of the plot
as separate objects, which retain their identity when saved to file.
This means that when zooming in, the image doesn't start looking
grainy as the grid level gets reached.  For line images and text, or
images generated with lots of shapes, this can be a very useful file
format.  (If you have a standard photograph, then the continuous
nature of most elements would rule out vector graphics as a good
format.)  Specifying a vector graphic file output follows the same
syntax as for rasterized images, above:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;figure_01.svg&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>etc.</p>
<p>Which file format is best for your image? You can always test a couple
options and see-- be sure to check both the normal image, the zoomed
image and the file size.  There are also other file formats out there,
too.  Note that some have tradeoffs-- the above formats are all
<strong>lossless</strong> meaning that they don't try to sacrifice image quality
for file size, but other formats will (they are <strong>lossy</strong>).  For
example, <code class="docutils literal notranslate"><span class="pre">gif</span></code> is another rasterized graphic with fairly compact
file size, but generally poor quality; it is popular for simple,
lightweight web images and movies, but would not be a good choice for
most plots.</p>
<p>Finally, we note if you want to control the size of the saved image,
that is done using the <code class="docutils literal notranslate"><span class="pre">figsize</span></code> kwarg in the <code class="docutils literal notranslate"><span class="pre">plt.figure()</span></code>
function. It is necessary to provide both the width and height of the
final figure, so this pair of values must be grouped together, e.g.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="s2">&quot;some fig label&quot;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="n">WIDTH</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">))</span>
</pre></div>
</div>
<p>The units of WIDTH and HEIGHT are inches.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">15.  Plotting, I: View 1D array(s)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-plot">15.1.  Basic plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-styles-and-properties">15.2.  Plot styles and properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#titles-labels-and-axis-details">15.3.  Titles, labels and axis details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grid-of-plots">15.4.  Grid of plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#save-to-file">15.5.  Save to file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/plot.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="loop_for.html" title="16. Loops, I: for"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="arrays.html" title="14. Arrays, I, and indexing: 1D data"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">15.  </span>Plotting, I: View 1D array(s)</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>