


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3. Python setup and environments &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Basic operations and types" href="basic_ops_types.html" />
    <link rel="prev" title="2. Notations in these notes" href="notations.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="basic_ops_types.html" title="4. Basic operations and types"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="notations.html" title="2. Notations in these notes"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.  </span>Python setup and environments</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="python-setup-and-environments">
<span id="intro-setup"></span><h1><span class="section-number">3.  </span>Python setup and environments<a class="headerlink" href="#python-setup-and-environments" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#python-versions" id="id1">Python versions</a></p></li>
<li><p><a class="reference internal" href="#python-environments-and-interfaces" id="id2">Python environments and interfaces</a></p>
<ul>
<li><p><a class="reference internal" href="#text-editor-for-scripts-gedit" id="id3">Text editor for scripts: <strong>gedit</strong></a></p></li>
<li><p><a class="reference internal" href="#terminal-environment-for-commands-ipython" id="id4">Terminal environment for commands: <strong>ipython</strong></a></p></li>
<li><p><a class="reference internal" href="#browser-interface-run-locally-jupyter-notebook" id="id5">Browser interface (run locally): <strong>Jupyter Notebook</strong></a></p></li>
<li><p><a class="reference internal" href="#browser-interface-run-online-google-colab" id="id6">Browser interface (run online): <strong>Google Colab</strong></a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="python-versions">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">3.1.  </span>Python versions</a><a class="headerlink" href="#python-versions" title="Permalink to this heading">¶</a></h2>
<p>The Python programming language comes in different versions. The most
recent major version numbers are &quot;Python 2&quot; and &quot;Python 3&quot; (and
smaller scale changes continue, within those versions).  While some
codes and commands will work equivalently in either Python 2 or 3,
there are several central syntaxes and operations that have been
changed between them, so they should essentially be considered
separate.</p>
<p>Some differences cause errors if you try to run a code in a Python
interpreter of the wrong version (which is <em>good</em>, because it alerts
you to a problem), and some differences can just give you a different
result without complaining (which is <em>bad</em>, because you don't know
that the calculated value is different than what the program author
intended).  A pretty full list of differences between the versions are
noted in the &quot;What's New&quot; documentation <a class="reference external" href="https://docs.python.org/3/whatsnew/3.0.html">HERE</a>.  So, be sure to use
the correct Python interpreter version for your given commands. Also,
be sure to look at help files for the correct version.</p>
<p>In these notes <strong>we will utilize Python 3</strong>, because the older Python
2 (specifically, Python 2.7) has now been <strong>deprecated</strong>.  That is,
old Python 2 codes aren't considered inherently incorrect, but on new
computers Python 3 will be the default, and developers won't help with
any code questions/problems related to just Python 2.  At times, we
might point out specific differences between Python 2 and 3, but in
general we will just focus on the latter.</p>
<p>In particular, for following these notes, you should have Python 3.6
or later installed. The &quot;3&quot; is the <strong>major version</strong> number, which is
typically how we will refer to the version, and the &quot;6&quot; is the
<strong>minor version</strong> number.  There are also <strong>micro versions</strong>, like the
&quot;1&quot; in 3.6.1, typically for small bug fixes and changes.</p>
<p>To check what version of Python you have installed on your computer
from a Linux shell (a non-Python environment), type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">V</span>
</pre></div>
</div>
<p>From within a Python environment, you can type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span> <span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
</pre></div>
</div>
<p>... and the first number displayed will be the version.</p>
</section>
<section id="python-environments-and-interfaces">
<span id="intro-setup-env"></span><h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">3.2.  </span>Python environments and interfaces</a><a class="headerlink" href="#python-environments-and-interfaces" title="Permalink to this heading">¶</a></h2>
<p>We will use Python primarily through one of the following interfaces
or ways of starting a Python <a class="reference internal" href="notations.html#intro-notations-env"><span class="std std-ref">environment</span></a>.
Some of these are simpler or more helpful for certain tasks, or
depending on whether you are using your own computer or one where you
can't install things easily.  There might be other useful Python
interfaces out there, and feel free to use those, too.</p>
<p>The first three (IPython, scripts, and Jupyter Notebooks)
run locally on a computer, so they do not need an internet connection
to be used; however, each of these does require installing Python and
other dependencies/modules to be used (which is typically not so bad).
Colab requires an active internet connection during use, since it
utilizes a server elsewhere, but you shouldn't need to install
anything on your computer (so it could be run in a computer lab or
internet cafe easily, where you don't have installation permissions).
Possible interfaces (and there may be other useful ones, too) are:</p>
<ol class="arabic simple">
<li><p>in the <strong>IPython</strong> (<code class="docutils literal notranslate"><span class="pre">ipython</span></code>) interactive environment in a
computer terminal. Here, Python operations can be run directly,
variables can be defined and remembered for the the duration of a
session, and files can be run/executed;</p></li>
<li><p>with <strong>scripts</strong> in text files that we write, save and run (=
execute). This makes it easy to save algorithms and programs for
later usage and work, to distribute or turn in for assignments,
etc.;</p></li>
<li><p>in <strong>Jupyter Notebooks</strong>, which combine the interactive
functionality of <code class="docutils literal notranslate"><span class="pre">ipython</span></code> with the storage of scripts; the
notebook interface opens up in the local browser (such as Firefox,
for example) and also contains output images embedded in the page.
Even though this opens up in a browser, no internet connection is
needed to use these;</p></li>
<li><p>with <strong>Google Colab</strong>, an interface that is basically a Jupyter
Notebook that runs in a web browser. Colab notebooks can be saved
to a GoogleDrive account.  These are handy because they can run on
basically any computer and operating system, and allow us to get
underway with Python with no installation/downloads/setup---but the
trade off is that this <em>does</em> require active internet
connection during use.  Most aspects of using a Jupyter Notebook
will apply here.</p></li>
</ol>
<p>Sometimes, these interfaces will be used together.  For example, we
might run scripts in IPython, and then check variable values or
functions interactively. Having an interactive environment for running
commands is very useful for checking out the code as one constructs
it, as well as for investigating possible errors.  <code class="docutils literal notranslate"><span class="pre">ipython</span></code> on its
own is convenient for quick tests and calculations, while scripts and
Jupyter/Colab are useful for storing larger, more complicated
algorithms and programs.</p>
<section id="text-editor-for-scripts-gedit">
<h3><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">3.2.1.  </span>Text editor for scripts: <strong>gedit</strong></a><a class="headerlink" href="#text-editor-for-scripts-gedit" title="Permalink to this heading">¶</a></h3>
<p>For this course, we will use the <code class="docutils literal notranslate"><span class="pre">gedit</span></code> text editor, which is quite
basic but does at least have the nice feature of recognizing and
highlighting Python keywords (<strong>syntax highlighting</strong>).  This is not
necessary, but it typically makes code easier to type and follow.
Syntax highlighting will typically appear when a file has been saved
with the <code class="docutils literal notranslate"><span class="pre">.py</span></code> extension, which the editor can recognize as
signifying a Python command file.  But if you prefer using a different
text editor, by all means do so---hopefully one with some kind of
syntax highlighting.</p>
<p>To use the <code class="docutils literal notranslate"><span class="pre">gedit</span></code> editor, you can use shell terminal commands to
navigate to the directory in which you have a preexisting file, or in
which you want to create a new file.  Then type the following in the
terminal (Linux shell, not Python environment):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>gedit THE_FILE_NAME.py &amp;
</pre></div>
</div>
<p>... which will open an editable text file such as this:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Entering commands in a script (text file) to run/execute</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><a class="reference internal image-reference" href="../_images/interface_script.png"><img alt="../_images/interface_script.png" class="align-center" src="../_images/interface_script.png" style="width: 100%;" /></a>
</td>
</tr>
</tbody>
</table>
<p>If a file called &quot;THE_FILE_NAME.py&quot; already exists in that directory,
then <code class="docutils literal notranslate"><span class="pre">gedit</span></code> will open it; otherwise, it will create an empty file
of that name for you to start editing.  Using the ampersand <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>
symbol will allow for other commands to be run in the terminal while
the editor is open (in technical terms, using <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> symbol makes the
<code class="docutils literal notranslate"><span class="pre">gedit</span></code> command run in the &quot;background&quot;, allowing other commands to
still be executed in the &quot;foreground&quot;).</p>
<p>It is important to make your file names meaningful, either for your
own use and remembering, or for that of submitting it for a class,
etc.  Also, make sure that your file name ends in &quot;.py&quot;, so that the
text editor will recognize it as a Python-program file and make colors
for Python keywords appropriately.</p>
<p>Additionally, make sure you go into <code class="docutils literal notranslate"><span class="pre">gedit</span></code>'s Preferences and set
the following properties (and if you are using a different text
editor, it would be good to set it up similarly):</p>
<ul class="simple">
<li><p><strong>display line numbers</strong>, which helps with organizing, pinpointing
runtime errors that Python points out, and interacting with others;</p></li>
<li><p><strong>replace tabs with spaces</strong>, which makes code more portable, as
different text editors or computers can have different tab settings;</p></li>
<li><p><strong>set the tabulation width to 4 spaces</strong>.  Having a larger tab size
makes the code harder to read easily, esp. as programs get more
complicated; having a smaller one makes it hard to differentiate
commonly used features like nested loops and conditions).</p></li>
</ul>
<p>These panels show how to set values in the <code class="docutils literal notranslate"><span class="pre">gedit</span></code> preferences (and
if using a different editor, establish similar settings):</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 8%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">gedit</span></code> -&gt; Preferences</p></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><a class="reference internal image-reference" href="../_images/gedit_prefs_view_A.png"><img alt="../_images/gedit_prefs_view_A.png" class="align-center" src="../_images/gedit_prefs_view_A.png" style="width: 100%;" /></a>
</td>
<td></td>
<td><a class="reference internal image-reference" href="../_images/gedit_prefs_editor_A.png"><img alt="../_images/gedit_prefs_editor_A.png" class="align-center" src="../_images/gedit_prefs_editor_A.png" style="width: 100%;" /></a>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Text files (= scripts) are very convenient for programming.  You can
save your commands to be run later or on different computers.  You can
(and will!) add comments to your code to describe what sections do.
For larger projects, you may find it useful to spread your code out
amongst several text files and have them work together.  Just note
that the variable values and outputs such as plots are not saved in
this way (unless you create them and store them explicitly in separate
files); this is one feature that Jupyter notebooks have, allowing
output images to be stored directly in the files.</p>
</section>
<section id="terminal-environment-for-commands-ipython">
<h3><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">3.2.2.  </span>Terminal environment for commands: <strong>ipython</strong></a><a class="headerlink" href="#terminal-environment-for-commands-ipython" title="Permalink to this heading">¶</a></h3>
<p>IPython is so named because it is an <em>I</em>nteractive Python
environment.  To use <code class="docutils literal notranslate"><span class="pre">ipython</span></code>, it is probably best to navigate to
your working directory of files in the Linux shell terminal.  This
makes it easier to save some work later in an organized fashion, and
it is also easier to execute the scripts.  Then type the
following in the terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ipython</span>
</pre></div>
</div>
<p>... and you should now be in the interactive environment in the
terminal itself. Voila.  The following image shows an example of what
the Python environment in the terminal might look like---the colors
may differ on your system, but the prompt for each command should be
similar: <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">[1]:</span></code> etc. (For whatever reason, the Ipython prompt
does not look like classical Python one <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code>, which was discussed
<a class="reference internal" href="notations.html#intro-notations-prompt-py"><span class="std std-ref">here</span></a>.)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Running interactive IPython environment in terminal window</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><a class="reference internal image-reference" href="../_images/interface_ipython.png"><img alt="../_images/interface_ipython.png" class="align-center" src="../_images/interface_ipython.png" style="width: 100%;" /></a>
</td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">ipython</span></code> interface has several convenient features:</p>
<ul class="simple">
<li><p>syntax highlighting: Python keywords (<code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">if</span></code>, etc.) are
recognized and shown in different colors, making flow structures
clear;</p></li>
<li><p>executed commands are remembered within (and even between) sessions:
you can use the &quot;up&quot; arrow to scroll backwards through the history
of entered commands to recall or reuse a command.  Note that
calculated values are stored within (but <em>not</em> between) IPython
sessions;</p></li>
<li><p><strong>TAB autocompletion</strong>: if typing a known function, variable or
keyword name, you can start typing it out and then hit the <code class="docutils literal notranslate"><span class="pre">TAB</span></code>
key at any point, and the interpreter will complete as much as it
can uniquely, as well as prompt you for possible options.  This
often makes typing much faster;</p></li>
</ul>
<p>and more.  This is a very convenient interface for quick calculations,
for testing commands and for reading help.  However, since quantities
are not saved from session to session, it becomes inconvenient to
enter a large set of related commands that you will want to use again
later.  For that, and for most larger projects, scripts or Jupyter
notebooks are more convenient.  Though, again, we might run scripts
from within IPython, as well.</p>
<p>To exit the <code class="docutils literal notranslate"><span class="pre">ipython</span></code> environment, enter <code class="docutils literal notranslate"><span class="pre">exit</span></code> as a command in
the prompt.  You can also hit two keys <code class="docutils literal notranslate"><span class="pre">CTRL</span> <span class="pre">+</span> <span class="pre">d</span></code>, and then verify
that you want to exit, if asked.</p>
<p>We note that one can also just type <code class="docutils literal notranslate"><span class="pre">python</span></code> in a Linux terminal to
start a regular Python environment instead of the <code class="docutils literal notranslate"><span class="pre">ipython</span></code> one.
<em>This</em> plain Python environment does use <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> as its prompt.  And while
the plain <code class="docutils literal notranslate"><span class="pre">python</span></code> environment does allow you to scroll through
previous commands, it lacks several of the other nice features of
IPython highlighted above, with no real benefits.  So, probably just
ignore that option.</p>
</section>
<section id="browser-interface-run-locally-jupyter-notebook">
<h3><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">3.2.3.  </span>Browser interface (run locally): <strong>Jupyter Notebook</strong></a><a class="headerlink" href="#browser-interface-run-locally-jupyter-notebook" title="Permalink to this heading">¶</a></h3>
<p>A Jupyter Notebook combines features of a script and a terminal, with
some tweaks of behavior, too.  Like a script, you can put series of
commands to execute, but these can be grouped into &quot;cells&quot; that are
executed one-by-one.  This can be convenient for testing small parts
of code as you work.  Like a terminal it has tab-autocompletion, and
the output is displayed within the same interface when a bit of code
is executed; however, the output in the Notebook can also be a plot
(rather than opening in a new window or saving to a file), which can
be convenient for sharing with others.  These Notebooks are often
useful for small and medium-sized projects and/or classwork.</p>
<p>To use Jupyter Notebook, again it is probably best to navigate to
your working directory of files in the Linux shell terminal, for
easier opening and saving of work.  Then, type into your terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">notebook</span>
</pre></div>
</div>
<p>and your browser should open up with a Jupyter menu page.  You can
click on an existing notebook if one existed in that directory, or you
can click the &quot;New&quot; button in the upper right to start a new notebook
(select &quot;Python 3&quot; for the environment version, if presented a
choice).  The new or existing notebook should open, into which you can
type commands:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Using a Jupyter notebook to run and store Python commands</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><a class="reference internal image-reference" href="../_images/interface_jupyter_nb.png"><img alt="../_images/interface_jupyter_nb.png" class="align-center" src="../_images/interface_jupyter_nb.png" style="width: 100%;" /></a>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The notebook contains prompts in the browser page that are similar to
the <code class="docutils literal notranslate"><span class="pre">ipython</span></code> ones.  However, each prompt can be more of a cluster
of commands that are entered line-by-line and then run as a modular
section, called a <strong>cell</strong>.  Jupyter Notebook cells also have the
<strong>TAB autocompletion</strong> (described above) capability.</p>
<p>To move to a newline <em>within</em> a cell, you can hit the <code class="docutils literal notranslate"><span class="pre">ENTER</span></code> key,
just as you would in a text editor.  In order to <em>evaluate</em> all
commands in a cell, hit the two keys <code class="docutils literal notranslate"><span class="pre">SHIFT+ENTER</span></code> when the cursor
is inside the desired cell, and it should run.  Being able to group
sets of commands in cells can be convenient for testing small parts of
code as you work.</p>
<p>To evaluate all the cells in a notebook in order (top -&gt; down), there
is a &quot;Run&quot; key at the top of the page, below the menu list.  This is
useful, for example, if you make a change in one cell that might
affect the contents of others, so that they can all be reevaluated.
One trickiness of cells is making sure that you properly re-run all
cells that are &quot;downstream&quot; of any change you make. Also, at present
some very convenient Linux behavior such as pasting text with the
middle mouse button is not available (for some unknown reason); so one
has to use <code class="docutils literal notranslate"><span class="pre">CTRL+c</span></code> and <code class="docutils literal notranslate"><span class="pre">CTRL+v</span></code> to copy and paste.</p>
<p>In summary, a Jupyter Notebook combines features of a script and a
terminal, with some tweaks of behavior, too.  These notebooks are
often useful for small and medium-sized projects and/or classwork.</p>
<p>The notebook to be opened can be specified a name at the top of the
page (default is &quot;Untitled&quot;), and saved and used again later.  To
directly open an existing jupyter-notebook from the terminal, one can
type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">notebook</span> <span class="n">THE_FILE_NAME</span><span class="o">.</span><span class="n">ipynb</span>
</pre></div>
</div>
<p>Note the standard extension for notebooks: &quot;ipynb&quot;.  Remember to save
your work as you go.</p>
<p>To exit the Jupyter Notebook environment, in the terminal one can hit
the two keys <code class="docutils literal notranslate"><span class="pre">CTRL</span> <span class="pre">+</span> <span class="pre">c</span></code>. When asked to verify shutting down the
notebook server, type <code class="docutils literal notranslate"><span class="pre">y</span></code> and hit <code class="docutils literal notranslate"><span class="pre">ENTER</span></code>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="browser-interface-run-online-google-colab">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">3.2.4.  </span>Browser interface (run online): <strong>Google Colab</strong></a><a class="headerlink" href="#browser-interface-run-online-google-colab" title="Permalink to this heading">¶</a></h3>
<p>As noted above, this is basically a Jupyter Notebook that lives
entirely online.  Therefore, you don't need to install/setup anything
on your computer to run it, other than to have a modern browser (such
as Firefox, Chrome, Chromium, Safari, Explorer, etc.) and an active
internet connection.  If convenient, you can even jump back and forth
between using Jupyter Notebooks (offline) and Colab (online).</p>
<div class="line-block">
<div class="line">Starting up a Colab notebook is as easy as clicking on this link:</div>
<div class="line"><a class="reference external" href="https://colab.research.google.com">https://colab.research.google.com</a></div>
</div>
<div class="line-block">
<div class="line">... from where you can select &quot;NEW NOTEBOOK&quot; at the bottom of the
panel that pops up to start a new project, or you can select a
previous project to work on from your &quot;Recent&quot; list, or from &quot;Google
Drive&quot;, &quot;GitHub&quot;, or your computer (&quot;Upload&quot;).  The Colab interface
looks like this:</div>
</div>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Using Google Colab (notebook) to run and store Python code
online</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><a class="reference internal image-reference" href="../_images/interface_colab.png"><img alt="../_images/interface_colab.png" class="align-center" src="../_images/interface_colab.png" style="width: 100%;" /></a>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Separately, you can upload existing Jupyter Notebooks into Colab from
the top row of Menu items (select: File -&gt; Upload), and/or download the
Colab Notebook to your computer (select: File -&gt; Download .ipynb).
After downloading the notebook, you can treat it as a standard Jupyter
Notebook, which might be useful if you want to carry on working
offline.</p>
<p>The Colab Notebook is organized similar to a Jupyter Notebook, above,
using <strong>cells</strong> that can each contain as many lines of commands that
you wish.  As well, hitting <code class="docutils literal notranslate"><span class="pre">ENTER</span></code> in a cell brings you to a new
line to keep typing, and the <code class="docutils literal notranslate"><span class="pre">SHIFT+ENTER</span></code> combination executes the
current cell.</p>
<div class="line-block">
<div class="line">Some further &quot;Facts and Questions&quot; about the Colab are available
here:</div>
<div class="line"><a class="reference external" href="https://research.google.com/colaboratory/faq.html">https://research.google.com/colaboratory/faq.html</a></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3.  Python setup and environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python-versions">3.1.  Python versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-environments-and-interfaces">3.2.  Python environments and interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#text-editor-for-scripts-gedit">3.2.1.  Text editor for scripts: <strong>gedit</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#terminal-environment-for-commands-ipython">3.2.2.  Terminal environment for commands: <strong>ipython</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#browser-interface-run-locally-jupyter-notebook">3.2.3.  Browser interface (run locally): <strong>Jupyter Notebook</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#browser-interface-run-online-google-colab">3.2.4.  Browser interface (run online): <strong>Google Colab</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="basic_ops_types.html" title="4. Basic operations and types"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="notations.html" title="2. Notations in these notes"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.  </span>Python setup and environments</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>