


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>19. Strings, II, and formatting &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="20. Lists, I: storing more stuff" href="list_and_list_comprehension.html" />
    <link rel="prev" title="18. Complex type, I" href="complex.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="list_and_list_comprehension.html" title="20. Lists, I: storing more stuff"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="complex.html" title="18. Complex type, I"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">19.  </span>Strings, II, and formatting</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="strings-ii-and-formatting">
<span id="str-and-format"></span><h1><span class="section-number">19.  </span>Strings, II, and formatting<a class="headerlink" href="#strings-ii-and-formatting" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#string-type" id="id1">String type</a></p></li>
<li><p><a class="reference internal" href="#whitespace-and-special-characters" id="id2">Whitespace and special characters</a></p></li>
<li><p><a class="reference internal" href="#string-operators" id="id3">String operators</a></p></li>
<li><p><a class="reference internal" href="#string-methods-examples" id="id4">String methods (examples)</a></p></li>
<li><p><a class="reference internal" href="#string-formatting-place-data-into-strings" id="id5">String formatting: Place data into strings</a></p>
<ul>
<li><p><a class="reference internal" href="#basic-format-method" id="id6">Basic format method</a></p></li>
<li><p><a class="reference internal" href="#format-specifiers-string-type" id="id7">Format specifiers: string type</a></p></li>
<li><p><a class="reference internal" href="#format-specifiers-numerical-type" id="id8">Format specifiers: numerical type</a></p></li>
<li><p><a class="reference internal" href="#format-specifiers-practical-example" id="id9">Format specifiers: practical example</a></p></li>
<li><p><a class="reference internal" href="#format-specifiers-nesting-bonus" id="id10">Format specifiers: nesting (bonus)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#practice" id="id11">Practice</a></p></li>
</ul>
</nav>
<p>We introduced strings very briefly <a class="reference internal" href="comm_str_print.html#comm-str-print-str"><span class="std std-ref">earlier on</span></a>.  We now take a deeper look at the type/class,
its methods, and how to combine them more usefully with data for
display/visualization.</p>
<section id="string-type">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">19.1.  </span>String type</a><a class="headerlink" href="#string-type" title="Permalink to this heading">¶</a></h2>
<p>The string type is another ordered collection in Python (we have
already seen <a class="reference internal" href="arrays.html#arrays"><span class="std std-ref">arrays</span></a>).  The length <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">=</span> <span class="pre">len(STRING)</span></code>
of a given string will be important to consider, stating how many
elements are in it.  Each element of a string is of a single type,
commonly called a <strong>character</strong> (or <strong>char</strong>), but it is also really
just a string itself with <img class="math" src="../_images/math/92b2155dd4234a9dced6e29583e2305b19497c98.svg" alt="N=1"/> elements.</p>
<p>From the above, we should be unsurprised to see the following displays
of string length, type and values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;len of S  :&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;type of S :&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;val of elements 0 and 3  :&quot;</span><span class="p">,</span> <span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">S</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;type of elements 0 and 3 :&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
</pre></div>
</div>
<p>... produce:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>len of S  : 13
type of S : str
val of elements 0 and 3  : W k
type of elements 0 and 3 : str str
</pre></div>
</div>
<p>We have already explored <a class="reference internal" href="indices.html#indices"><span class="std std-ref">indexing</span></a> and <a class="reference internal" href="indices.html#index-slice"><span class="std std-ref">slicing</span></a> rules in strings.  (And these syntaxes also apply to
arrays and other ordered collections.)</p>
<p>Capitalization matters in strings: uppercase and lowercase characters
are not equal.  Evaluating:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;A&#39;</span> <span class="o">==</span> <span class="s1">&#39;a&#39;</span>
</pre></div>
</div>
<p>... produces <code class="docutils literal notranslate"><span class="pre">False</span></code>.  And Python knows the difference between a
string '5' and an int 5, so that:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;5&#39;</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>
</div>
<p>... produces <code class="docutils literal notranslate"><span class="pre">False</span></code>, as well.</p>
<p>There is a special kind of string called the <strong>null string</strong> (or
<strong>empty string</strong>), which has the property of having no characters,
just an &quot;open&quot; quote followed immediately by the &quot;close&quot; one.  As
such, its length:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">i_am_a_null_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">i_am_a_null_str</span><span class="p">))</span>
</pre></div>
</div>
<p>... is <code class="docutils literal notranslate"><span class="pre">0</span></code>.  This is an interesting case because <code class="docutils literal notranslate"><span class="pre">bool('')</span></code>
evaluates to <code class="docutils literal notranslate"><span class="pre">False</span></code>, as if it were the string equivalent of 0 in
the int type (hence the name &quot;null string&quot;).  Any other string within
the <code class="docutils literal notranslate"><span class="pre">bool</span></code> type conversion, such as <code class="docutils literal notranslate"><span class="pre">bool('Hi')</span></code>, will evaluate to
<code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> How many lines are printed in the following?</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">s1</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;Abc&#39;&#39;&#39;</span>
<span class="linenos">2</span><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="p">:</span>
<span class="linenos">3</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Am I printed?&quot;</span><span class="p">)</span>
</pre></div>
</div>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock80'))">+ show/hide response</a><br /><div id="hiddencodeblock80" style="display: none"><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># One line is printed.  The open/close quotes are not included in the</span>
<span class="c1"># length of the string, so ``s1`` has only 3 chars.</span>
</pre></div>
</div>
</div><p><strong>Q:</strong> How many lines are printed in the following?</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">s2</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="linenos">2</span><span class="k">if</span> <span class="n">s2</span> <span class="p">:</span>
<span class="linenos">3</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Am I printed?&quot;</span><span class="p">)</span>
</pre></div>
</div>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock81'))">+ show/hide response</a><br /><div id="hiddencodeblock81" style="display: none"><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># No lines are printed.  Recall that the statement in an if-condition is</span>
<span class="c1"># evaluated as if there were a ``bool(...)`` type conversion surrounding it.</span>
<span class="c1"># Since we just learned that ``bool(&#39;&#39;)`` is False, then nothing within</span>
<span class="c1"># that &quot;if&quot; branch would be evaluated.</span>

<span class="c1"># This is actually a somewhat commonly used property of strings, to check</span>
<span class="c1"># if they have any chars. An alternative would be to check if</span>
<span class="c1"># ``len(STRING) &gt; 0``, but the above is briefer.</span>
</pre></div>
</div>
</div></div>
<p>However, while we can use indices to select string elements, we cannot
simply reassign string elements, like we could with arrays.  Thus,
trying the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;T&#39;</span>
</pre></div>
</div>
<p>... leads to an error:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">349</span><span class="o">-</span><span class="n">d9a85c67a48e</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="o">----&gt;</span> <span class="mi">1</span> <span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;T&#39;</span>

<span class="ne">TypeError</span><span class="p">:</span> <span class="s1">&#39;str&#39;</span> <span class="nb">object</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">support</span> <span class="n">item</span> <span class="n">assignment</span>
</pre></div>
</div>
<p>In Python strings are an <strong>unmutable</strong> ordered collection, which
literally means their elements cannot be reassigned while the rest of
the object is unchanged.  This is different a different situation than
with arrays, which are a <em>mutable</em> kind of collection.  However, we
will see <cite>below &lt;str_and_format_meth&gt;</cite> that we <em>can</em> effectively
change string elements using some of the class's methods.</p>
</section>
<section id="whitespace-and-special-characters">
<span id="str-and-format-wspace"></span><h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">19.2.  </span>Whitespace and special characters</a><a class="headerlink" href="#whitespace-and-special-characters" title="Permalink to this heading">¶</a></h2>
<p>As seen above when looking at the string <code class="docutils literal notranslate"><span class="pre">S</span></code>, the space <code class="samp docutils literal notranslate"></code> character is just a normal string element. But it is also a
member of a particular group of characters called <strong>whitespace</strong>,
which also includes tabulation (tabs) and newlines.  As the name
implies, these characters are generally used to provide spaces or
breaks between other characters.  These breaks are useful for people
visualizing text, data output, etc.; they provide spaces between
words, vertical alignment and more.  Here is a list of whitespace
characters in Python:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 20%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Whitespace character</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="samp docutils literal notranslate"></code> </p></td>
<td><p>space</p></td>
<td><p>move cursor one space to the right</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">\t</span></code></p></td>
<td><p>tab</p></td>
<td><p>tabulation moves the cursor to the next predefined
&quot;tabulation stop&quot; that are evenly spaced across a line</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">\n</span></code></p></td>
<td><p>newline</p></td>
<td><p>move cursor to start of next line</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>You might notice that multiple whitespace characters are written as
<code class="docutils literal notranslate"><span class="pre">\</span></code> with a following letter.  This is a syntax in programming, where
the <code class="docutils literal notranslate"><span class="pre">\</span></code> is called an <strong>escape character</strong>: it leads Python to alter
the interpretation of one or more characters following it.  Thus,
<code class="docutils literal notranslate"><span class="pre">abc\td</span></code> has different interpretation than <code class="docutils literal notranslate"><span class="pre">abctd</span></code>; we say that
<code class="docutils literal notranslate"><span class="pre">\t</span></code> is an <strong>escape sequence</strong>, which is typically just the escape
and the character following it (though, again, some escape sequences
are longer).  Having escape sequences basically expands the kinds of
things that can be put into a string beyond just letters and numbers
(most programming languages have such a syntax, and <code class="docutils literal notranslate"><span class="pre">\</span></code> is often the
escape character).  Here are various whitespace examples in action:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Whitespace example with only spaces inserted&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Whitespace example with 2</span><span class="se">\t\t</span><span class="s2">tabs inserted&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Whitespace example with a</span><span class="se">\n</span><span class="s2">newline char inserted&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>... which evaluate to:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Whitespace example with only spaces inserted
Whitespace example with 2            tabs inserted
Whitespace example with a
newline char inserted
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">\t</span></code> and <code class="docutils literal notranslate"><span class="pre">\n</span></code> are each treated as a <em>single</em> character,
and also that these don't need to be separated by spaces or anything
to be recognized.  You can see this by checking the length of the
following strings:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;abc d&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;abc</span><span class="se">\t</span><span class="s2">d))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;abc</span><span class="se">\n</span><span class="s2">d&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>which is <code class="docutils literal notranslate"><span class="pre">5</span></code> in each case.  Also note that tabulation does not
insert a set amount of whitespace.  Each text editor has evenly spaced
locations across a page, and the tabulation makes the cursor &quot;jump&quot; to
the next one that appears to the right.  This tab spacing varies
across both text editor programs and computers.  Try the following
example on your system:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;abc</span><span class="se">\t</span><span class="s2">defghijklm&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;abcde</span><span class="se">\t</span><span class="s2">fghijklm&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;abcdefg</span><span class="se">\t</span><span class="s2">hijklm&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;abcdefghi</span><span class="se">\t</span><span class="s2">jklm&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;abcdefghijk</span><span class="se">\t</span><span class="s2">lm&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>On our computer, this looks like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>abc     defghijklm
abcde   fghijklm
abcdefg hijklm
abcdefghi       jklm
abcdefghijk     lm
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using tabulation can be a bit unstable if you run code on
different systems, because the size of tabs can vary.  Tabs
can be a quick way to insert vertically-aligned space, but
we will see some more broadly stable approaches, below, with
string formatting.</p>
</div>
<p>Above, the escape character <code class="docutils literal notranslate"><span class="pre">\</span></code> is used to make a &quot;normal&quot; character
signify something else, such as <code class="docutils literal notranslate"><span class="pre">\t</span></code> to mean &quot;tab&quot; instead of the
letter &quot;t&quot;.  However, the same syntax is also used to escape the
behavior of a &quot;special&quot; character in order to make &quot;normal.&quot;  One
example of this being useful is to include a <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> character inside a
string whose open/close quotes are also <code class="docutils literal notranslate"><span class="pre">&quot;</span></code>, without needing to
change the open/close quotes themselves:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The </span><span class="se">\&quot;</span><span class="s2"> is my favorite character.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>... which successfully prints:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="s2">&quot; is my favorite character.</span>
</pre></div>
</div>
<div class="qpractice docutils container">
<p><strong>Q:</strong> What is another way successfully print <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> within the
above string?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock82'))">+ show/hide code</a><br /><div id="hiddencodeblock82" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Use one of the other available open/close quote pairs (mentioned in</span>
<span class="linenos">2</span><span class="c1"># the first section describing strings).  Any of the following work:</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The &quot; is my favorite character.&#39;</span><span class="p">)</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;The &quot; is my favorite character.&#39;&#39;&#39;</span><span class="p">)</span>
<span class="linenos">5</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;The &quot; is my favorite character.&quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
<p>However, we might also accidentally escape a character's behavior that
we did not want to modify.  Consider the following, trying to display
the <code class="docutils literal notranslate"><span class="pre">\</span></code> itself:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span>  <span class="n">python</span>
</pre></div>
</div>
<blockquote>
<div><p>print(&quot;The backslash looks like: &quot;)</p>
</div></blockquote>
<p>This produces a syntax error:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  File &quot;&lt;ipython-input-350-536484bd8797&gt;&quot;, line 1
    print(&quot;The backslash looks like: \&quot;)
                                        ^
SyntaxError: EOL while scanning string literal
</pre></div>
</div>
<p>... where the Python interpreter points to a spot <em>after</em> the
actual problem (the acronym <strong>EOL</strong> is for &quot;end of line&quot;).  This
happens because by default Python interprets the backslash as escaping
whatever follows it, which in this case is the the second quotation
marks <code class="docutils literal notranslate"><span class="pre">&quot;</span></code>: Python no longer recognizes those quotes as closing the
string, and keeps searching further in that line.  When the EOL is
reached before a close of the string, Python complains.  To resolve
this, one can actually use the escape character itself in order to
escape the escape character's escaping behavior (read that twice!):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The backslash looks like: </span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>... which produces the appropriate output:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">backslash</span> <span class="n">looks</span> <span class="n">like</span><span class="p">:</span> \
</pre></div>
</div>
<p>Escape successful!  Note that writing <code class="docutils literal notranslate"><span class="pre">\\</span></code> leads to only one
backslash being printed, because the first one is on escaping duty.</p>
<p>This <code class="docutils literal notranslate"><span class="pre">\\</span></code> is one example of a non-whitespace escape sequence.  Some
other potentially useful ones are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 20%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Escape sequence</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">\\</span></code></p></td>
<td><p>backslash</p></td>
<td><p>display single backslash char (escape the escaper)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">\'</span></code>, <code class="docutils literal notranslate"><span class="pre">\&quot;</span></code></p></td>
<td><p>single (or double) quote</p></td>
<td><p>display single (or double) quote, and do not interpret it as
a string start or finish</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">\{</span></code>, <code class="docutils literal notranslate"><span class="pre">\}</span></code></p></td>
<td><p>left (or right) curly bracket</p></td>
<td><p>display left (or right) curly bracket; we will see below why
<code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">}</span></code> is special in &quot;string formatting&quot;</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">\b</span></code></p></td>
<td><p>backspace</p></td>
<td><p>delete preceding char (putting several in a row will
not remove other backspace chars, but will remove
that number of other preceding chars)</p></td>
</tr>
</tbody>
</table>
<div class="qpractice docutils container">
<div class="line-block">
<div class="line"><strong>Q:</strong> How would you print the following string?</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">tab</span> <span class="pre">character</span> <span class="pre">looks</span> <span class="pre">like:</span> <span class="pre">\t.</span></code></div>
</div>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock83'))">+ show/hide code</a><br /><div id="hiddencodeblock83" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Have to escape the slash:</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The tab character looks like: </span><span class="se">\\</span><span class="s2">t.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
</section>
<section id="string-operators">
<span id="str-and-format-ops"></span><h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">19.3.  </span>String operators</a><a class="headerlink" href="#string-operators" title="Permalink to this heading">¶</a></h2>
<p>The behavior of <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">*</span></code> with strings was discussed
<a class="reference internal" href="comm_str_print.html#comm-str-print-str-ops"><span class="std std-ref">earlier</span></a>.</p>
<p>Briefly, <code class="docutils literal notranslate"><span class="pre">+</span></code> concatenates two strings, and can be part of a series
expression:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span> <span class="o">+</span> <span class="s2">&quot;And&quot;</span> <span class="o">+</span> <span class="s2">&quot;Goodbye &quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>... outputs:  <code class="docutils literal notranslate"><span class="pre">HelloAndGoodbye</span></code>.</p>
<p>And <code class="docutils literal notranslate"><span class="pre">*</span></code> can operate on a string together with an int, producing a
new string that is that integer number of copies of the original
string concatenated:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Xyz&quot;</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>... outputs: <code class="docutils literal notranslate"><span class="pre">XyzXyzXyz</span></code>.</p>
<div class="qpractice docutils container">
<div class="line-block">
<div class="line"><strong>Q:</strong> These operators can also be combined in expressions.  How
might one compactly make the following string?</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">Bafana</span> <span class="pre">Bafana</span> <span class="pre">and</span> <span class="pre">Banyana</span> <span class="pre">Banyana</span> <span class="pre">each</span> <span class="pre">drew</span> <span class="pre">their</span> <span class="pre">matches.</span></code></div>
</div>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock84'))">+ show/hide code</a><br /><div id="hiddencodeblock84" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;Bafana &#39;</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span> <span class="s1">&#39;and &#39;</span> <span class="o">+</span> <span class="s1">&#39;Banyana &#39;</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span> <span class="s1">&#39;each drew their matches.&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
</section>
<section id="string-methods-examples">
<span id="str-and-format-meth"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">19.4.  </span>String methods (examples)</a><a class="headerlink" href="#string-methods-examples" title="Permalink to this heading">¶</a></h2>
<p>As we have seen in Python, each type generally comes with a host of
useful methods and attributes.  Here we just touch on the variety of
string-specific functionalities that are built-in to Python.  Each of
the string methods will output new objects, rather than operating
in-place (because the string type is immutable), but it is still a
good habit to double check the helps when first becoming acquainted
with a method.</p>
<p>Note that Python itself typically doesn't distinguish between
individual characters whether letter, number, whitespace or another
symbol.  We can see this in some of the string methods.  However,
because <em>humans</em> often do, there are several string methods that can
help to identifying words and other &quot;lexical&quot; properties.</p>
<p>You can find out more comprehensively about the available string
methods with <code class="docutils literal notranslate"><span class="pre">help(str)</span></code>, of which we just highlight some useful
ones here:</p>
<p><strong>capitalize</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|  capitalize(self, /)
|      Return a capitalized version of the string.
|
|      More specifically, make the first character have upper case and the rest lower
|      case.
|
</pre></div>
</div>
<p>This method takes no arguments (<a class="reference internal" href="methods.html#methods-use"><span class="std std-ref">recall</span></a>: the
<code class="docutils literal notranslate"><span class="pre">self</span></code> means that the object it is attached to is essentially an
input, but we don't name it again when <em>using</em> the method), but it
just capitalizes the first character in a string (and :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;antananarivo&#39;</span><span class="o">.</span><span class="n">capitalize</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;MADAGASCAR&quot;</span><span class="o">.</span><span class="n">capitalize</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tsingy de BEMARAHA&quot;</span><span class="o">.</span><span class="n">capitalize</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; zebu&quot;</span><span class="o">.</span><span class="n">capitalize</span><span class="p">())</span>
</pre></div>
</div>
<p>... produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Antananarivo
Madagascar
Tsingy de bemaraha
 zebu
</pre></div>
</div>
<p>You can see that these results match the description: Python doesn't
know about whitespace-separated words within the string to capitalize.
And if the first character is whitespace, it doesn't adjust try to
find the first non-whitespace character.</p>
<p><strong>count</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|  count(...)
|      S.count(sub[, start[, end]]) -&gt; int
|
|      Return the number of non-overlapping occurrences of substring sub in
|      string S[start:end].  Optional arguments start and end are
|      interpreted as in slice notation.
|
</pre></div>
</div>
<p>This method takes one required argument, <code class="docutils literal notranslate"><span class="pre">sub</span></code>, which is the
&quot;sub&quot;string to search for within the main string.  It can then take up
to two optional args, to control the starting and ending points of the
search:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">place</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;Ouagadougou, Burkina Faso&#39;&#39;&#39;</span>
<span class="n">place</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;ou&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>... outputs: <code class="docutils literal notranslate"><span class="pre">2</span></code> (noting again that Python distinguishes between
uppercase and lowercase).  It is easy to forget the string-quotes on
<code class="docutils literal notranslate"><span class="pre">ou</span></code>, which would lead to the following error:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>----&gt; 2 place.count(ou)

NameError: name &#39;ou&#39; is not defined
</pre></div>
</div>
<p>... as Python tried to interpret <code class="docutils literal notranslate"><span class="pre">ou</span></code> as a variable name (which
would be fine <em>if</em> you had defined it as one previously).</p>
<p>Using the options, one has:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">place</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;ou&#39;</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>     <span class="c1"># search from index [7] to the end</span>
<span class="nb">print</span><span class="p">(</span><span class="n">place</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;ou&#39;</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>  <span class="c1"># search from index [7, 8)]</span>
</pre></div>
</div>
<p>... which produces <code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">0</span></code> respectively (the second case
defines a preeetttty narrow subset of the initial string to search
within).</p>
<p><strong>find</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|  find(...)
|      S.find(sub[, start[, end]]) -&gt; int
|
|      Return the lowest index in S where substring sub is found,
|      such that sub is contained within S[start:end].  Optional
|      arguments start and end are interpreted as in slice notation.
|
|      Return -1 on failure.
|
</pre></div>
</div>
<p>This method works quite similarly to the <code class="docutils literal notranslate"><span class="pre">count()</span></code> method, above,
but instead of returning how many times <code class="docutils literal notranslate"><span class="pre">sub</span></code> appears, it returns
the &quot;lowest index in S where substring sub is found&quot;: that is, the
first place in the string that <code class="docutils literal notranslate"><span class="pre">sub</span></code> is found.</p>
<p>We note that one has to be a little careful about how we interpret the
output, because Python recognizes <code class="docutils literal notranslate"><span class="pre">-1</span></code> as a valid index. Consider
using our variable from above; we could use <code class="docutils literal notranslate"><span class="pre">find()</span></code> and print the
character at the returned index as follows, to verify that the method
works:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ii</span> <span class="o">=</span> <span class="n">place</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">place</span><span class="p">[</span><span class="n">ii</span><span class="p">])</span>
</pre></div>
</div>
<p>And this outputs <code class="docutils literal notranslate"><span class="pre">B</span></code>, so that is fine.  But what happens if we try
searching of a different letter, which isn't there?  Well, the output
of the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ii</span> <span class="o">=</span> <span class="n">place</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;Z&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">place</span><span class="p">[</span><span class="n">ii</span><span class="p">])</span>
</pre></div>
</div>
<p>... is <code class="docutils literal notranslate"><span class="pre">o</span></code>, so it appears that Python is wrong (!).  However, if
we print the index, as well, we can see what is happening:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ii</span> <span class="o">=</span> <span class="n">place</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;Z&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ii</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">place</span><span class="p">[</span><span class="n">ii</span><span class="p">])</span>
</pre></div>
</div>
<p>... because now we recognize that the index is <code class="docutils literal notranslate"><span class="pre">-1</span></code>, which the
docstring tells us to interpret as &quot;not found&quot;, and we see that the
<code class="docutils literal notranslate"><span class="pre">o</span></code> appears because <code class="docutils literal notranslate"><span class="pre">place[-1]</span></code> picks out the last character.</p>
<p id="str-and-format-meth-split"><strong>split</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|  split(self, /, sep=None, maxsplit=-1)
|      Return a list of the words in the string, using sep as the delimiter string.
|
|      sep
|        The delimiter according which to split the string.
|        None (the default value) means split according to any whitespace,
|        and discard empty strings from the result.
|      maxsplit
|        Maximum number of splits to do.
|        -1 (the default value) means no limit.
|
</pre></div>
</div>
<p>This is a really useful method for helping us to identify words in a
string that contains a line of text.  This method will break up a
string into a list (another ordered collection we will discuss
<a class="reference internal" href="list_and_list_comprehension.html#list-comp"><span class="std std-ref">shortly</span></a>) of strings, with the split happening at a
particular &quot;separator&quot; <code class="docutils literal notranslate"><span class="pre">sep</span></code>; default sep(arator) is any whitespace.
So, consider the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sentence</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;Yamoussoukro:</span><span class="se">\t</span><span class="s1"> the political capital of Cote d&#39;Ivoire.&#39;&#39;&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sentence</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
</pre></div>
</div>
<p>... whose output is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Yamoussoukro</span><span class="p">:</span>  <span class="n">the</span> <span class="n">political</span> <span class="n">capital</span> <span class="n">of</span> <span class="n">Cote</span> <span class="n">d</span><span class="s1">&#39;Ivoire.</span>
<span class="p">[</span><span class="s1">&#39;Yamoussoukro:&#39;</span><span class="p">,</span> <span class="s1">&#39;the&#39;</span><span class="p">,</span> <span class="s1">&#39;political&#39;</span><span class="p">,</span> <span class="s1">&#39;capital&#39;</span><span class="p">,</span> <span class="s1">&#39;of&#39;</span><span class="p">,</span> <span class="s1">&#39;Cote&#39;</span><span class="p">,</span> <span class="s2">&quot;d&#39;Ivoire.&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Note that in each new string in the list, there is no whitespace.  We
could choose to split the string at, say, only <em>spaces</em> <code class="samp docutils literal notranslate"></code> or, say, at <code class="docutils literal notranslate"><span class="pre">'it'</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sentence</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">))</span>         <span class="c1"># specify sep as arg by position</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sentence</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s1">&#39;it&#39;</span><span class="p">))</span>    <span class="c1"># specify sep as kwarg</span>
</pre></div>
</div>
<p>... which outputs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;Yamoussoukro:</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;the&#39;</span><span class="p">,</span> <span class="s1">&#39;political&#39;</span><span class="p">,</span> <span class="s1">&#39;capital&#39;</span><span class="p">,</span> <span class="s1">&#39;of&#39;</span><span class="p">,</span> <span class="s1">&#39;Cote&#39;</span><span class="p">,</span> <span class="s2">&quot;d&#39;Ivoire.&quot;</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;Yamoussoukro:</span><span class="se">\t</span><span class="s1"> the pol&#39;</span><span class="p">,</span> <span class="s1">&#39;ical cap&#39;</span><span class="p">,</span> <span class="s2">&quot;al of Cote d&#39;Ivoire.&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are <em>many</em> more methods for strings, and it is worth
exploring them.  The above gives a sampling, and some
demonstrations of translating the docstring sections for
each.  The Practice Problems below include more, as well.</p>
</div>
</section>
<section id="string-formatting-place-data-into-strings">
<span id="str-and-format-formatting"></span><h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">19.5.  </span>String formatting: Place data into strings</a><a class="headerlink" href="#string-formatting-place-data-into-strings" title="Permalink to this heading">¶</a></h2>
<p>Often we want to display results of our work at several points in a
program: in the middle of calculations to check the code's progress
and/or to see that intermediate results are running; at the end to
display the final results. Additionally, we might want to make labels
for plotting, or save data to an output file for further use. To do
this, we have to fully understand <em>what</em> we are outputting (the type,
length/shape of object, etc.).  Then decisions have to be made like
how many decimal places to display, how to include text describing
what each number is in many cases, how to make aligned columns of
results, etc.  This all comes under the category of <strong>string
formatting</strong>: inserting the quantities of interest into strings and
specifying what display properties it should have.</p>
<section id="basic-format-method">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">19.5.1.  </span>Basic format method</a><a class="headerlink" href="#basic-format-method" title="Permalink to this heading">¶</a></h3>
<p>Up until this point, we have used <code class="docutils literal notranslate"><span class="pre">print()</span></code> to display strings and
other types very simply (as described <a class="reference internal" href="comm_str_print.html#comm-str-print-print"><span class="std std-ref">here</span></a>), by separating each item with commas:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Finished.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x =&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Avec =&quot;</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="s2">&quot;and Bvec =&quot;</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>etc.  We now look at more interesting ways to insert data into strings
and format the results.</p>
<p>There are different methods and styles for performing this kind of
operation in Python, but we will primarily use the modern, built-in
string <code class="docutils literal notranslate"><span class="pre">format()</span></code> method&quot;. From scrolling down/searching the
<code class="docutils literal notranslate"><span class="pre">help(str)</span></code> docstring, we see that this method takes both positional
and keyword arguments:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>...
format(...)
  S.format(*args, **kwargs) -&gt; str

  Return a formatted version of S, using substitutions from args and kwargs.
  The substitutions are identified by braces (&#39;{&#39; and &#39;}&#39;).
...
</pre></div>
</div>
<p>The basic approach for this is to write a string with <code class="docutils literal notranslate"><span class="pre">{}</span></code>
positioned as a placeholder each time we will want to insert a value
somewhere, and then we provide the values themselves as arguments.
The values can be either variables or expressions to be evaluated.
For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="linenos"> 2</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="mf">15.5</span>
<span class="linenos"> 5</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;If y = </span><span class="si">{}</span><span class="s2">, then five minus it = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">5</span><span class="o">-</span><span class="n">y</span><span class="p">))</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="n">z</span> <span class="o">=</span> <span class="s2">&quot;Xhosa&quot;</span>
<span class="linenos"> 8</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The first two letters of &#39;</span><span class="si">{}</span><span class="s2">&#39; are </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">z</span><span class="p">[:</span><span class="mi">2</span><span class="p">]))</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="n">Avec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="linenos">11</span><span class="n">Bvec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
<span class="linenos">12</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Avec = </span><span class="si">{}</span><span class="s2"> and Bvec = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Avec</span><span class="p">,</span> <span class="n">Bvec</span><span class="p">))</span>
</pre></div>
</div>
<p>produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>x = 5
If y = -15.5, then five minus it = 20.5
The first two letters of &#39;Xhosa&#39; are Xh.

Avec = [-2 -1  0  1] and Bvec = [ True  True]
</pre></div>
</div>
<p>In this usage, if we have <em>N</em> values to insert, we will reserve <em>N</em>
spaces in string with curly brackets <code class="docutils literal notranslate"><span class="pre">{}</span></code> and also have <em>N</em>,
comma-separated values within the <code class="docutils literal notranslate"><span class="pre">format(...)</span></code> method.  And note
from the example of printing arrays, the above works well for short
arrays, but for longer ones, we might want to make a loop display
indices:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span> <span class="nb">len</span><span class="p">(</span><span class="n">Avec</span><span class="p">)</span> <span class="p">):</span>
<span class="linenos">2</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[</span><span class="si">{}</span><span class="s2">]th value is : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">Avec</span><span class="p">[</span><span class="n">idx</span><span class="p">]))</span>
</pre></div>
</div>
<p>... produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[0]th value is : -2
[1]th value is : -1
[2]th value is : 0
[3]th value is : 1
</pre></div>
</div>
<p>This provides a nicer way to view large arrays, lists or other ordered
collections.  In the next section we will see more options to format
this even more precisely, such as controlling vertical alignment,
spacing and more.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here and in discussion below, we generally print the strings
that are being formatted. This is just because we want to
quickly display the results.  However, in each case, we
could alternatively save the results to a variable with
assignment, such as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">z</span>   <span class="o">=</span> <span class="s2">&quot;Xhosa&quot;</span>
<span class="n">var</span> <span class="o">=</span> <span class="s2">&quot;The first two letters of &#39;</span><span class="si">{}</span><span class="s2">&#39; are </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">z</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<p>... and use it further in some way.  We mention this so
there is no misapprehension that string formatting only
occurs inside <code class="docutils literal notranslate"><span class="pre">print()</span></code>-- instead, it is quite general and
useful.</p>
</div>
</section>
<section id="format-specifiers-string-type">
<span id="str-and-format-formspec-str"></span><h3><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">19.5.2.  </span>Format specifiers: string type</a><a class="headerlink" href="#format-specifiers-string-type" title="Permalink to this heading">¶</a></h3>
<p>Beyond just displaying a variable, we can control several aspects of
spacing, alignment and decimal output (where appropriate) using
<strong>format specifiers</strong>. These are placed within each pair of curly
brackets whose contents you want to format.  The specifier starts with
a colon <code class="docutils literal notranslate"><span class="pre">:</span></code>, can then contain some options, and typically ends with
the type.  We first look at options for the string type, which is
denoted by ending the format specifier with an <code class="docutils literal notranslate"><span class="pre">s</span></code>.</p>
<p>One of the most common formatting options for strings is to create a
window of a certain width (in terms of number of characters), into
which the string value is inserted, and the next characters appear
after that window.  If the string length is greater than the window's
width, then it is effectively as if the window weren't specified
Additionally, one can specify whether to use left (<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>), right
(<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>) or center (<code class="docutils literal notranslate"><span class="pre">^</span></code>) <strong>justification</strong> for the string within that
window.  Consider the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ss</span> <span class="o">=</span> <span class="s1">&#39;abc&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;0123456789|&quot;</span><span class="p">)</span>            <span class="c1"># just making a reference &quot;count&quot; of spaces</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:10s}</span><span class="s2">|&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ss</span><span class="p">))</span>     <span class="c1"># window = 10 spaces, str = def loc (left)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:&lt;10s}</span><span class="s2">|&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ss</span><span class="p">))</span>    <span class="c1"># window = 10 spaces, str = left loc</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:^10s}</span><span class="s2">|&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ss</span><span class="p">))</span>    <span class="c1"># window = 10 spaces, str = center loc</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:&gt;10s}</span><span class="s2">|&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ss</span><span class="p">))</span>    <span class="c1"># window = 10 spaces, str = right loc</span>
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>0123456789|
abc       |
abc       |
   abc    |
       abc|
</pre></div>
</div>
<p>The vertical <code class="docutils literal notranslate"><span class="pre">|</span></code> shows where the edge of the specified 10 char
window is in each case.  Note how the center justification is &quot;as
central as possible&quot;, depending on the relative even/oddness of the
window and inserted string.</p>
<p>When specifying justification, you can also choose to fill the spaces
in the window with a particular character, such as in the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:.&lt;10s}</span><span class="s2">|&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ss</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:-^10s}</span><span class="s2">|&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ss</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:z&gt;10s}</span><span class="s2">|&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ss</span><span class="p">))</span>
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>abc.......|
---abc----|
zzzzzzzabc|
</pre></div>
</div>
</section>
<section id="format-specifiers-numerical-type">
<span id="str-and-format-formspec-num"></span><h3><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">19.5.3.  </span>Format specifiers: numerical type</a><a class="headerlink" href="#format-specifiers-numerical-type" title="Permalink to this heading">¶</a></h3>
<p>Python has a lot of numerical types, so perhaps we shouldn't be
surprised that there are also several numerical specifier types (and
here we only consider scalar/non-collection ones).  Some of the more
common ones include:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
<td><p>binary</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">d</span></code></p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">e</span></code>, <code class="docutils literal notranslate"><span class="pre">E</span></code></p></td>
<td><p>scientific notation float, with &quot;e&quot; or &quot;E&quot;, respectively</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">f</span></code></p></td>
<td><p>&quot;fixed point&quot; float (i.e., standard decimal notation)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">g</span></code>, <code class="docutils literal notranslate"><span class="pre">G</span></code></p></td>
<td><p>&quot;general&quot; format: if the value is within a couple magnitudes
of 0, display as &quot;fixed point&quot;; else, using scientific
notation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%</span></code></p></td>
<td><p>convert to percent (multiplies by 100) and display with <code class="docutils literal notranslate"><span class="pre">%</span></code>
at end</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Mixing specifier and variable types between string and
numerical types (e.g., trying to put an int into a <code class="docutils literal notranslate"><span class="pre">:s</span></code>
specifier, or a str into a <code class="docutils literal notranslate"><span class="pre">:f</span></code> specifier) produces an
error.</p>
<p>Within numerical types, trying to put an float into <code class="docutils literal notranslate"><span class="pre">:d</span></code>
fails, but putting an int into <code class="docutils literal notranslate"><span class="pre">:f</span></code> is allowed.</p>
</div>
<p>So:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dd</span> <span class="o">=</span> <span class="mi">45</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:d}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dd</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:e}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dd</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:E}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dd</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dd</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:%}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dd</span><span class="p">))</span>
</pre></div>
</div>
<p>... produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>45
4.500000e+01
4.500000E+01
45.000000
4500.000000%
</pre></div>
</div>
<p>Python appears to default to a precision of 6 decimal places across
all relevant specifier types. This can be controlled by using
<code class="docutils literal notranslate"><span class="pre">.NUMBER</span></code> in the specifier as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PI is approx: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>         <span class="c1"># def with no specifier</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PI is approx: </span><span class="si">{:f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>       <span class="c1"># def for fixed point spec</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PI is approx: </span><span class="si">{:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>     <span class="c1"># 2 decimals</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;PI is approx: </span><span class="si">{:.25f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>    <span class="c1"># 25 decimals</span>
</pre></div>
</div>
<p>Note that the displayed output is <em>rounded</em>, not just truncated:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PI is approx: 3.141592653589793
PI is approx: 3.141593
PI is approx: 3.14
PI is approx: 3.1415926535897931159979635
</pre></div>
</div>
<p>The window and justification syntax from the <a class="reference internal" href="#str-and-format-formspec-str"><span class="std std-ref">above string
formatting</span></a> applies equivalently to
numerical types, and it can be combined with the precision
specification, too:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ff</span> <span class="o">=</span> <span class="mf">0.123</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:10f}</span><span class="s2">|&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ff</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:&lt;10f}</span><span class="s2">|&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ff</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:^10.3f}</span><span class="s2">|&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ff</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:&gt;10.0f}</span><span class="s2">|&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ff</span><span class="p">))</span>
</pre></div>
</div>
<p>... produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  0.123000|
0.123000  |
  0.123   |
         0|
</pre></div>
</div>
<p>Though we see that for numerical types, values are displayed with
<em>right</em> justification by default (instead of <em>left</em>, for strings).</p>
</section>
<section id="format-specifiers-practical-example">
<span id="str-and-format-formspec-prac-ex"></span><h3><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">19.5.4.  </span>Format specifiers: practical example</a><a class="headerlink" href="#format-specifiers-practical-example" title="Permalink to this heading">¶</a></h3>
<p>The above is fun, sure, by why would we need to spend all this time
thinking about windows for variables and numbers of decimal places?</p>
<p>Well, when we want to display data, vertical alignment and horizontal
displacement can make a bit difference in being able to quickly (and
accurately) assess output.  Consider the following example, where we
display an array:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">18.5</span><span class="p">,</span> <span class="mf">300.1234</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">99.9999999</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">91</span><span class="p">,</span> <span class="mf">0.032</span><span class="p">,</span> <span class="o">-</span><span class="mf">14.4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">56</span><span class="p">])</span>
<span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;val [</span><span class="si">{}</span><span class="s2">] --&gt; </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
</pre></div>
</div>
<p>This produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>val [0] --&gt; -18.5
val [1] --&gt; 300.1234
val [2] --&gt; 0.1
val [3] --&gt; 99.9999999
val [4] --&gt; 25.0
val [5] --&gt; 16.0
val [6] --&gt; 91.0
val [7] --&gt; 0.032
val [8] --&gt; -14.4
val [9] --&gt; 0.0
val [10] --&gt; 1.0
val [11] --&gt; 56.0
</pre></div>
</div>
<p>Because the array elements have no vertical alignment, it's hard to
tell where the largest or smallest value might be: just because a
number has a lot of decimal places doesn't mean it's large.
Additionally, since there are more than 10 elements, the indices
change from being single to double digit, which also makes it
difficult to check the numbers.  So, let's try to fix this with format
specifiers.  There is a lot of freedom here, but consider the
following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;val [</span><span class="si">{:2}</span><span class="s2">] --&gt; </span><span class="si">{:15.8f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>val [ 0] --&gt;    -18.50000000
val [ 1] --&gt;    300.12340000
val [ 2] --&gt;      0.10000000
val [ 3] --&gt;     99.99999990
val [ 4] --&gt;     25.00000000
val [ 5] --&gt;     16.00000000
val [ 6] --&gt;     91.00000000
val [ 7] --&gt;      0.03200000
val [ 8] --&gt;    -14.40000000
val [ 9] --&gt;      0.00000000
val [10] --&gt;      1.00000000
val [11] --&gt;     56.00000000
</pre></div>
</div>
<p>This looks much easier to assess!  Again, details will matter a lot:
we kind of have to know the largest index value to know how many
spaces it might take up; we have to know the type and relevant number
of decimal places in the array; etc.  However, once we know those
things, we can really make nice visual displays with just a couple
parameters.</p>
</section>
<section id="format-specifiers-nesting-bonus">
<h3><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">19.5.5.  </span>Format specifiers: nesting (bonus)</a><a class="headerlink" href="#format-specifiers-nesting-bonus" title="Permalink to this heading">¶</a></h3>
<p>As a small, extra (but fun!) point about format specifiers: the
specifier options <em>themselves</em> can be inserted, via <strong>nested
specifiers</strong>.  That is, consider the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The values are:  |{:</span><span class="si">{}</span><span class="s2">.</span><span class="si">{}</span><span class="s2">f}|  |{:</span><span class="si">{}</span><span class="s2">.</span><span class="si">{}</span><span class="s2">f}|&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">1.234567</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mf">9.87</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
<p>... which produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The values are:  |    1.234567000|  |   9.87000|
</pre></div>
</div>
<p>What is happening here?  Well, by counting the curly braces, there are
6 values to insert.  How do we know the order in which values will be
placed?  Well, start from left to right; when we get a curly bracket,
that will get the first value. We then check for any inner curly
brackets, and if there are some, go left-right filling in with the
next values.  When done, continue through the string for any more
&quot;outer&quot; curly brackets, and repeat.  Thus, the above is equivalent
to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The values are:  |</span><span class="si">{:15.9f}</span><span class="s2">|  |</span><span class="si">{:10.5f}</span><span class="s2">|&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">1.234567</span><span class="p">,</span> <span class="mf">9.87</span><span class="p">))</span>
</pre></div>
</div>
<p>(You can verify this more precisely by setting the string currently in
each <code class="docutils literal notranslate"><span class="pre">print()</span></code> to a variable, and use <code class="docutils literal notranslate"><span class="pre">==</span></code> to check strict equality.)</p>
</section>
</section>
<section id="practice">
<h2><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">19.6.  </span>Practice</a><a class="headerlink" href="#practice" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Print the following string:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">don't</span> <span class="pre">really</span> <span class="pre">care</span> <span class="pre">for</span> <span class="pre">&quot;,</span> <span class="pre">',</span> <span class="pre">'''</span> <span class="pre">or</span> <span class="pre">&quot;&quot;&quot;.</span>&#160; <span class="pre">But</span> <span class="pre">\</span> <span class="pre">is</span> <span class="pre">OK.</span></code></div>
</div>
</li>
<li><p>Use the str method <strong>replace</strong> to:</p>
<ol class="lowerroman simple">
<li><p>put your own name in the place of <code class="docutils literal notranslate"><span class="pre">who?</span></code> in this string: <code class="docutils literal notranslate"><span class="pre">My</span>
<span class="pre">name</span> <span class="pre">is</span> <span class="pre">who?</span></code>.</p></li>
<li><p>swap <code class="docutils literal notranslate"><span class="pre">old</span></code> and <code class="docutils literal notranslate"><span class="pre">new</span></code> in the following string: <code class="docutils literal notranslate"><span class="pre">What's</span> <span class="pre">old</span>
<span class="pre">is</span> <span class="pre">now</span> <span class="pre">new!</span></code>.</p></li>
</ol>
</li>
<li><p>Use the str method <strong>strip</strong> to:</p>
<ol class="lowerroman simple">
<li><p>trim whitespace from around (but not within) the sentence in
this str: <code class="docutils literal notranslate"><span class="pre">\tHere</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">sentence,</span> <span class="pre">by</span> <span class="pre">itself.</span>&#160; <span class="pre">\n</span></code></p></li>
<li><p>remove the dashes from <code class="docutils literal notranslate"><span class="pre">------this</span> <span class="pre">string---------</span></code></p></li>
<li><p>leave only the word <code class="docutils literal notranslate"><span class="pre">center</span></code> in: <code class="docutils literal notranslate"><span class="pre">nnnnncenternnnnn</span></code></p></li>
<li><p>What is the name of the related method to strip whitespace (or
other characters) from only the right side of the string?</p></li>
</ol>
</li>
<li><p>Write a for-loop to see how many orders of magnitude from zero a
number has to be before the <code class="docutils literal notranslate"><span class="pre">g</span></code> format specifier changes from
displaying a fixed point float to using scientific notation.
Investigate using powers of 10, with both negative and positive
exponentials.</p></li>
<li><p>Can you draw the following picture using only one print statement?</p>
<figure class="align-center" style="width: 60%">
<img alt="draw a triangle" src="../_images/triangle.png" />
</figure>
</li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">8.  User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">19.  Strings, II, and formatting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#string-type">19.1.  String type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#whitespace-and-special-characters">19.2.  Whitespace and special characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#string-operators">19.3.  String operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#string-methods-examples">19.4.  String methods (examples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#string-formatting-place-data-into-strings">19.5.  String formatting: Place data into strings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-format-method">19.5.1.  Basic format method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#format-specifiers-string-type">19.5.2.  Format specifiers: string type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#format-specifiers-numerical-type">19.5.3.  Format specifiers: numerical type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#format-specifiers-practical-example">19.5.4.  Format specifiers: practical example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#format-specifiers-nesting-bonus">19.5.5.  Format specifiers: nesting (bonus)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#practice">19.6.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/str_and_format.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="list_and_list_comprehension.html" title="20. Lists, I: storing more stuff"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="complex.html" title="18. Complex type, I"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">19.  </span>Strings, II, and formatting</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>