


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15. Strings, I, and using methods, I &#8212; AIMS Python 0.3 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans|Noticia+Text|Open+Sans|Droid+Sans+Mono|Roboto" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="16. Lists, I: storing more stuff" href="list_and_list_comprehension.html" />
    <link rel="prev" title="14. Loops, I: for" href="loop_for.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="list_and_list_comprehension.html" title="16. Lists, I: storing more stuff"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="loop_for.html" title="14. Loops, I: for"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.3 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">15. </span>Strings, I, and using methods, I</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="strings-i-and-using-methods-i">
<span id="str-and-methods"></span><h1><span class="section-number">15. </span>Strings, I, and using methods, I<a class="headerlink" href="#strings-i-and-using-methods-i" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#pre-note-on-methods" id="id1">Pre-note on methods</a></p></li>
<li><p><a class="reference internal" href="#strings" id="id2">Strings</a></p></li>
<li><p><a class="reference internal" href="#string-methods" id="id3">String methods</a></p></li>
<li><p><a class="reference internal" href="#string-formatting" id="id4">String formatting</a></p></li>
<li><p><a class="reference internal" href="#practice" id="id5">Practice</a></p></li>
</ul>
</div>
<div class="section" id="pre-note-on-methods">
<h2><a class="toc-backref" href="#id1"><span class="section-number">15.1. </span>Pre-note on methods</a><a class="headerlink" href="#pre-note-on-methods" title="Permalink to this headline">¶</a></h2>
<p>We have met strings before <a class="reference internal" href="comm_str_print.html#week1-comm-str-print-str"><span class="std std-ref">very briefly</span></a>, as a pre-introduction.  We discuss more
of their properties and functionality here.</p>
<p>Additionally, we take this opportunity to introduce a particular style
of functionality that exists in Python.  Up until this point, we have
used standalone <strong>functions</strong> that take 0, 1 or more parameters to
calculate some new value, such as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">int</span><span class="p">(</span><span class="mf">905.26</span><span class="p">)</span>
</pre></div>
</div>
<p>etc. Using functions in a style of <code class="docutils literal notranslate"><span class="pre">FUNC_NAME(ARG1,</span> <span class="pre">ARG2,</span>
<span class="pre">ARG3=SOMETHING,</span> <span class="pre">...)</span></code> is known as <strong>functional programming</strong>.  We
have seen how we can use built-in functions or import them from
modules (and we will soon look at writing our own).</p>
<p>However, there is also <strong>object oriented</strong> programming, where
functionality is inherently associated with an object’s type.  The
object-oriented equivalents of functions are known as <strong>methods</strong>, and
they are used with a slightly different syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">OBJECT</span><span class="o">.</span><span class="n">METHOD</span><span class="p">(</span><span class="n">ARG1</span><span class="p">,</span> <span class="n">ARG2</span><span class="p">,</span> <span class="n">ARG3</span><span class="o">=</span><span class="n">SOMETHING</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>where the <code class="docutils literal notranslate"><span class="pre">OBJECT</span></code> itself is typically also inherently used like an
input argument.  Methods can produce output to be assigned to a
variable or operate “in-place” to change the <code class="docutils literal notranslate"><span class="pre">OBJECT</span></code> from which it
is being applied.  For example, the string method <code class="docutils literal notranslate"><span class="pre">lower()</span></code> creates
a new string with all capital letters in lower case:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">new_str</span> <span class="o">=</span> <span class="s2">&quot;Hi, my name is Kwame.&quot;</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_str</span><span class="p">)</span>
</pre></div>
</div>
<p>... produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>hi, my name is kwame.
</pre></div>
</div>
<p>There is a lot of similarity in how functions and methods are called.
Each can take zero or more parameters, of both the arg and kwarg
variety.  Each can either output a new value or operate “in place” (in
practice, there is probably a higher fraction of methods that do so).
The syntax for using each is a bit different, but will become familiar
with practice.  And we just have to remember that typically the object
from which a method is used is itself typically an input parameter (we
will see how the docstrings will alert us to this fact).</p>
<p>In the end, knowing how to use existing methods in the Python objects
will be quite useful.  The string type has a number of fun methods
built-in, so it seems natural to explore them here.</p>
</div>
<div class="section" id="strings">
<h2><a class="toc-backref" href="#id2"><span class="section-number">15.2. </span>Strings</a><a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="string-methods">
<h2><a class="toc-backref" href="#id3"><span class="section-number">15.3. </span>String methods</a><a class="headerlink" href="#string-methods" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="string-formatting">
<h2><a class="toc-backref" href="#id4"><span class="section-number">15.4. </span>String formatting</a><a class="headerlink" href="#string-formatting" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="practice">
<h2><a class="toc-backref" href="#id5"><span class="section-number">15.5. </span>Practice</a><a class="headerlink" href="#practice" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>In progress</strong></p></li>
</ol>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2. Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3. Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4. Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5. Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6. Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">7. Getting User Input and Formatting Output with print()</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">8. Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">9. Reading help documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">10. Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">11. Conditionals, I: <strong>if</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">12. Arrays, I: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">13. Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">14. Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">15. Strings, I, and using methods, I</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pre-note-on-methods">15.1. Pre-note on methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#strings">15.2. Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#string-methods">15.3. String methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#string-formatting">15.4. String formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practice">15.5. Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">16. Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">17. Functions, I: Definition and Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">18. Functions, II: Scope of variables</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/str_and_methods.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="list_and_list_comprehension.html" title="16. Lists, I: storing more stuff"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="loop_for.html" title="14. Loops, I: for"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.3 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">15. </span>Strings, I, and using methods, I</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>