


<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>8. User input &#8212; AIMS Python 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="../local_PT_sans" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Modules, I: Expand functionality" href="modules.html" />
    <link rel="prev" title="7. Indices, slices and half-open intervals" href="indices.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modules.html" title="9. Modules, I: Expand functionality"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="indices.html" title="7. Indices, slices and half-open intervals"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">8.  </span>User input</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="user-input">
<span id="id1"></span><h1><span class="section-number">8.  </span>User input<a class="headerlink" href="#user-input" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#get-user-input" id="id2">Get user input</a></p></li>
<li><p><a class="reference internal" href="#set-a-prompt" id="id3">Set a prompt</a></p></li>
<li><p><a class="reference internal" href="#convert-input-type" id="id4">Convert input type</a></p></li>
<li><p><a class="reference internal" href="#practice" id="id5">Practice</a></p></li>
</ul>
</nav>
<section id="get-user-input">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">8.1.  </span>Get user input</a><a class="headerlink" href="#get-user-input" title="Permalink to this heading">¶</a></h2>
<p>We have discussed assigning values to variables that are evaluated
from expressions.  But what if we want the user (including ourselves)
to be able to enter some information from the keyboard?  Well, Python
provides a built-in <code class="docutils literal notranslate"><span class="pre">input()</span></code> function for prompting and receiving
information.</p>
<p>Let's take a look at the function's help, or <strong>documentation string</strong>
(<strong>docstring</strong>), with <code class="docutils literal notranslate"><span class="pre">input?</span></code>.  We will look more deeply at some of
the specific syntax of docstrings in <a class="reference internal" href="helpdocs.html#helpdocs"><span class="std std-ref">another section shortly</span></a>, but let us interpret what we can here.  In Python, we can
typically see the help docstring by putting a <code class="docutils literal notranslate"><span class="pre">?</span></code> after the
function's name.  Here, the output of <code class="docutils literal notranslate"><span class="pre">input?</span></code> (with my version of
Python; it can vary) looks like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>Signature: input(prompt=None, /)
<span class="linenos"> 2</span>Docstring:
<span class="linenos"> 3</span>Read a string from standard input.  The trailing newline is stripped.
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>The prompt string, if given, is printed to standard output without a
<span class="linenos"> 6</span>trailing newline before reading input.
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>If the user hits EOF (*nix: Ctrl-D, Windows: Ctrl-Z+Return), raise EOFError.
<span class="linenos"> 9</span>On *nix systems, readline is used if available.
<span class="linenos">10</span>Type:      builtin_function_or_method
</pre></div>
</div>
<p>From the first sentence in Line 3, we note that this function will
always &quot;read a string&quot; from the input.  So, whether we type <code class="docutils literal notranslate"><span class="pre">hello</span></code>
or <code class="docutils literal notranslate"><span class="pre">4</span></code>, Python will read it in as a string, i.e., <code class="docutils literal notranslate"><span class="pre">'hello'</span></code> or
<code class="docutils literal notranslate"><span class="pre">'4'</span></code>.  Basically, Python doesn't want to try to guess what we are
entering.  This is OK, because <em>we</em> can decide what to do with the
entered string, because we have functions that can convert type.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> Quick memory check: what do we call the kind of functions
that convert type?  And what function specifically could we use
here to convert <code class="docutils literal notranslate"><span class="pre">'4'</span></code> to an appropriate numerical type?</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock85'))">+ show/hide response</a><br /><div id="hiddencodeblock85" style="display: none"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The functions are called &quot;type conversion&quot; functions.</span>

<span class="c1"># For this case, the most appropriate function would likely be:</span>
<span class="nb">int</span><span class="p">(</span><span class="s1">&#39;4&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
<p>The second part of Line 3 in the help docstring notes that the
&quot;trailing newline is stripped&quot; from the string.  That means that when
we hit Enter, that keypress is not included as a character (such as to
start a newline; we will see <a class="reference internal" href="str_and_format.html#str-and-format-wspace"><span class="std std-ref">in a later discussion of strings</span></a> how separate lines of text can be specified).</p>
<p>Let's try using the function, just with its most basic usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">input</span><span class="p">()</span>
</pre></div>
</div>
<p>When we enter the above in any Python environment, the visible cursor
will just wait for us to type something and hit Enter.  We can try
entering in different things.  When Python evaluates the input and
displays what has been entered, you will notice the quotes wrapped
around it, even if the input was just a number---this is just living
up to what was described in the help file: <em>the input function outputs
a string of whatever we type.</em></p>
<p>Our input can be assigned to a variable, such as here:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">user_var</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The user input:&quot;</span><span class="p">,</span> <span class="n">user_var</span><span class="p">)</span>
</pre></div>
</div>
<p>And if we check the type of the variable with <code class="docutils literal notranslate"><span class="pre">type(user_var)</span></code>, we
can verify that it is always a string here, regardless of content.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> What happens if we enter <code class="docutils literal notranslate"><span class="pre">5</span></code> in the following input
function and code?  What value should <code class="docutils literal notranslate"><span class="pre">y</span></code> end up with?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">+</span> <span class="n">x</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock86'))">+ show/hide response</a><br /><div id="hiddencodeblock86" style="display: none"><div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span># We get an Error.  The variable x is storing a *string* with
<span class="linenos"> 2</span># value &#39;5&#39;, not an *int* with value of 5.  And we cannot add a
<span class="linenos"> 3</span># string and int.  The error message looks like:
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>---------------------------------------------------------------------------
<span class="linenos"> 6</span>TypeError                                 Traceback (most recent call last)
<span class="linenos"> 7</span>&lt;ipython-input-5-4ff8c30d3363&gt; in &lt;module&gt;
<span class="linenos"> 8</span>      1 x = input()
<span class="linenos"> 9</span>----&gt; 2 y = 10 + x
<span class="linenos">10</span>      3 print(y)
<span class="linenos">11</span>      4
<span class="linenos">12</span>
<span class="linenos">13</span>TypeError: unsupported operand type(s) for +: &#39;int&#39; and &#39;str&#39;
</pre></div>
</div>
</div><p><strong>Q:</strong> What happens if we input <code class="docutils literal notranslate"><span class="pre">5</span></code> in the following? What value
should <code class="docutils literal notranslate"><span class="pre">y</span></code> end up with now?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">x</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock87'))">+ show/hide response</a><br /><div id="hiddencodeblock87" style="display: none"><div class="highlight-none notranslate"><div class="highlight"><pre><span></span># We don&#39;t get an error, we get: 5555555555.  Or, more specifically,
# we get &#39;5555555555&#39; because the type of y here is str (verify!).

# We might be surprised by result if we hadn&#39;t seen that the *
# operator can have a string operand (if the other operand is an
# int).  As noted in the previous section, it leads to concatenation
# of the particular number of strings.
</pre></div>
</div>
</div></div>
</section>
<section id="set-a-prompt">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">8.2.  </span>Set a prompt</a><a class="headerlink" href="#set-a-prompt" title="Permalink to this heading">¶</a></h2>
<p>Looking back at the docstring for <code class="docutils literal notranslate"><span class="pre">input()</span></code>, we notice that there is
one optional input we can provide (we look more closely at reading
function help files, which have a syntax to get used to, <a class="reference internal" href="helpdocs.html#helpdocs"><span class="std std-ref">here</span></a>).  The name of the option is &quot;prompt&quot;, and we can see by
default it has no value, since <code class="docutils literal notranslate"><span class="pre">prompt=None</span></code>.</p>
<p>In computing a <strong>prompt</strong> is something that alerts the user that they
should provide input.  We discussed prompts in the introductory part
of the notes, showing the standard syntax <a class="reference internal" href="notations.html#intro-notations-prompt-py"><span class="std std-ref">for Python
environments</span></a> and <a class="reference internal" href="notations.html#intro-notations-prompt-term"><span class="std std-ref">for Linux
terminals</span></a>. We saw above when using the
<code class="docutils literal notranslate"><span class="pre">input()</span></code> function that we were just given an empty line to type in,
and we had to guess what we were supposed to do; this is because by
default no prompt is set (as we have just learned).</p>
<p>However, let's try providing a value for the prompt, by providing a
string when we use the function (there are different ways to provide
inputs to Python functions, which are covered later); see the
difference in where we are supposed to type in this case:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Input a number:&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the prompt does not become part of the input with whatever
we type.  Also, no extra spaces are put onto the prompt, but if we
like, we can add any ourselves for more readability.</p>
<p>Let us see how to accept student data from the user using the input
function and displaying it using the print function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span>    <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter student name: &quot;</span><span class="p">)</span>
<span class="n">country</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter country of origin: &quot;</span><span class="p">)</span>
<span class="n">study</span>   <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter field of study: &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- Printing student details ---&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Student name      :&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Country of origin :&quot;</span><span class="p">,</span> <span class="n">country</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Studying          :&quot;</span><span class="p">,</span> <span class="n">study</span><span class="p">)</span>
</pre></div>
</div>
<p>How does that look when run and evaluated?</p>
</section>
<section id="convert-input-type">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">8.3.  </span>Convert input type</a><a class="headerlink" href="#convert-input-type" title="Permalink to this heading">¶</a></h2>
<p>As noted earlier, the built-in <code class="docutils literal notranslate"><span class="pre">input()</span></code> function reads in whatever
the user types as a string. Since in real life problems, the user
input might be of a different type, you can explicitly convert it to
the appropriate type so it can be used by the program.</p>
<p>Either of the following could be used to get input and convert the
type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># num1 gets the input string, and num2 is the type-converted version</span>
<span class="n">num1</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter a number&quot;</span><span class="p">)</span>
<span class="n">num2</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">num1</span><span class="p">)</span>

<span class="c1"># similar to above, but overwrite the variable itself</span>
<span class="n">num3</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter a number&quot;</span><span class="p">)</span>
<span class="n">num3</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">num3</span><span class="p">)</span>
</pre></div>
</div>
<p>However, we could also perform type conversion on the input before we
even assign it.  Consider the logic of the following nested
functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">num4</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter a number&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">input()</span></code> function produces a string with the contents of what
we type.  This in turn becomes the input of the <code class="docutils literal notranslate"><span class="pre">float()</span></code> function,
and that final evaluation is assigned to a variable.  Any of the above
do similar tasks.  This last one is the most concise.</p>
<div class="qpractice docutils container">
<p><strong>Q:</strong> Ask for a number from the user, save it and double it.</p>
<script type="text/javascript">
    function showhide(element){
        if (!document.getElementById)
            return

        if (element.style.display == "block")
            element.style.display = "none"
        else
            element.style.display = "block"
    };
</script>
<a href="javascript:showhide(document.getElementById('hiddencodeblock88'))">+ show/hide code</a><br /><div id="hiddencodeblock88" style="display: none"><div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>num    = float(input(&quot;Please enter a number: &quot;))
<span class="linenos">2</span>numnum = num * 2
<span class="linenos">3</span>print(&quot;Here is your value, doubled:&quot;, numnum)
</pre></div>
</div>
</div></div>
<p>It is important to note that Python won't check whether the input is
<em>actually</em> a number.  If the user is prompted for an int but types in
<code class="docutils literal notranslate"><span class="pre">chicken</span></code> or something, then they will receive an error about trying
to convert something non-numerical into an int:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ValueError: invalid literal for int() with base 10: &#39;chicken&#39;
</pre></div>
</div>
<p>We will discuss checking the input for good/bad input palues later,
using conditionals.</p>
<p><em>In summary:</em></p>
<ul class="simple">
<li><p>We can use Python to get input from the user---here with the
<code class="docutils literal notranslate"><span class="pre">input()</span></code> function, and later with reading files.</p></li>
<li><p>The input contents will <em>always</em> be treated a string initially.  If
we want to convert it to something else, we can use explicit type
conversion to do so.</p></li>
<li><p>Receiving and using the input successfully requires knowing <em>a lot</em>
about what type and format the input should have.  Most input
readers have specific expectations.</p></li>
<li><p>Must of the art of dealing with inputs is deciding on what the input
should look like and verifying that it does, to reduce the odds of
formatting errors.</p></li>
</ul>
</section>
<section id="practice">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">8.4.  </span>Practice</a><a class="headerlink" href="#practice" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>The values output by the <code class="docutils literal notranslate"><span class="pre">input()</span></code> function always have what
type?</p></li>
<li><p>Write a short code that asks the user for their name and prints
&quot;Hello, &quot; followed by the name provided.</p></li>
<li><p>Prompt the user for any input they like and assign their entry to a
variable.  Evaluate the variable's type and display it.  What do
you notice, as they enter numbers, words, letters, etc.?</p></li>
<li><p>Get three numbers from the user (e.g., with separate prompts), and
display the average.</p></li>
<li><p>A T-shirt costs R150 per unit. Write a short code that asks a
customer the number of T-shirts s/he wants to buy and then displays
the bill in the form of a table.  Your output could look something
like:</p>
<p><em>How many T-shirts do you want?</em></p>
<p>... and if the user were to enter <code class="docutils literal notranslate"><span class="pre">10</span></code>, then display (using
whichever currency you prefer!):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Price   Quantity   Total
R150    10         R1500
</pre></div>
</div>
<p>NB: with our current use of <code class="docutils literal notranslate"><span class="pre">print()</span></code> and simple spacing of
items, it will be hard to have the columns always line up nicely,
depending on the number of digits in the Quantity value.  This will
motivate us to expand our knowledge of combining elements with
string formatting, <a class="reference internal" href="str_and_format.html#str-and-format"><span class="std std-ref">which we will do</span></a>.</p>
</li>
<li><p>Write a short code that asks the user for an integer representing a
number in seconds, then decomposes it into a number of hours (hrs),
minutes (mins) and seconds (secs).  Note that the number of minutes
should be <img class="math" src="../_images/math/1f6810ff4be6c4752441233d2474b50361a4469f.svg" alt="&lt; 60"/>, as should the number of seconds.</p>
<p>Your code execution should look something like:</p>
<p><em>Enter an integer:</em></p>
<p>... and if the user were to enter 8796, then output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>8796 seconds = 2 hrs  26 mins 36 secs
</pre></div>
</div>
</li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1.  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="notations.html">2.  Notations in these notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3.  Python setup and environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_ops_types.html">4.  Basic operations and types</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_var.html">5.  Assignment, variables and in-place operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm_str_print.html">6.  Strings, comments and print: Help humans program</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">7.  Indices, slices and half-open intervals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8.  User input</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#get-user-input">8.1.  Get user input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-a-prompt">8.2.  Set a prompt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convert-input-type">8.3.  Convert input type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practice">8.4.  Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">9.  Modules, I: Expand functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpdocs.html">10.  Functions, I: Read help docs and use</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean_expr.html">11.  Bools and Boolean expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="float_rep.html">12.  Be careful: Working with floats</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">13.  Conditionals, I: <strong>if</strong>, <strong>else</strong> and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">14.  Arrays, I, and indexing: 1D data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">15.  Plotting, I: View 1D array(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_for.html">16.  Loops, I:  <strong>for</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">17.  Methods, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">18.  Complex type, I</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_and_format.html">19.  Strings, II, and formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_and_list_comprehension.html">20.  Lists, I: storing more stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cp_mutable_objs.html">21.  Be careful: copying arrays, lists (and more)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions00.html">22.  Functions, IIa: Definition and arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions01.html">23.  Functions, IIb: Scope of variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays_02.html">24.  Arrays, II</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">25.  Modules, II: Make and import your own</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">26.  Reading and writing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_02.html">27.  Conditionals, II: Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_while_break_continue.html">28.  Loops, II:  <strong>while, break, continue</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_data_sci.html">29.  Data science (with Pandas module)</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pages/user_input.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modules.html" title="9. Modules, I: Expand functionality"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="indices.html" title="7. Indices, slices and half-open intervals"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.7 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><span class="section-number">8.  </span>User input</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AIMS Python Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>